16-09-27
Dropcam
	Total:  102263 
	Private:  0
	Most common: 
		 ec2-52-87-241-159.compute-1.amazonaws.com 	 102259
		 hg6box 	 4
TPLink Router Bridge LAN (Gateway)
	Total:  180116 
	Private:  180116
	Most common: 
Amazon Echo
	Total:  22399 
	Private:  12728
	Most common: 
		 ec2-23-23-189-20.compute-1.amazonaws.com 	 6398
		 dns.google 	 1820
		 ghs-vip-any-c101.ghs-ssl.googlehosted.com 	 411
		 four10.gac.edu 	 223
		 ntp1.csl.tjhsst.edu 	 183
		 ns-170.amazon.com 	 150
		 hg6box 	 122
		 ntp2.torix.ca 	 68
		 mis.wci.com 	 58
		 li58-58.members.linode.com 	 57
		 time-c-g.nist.gov 	 44
		 clock.trit.net 	 39
		 nox.prolixium.com 	 35
		 tethys.ringofsaturn.com 	 27
		 static-96-244-96-19.bltmmd.fios.verizon.net 	 21
		 pool-173-71-69-90.cmdnnj.fios.verizon.net 	 9
		 ntp1.torix.ca 	 6
Smart Things
	Total:  11942 
	Private:  20
	Most common: 
		 ec2-54-210-202-2.compute-1.amazonaws.com 	 11642
		 hg6box 	 149
		 dns01.syd01.privatecloudco.com 	 8
		 ntp3.ds.network 	 6
		 yarrina.connect.com.au 	 6
		 cachens1.onqnetworks.net 	 6
		 y.ns.gin.ntt.net 	 6
		 ns1.unico.com.au 	 6
		 dns01.ntl02.privatecloudco.com 	 5
		 x.ns.gin.ntt.net 	 5
		 0.time.itoc.com.au 	 5
		 ns2.unico.com.au 	 4
		 warrane.connect.com.au 	 3
		 c110-21-101-199.carlnfd1.nsw.optusnet.com.au 	 3
		 ec2-54-252-161-68.ap-southeast-2.compute.amazonaws.com 	 3
		 static-n49-176-208-19.sbr2.nsw.optusnet.com.au 	 3
		 ntp2.ds.network 	 3
		 cachens2.onqnetworks.net 	 3
		 ntp1.ds.network 	 3
		 ec2-54-252-129-186.ap-southeast-2.compute.amazonaws.com 	 3
		 hosting.wireless.org.au 	 2
		 mail1.selcomm.com 	 2
		 broadcasthost 	 2
		 ns.creativecontingencies.com 	 2
		 62-210-28-176.rev.poneytelecom.eu 	 1
		 220-244-113-38.static.tpgi.com.au 	 1
		 ntp1.karneval.cz 	 1
		 1.ntp.tld.sk 	 1
		 ns1.phuture.sk 	 1
		 orange.apolix.co.za 	 1
		 ns.rail.eu.org 	 1
		 ec2-52-63-147-200.ap-southeast-2.compute.amazonaws.com 	 1
		 ntp1.0x00.lv 	 1
		 host-46-254-216-9.itkm.ru 	 1
		 tor.nocabal.de 	 1
		 b.pool.ntp.uq.edu.au 	 1
		 ns0.lweber.net 	 1
		 time01.ops.opsserver.ch 	 1
		 host-46-254-216-12.itkm.ru 	 1
		 202-60-94-11.as45671.net 	 1
		 static.238.24.4.46.clients.your-server.de 	 1
		 sunsite.icm.edu.pl 	 1
		 cluster003.linocomm.net 	 1
		 bitburger.rumble.net 	 1
		 ns3.customer-resolver.net 	 1
		 pscolka.of.pl 	 1
		 services.quadranet.com 	 1
		 b.ntp.br 	 1
		 60-241-92-80.static.tpgi.com.au 	 1
		 soft-sea-01.servers.octoshape.net 	 1
		 ntp1.monshouwer.eu 	 1
		 5751b502.skybroadband.com 	 1
		 eterna.binary.net 	 1
		 202-60-94-15.as45671.net 	 1
		 4.144.155.104.bc.googleusercontent.com 	 1
		 admin2.debrecen.hpc.niif.hu 	 1
		 static.140.107.46.78.clients.your-server.de 	 1
		 li58-58.members.linode.com 	 1
		 static.135.32.4.46.clients.your-server.de 	 1
		 atl0.fairy.mattnordhoff.net 	 1
		 eth2015.qld.adsl.internode.on.net 	 1
		 ntp.2000cn.com.au 	 1
		 zero.gotroot.ca 	 1
		 static.100.68.251.148.clients.your-server.de 	 1
		 c220-237-117-161.smelb3.vic.optusnet.com.au 	 1
		 nox.prolixium.com 	 1
Netatmo Welcome
	Total:  9728 
	Private:  22
	Most common: 
		 f4.netatmo.net 	 3015
		 v2.netatmo.net 	 2690
		 v4.netatmo.net 	 2068
		 f2.netatmo.net 	 1108
		 195-154-179-238.rev.poneytelecom.eu 	 367
		 195-154-191-74.rev.poneytelecom.eu 	 152
		 f3.netatmo.net 	 110
		 hg6box 	 79
		 195-154-172-147.rev.poneytelecom.eu 	 37
		 dns01.ntl02.privatecloudco.com 	 24
		 cachens2.onqnetworks.net 	 23
		 web02.anfiuwp.org.au 	 20
		 cache.google.com 	 10
		 broadcasthost 	 2
		 b.pool.ntp.uq.edu.au 	 1
Withings Smart Baby Monitor
	Total:  19733 
	Private:  16809
	Most common: 
		 scalews.withings.net 	 2549
		 hg6box 	 375
Samsung SmartCam
	Total:  39161 
	Private:  28660
	Most common: 
		 ec2-52-8-89-254.us-west-1.compute.amazonaws.com 	 5805
		 a104-98-5-24.deploy.static.akamaitechnologies.com 	 2379
		 hg6box 	 1190
		 tg-in-f109.1e100.net 	 175
		 tg-in-f108.1e100.net 	 149
		 th-in-f109.1e100.net 	 140
		 th-in-f108.1e100.net 	 129
		 tk-in-f109.1e100.net 	 95
		 tl-in-f108.1e100.net 	 93
		 tl-in-f109.1e100.net 	 90
		 tk-in-f108.1e100.net 	 79
		 tj-in-f108.1e100.net 	 44
		 a173-223-175-181.deploy.static.akamaitechnologies.com 	 36
		 tj-in-f109.1e100.net 	 33
		 ti-in-f109.1e100.net 	 31
		 ti-in-f108.1e100.net 	 30
		 ec2-54-252-129-186.ap-southeast-2.compute.amazonaws.com 	 1
		 time1.dnaip.fi 	 1
		 fe1-1.mel-ii.bdr1.mazzanet.net.au 	 1
TP-Link Day Night Cloud camera
	Total:  4664 
	Private:  0
	Most common: 
		 ec2-52-220-7-83.ap-southeast-1.compute.amazonaws.com 	 2842
		 ec2-52-76-51-215.ap-southeast-1.compute.amazonaws.com 	 864
		 dhcp162-37.ee.unsw.edu.au 	 336
		 ec2-52-77-49-32.ap-southeast-1.compute.amazonaws.com 	 111
		 ec2-54-254-214-94.ap-southeast-1.compute.amazonaws.com 	 106
		 hg6box 	 88
		 ec2-54-254-227-152.ap-southeast-1.compute.amazonaws.com 	 80
		 ec2-52-74-148-203.ap-southeast-1.compute.amazonaws.com 	 71
		 ec2-52-76-210-178.ap-southeast-1.compute.amazonaws.com 	 69
		 ec2-52-74-225-231.ap-southeast-1.compute.amazonaws.com 	 48
		 ec2-52-76-201-235.ap-southeast-1.compute.amazonaws.com 	 48
		 y.ns.gin.ntt.net 	 1
Belkin Wemo switch
	Total:  775 
	Private:  0
	Most common: 
		 ec2-174-129-217-97.compute-1.amazonaws.com 	 647
		 hg6box 	 96
		 ec2-184-73-174-14.compute-1.amazonaws.com 	 32
Triby Speaker
	Total:  3329 
	Private:  2815
	Most common: 
		 blue.invoxia.com 	 315
		 hg6box 	 179
		 developer.invoxia.com 	 16
		 cachens2.onqnetworks.net 	 1
		 ec2-54-252-161-68.ap-southeast-2.compute.amazonaws.com 	 1
		 b.pool.ntp.uq.edu.au 	 1
		 ntp3.ds.network 	 1
HP Printer
	Total:  1213 
	Private:  19
	Most common: 
		 xmpp006-pro-site2eprint.houston.hp.com 	 1187
		 hg6box 	 7
Belkin wemo motion sensor
	Total:  9013 
	Private:  8239
	Most common: 
		 ec2-174-129-217-97.compute-1.amazonaws.com 	 649
		 hg6box 	 94
		 ec2-184-73-174-14.compute-1.amazonaws.com 	 31
PIX-STAR Photo-frame
	Total:  2871 
	Private:  240
	Most common: 
		 ns226784.ovh.net 	 1646
		 hg6box 	 625
		 localhost 	 355
		 athena.pix-star.com 	 5
TP-Link Smart plug
	Total:  1102 
	Private:  1
	Most common: 
		 ec2-52-220-7-83.ap-southeast-1.compute.amazonaws.com 	 393
		 ec2-52-220-62-189.ap-southeast-1.compute.amazonaws.com 	 243
		 ec2-54-254-250-149.ap-southeast-1.compute.amazonaws.com 	 203
		 ec2-54-251-165-219.ap-southeast-1.compute.amazonaws.com 	 187
		 hg6box 	 49
		 ams.aput.net 	 4
		 x.ns.gin.ntt.net 	 2
		 y.ns.gin.ntt.net 	 2
		 ntp1.ic.net.uk 	 2
		 resntp-a-vip.lon.bitfolk.com 	 2
		 5751b502.skybroadband.com 	 2
		 head1.mirror.catn.com 	 1
		 ntp1.sotaconnect.net 	 1
		 ntp1.exa-networks.co.uk 	 1
		 ntp2.ic.net.uk 	 1
		 resntp-b-vip.lon.bitfolk.com 	 1
		 dnscache-london.ntt.eu 	 1
		 greenore.zeip.eu 	 1
		 ns2.limesystems.net 	 1
		 ntp0.cis.strath.ac.uk 	 1
		 sirius.vps.bitfolk.com 	 1
		 ns1.luns.net.uk 	 1
		 ntp3.vps.net 	 1
Netatmo weather station
	Total:  3670 
	Private:  0
	Most common: 
		 broadcasthost 	 2248
		 hg6box 	 287
		 u5.netatmo.net 	 117
		 p25.netatmo.net 	 116
		 p19.netatmo.net 	 109
		 p21.netatmo.net 	 100
		 testing.creasrv.net 	 96
		 mx1.psychic-news.com 	 88
		 62-210-251-83.rev.poneytelecom.eu 	 87
		 bk29on.webempresa.eu 	 82
		 195-154-151-86.rev.poneytelecom.eu 	 81
		 cellar-c1-n20.clvrcld.net 	 63
		 server8396.webhi.org 	 63
		 163-172-15-142.rev.poneytelecom.eu 	 54
		 62-210-93-120.rev.poneytelecom.eu 	 43
		 62-210-93-83.rev.poneytelecom.eu 	 36
Samsung Galaxy Tab
	Total:  4121 
	Private:  275
	Most common: 
		 syd15s01-in-f69.1e100.net 	 456
		 cache.google.com 	 394
		 tl-in-f188.1e100.net 	 326
		 th-in-f188.1e100.net 	 211
		 tk-in-f188.1e100.net 	 183
		 tk-in-f108.1e100.net 	 140
		 syd09s13-in-f5.1e100.net 	 139
		 syd09s12-in-f42.1e100.net 	 132
		 syd15s01-in-f14.1e100.net 	 106
		 tl-in-f108.1e100.net 	 105
		 syd10s01-in-f106.1e100.net 	 103
		 syd15s02-in-f13.1e100.net 	 79
		 syd15s02-in-f40.1e100.net 	 73
		 a203-5-76-24.deploy.akamaitechnologies.com 	 70
		 tj-in-f188.1e100.net 	 62
		 syd09s01-in-f138.1e100.net 	 62
		 syd09s12-in-f14.1e100.net 	 59
		 server-54-192-134-187.syd1.r.cloudfront.net 	 52
		 syd15s01-in-f74.1e100.net 	 47
		 syd15s02-in-f10.1e100.net 	 44
		 ec2-52-77-166-196.ap-southeast-1.compute.amazonaws.com 	 42
		 syd15s02-in-f14.1e100.net 	 40
		 sin01s16-in-f10.1e100.net 	 37
		 ec2-54-173-199-117.compute-1.amazonaws.com 	 37
		 syd09s01-in-f142.1e100.net 	 30
		 ec2-52-77-151-146.ap-southeast-1.compute.amazonaws.com 	 30
		 a104-98-34-193.deploy.static.akamaitechnologies.com 	 28
		 ec2-52-202-124-16.compute-1.amazonaws.com 	 27
		 tj-in-f102.1e100.net 	 26
		 syd15s01-in-f66.1e100.net 	 21
		 ec2-52-77-134-120.ap-southeast-1.compute.amazonaws.com 	 21
		 ec2-52-220-14-126.ap-southeast-1.compute.amazonaws.com 	 20
		 ec2-52-44-153-180.compute-1.amazonaws.com 	 20
		 ec2-52-74-126-245.ap-southeast-1.compute.amazonaws.com 	 20
		 ec2-54-169-200-95.ap-southeast-1.compute.amazonaws.com 	 19
		 ec2-54-251-155-152.ap-southeast-1.compute.amazonaws.com 	 19
		 ec2-52-71-246-186.compute-1.amazonaws.com 	 19
		 ec2-52-7-210-198.compute-1.amazonaws.com 	 19
		 ec2-52-77-49-243.ap-southeast-1.compute.amazonaws.com 	 19
		 ec2-52-77-150-142.ap-southeast-1.compute.amazonaws.com 	 18
		 ec2-54-169-84-186.ap-southeast-1.compute.amazonaws.com 	 18
		 ec2-54-164-246-239.compute-1.amazonaws.com 	 18
		 ec2-52-77-159-240.ap-southeast-1.compute.amazonaws.com 	 17
		 syd15s01-in-f72.1e100.net 	 17
		 ec2-52-44-129-148.compute-1.amazonaws.com 	 17
		 ec2-54-251-154-112.ap-southeast-1.compute.amazonaws.com 	 17
		 ec2-54-251-130-63.ap-southeast-1.compute.amazonaws.com 	 16
		 ec2-52-0-51-205.compute-1.amazonaws.com 	 16
		 ec2-184-73-159-232.compute-1.amazonaws.com 	 15
		 ec2-54-225-215-77.compute-1.amazonaws.com 	 14
		 ec2-23-23-156-210.compute-1.amazonaws.com 	 14
		 ec2-50-19-122-55.compute-1.amazonaws.com 	 14
		 bcm-5.glpals.com 	 14
		 syd09s13-in-f174.1e100.net 	 13
		 ec2-54-243-38-50.compute-1.amazonaws.com 	 13
		 syd09s12-in-f37.1e100.net 	 11
		 ec2-52-208-222-230.eu-west-1.compute.amazonaws.com 	 11
		 syd09s01-in-f136.1e100.net 	 11
		 ec2-52-74-254-128.ap-southeast-1.compute.amazonaws.com 	 10
		 ec2-52-74-167-165.ap-southeast-1.compute.amazonaws.com 	 10
		 syd09s12-in-f8.1e100.net 	 10
		 ec2-52-77-10-51.ap-southeast-1.compute.amazonaws.com 	 10
		 syd09s13-in-f168.1e100.net 	 10
		 ec2-54-169-119-28.ap-southeast-1.compute.amazonaws.com 	 10
		 bcm208.glpals.com 	 9
		 ec2-52-74-187-6.ap-southeast-1.compute.amazonaws.com 	 9
		 ec2-52-74-168-193.ap-southeast-1.compute.amazonaws.com 	 9
		 hg6box 	 9
		 ec2-52-220-5-194.ap-southeast-1.compute.amazonaws.com 	 9
		 ec2-54-255-134-157.ap-southeast-1.compute.amazonaws.com 	 9
		 ec2-54-254-201-27.ap-southeast-1.compute.amazonaws.com 	 9
		 tg-in-f101.1e100.net 	 9
		 ec2-52-77-126-169.ap-southeast-1.compute.amazonaws.com 	 9
		 ec2-52-76-137-83.ap-southeast-1.compute.amazonaws.com 	 9
		 ec2-52-76-191-79.ap-southeast-1.compute.amazonaws.com 	 9
		 ec2-54-169-176-68.ap-southeast-1.compute.amazonaws.com 	 9
		 syd15s02-in-f2.1e100.net 	 8
		 ec2-52-77-40-27.ap-southeast-1.compute.amazonaws.com 	 8
		 tj-in-f108.1e100.net 	 7
		 bcm195.glpals.com 	 7
		 syd15s01-in-f83.1e100.net 	 6
		 ec2-54-215-146-23.us-west-1.compute.amazonaws.com 	 5
		 ec2-52-77-164-224.ap-southeast-1.compute.amazonaws.com 	 5
		 ec2-52-77-180-42.ap-southeast-1.compute.amazonaws.com 	 5
		 h24-56-178-140.arvdco.dedicated.static.tds.net 	 3
		 time-b-g.nist.gov 	 1
		 nist.netservicesgroup.com 	 1
		 hosting.wireless.org.au 	 1
NEST Protect smoke alarm
	Total:  97 
	Private:  1
	Most common: 
		 ec2-54-243-119-116.compute-1.amazonaws.com 	 59
		 ec2-23-20-212-235.compute-1.amazonaws.com 	 14
		 ec2-23-23-106-248.compute-1.amazonaws.com 	 8
		 ec2-54-243-39-221.compute-1.amazonaws.com 	 8
		 hg6box 	 4
		 broadcasthost 	 3
Withings Smart scale
	Total:  155 
	Private:  2
	Most common: 
		 scalews.withings.net 	 145
		 broadcasthost 	 6
		 hg6box 	 2
