16-09-24
Dropcam
	Total:  80029 
	Private:  5
	Most common: 
		 ec2-52-87-241-159.compute-1.amazonaws.com 	 79950
		 hg6box 	 39
		 ec2-54-209-12-99.compute-1.amazonaws.com 	 14
		 ec2-52-4-160-215.compute-1.amazonaws.com 	 12
		 y.ns.gin.ntt.net 	 5
		 broadcasthost 	 4
TPLink Router Bridge LAN (Gateway)
	Total:  328263 
	Private:  328259
	Most common: 
		 broadcasthost 	 4
HP Printer
	Total:  1321 
	Private:  19
	Most common: 
		 xmpp006-pro-site2eprint.houston.hp.com 	 1201
		 hg6box 	 54
		 xmpp006-pro-site1eprint.houston.hp.com 	 47
Netatmo Welcome
	Total:  5683 
	Private:  22
	Most common: 
		 v2.netatmo.net 	 3292
		 v4.netatmo.net 	 1458
		 f2.netatmo.net 	 314
		 f3.netatmo.net 	 193
		 hg6box 	 124
		 f4.netatmo.net 	 81
		 195-154-191-74.rev.poneytelecom.eu 	 53
		 195-154-172-147.rev.poneytelecom.eu 	 30
		 ec2-52-69-140-55.ap-northeast-1.compute.amazonaws.com 	 26
		 195-154-179-238.rev.poneytelecom.eu 	 25
		 cachens2.onqnetworks.net 	 22
		 web02.anfiuwp.org.au 	 21
		 dns01.ntl02.privatecloudco.com 	 21
		 ntp2.ds.network 	 1
Withings Smart Baby Monitor
	Total:  19076 
	Private:  0
	Most common: 
		 fr-eqx-fwd-03.withings.net 	 11679
		 fr-on-fwd-01.withings.net 	 5016
		 scalews.withings.net 	 2075
		 hg6box 	 306
Netatmo weather station
	Total:  3623 
	Private:  0
	Most common: 
		 broadcasthost 	 2215
		 hg6box 	 304
		 testing.creasrv.net 	 144
		 163-172-15-142.rev.poneytelecom.eu 	 117
		 195-154-151-86.rev.poneytelecom.eu 	 99
		 62-210-93-83.rev.poneytelecom.eu 	 98
		 62-210-251-83.rev.poneytelecom.eu 	 90
		 bk29on.webempresa.eu 	 80
		 p21.netatmo.net 	 72
		 cellar-c1-n20.clvrcld.net 	 71
		 mx1.psychic-news.com 	 63
		 u5.netatmo.net 	 63
		 p25.netatmo.net 	 55
		 62-210-93-120.rev.poneytelecom.eu 	 54
		 server8396.webhi.org 	 54
		 p19.netatmo.net 	 44
Smart Things
	Total:  12104 
	Private:  66
	Most common: 
		 ec2-54-210-202-2.compute-1.amazonaws.com 	 8044
		 ec2-52-1-40-122.compute-1.amazonaws.com 	 3438
		 hg6box 	 405
		 ec2-52-204-38-65.compute-1.amazonaws.com 	 18
		 x.ns.gin.ntt.net 	 8
		 ntp2.ds.network 	 8
		 ntp1.ds.network 	 8
		 dns01.ntl02.privatecloudco.com 	 7
		 warrane.connect.com.au 	 7
		 y.ns.gin.ntt.net 	 7
		 broadcasthost 	 6
		 ntp3.ds.network 	 6
		 cachens1.onqnetworks.net 	 6
		 ns2.unico.com.au 	 5
		 0.time.itoc.com.au 	 4
		 c110-21-101-199.carlnfd1.nsw.optusnet.com.au 	 4
		 b.pool.ntp.uq.edu.au 	 4
		 dns01.syd01.privatecloudco.com 	 4
		 ns1.unico.com.au 	 3
		 cachens2.onqnetworks.net 	 3
		 ec2-54-252-129-186.ap-southeast-2.compute.amazonaws.com 	 3
		 ec2-52-63-147-200.ap-southeast-2.compute.amazonaws.com 	 3
		 ec2-54-252-161-68.ap-southeast-2.compute.amazonaws.com 	 3
		 mail1.selcomm.com 	 3
		 yarrina.connect.com.au 	 3
		 ns.tti.net.au 	 2
		 rtr1.39sed.dot.id.au 	 2
		 ns378929.ip-5-196-69.eu 	 1
		 ntp3.flashdance.cx 	 1
		 ntp0.rrze.uni-erlangen.de 	 1
		 web02.anfiuwp.org.au 	 1
		 static-n49-176-208-19.sbr2.nsw.optusnet.com.au 	 1
		 ntp.cnh.at 	 1
		 v22017014206343414.hotsrv.de 	 1
		 time-c.as43289.net 	 1
		 clock.trit.net 	 1
		 static.17.72.9.176.clients.your-server.de 	 1
		 ntp.vives.be 	 1
		 202-60-94-11.as45671.net 	 1
		 cpe-120-146-26-214.static.vic.bigpond.net.au 	 1
		 omo.com 	 1
		 manage.mediainvent.at 	 1
		 200-89-75-197-libre.uchile.cl 	 1
		 tesla.selinc.com 	 1
		 panel1.web2.club 	 1
		 alb91-1-78-192-88-115.fbxo.proxad.net 	 1
		 ilx.hu 	 1
		 hw.is 	 1
		 borris.netwurx.net 	 1
		 vds13.ekvia.com 	 1
		 202-60-94-15.as45671.net 	 1
Amazon Echo
	Total:  103822 
	Private:  13580
	Most common: 
		 a203-5-76-27.deploy.akamaitechnologies.com 	 73418
		 ec2-23-23-189-20.compute-1.amazonaws.com 	 6395
		 a203-5-76-16.deploy.akamaitechnologies.com 	 5838
		 dns.google 	 2067
		 hg6box 	 633
		 ghs-vip-any-c101.ghs-ssl.googlehosted.com 	 404
		 resolver2.opendns.com 	 214
		 ns-170.amazon.com 	 193
		 four10.gac.edu 	 100
		 y.ns.gin.ntt.net 	 86
		 ntp1.csl.tjhsst.edu 	 77
		 four2.clover.mattnordhoff.net 	 72
		 tock.usshc.com 	 69
		 repos.lax-noc.com 	 63
		 mirror 	 57
		 mail.coldnorthadmin.com 	 56
		 li907-98.members.linode.com 	 55
		 pool-173-71-69-90.cmdnnj.fios.verizon.net 	 55
		 linode227395.stevemeacham.net 	 54
		 mis.wci.com 	 40
		 ntp.your.org 	 38
		 linode.appus.org 	 38
		 x.ns.gin.ntt.net 	 32
		 ha82.smatwebdesign.com 	 30
		 li58-58.members.linode.com 	 26
		 a1.pcloud.com 	 18
		 ntp2.torix.ca 	 18
		 clock.trit.net 	 18
		 time-c-g.nist.gov 	 17
		 nox.prolixium.com 	 17
		 tethys.ringofsaturn.com 	 7
		 static-96-244-96-19.bltmmd.fios.verizon.net 	 5
		 209-133-217-165.static.hvvc.us 	 4
		 stratum-1.sjc02.svwh.net 	 4
		 clock.team-cymru.org 	 4
		 ranger.innolan.net 	 4
		 ec2-52-0-56-137.compute-1.amazonaws.com 	 4
		 ntp1.torix.ca 	 4
		 ec2-23-23-78-21.compute-1.amazonaws.com 	 3
		 ec2-23-23-78-10.compute-1.amazonaws.com 	 3
		 broadcasthost 	 2
Samsung SmartCam
	Total:  35682 
	Private:  28239
	Most common: 
		 ec2-54-67-41-98.us-west-1.compute.amazonaws.com 	 3039
		 ec2-54-183-55-84.us-west-1.compute.amazonaws.com 	 1812
		 ec2-54-183-16-152.us-west-1.compute.amazonaws.com 	 1031
		 hg6box 	 506
		 a104-98-5-24.deploy.static.akamaitechnologies.com 	 495
		 a173-223-175-181.deploy.static.akamaitechnologies.com 	 141
		 ec2-52-8-89-254.us-west-1.compute.amazonaws.com 	 51
		 tk-in-f108.1e100.net 	 35
		 tl-in-f108.1e100.net 	 32
		 ec2-54-153-91-148.us-west-1.compute.amazonaws.com 	 30
		 tl-in-f109.1e100.net 	 28
		 th-in-f109.1e100.net 	 27
		 tk-in-f109.1e100.net 	 26
		 tg-in-f109.1e100.net 	 24
		 a23-12-64-41.deploy.static.akamaitechnologies.com 	 24
		 ti-in-f108.1e100.net 	 23
		 ti-in-f109.1e100.net 	 23
		 th-in-f108.1e100.net 	 23
		 a104-114-211-101.deploy.static.akamaitechnologies.com 	 18
		 tg-in-f108.1e100.net 	 16
		 tj-in-f109.1e100.net 	 16
		 tj-in-f108.1e100.net 	 15
		 broadcasthost 	 3
		 cachens2.onqnetworks.net 	 1
		 ns2.pulsation.fr 	 1
		 c110-21-101-199.carlnfd1.nsw.optusnet.com.au 	 1
		 ntp1.ds.network 	 1
		 ns1.unico.com.au 	 1
TP-Link Day Night Cloud camera
	Total:  5272 
	Private:  13
	Most common: 
		 ec2-54-254-250-149.ap-southeast-1.compute.amazonaws.com 	 1812
		 ec2-52-220-7-83.ap-southeast-1.compute.amazonaws.com 	 1071
		 ec2-52-76-51-215.ap-southeast-1.compute.amazonaws.com 	 866
		 dhcp162-37.ee.unsw.edu.au 	 460
		 ec2-52-76-46-19.ap-southeast-1.compute.amazonaws.com 	 324
		 hg6box 	 157
		 ec2-52-76-201-235.ap-southeast-1.compute.amazonaws.com 	 97
		 ec2-54-255-159-36.ap-southeast-1.compute.amazonaws.com 	 82
		 ec2-54-254-214-94.ap-southeast-1.compute.amazonaws.com 	 63
		 ec2-52-220-104-15.ap-southeast-1.compute.amazonaws.com 	 56
		 ec2-54-254-227-152.ap-southeast-1.compute.amazonaws.com 	 56
		 ec2-52-77-11-250.ap-southeast-1.compute.amazonaws.com 	 52
		 ec2-52-74-225-231.ap-southeast-1.compute.amazonaws.com 	 48
		 ec2-52-77-49-32.ap-southeast-1.compute.amazonaws.com 	 42
		 ec2-52-76-210-178.ap-southeast-1.compute.amazonaws.com 	 28
		 ec2-52-76-40-177.ap-southeast-1.compute.amazonaws.com 	 18
		 ec2-52-74-155-60.ap-southeast-1.compute.amazonaws.com 	 12
		 ec2-52-220-62-189.ap-southeast-1.compute.amazonaws.com 	 8
		 ec2-52-77-179-154.ap-southeast-1.compute.amazonaws.com 	 6
		 mail1.selcomm.com 	 1
Triby Speaker
	Total:  3530 
	Private:  2947
	Most common: 
		 blue.invoxia.com 	 377
		 hg6box 	 184
		 developer.invoxia.com 	 16
		 x.ns.gin.ntt.net 	 2
		 y.ns.gin.ntt.net 	 1
		 0.time.itoc.com.au 	 1
		 cachens2.onqnetworks.net 	 1
		 au-cs06.aspirationcloud.com 	 1
Belkin Wemo switch
	Total:  28083 
	Private:  27202
	Most common: 
		 ec2-174-129-217-97.compute-1.amazonaws.com 	 673
		 hg6box 	 143
		 ec2-184-73-174-14.compute-1.amazonaws.com 	 65
TP-Link Smart plug
	Total:  1206 
	Private:  3
	Most common: 
		 ec2-54-254-250-149.ap-southeast-1.compute.amazonaws.com 	 340
		 ec2-54-251-165-219.ap-southeast-1.compute.amazonaws.com 	 299
		 ec2-52-220-7-83.ap-southeast-1.compute.amazonaws.com 	 280
		 ec2-52-220-62-189.ap-southeast-1.compute.amazonaws.com 	 186
		 hg6box 	 77
		 head1.mirror.catn.com 	 4
		 time.rdg.uk.as44574.net 	 3
		 ntp01.pblin.net 	 2
		 ntp1.exa-networks.co.uk 	 1
		 remo.m.faelix.net 	 1
		 aperture.darksky.io 	 1
		 ntp2.exa-networks.co.uk 	 1
		 resntp-b-vip.lon.bitfolk.com 	 1
		 ntp3.wirehive.net 	 1
		 electra.pinklemon.net 	 1
		 y.ns.gin.ntt.net 	 1
		 ntp2.warwicknet.com 	 1
		 lyla.preshweb.co.uk 	 1
		 ns1.luns.net.uk 	 1
		 ntppub.le.ac.uk 	 1
PIX-STAR Photo-frame
	Total:  2824 
	Private:  238
	Most common: 
		 ns226784.ovh.net 	 1604
		 hg6box 	 617
		 localhost 	 360
		 athena.pix-star.com 	 5
Belkin wemo motion sensor
	Total:  33244 
	Private:  32362
	Most common: 
		 ec2-174-129-217-97.compute-1.amazonaws.com 	 669
		 hg6box 	 151
		 ec2-184-73-174-14.compute-1.amazonaws.com 	 62
Samsung Galaxy Tab
	Total:  3315 
	Private:  316
	Most common: 
		 cache.google.com 	 444
		 tl-in-f108.1e100.net 	 234
		 syd09s12-in-f5.1e100.net 	 231
		 syd15s01-in-f14.1e100.net 	 226
		 tl-in-f188.1e100.net 	 154
		 sin01s16-in-f10.1e100.net 	 151
		 tk-in-f188.1e100.net 	 121
		 syd15s02-in-f10.1e100.net 	 106
		 syd15s01-in-f74.1e100.net 	 89
		 f3.netatmo.net 	 86
		 syd09s12-in-f42.1e100.net 	 85
		 syd15s01-in-f5.1e100.net 	 74
		 server-52-84-22-192.sea32.r.cloudfront.net 	 72
		 tj-in-f188.1e100.net 	 67
		 syd09s13-in-f14.1e100.net 	 65
		 syd15s01-in-f77.1e100.net 	 55
		 ec2-52-76-99-233.ap-southeast-1.compute.amazonaws.com 	 54
		 102.46.154.104.bc.googleusercontent.com 	 31
		 server-54-192-134-29.syd1.r.cloudfront.net 	 31
		 ec2-54-149-79-237.us-west-2.compute.amazonaws.com 	 26
		 th-in-f188.1e100.net 	 26
		 ec2-52-77-151-146.ap-southeast-1.compute.amazonaws.com 	 24
		 ec2-54-169-200-95.ap-southeast-1.compute.amazonaws.com 	 24
		 syd09s12-in-f34.1e100.net 	 22
		 syd09s12-in-f19.1e100.net 	 21
		 ec2-52-74-168-193.ap-southeast-1.compute.amazonaws.com 	 19
		 ec2-52-74-187-6.ap-southeast-1.compute.amazonaws.com 	 19
		 ec2-52-74-63-39.ap-southeast-1.compute.amazonaws.com 	 18
		 ec2-54-173-199-117.compute-1.amazonaws.com 	 18
		 hg6box 	 17
		 ec2-52-74-254-128.ap-southeast-1.compute.amazonaws.com 	 17
		 ec2-52-52-11-53.us-west-1.compute.amazonaws.com 	 16
		 ec2-52-77-49-243.ap-southeast-1.compute.amazonaws.com 	 16
		 ec2-107-20-252-222.compute-1.amazonaws.com 	 16
		 ec2-52-77-166-196.ap-southeast-1.compute.amazonaws.com 	 14
		 ec2-54-225-215-77.compute-1.amazonaws.com 	 14
		 bcm-5.glpals.com 	 14
		 ec2-52-74-126-245.ap-southeast-1.compute.amazonaws.com 	 14
		 ec2-52-71-147-168.compute-1.amazonaws.com 	 14
		 a104-114-204-65.deploy.static.akamaitechnologies.com 	 14
		 sin01s16-in-f2.1e100.net 	 12
		 ec2-54-171-17-118.eu-west-1.compute.amazonaws.com 	 12
		 syd15s01-in-f8.1e100.net 	 12
		 sin01s16-in-f5.1e100.net 	 11
		 ec2-52-77-22-217.ap-southeast-1.compute.amazonaws.com 	 11
		 ec2-52-220-14-126.ap-southeast-1.compute.amazonaws.com 	 11
		 syd10s01-in-f104.1e100.net 	 11
		 ec2-54-255-134-157.ap-southeast-1.compute.amazonaws.com 	 10
		 ec2-52-220-75-97.ap-southeast-1.compute.amazonaws.com 	 10
		 ec2-52-77-159-240.ap-southeast-1.compute.amazonaws.com 	 9
		 ec2-52-74-167-165.ap-southeast-1.compute.amazonaws.com 	 9
		 ec2-54-251-154-112.ap-southeast-1.compute.amazonaws.com 	 9
		 ec2-54-169-176-68.ap-southeast-1.compute.amazonaws.com 	 9
		 ec2-54-251-130-63.ap-southeast-1.compute.amazonaws.com 	 9
		 ec2-52-76-191-79.ap-southeast-1.compute.amazonaws.com 	 9
		 ec2-54-251-155-152.ap-southeast-1.compute.amazonaws.com 	 8
		 ec2-54-254-201-27.ap-southeast-1.compute.amazonaws.com 	 8
		 ec2-54-169-84-186.ap-southeast-1.compute.amazonaws.com 	 8
		 ec2-52-77-126-169.ap-southeast-1.compute.amazonaws.com 	 8
		 ec2-52-76-137-83.ap-southeast-1.compute.amazonaws.com 	 8
		 ec2-52-77-10-51.ap-southeast-1.compute.amazonaws.com 	 8
		 bcm208.glpals.com 	 7
		 bcm195.glpals.com 	 7
		 ec2-52-220-9-82.ap-southeast-1.compute.amazonaws.com 	 6
		 ec2-52-77-134-120.ap-southeast-1.compute.amazonaws.com 	 4
		 ec2-54-255-183-200.ap-southeast-1.compute.amazonaws.com 	 4
		 sin01s16-in-f8.1e100.net 	 3
		 195-154-191-74.rev.poneytelecom.eu 	 2
		 ec2-52-77-164-224.ap-southeast-1.compute.amazonaws.com 	 2
		 ec2-54-255-185-236.ap-southeast-1.compute.amazonaws.com 	 1
		 h24-56-178-140.arvdco.dedicated.static.tds.net 	 1
		 dns01.syd01.privatecloudco.com 	 1
NEST Protect smoke alarm
	Total:  141 
	Private:  1
	Most common: 
		 ec2-54-243-119-116.compute-1.amazonaws.com 	 104
		 ec2-23-20-212-235.compute-1.amazonaws.com 	 14
		 ec2-50-16-246-84.compute-1.amazonaws.com 	 8
		 ec2-54-225-171-100.compute-1.amazonaws.com 	 8
		 broadcasthost 	 3
		 hg6box 	 3
Withings Smart scale
	Total:  77 
	Private:  1
	Most common: 
		 scalews.withings.net 	 72
		 broadcasthost 	 3
		 hg6box 	 1
