16-09-25
Dropcam
	Total:  81480 
	Private:  0
	Most common: 
		 ec2-52-87-241-159.compute-1.amazonaws.com 	 81476
		 hg6box 	 4
TPLink Router Bridge LAN (Gateway)
	Total:  150442 
	Private:  150442
	Most common: 
Amazon Echo
	Total:  22413 
	Private:  12665
	Most common: 
		 ec2-23-23-189-20.compute-1.amazonaws.com 	 6398
		 dns.google 	 1814
		 ghs-vip-any-c101.ghs-ssl.googlehosted.com 	 412
		 four10.gac.edu 	 218
		 ntp1.csl.tjhsst.edu 	 209
		 ns-170.amazon.com 	 179
		 hg6box 	 121
		 ntp2.torix.ca 	 92
		 mis.wci.com 	 62
		 clock.trit.net 	 39
		 pool-173-71-69-90.cmdnnj.fios.verizon.net 	 38
		 static-96-244-96-19.bltmmd.fios.verizon.net 	 33
		 li58-58.members.linode.com 	 29
		 nox.prolixium.com 	 28
		 time-c-g.nist.gov 	 27
		 tethys.ringofsaturn.com 	 24
		 ntp1.torix.ca 	 24
		 resolver2.opendns.com 	 1
Withings Smart Baby Monitor
	Total:  19163 
	Private:  0
	Most common: 
		 fr-eqx-fwd-03.withings.net 	 16811
		 scalews.withings.net 	 2059
		 hg6box 	 293
Netatmo Welcome
	Total:  5299 
	Private:  21
	Most common: 
		 v2.netatmo.net 	 4759
		 195-154-179-238.rev.poneytelecom.eu 	 111
		 f2.netatmo.net 	 69
		 195-154-191-74.rev.poneytelecom.eu 	 63
		 f3.netatmo.net 	 63
		 hg6box 	 61
		 f4.netatmo.net 	 51
		 195-154-172-147.rev.poneytelecom.eu 	 28
		 cachens2.onqnetworks.net 	 23
		 dns01.ntl02.privatecloudco.com 	 22
		 web02.anfiuwp.org.au 	 21
		 cache.google.com 	 5
		 ntp2.ic.net.uk 	 1
		 broadcasthost 	 1
Smart Things
	Total:  11796 
	Private:  14
	Most common: 
		 ec2-54-210-202-2.compute-1.amazonaws.com 	 11494
		 hg6box 	 150
		 ntp1.ds.network 	 10
		 b.pool.ntp.uq.edu.au 	 10
		 ec2-54-252-161-68.ap-southeast-2.compute.amazonaws.com 	 9
		 x.ns.gin.ntt.net 	 8
		 cachens2.onqnetworks.net 	 7
		 dns01.ntl02.privatecloudco.com 	 6
		 y.ns.gin.ntt.net 	 6
		 mail1.selcomm.com 	 5
		 c110-21-101-199.carlnfd1.nsw.optusnet.com.au 	 5
		 ns1.unico.com.au 	 4
		 cachens1.onqnetworks.net 	 4
		 ntp3.ds.network 	 3
		 warrane.connect.com.au 	 2
		 0.time.itoc.com.au 	 2
		 dns01.syd01.privatecloudco.com 	 2
		 ns2.unico.com.au 	 2
		 web02.anfiuwp.org.au 	 2
		 broadcasthost 	 2
		 202-60-94-11.as45671.net 	 2
		 yarrina.connect.com.au 	 2
		 static-n49-176-208-19.sbr2.nsw.optusnet.com.au 	 2
		 ntp2.ds.network 	 2
		 ppp59-167-170-228.static.internode.on.net 	 1
		 202-60-94-15.as45671.net 	 1
		 au-cs06.aspirationcloud.com 	 1
		 resntp-a-vip.lon.bitfolk.com 	 1
		 static.132.14.76.144.clients.your-server.de 	 1
		 hosting.wireless.org.au 	 1
		 ntp.coreless.net 	 1
		 195-154-216-44.rev.poneytelecom.eu 	 1
		 loginnode.szeged.hpc.niif.hu 	 1
		 pool.sirsidynix.com 	 1
		 static.142.40.9.176.clients.your-server.de 	 1
		 ground.corbina.net 	 1
		 ridcully.episode-iv.de 	 1
		 palmers.nobody.at 	 1
		 163-239-47-212.rev.cloud.scaleway.com 	 1
		 time01.ops.opsserver.ch 	 1
		 clocka.ntpjs.org 	 1
		 ns2.telecom.lt 	 1
		 j331961.servers.jiffybox.net 	 1
		 60-241-92-80.static.tpgi.com.au 	 1
		 ns1.libfy.com 	 1
		 ifconfig.com.ua 	 1
		 141-138-142-81.colo.transip.net 	 1
		 xaa.ea.gr 	 1
		 static-n49-176-193-230.rdl2.qld.optusnet.com.au 	 1
		 mirror 	 1
		 zero.gotroot.ca 	 1
		 fe1-1.mel-ii.bdr1.mazzanet.net.au 	 1
		 203.123.77.111.static.rev.eftel.com 	 1
		 skarabrae.draxinusom.ch 	 1
		 ntp3.wirehive.net 	 1
		 service01.profi-server.net 	 1
		 server.pasynike.nl 	 1
		 n1.taur.dk 	 1
		 i4df67e84.pool.tripleplugandplay.com 	 1
		 a212-113-190-2.cpe.netcabo.pt 	 1
		 static.113.80.9.5.clients.your-server.de 	 1
		 a.st1.ntp.br 	 1
		 clock1.infonet.ee 	 1
		 ec2-54-252-129-186.ap-southeast-2.compute.amazonaws.com 	 1
		 domser.atomki.mta.hu 	 1
Samsung SmartCam
	Total:  35568 
	Private:  28585
	Most common: 
		 ec2-52-8-89-254.us-west-1.compute.amazonaws.com 	 3844
		 ec2-54-67-41-98.us-west-1.compute.amazonaws.com 	 1993
		 a104-98-5-24.deploy.static.akamaitechnologies.com 	 517
		 hg6box 	 374
		 tl-in-f108.1e100.net 	 34
		 th-in-f109.1e100.net 	 30
		 tl-in-f109.1e100.net 	 26
		 tk-in-f109.1e100.net 	 23
		 tk-in-f108.1e100.net 	 22
		 th-in-f108.1e100.net 	 22
		 tg-in-f108.1e100.net 	 20
		 tg-in-f109.1e100.net 	 20
		 ti-in-f109.1e100.net 	 16
		 ec2-52-9-90-31.us-west-1.compute.amazonaws.com 	 12
		 ti-in-f108.1e100.net 	 11
		 tj-in-f109.1e100.net 	 8
		 tj-in-f108.1e100.net 	 4
		 broadcasthost 	 3
		 web02.anfiuwp.org.au 	 1
		 hosting.wireless.org.au 	 1
		 62-210-28-176.rev.poneytelecom.eu 	 1
		 bwntp1.bluewin.ch 	 1
Triby Speaker
	Total:  3362 
	Private:  2841
	Most common: 
		 blue.invoxia.com 	 321
		 hg6box 	 177
		 developer.invoxia.com 	 16
		 b.pool.ntp.uq.edu.au 	 1
		 mail1.selcomm.com 	 1
		 static-n49-176-208-19.sbr2.nsw.optusnet.com.au 	 1
		 y.ns.gin.ntt.net 	 1
		 ntp3.ds.network 	 1
		 dns01.ntl02.privatecloudco.com 	 1
		 c110-21-101-199.carlnfd1.nsw.optusnet.com.au 	 1
Belkin wemo motion sensor
	Total:  33577 
	Private:  32803
	Most common: 
		 ec2-174-129-217-97.compute-1.amazonaws.com 	 647
		 hg6box 	 96
		 ec2-184-73-174-14.compute-1.amazonaws.com 	 31
Belkin Wemo switch
	Total:  28146 
	Private:  27375
	Most common: 
		 ec2-174-129-217-97.compute-1.amazonaws.com 	 646
		 hg6box 	 94
		 ec2-184-73-174-14.compute-1.amazonaws.com 	 31
Samsung Galaxy Tab
	Total:  2818 
	Private:  348
	Most common: 
		 cache.google.com 	 368
		 tl-in-f188.1e100.net 	 177
		 syd15s02-in-f10.1e100.net 	 145
		 syd15s01-in-f74.1e100.net 	 118
		 syd09s01-in-f142.1e100.net 	 106
		 syd15s01-in-f5.1e100.net 	 91
		 syd15s01-in-f14.1e100.net 	 90
		 102.46.154.104.bc.googleusercontent.com 	 89
		 tk-in-f188.1e100.net 	 80
		 syd10s01-in-f101.1e100.net 	 76
		 a203-5-76-24.deploy.akamaitechnologies.com 	 75
		 syd09s12-in-f42.1e100.net 	 74
		 th-in-f108.1e100.net 	 73
		 sin01s16-in-f10.1e100.net 	 71
		 syd15s01-in-f77.1e100.net 	 59
		 tj-in-f188.1e100.net 	 46
		 syd09s13-in-f14.1e100.net 	 38
		 ec2-52-74-167-165.ap-southeast-1.compute.amazonaws.com 	 37
		 ec2-52-74-168-193.ap-southeast-1.compute.amazonaws.com 	 35
		 ec2-52-74-187-6.ap-southeast-1.compute.amazonaws.com 	 34
		 ec2-52-220-14-126.ap-southeast-1.compute.amazonaws.com 	 32
		 sin01s16-in-f2.1e100.net 	 28
		 ec2-52-77-49-243.ap-southeast-1.compute.amazonaws.com 	 27
		 ec2-52-77-166-196.ap-southeast-1.compute.amazonaws.com 	 26
		 th-in-f188.1e100.net 	 25
		 ec2-52-77-159-240.ap-southeast-1.compute.amazonaws.com 	 25
		 ec2-52-74-126-245.ap-southeast-1.compute.amazonaws.com 	 23
		 ec2-52-74-254-128.ap-southeast-1.compute.amazonaws.com 	 22
		 sin01s16-in-f8.1e100.net 	 21
		 bcm-5.glpals.com 	 21
		 ec2-54-209-151-177.compute-1.amazonaws.com 	 20
		 ec2-52-77-126-169.ap-southeast-1.compute.amazonaws.com 	 18
		 ec2-54-235-86-237.compute-1.amazonaws.com 	 18
		 ec2-52-74-63-39.ap-southeast-1.compute.amazonaws.com 	 18
		 ec2-52-77-151-146.ap-southeast-1.compute.amazonaws.com 	 17
		 ec2-52-77-150-142.ap-southeast-1.compute.amazonaws.com 	 17
		 ec2-174-129-250-248.compute-1.amazonaws.com 	 17
		 ec2-52-6-147-31.compute-1.amazonaws.com 	 17
		 ec2-52-73-251-111.compute-1.amazonaws.com 	 16
		 a104-114-204-65.deploy.static.akamaitechnologies.com 	 15
		 syd09s12-in-f46.1e100.net 	 14
		 ec2-52-208-116-13.eu-west-1.compute.amazonaws.com 	 14
		 ec2-107-20-183-135.compute-1.amazonaws.com 	 14
		 ec2-54-243-99-96.compute-1.amazonaws.com 	 14
		 ec2-52-77-10-51.ap-southeast-1.compute.amazonaws.com 	 12
		 syd10s01-in-f104.1e100.net 	 10
		 hg6box 	 10
		 syd09s12-in-f5.1e100.net 	 10
		 syd15s01-in-f8.1e100.net 	 10
		 tl-in-f108.1e100.net 	 9
		 ec2-52-76-191-79.ap-southeast-1.compute.amazonaws.com 	 9
		 ec2-52-76-137-83.ap-southeast-1.compute.amazonaws.com 	 9
		 ec2-52-220-9-82.ap-southeast-1.compute.amazonaws.com 	 8
		 bcm208.glpals.com 	 7
		 syd15s01-in-f19.1e100.net 	 6
		 ec2-52-220-75-97.ap-southeast-1.compute.amazonaws.com 	 5
		 ec2-54-173-199-117.compute-1.amazonaws.com 	 1
		 h24-56-178-140.arvdco.dedicated.static.tds.net 	 1
		 time-d-g.nist.gov 	 1
		 dns01.ntl02.privatecloudco.com 	 1
HP Printer
	Total:  1204 
	Private:  18
	Most common: 
		 xmpp006-pro-site2eprint.houston.hp.com 	 1180
		 hg6box 	 6
TP-Link Day Night Cloud camera
	Total:  4652 
	Private:  0
	Most common: 
		 ec2-52-220-7-83.ap-southeast-1.compute.amazonaws.com 	 2833
		 ec2-52-76-46-19.ap-southeast-1.compute.amazonaws.com 	 862
		 dhcp162-37.ee.unsw.edu.au 	 334
		 ec2-52-76-201-235.ap-southeast-1.compute.amazonaws.com 	 89
		 hg6box 	 88
		 ec2-54-254-227-152.ap-southeast-1.compute.amazonaws.com 	 81
		 ec2-52-76-210-178.ap-southeast-1.compute.amazonaws.com 	 77
		 ec2-52-77-49-32.ap-southeast-1.compute.amazonaws.com 	 69
		 ec2-52-77-11-250.ap-southeast-1.compute.amazonaws.com 	 53
		 ec2-52-76-40-177.ap-southeast-1.compute.amazonaws.com 	 48
		 ec2-54-254-214-94.ap-southeast-1.compute.amazonaws.com 	 47
		 ec2-52-74-148-203.ap-southeast-1.compute.amazonaws.com 	 41
		 ec2-54-255-159-36.ap-southeast-1.compute.amazonaws.com 	 23
		 ec2-52-220-104-15.ap-southeast-1.compute.amazonaws.com 	 6
		 hosting.wireless.org.au 	 1
TP-Link Smart plug
	Total:  1125 
	Private:  0
	Most common: 
		 ec2-52-220-7-83.ap-southeast-1.compute.amazonaws.com 	 398
		 ec2-54-254-250-149.ap-southeast-1.compute.amazonaws.com 	 305
		 ec2-54-251-165-219.ap-southeast-1.compute.amazonaws.com 	 275
		 ec2-52-220-62-189.ap-southeast-1.compute.amazonaws.com 	 73
		 hg6box 	 47
		 ams.aput.net 	 3
		 5751b502.skybroadband.com 	 2
		 ntp1.warwicknet.com 	 2
		 ns1.luns.net.uk 	 2
		 head1.mirror.catn.com 	 2
		 x.ns.gin.ntt.net 	 1
		 aperture.darksky.io 	 1
		 devrandom.pl 	 1
		 ntp.thirdlight.com 	 1
		 ns2.limesystems.net 	 1
		 y.ns.gin.ntt.net 	 1
		 ntppub.le.ac.uk 	 1
		 time.shf.uk.as44574.net 	 1
		 li593-81.members.linode.com 	 1
		 eggburt.positive-internet.com 	 1
		 163-172-37-203.rev.poneytelecom.eu 	 1
		 lyla.preshweb.co.uk 	 1
		 ntp01.pblin.net 	 1
		 ntp0.uk.uu.net 	 1
		 ntp2.ic.net.uk 	 1
		 greenore.zeip.eu 	 1
PIX-STAR Photo-frame
	Total:  2891 
	Private:  238
	Most common: 
		 ns226784.ovh.net 	 1673
		 hg6box 	 620
		 localhost 	 355
		 athena.pix-star.com 	 5
Netatmo weather station
	Total:  3547 
	Private:  0
	Most common: 
		 broadcasthost 	 2157
		 hg6box 	 286
		 mx1.psychic-news.com 	 144
		 62-210-251-83.rev.poneytelecom.eu 	 133
		 bk29on.webempresa.eu 	 116
		 p19.netatmo.net 	 100
		 p21.netatmo.net 	 99
		 62-210-93-120.rev.poneytelecom.eu 	 90
		 p25.netatmo.net 	 81
		 163-172-15-142.rev.poneytelecom.eu 	 81
		 server8396.webhi.org 	 72
		 u5.netatmo.net 	 45
		 testing.creasrv.net 	 45
		 62-210-93-83.rev.poneytelecom.eu 	 36
		 195-154-151-86.rev.poneytelecom.eu 	 36
		 cellar-c1-n20.clvrcld.net 	 26
Withings Smart scale
	Total:  154 
	Private:  2
	Most common: 
		 scalews.withings.net 	 144
		 broadcasthost 	 6
		 hg6box 	 2
NEST Protect smoke alarm
	Total:  97 
	Private:  1
	Most common: 
		 ec2-54-235-197-107.compute-1.amazonaws.com 	 60
		 ec2-23-20-212-235.compute-1.amazonaws.com 	 14
		 ec2-54-225-171-100.compute-1.amazonaws.com 	 8
		 ec2-54-243-39-221.compute-1.amazonaws.com 	 8
		 broadcasthost 	 3
		 hg6box 	 3
