16-09-26
TPLink Router Bridge LAN (Gateway)
	Total:  176961 
	Private:  176956
	Most common: 
		 broadcasthost 	 5
Withings Smart Baby Monitor
	Total:  19527 
	Private:  0
	Most common: 
		 fr-eqx-fwd-03.withings.net 	 16811
		 scalews.withings.net 	 2371
		 hg6box 	 345
Dropcam
	Total:  95789 
	Private:  0
	Most common: 
		 ec2-52-87-241-159.compute-1.amazonaws.com 	 95730
		 hg6box 	 25
		 ec2-52-4-160-215.compute-1.amazonaws.com 	 14
		 yarrina.connect.com.au 	 10
		 ec2-54-86-217-136.compute-1.amazonaws.com 	 6
		 broadcasthost 	 4
Smart Things
	Total:  12010 
	Private:  20
	Most common: 
		 ec2-54-210-202-2.compute-1.amazonaws.com 	 11695
		 hg6box 	 157
		 dns01.syd01.privatecloudco.com 	 12
		 0.time.itoc.com.au 	 11
		 yarrina.connect.com.au 	 9
		 ntp1.ds.network 	 7
		 x.ns.gin.ntt.net 	 6
		 cachens2.onqnetworks.net 	 5
		 ns2.unico.com.au 	 5
		 b.pool.ntp.uq.edu.au 	 5
		 ntp2.ds.network 	 5
		 dns01.ntl02.privatecloudco.com 	 4
		 cachens1.onqnetworks.net 	 3
		 hosting.wireless.org.au 	 3
		 y.ns.gin.ntt.net 	 3
		 eth2015.qld.adsl.internode.on.net 	 3
		 warrane.connect.com.au 	 3
		 ntp3.ds.network 	 3
		 mail1.selcomm.com 	 3
		 au-cs06.aspirationcloud.com 	 2
		 c110-21-101-199.carlnfd1.nsw.optusnet.com.au 	 2
		 ec2-54-252-161-68.ap-southeast-2.compute.amazonaws.com 	 2
		 broadcasthost 	 2
		 202-60-94-11.as45671.net 	 2
		 heffalump.snafu.priv.at 	 2
		 c220-237-117-161.smelb3.vic.optusnet.com.au 	 2
		 cpe-120-146-26-214.static.vic.bigpond.net.au 	 2
		 colo-087-195-109-106.solcon.nl 	 2
		 helium.constant.com 	 2
		 ntp2.warwicknet.com 	 1
		 shyber.tntu.edu.ua 	 1
		 220-244-113-38.static.tpgi.com.au 	 1
		 mail.mn-home.fr 	 1
		 static-n49-176-193-230.rdl2.qld.optusnet.com.au 	 1
		 static-n49-176-208-19.sbr2.nsw.optusnet.com.au 	 1
		 202-60-94-15.as45671.net 	 1
		 li154-109.members.linode.com 	 1
		 ntp1.rrze.uni-erlangen.de 	 1
		 web02.anfiuwp.org.au 	 1
		 ip50.ip-91-134-227.eu 	 1
		 ns1.ooonet.ru 	 1
		 admin2.debrecen.hpc.niif.hu 	 1
		 ppp59-167-170-228.static.internode.on.net 	 1
		 ntp1.exa-networks.co.uk 	 1
		 ntp.cnh.at 	 1
		 ns1.att.wlg.telesmart.co.nz 	 1
		 customer.worldstream.nl 	 1
		 ipb913c465.fixed.kabel-deutschland.de 	 1
		 time-a-g.nist.gov 	 1
		 ntp.2000cn.com.au 	 1
		 tilia.zsx.hu 	 1
		 eth1733.vic.adsl.internode.on.net 	 1
		 ns1.unico.com.au 	 1
		 ec2-54-252-129-186.ap-southeast-2.compute.amazonaws.com 	 1
		 ntp3.0x00.lv 	 1
		 stratum2-3.ntp.techfak.uni-bielefeld.de 	 1
		 smtp.johdiehl.de 	 1
Amazon Echo
	Total:  22386 
	Private:  12677
	Most common: 
		 ec2-23-23-189-20.compute-1.amazonaws.com 	 6394
		 dns.google 	 1814
		 ghs-vip-any-c101.ghs-ssl.googlehosted.com 	 410
		 ntp1.csl.tjhsst.edu 	 251
		 four10.gac.edu 	 183
		 ns-170.amazon.com 	 163
		 hg6box 	 123
		 li58-58.members.linode.com 	 87
		 static-96-244-96-19.bltmmd.fios.verizon.net 	 60
		 ntp2.torix.ca 	 44
		 pool-173-71-69-90.cmdnnj.fios.verizon.net 	 44
		 tethys.ringofsaturn.com 	 33
		 mis.wci.com 	 29
		 time-c-g.nist.gov 	 28
		 ntp1.torix.ca 	 26
		 clock.trit.net 	 15
		 nox.prolixium.com 	 4
		 resolver2.opendns.com 	 1
Netatmo Welcome
	Total:  14148 
	Private:  22
	Most common: 
		 f4.netatmo.net 	 3252
		 v2.netatmo.net 	 3202
		 195-154-191-74.rev.poneytelecom.eu 	 1888
		 f3.netatmo.net 	 1879
		 v4.netatmo.net 	 1563
		 f2.netatmo.net 	 1385
		 195-154-172-147.rev.poneytelecom.eu 	 701
		 195-154-179-238.rev.poneytelecom.eu 	 106
		 hg6box 	 74
		 cachens2.onqnetworks.net 	 24
		 dns01.ntl02.privatecloudco.com 	 24
		 web02.anfiuwp.org.au 	 21
		 cache.google.com 	 5
		 broadcasthost 	 1
		 203.123.77.111.static.rev.eftel.com 	 1
Samsung SmartCam
	Total:  39146 
	Private:  28492
	Most common: 
		 ec2-52-8-89-254.us-west-1.compute.amazonaws.com 	 4526
		 a104-98-5-24.deploy.static.akamaitechnologies.com 	 2228
		 hg6box 	 1394
		 ec2-52-8-150-115.us-west-1.compute.amazonaws.com 	 666
		 ec2-52-52-118-149.us-west-1.compute.amazonaws.com 	 370
		 tg-in-f108.1e100.net 	 168
		 tg-in-f109.1e100.net 	 160
		 th-in-f108.1e100.net 	 154
		 tl-in-f108.1e100.net 	 153
		 th-in-f109.1e100.net 	 139
		 tl-in-f109.1e100.net 	 128
		 tk-in-f108.1e100.net 	 75
		 ec2-54-183-55-84.us-west-1.compute.amazonaws.com 	 58
		 ec2-52-8-198-238.us-west-1.compute.amazonaws.com 	 57
		 ec2-52-52-124-176.us-west-1.compute.amazonaws.com 	 56
		 tk-in-f109.1e100.net 	 55
		 ec2-54-183-16-152.us-west-1.compute.amazonaws.com 	 43
		 ec2-52-52-112-27.us-west-1.compute.amazonaws.com 	 41
		 ec2-54-67-41-98.us-west-1.compute.amazonaws.com 	 35
		 ec2-54-153-91-148.us-west-1.compute.amazonaws.com 	 32
		 tj-in-f109.1e100.net 	 31
		 tj-in-f108.1e100.net 	 28
		 ec2-54-183-140-125.us-west-1.compute.amazonaws.com 	 20
		 ti-in-f108.1e100.net 	 11
		 ti-in-f109.1e100.net 	 11
		 ec2-52-9-90-31.us-west-1.compute.amazonaws.com 	 11
		 dns01.ntl02.privatecloudco.com 	 1
		 cachens1.onqnetworks.net 	 1
		 ns1.unico.com.au 	 1
		 resntp-b-vip.lon.bitfolk.com 	 1
Belkin wemo motion sensor
	Total:  27062 
	Private:  26286
	Most common: 
		 ec2-174-129-217-97.compute-1.amazonaws.com 	 650
		 hg6box 	 96
		 ec2-184-73-174-14.compute-1.amazonaws.com 	 30
Belkin Wemo switch
	Total:  21015 
	Private:  20126
	Most common: 
		 ec2-174-129-217-97.compute-1.amazonaws.com 	 667
		 hg6box 	 107
		 ec2-184-73-174-14.compute-1.amazonaws.com 	 86
		 ec2-184-73-191-189.compute-1.amazonaws.com 	 22
		 broadcasthost 	 5
		 ee-time.ee.ethz.ch 	 2
HP Printer
	Total:  1215 
	Private:  18
	Most common: 
		 xmpp006-pro-site2eprint.houston.hp.com 	 1190
		 hg6box 	 7
Triby Speaker
	Total:  3469 
	Private:  2849
	Most common: 
		 blue.invoxia.com 	 419
		 hg6box 	 178
		 developer.invoxia.com 	 16
		 ntp3.ds.network 	 2
		 y.ns.gin.ntt.net 	 1
		 ntp2.ds.network 	 1
		 b.pool.ntp.uq.edu.au 	 1
		 cpe-120-146-26-214.static.vic.bigpond.net.au 	 1
		 ec2-54-252-129-186.ap-southeast-2.compute.amazonaws.com 	 1
TP-Link Day Night Cloud camera
	Total:  4868 
	Private:  17
	Most common: 
		 ec2-52-220-7-83.ap-southeast-1.compute.amazonaws.com 	 2869
		 ec2-52-76-46-19.ap-southeast-1.compute.amazonaws.com 	 845
		 dhcp162-37.ee.unsw.edu.au 	 371
		 ec2-52-76-51-215.ap-southeast-1.compute.amazonaws.com 	 108
		 ec2-52-74-148-203.ap-southeast-1.compute.amazonaws.com 	 104
		 hg6box 	 94
		 ec2-54-254-214-94.ap-southeast-1.compute.amazonaws.com 	 87
		 ec2-54-254-227-152.ap-southeast-1.compute.amazonaws.com 	 85
		 ec2-52-76-210-178.ap-southeast-1.compute.amazonaws.com 	 76
		 ec2-52-77-49-32.ap-southeast-1.compute.amazonaws.com 	 75
		 ec2-52-76-201-235.ap-southeast-1.compute.amazonaws.com 	 66
		 ec2-52-76-40-177.ap-southeast-1.compute.amazonaws.com 	 47
		 ec2-54-251-165-219.ap-southeast-1.compute.amazonaws.com 	 17
		 ec2-52-74-225-231.ap-southeast-1.compute.amazonaws.com 	 6
		 y.ns.gin.ntt.net 	 1
Netatmo weather station
	Total:  3563 
	Private:  0
	Most common: 
		 broadcasthost 	 2156
		 hg6box 	 296
		 62-210-93-83.rev.poneytelecom.eu 	 117
		 server8396.webhi.org 	 114
		 testing.creasrv.net 	 99
		 u5.netatmo.net 	 98
		 195-154-151-86.rev.poneytelecom.eu 	 90
		 cellar-c1-n20.clvrcld.net 	 81
		 62-210-93-120.rev.poneytelecom.eu 	 81
		 163-172-15-142.rev.poneytelecom.eu 	 81
		 p19.netatmo.net 	 73
		 62-210-251-83.rev.poneytelecom.eu 	 72
		 p25.netatmo.net 	 70
		 mx1.psychic-news.com 	 54
		 bk29on.webempresa.eu 	 45
		 p21.netatmo.net 	 36
TP-Link Smart plug
	Total:  1146 
	Private:  0
	Most common: 
		 ec2-54-251-165-219.ap-southeast-1.compute.amazonaws.com 	 348
		 ec2-52-220-7-83.ap-southeast-1.compute.amazonaws.com 	 295
		 ec2-52-220-62-189.ap-southeast-1.compute.amazonaws.com 	 217
		 ec2-54-254-250-149.ap-southeast-1.compute.amazonaws.com 	 203
		 hg6box 	 59
		 ntp2.wirehive.net 	 3
		 x.ns.gin.ntt.net 	 3
		 5751b502.skybroadband.com 	 2
		 ntp1.ic.net.uk 	 2
		 ntp2.ic.net.uk 	 1
		 ntp1.warwicknet.com 	 1
		 babbage.betadome.net 	 1
		 nice.stuff.is 	 1
		 harvest.webfusion.co.uk 	 1
		 armcd.co.uk 	 1
		 ns0.luns.net.uk 	 1
		 no-rdns.hiwifi.co.uk 	 1
		 ntppub.le.ac.uk 	 1
		 happy.seestieto.com 	 1
		 ns2.limesystems.net 	 1
		 y.ns.gin.ntt.net 	 1
		 ntp3.vps.net 	 1
		 electra.pinklemon.net 	 1
PIX-STAR Photo-frame
	Total:  2818 
	Private:  238
	Most common: 
		 ns226784.ovh.net 	 1601
		 hg6box 	 619
		 localhost 	 355
		 athena.pix-star.com 	 5
Samsung Galaxy Tab
	Total:  3908 
	Private:  252
	Most common: 
		 tk-in-f188.1e100.net 	 496
		 cache.google.com 	 428
		 syd09s13-in-f14.1e100.net 	 253
		 syd15s01-in-f5.1e100.net 	 210
		 syd15s01-in-f74.1e100.net 	 184
		 tl-in-f188.1e100.net 	 150
		 sin01s16-in-f10.1e100.net 	 136
		 server-54-192-134-29.syd1.r.cloudfront.net 	 136
		 tj-in-f108.1e100.net 	 109
		 syd09s12-in-f42.1e100.net 	 103
		 syd10s01-in-f106.1e100.net 	 97
		 syd09s12-in-f5.1e100.net 	 95
		 syd09s13-in-f173.1e100.net 	 94
		 syd15s01-in-f14.1e100.net 	 85
		 syd10s01-in-f101.1e100.net 	 82
		 tl-in-f108.1e100.net 	 77
		 a203-13-161-9.deploy.akamaitechnologies.com 	 70
		 syd15s02-in-f37.1e100.net 	 58
		 syd15s02-in-f10.1e100.net 	 50
		 sin01s16-in-f2.1e100.net 	 41
		 syd09s12-in-f8.1e100.net 	 38
		 ec2-52-77-49-243.ap-southeast-1.compute.amazonaws.com 	 31
		 a104-98-34-193.deploy.static.akamaitechnologies.com 	 27
		 syd15s02-in-f46.1e100.net 	 25
		 ec2-52-77-150-142.ap-southeast-1.compute.amazonaws.com 	 23
		 syd09s01-in-f142.1e100.net 	 21
		 ec2-52-77-151-146.ap-southeast-1.compute.amazonaws.com 	 21
		 ec2-52-77-164-224.ap-southeast-1.compute.amazonaws.com 	 20
		 ec2-54-169-176-68.ap-southeast-1.compute.amazonaws.com 	 20
		 ec2-52-73-170-86.compute-1.amazonaws.com 	 20
		 ec2-54-164-246-239.compute-1.amazonaws.com 	 20
		 ec2-52-6-147-31.compute-1.amazonaws.com 	 19
		 ec2-52-44-147-249.compute-1.amazonaws.com 	 18
		 ec2-52-44-153-161.compute-1.amazonaws.com 	 17
		 ec2-54-243-72-146.compute-1.amazonaws.com 	 16
		 ec2-54-235-86-237.compute-1.amazonaws.com 	 16
		 ec2-107-22-199-247.compute-1.amazonaws.com 	 16
		 syd15s01-in-f8.1e100.net 	 15
		 ec2-50-19-220-208.compute-1.amazonaws.com 	 15
		 ec2-54-172-238-78.compute-1.amazonaws.com 	 15
		 ec2-52-6-120-3.compute-1.amazonaws.com 	 14
		 bcm195.glpals.com 	 14
		 ec2-107-20-183-135.compute-1.amazonaws.com 	 14
		 ec2-52-208-222-230.eu-west-1.compute.amazonaws.com 	 13
		 syd10s01-in-f104.1e100.net 	 12
		 hg6box 	 11
		 ec2-52-77-15-19.ap-southeast-1.compute.amazonaws.com 	 9
		 ec2-54-169-200-95.ap-southeast-1.compute.amazonaws.com 	 9
		 ec2-54-251-130-63.ap-southeast-1.compute.amazonaws.com 	 9
		 ec2-54-169-84-186.ap-southeast-1.compute.amazonaws.com 	 9
		 ec2-52-77-40-27.ap-southeast-1.compute.amazonaws.com 	 9
		 ec2-54-169-119-28.ap-southeast-1.compute.amazonaws.com 	 9
		 ec2-52-220-14-126.ap-southeast-1.compute.amazonaws.com 	 9
		 ec2-52-74-167-165.ap-southeast-1.compute.amazonaws.com 	 9
		 ec2-52-74-168-193.ap-southeast-1.compute.amazonaws.com 	 9
		 syd15s01-in-f66.1e100.net 	 8
		 ec2-52-76-245-234.ap-southeast-1.compute.amazonaws.com 	 8
		 tl-in-f109.1e100.net 	 8
		 tk-in-f108.1e100.net 	 8
		 ec2-52-77-10-51.ap-southeast-1.compute.amazonaws.com 	 8
		 ec2-52-77-159-240.ap-southeast-1.compute.amazonaws.com 	 8
		 ec2-52-74-187-6.ap-southeast-1.compute.amazonaws.com 	 8
		 ec2-52-77-126-169.ap-southeast-1.compute.amazonaws.com 	 8
		 ec2-52-77-166-196.ap-southeast-1.compute.amazonaws.com 	 8
		 bcm208.glpals.com 	 7
		 th-in-f108.1e100.net 	 7
		 bcm-5.glpals.com 	 7
		 syd09s01-in-f147.1e100.net 	 6
		 ec2-52-9-92-235.us-west-1.compute.amazonaws.com 	 6
		 syd09s12-in-f46.1e100.net 	 6
		 ec2-52-77-134-120.ap-southeast-1.compute.amazonaws.com 	 4
		 ec2-52-77-22-217.ap-southeast-1.compute.amazonaws.com 	 4
		 tj-in-f188.1e100.net 	 3
		 ec2-52-77-180-42.ap-southeast-1.compute.amazonaws.com 	 3
		 ec2-52-74-126-245.ap-southeast-1.compute.amazonaws.com 	 1
		 time-c-g.nist.gov 	 1
		 time-a-g.nist.gov 	 1
		 fe1-1.mel-ii.bdr1.mazzanet.net.au 	 1
		 utcnist2.colorado.edu 	 1
Withings Smart scale
	Total:  154 
	Private:  2
	Most common: 
		 scalews.withings.net 	 144
		 broadcasthost 	 6
		 hg6box 	 2
NEST Protect smoke alarm
	Total:  100 
	Private:  1
	Most common: 
		 ec2-54-235-197-107.compute-1.amazonaws.com 	 63
		 ec2-23-20-212-235.compute-1.amazonaws.com 	 14
		 ec2-23-23-106-248.compute-1.amazonaws.com 	 8
		 ec2-54-225-171-100.compute-1.amazonaws.com 	 8
		 broadcasthost 	 3
		 hg6box 	 3
IPhone
	Total:  361 
	Private:  175
	Most common: 
		 hg6box 	 95
		 37.ee.2da9.ip4.static.sl-reverse.com 	 16
		 a104-114-192-140.deploy.static.akamaitechnologies.com 	 14
		 d0.05.2fa9.ip4.static.sl-reverse.com 	 13
		 dhcp162-37.ee.unsw.edu.au 	 12
		 d8.c7.25ae.ip4.static.sl-reverse.com 	 12
		 a203-5-76-19.deploy.akamaitechnologies.com 	 9
		 a104-98-20-129.deploy.static.akamaitechnologies.com 	 7
		 broadcasthost 	 5
		 uslax1-ntp-001.aaplimg.com 	 1
		 ausyd2-ntp-001.aaplimg.com 	 1
		 ausyd2-ntp-002.aaplimg.com 	 1
