16-09-23
Triby Speaker
	Total:  3361 
	Private:  2847
	Most common: 
		 blue.invoxia.com 	 316
		 hg6box 	 175
		 developer.invoxia.com 	 16
		 dugeem.soho.on.net 	 1
		 ns1.unico.com.au 	 1
		 mail1.selcomm.com 	 1
		 60-241-92-80.static.tpgi.com.au 	 1
		 static-n49-176-208-19.sbr2.nsw.optusnet.com.au 	 1
		 warrane.connect.com.au 	 1
		 rtr1.39sed.dot.id.au 	 1
TPLink Router Bridge LAN (Gateway)
	Total:  373799 
	Private:  373791
	Most common: 
		 broadcasthost 	 8
Smart Things
	Total:  12626 
	Private:  21
	Most common: 
		 ec2-52-1-40-122.compute-1.amazonaws.com 	 12322
		 hg6box 	 151
		 y.ns.gin.ntt.net 	 9
		 x.ns.gin.ntt.net 	 7
		 ntp2.ds.network 	 7
		 c110-21-101-199.carlnfd1.nsw.optusnet.com.au 	 6
		 ntp3.ds.network 	 6
		 ns2.unico.com.au 	 6
		 warrane.connect.com.au 	 5
		 hosting.wireless.org.au 	 5
		 dns01.syd01.privatecloudco.com 	 4
		 b.pool.ntp.uq.edu.au 	 4
		 yarrina.connect.com.au 	 4
		 0.time.itoc.com.au 	 3
		 202-60-94-11.as45671.net 	 3
		 ec2-54-252-129-186.ap-southeast-2.compute.amazonaws.com 	 3
		 cachens2.onqnetworks.net 	 3
		 mail1.selcomm.com 	 3
		 broadcasthost 	 2
		 static-n49-176-193-230.rdl2.qld.optusnet.com.au 	 2
		 ns1.unico.com.au 	 2
		 ec2-54-252-161-68.ap-southeast-2.compute.amazonaws.com 	 2
		 ec2-52-63-147-200.ap-southeast-2.compute.amazonaws.com 	 2
		 ns2.tti.net.au 	 2
		 dns01.ntl02.privatecloudco.com 	 2
		 inablic.co.uk 	 1
		 pacific.latt.net 	 1
		 chris.magnet.ie 	 1
		 98.361.671.28.static.rdns-uclo.net 	 1
		 ntp.luna.nl 	 1
		 fe1-1.mel-ii.bdr1.mazzanet.net.au 	 1
		 web1070-management.shellrent.com 	 1
		 static-n49-176-208-19.sbr2.nsw.optusnet.com.au 	 1
		 time.gac.edu 	 1
		 eth2015.qld.adsl.internode.on.net 	 1
		 cpe-120-146-26-214.static.vic.bigpond.net.au 	 1
		 163-172-28-46.rev.poneytelecom.eu 	 1
		 ns.tti.net.au 	 1
		 rtr1.39sed.dot.id.au 	 1
		 203.123.77.111.static.rev.eftel.com 	 1
		 ntp.univ-angers.fr 	 1
		 62-210-211-218.rev.poneytelecom.eu 	 1
		 60-241-92-80.static.tpgi.com.au 	 1
		 ns.creativecontingencies.com 	 1
		 orion1772.startdedicated.de 	 1
		 static.101.188.46.78.clients.your-server.de 	 1
		 a212-113-190-2.cpe.netcabo.pt 	 1
		 host-46-254-216-12.itkm.ru 	 1
		 au-cs06.aspirationcloud.com 	 1
		 s01.be.it2go.eu 	 1
		 mail.mn-home.fr 	 1
		 time1.maxonline.com.sg 	 1
		 tidorex.ordimatic.net 	 1
		 quatramaran.salle-s.org 	 1
		 ns1.nexellent.net 	 1
		 news-archive.icm.edu.pl 	 1
		 time01.ops.opsserver.ch 	 1
		 ntp.jine.se 	 1
		 ppp203-122-220-204.static.internode.on.net 	 1
		 cachens1.onqnetworks.net 	 1
		 host6-74.radionet.com.ua 	 1
		 148-252-105.132.3p.ntebredband.no 	 1
		 static.84.90.251.148.clients.your-server.de 	 1
		 ntp1.ds.network 	 1
		 web02.anfiuwp.org.au 	 1
Netatmo Welcome
	Total:  14672 
	Private:  37
	Most common: 
		 v4.netatmo.net 	 4780
		 f2.netatmo.net 	 3569
		 195-154-172-147.rev.poneytelecom.eu 	 2446
		 f4.netatmo.net 	 1769
		 195-154-191-74.rev.poneytelecom.eu 	 824
		 f3.netatmo.net 	 556
		 195-154-179-238.rev.poneytelecom.eu 	 507
		 hg6box 	 63
		 cachens2.onqnetworks.net 	 42
		 dns01.ntl02.privatecloudco.com 	 37
		 web02.anfiuwp.org.au 	 35
		 syd15s01-in-f14.1e100.net 	 5
		 broadcasthost 	 1
		 ns1.unico.com.au 	 1
Dropcam
	Total:  118868 
	Private:  0
	Most common: 
		 ec2-52-87-241-159.compute-1.amazonaws.com 	 118864
		 hg6box 	 4
Withings Smart Baby Monitor
	Total:  19660 
	Private:  0
	Most common: 
		 fr-on-fwd-01.withings.net 	 16762
		 scalews.withings.net 	 2527
		 hg6box 	 371
TP-Link Day Night Cloud camera
	Total:  4751 
	Private:  7
	Most common: 
		 ec2-54-254-250-149.ap-southeast-1.compute.amazonaws.com 	 2865
		 ec2-52-76-51-215.ap-southeast-1.compute.amazonaws.com 	 885
		 dhcp162-37.ee.unsw.edu.au 	 343
		 hg6box 	 95
		 ec2-54-254-214-94.ap-southeast-1.compute.amazonaws.com 	 52
		 ec2-52-74-225-231.ap-southeast-1.compute.amazonaws.com 	 49
		 ec2-52-74-148-203.ap-southeast-1.compute.amazonaws.com 	 42
		 ec2-52-77-23-205.ap-southeast-1.compute.amazonaws.com 	 41
		 ec2-52-77-44-78.ap-southeast-1.compute.amazonaws.com 	 41
		 ec2-52-220-104-15.ap-southeast-1.compute.amazonaws.com 	 30
		 ec2-52-76-246-120.ap-southeast-1.compute.amazonaws.com 	 29
		 ec2-52-77-179-154.ap-southeast-1.compute.amazonaws.com 	 29
		 ec2-52-74-155-60.ap-southeast-1.compute.amazonaws.com 	 24
		 ec2-52-76-201-235.ap-southeast-1.compute.amazonaws.com 	 24
		 ec2-52-77-112-181.ap-southeast-1.compute.amazonaws.com 	 23
		 ec2-54-255-159-36.ap-southeast-1.compute.amazonaws.com 	 23
		 ec2-52-77-11-250.ap-southeast-1.compute.amazonaws.com 	 23
		 ec2-54-254-227-152.ap-southeast-1.compute.amazonaws.com 	 18
		 ec2-52-76-140-65.ap-southeast-1.compute.amazonaws.com 	 18
		 ec2-52-77-49-32.ap-southeast-1.compute.amazonaws.com 	 18
		 ec2-54-169-193-233.ap-southeast-1.compute.amazonaws.com 	 12
		 ec2-52-77-75-3.ap-southeast-1.compute.amazonaws.com 	 12
		 ec2-52-77-93-146.ap-southeast-1.compute.amazonaws.com 	 12
		 ec2-52-220-65-122.ap-southeast-1.compute.amazonaws.com 	 12
		 ec2-52-76-210-178.ap-southeast-1.compute.amazonaws.com 	 11
		 ec2-52-77-95-108.ap-southeast-1.compute.amazonaws.com 	 6
		 ec2-52-77-45-127.ap-southeast-1.compute.amazonaws.com 	 6
		 cachens1.onqnetworks.net 	 1
Amazon Echo
	Total:  22798 
	Private:  12733
	Most common: 
		 ec2-23-23-189-20.compute-1.amazonaws.com 	 6398
		 dns.google 	 1803
		 ghs-vip-any-c101.ghs-ssl.googlehosted.com 	 385
		 ns-170.amazon.com 	 209
		 tock.usshc.com 	 173
		 hg6box 	 134
		 pool-173-71-69-90.cmdnnj.fios.verizon.net 	 125
		 four2.clover.mattnordhoff.net 	 106
		 li907-98.members.linode.com 	 103
		 ntp.your.org 	 94
		 linode.appus.org 	 92
		 repos.lax-noc.com 	 86
		 linode227395.stevemeacham.net 	 80
		 x.ns.gin.ntt.net 	 72
		 mail.coldnorthadmin.com 	 71
		 mirror 	 68
		 ha82.smatwebdesign.com 	 49
		 a1.pcloud.com 	 16
		 resolver2.opendns.com 	 1
Samsung SmartCam
	Total:  42622 
	Private:  30979
	Most common: 
		 ec2-54-183-55-84.us-west-1.compute.amazonaws.com 	 5814
		 a104-98-5-24.deploy.static.akamaitechnologies.com 	 2564
		 hg6box 	 1417
		 a173-223-175-181.deploy.static.akamaitechnologies.com 	 276
		 th-in-f108.1e100.net 	 229
		 th-in-f109.1e100.net 	 170
		 a104-114-211-101.deploy.static.akamaitechnologies.com 	 166
		 tk-in-f108.1e100.net 	 164
		 tk-in-f109.1e100.net 	 162
		 tl-in-f108.1e100.net 	 137
		 tl-in-f109.1e100.net 	 126
		 tg-in-f108.1e100.net 	 93
		 ti-in-f108.1e100.net 	 81
		 tg-in-f109.1e100.net 	 65
		 tj-in-f109.1e100.net 	 61
		 tj-in-f108.1e100.net 	 58
		 ti-in-f109.1e100.net 	 56
		 cachens2.onqnetworks.net 	 1
		 ec2-54-252-161-68.ap-southeast-2.compute.amazonaws.com 	 1
		 warrane.connect.com.au 	 1
		 x.ns.gin.ntt.net 	 1
Belkin wemo motion sensor
	Total:  37221 
	Private:  35713
	Most common: 
		 ec2-184-73-174-14.compute-1.amazonaws.com 	 766
		 ec2-174-129-217-97.compute-1.amazonaws.com 	 646
		 hg6box 	 96
Belkin Wemo switch
	Total:  29390 
	Private:  28618
	Most common: 
		 ec2-174-129-217-97.compute-1.amazonaws.com 	 644
		 hg6box 	 94
		 ec2-184-73-174-14.compute-1.amazonaws.com 	 34
Samsung Galaxy Tab
	Total:  14025 
	Private:  3327
	Most common: 
		 102.46.154.104.bc.googleusercontent.com 	 3579
		 cache.google.com 	 597
		 tj-in-f109.1e100.net 	 403
		 th-in-f108.1e100.net 	 307
		 tk-in-f188.1e100.net 	 301
		 syd09s12-in-f5.1e100.net 	 268
		 tl-in-f109.1e100.net 	 253
		 sin01s16-in-f10.1e100.net 	 251
		 195-154-191-74.rev.poneytelecom.eu 	 242
		 syd15s01-in-f14.1e100.net 	 208
		 server-54-192-134-29.syd1.r.cloudfront.net 	 198
		 syd09s12-in-f42.1e100.net 	 196
		 syd15s02-in-f10.1e100.net 	 189
		 blue.invoxia.com 	 186
		 syd15s02-in-f2.1e100.net 	 174
		 syd15s01-in-f74.1e100.net 	 149
		 syd15s02-in-f46.1e100.net 	 148
		 tl-in-f188.1e100.net 	 141
		 syd15s01-in-f5.1e100.net 	 139
		 syd15s02-in-f37.1e100.net 	 134
		 sin01s16-in-f5.1e100.net 	 131
		 syd15s01-in-f66.1e100.net 	 126
		 tj-in-f108.1e100.net 	 124
		 hg6box 	 113
		 syd09s13-in-f14.1e100.net 	 110
		 syd09s12-in-f34.1e100.net 	 107
		 syd09s01-in-f138.1e100.net 	 96
		 a104-98-34-193.deploy.static.akamaitechnologies.com 	 93
		 syd09s01-in-f136.1e100.net 	 91
		 f2.netatmo.net 	 87
		 syd09s12-in-f46.1e100.net 	 78
		 cache32.akamai.a.syd.aarnet.net.au 	 76
		 ec2-52-44-175-237.compute-1.amazonaws.com 	 58
		 tk-in-f108.1e100.net 	 55
		 syd09s01-in-f142.1e100.net 	 54
		 ec2-52-202-115-237.compute-1.amazonaws.com 	 48
		 ec2-52-207-123-59.compute-1.amazonaws.com 	 48
		 ec2-52-44-147-249.compute-1.amazonaws.com 	 43
		 ec2-52-0-156-88.compute-1.amazonaws.com 	 43
		 syd15s02-in-f40.1e100.net 	 33
		 syd09s01-in-f130.1e100.net 	 31
		 ec2-52-77-151-146.ap-southeast-1.compute.amazonaws.com 	 27
		 syd09s12-in-f36.1e100.net 	 27
		 sin01s16-in-f8.1e100.net 	 27
		 ec2-52-71-246-186.compute-1.amazonaws.com 	 27
		 ec2-54-251-130-63.ap-southeast-1.compute.amazonaws.com 	 26
		 ec2-23-21-194-68.compute-1.amazonaws.com 	 26
		 ec2-52-3-181-249.compute-1.amazonaws.com 	 25
		 a104-114-217-24.deploy.static.akamaitechnologies.com 	 23
		 ec2-52-220-14-126.ap-southeast-1.compute.amazonaws.com 	 22
		 ec2-52-77-159-240.ap-southeast-1.compute.amazonaws.com 	 22
		 ec2-52-77-10-51.ap-southeast-1.compute.amazonaws.com 	 21
		 sin01s16-in-f2.1e100.net 	 21
		 ec2-52-74-126-245.ap-southeast-1.compute.amazonaws.com 	 21
		 tj-in-f188.1e100.net 	 21
		 ec2-54-165-47-108.compute-1.amazonaws.com 	 20
		 ec2-52-74-168-193.ap-southeast-1.compute.amazonaws.com 	 19
		 ec2-52-44-153-161.compute-1.amazonaws.com 	 19
		 ec2-52-6-147-31.compute-1.amazonaws.com 	 18
		 ec2-52-74-167-165.ap-southeast-1.compute.amazonaws.com 	 17
		 ec2-50-19-237-211.compute-1.amazonaws.com 	 17
		 ec2-54-243-33-165.compute-1.amazonaws.com 	 17
		 ec2-50-17-233-203.compute-1.amazonaws.com 	 17
		 ec2-54-84-196-189.compute-1.amazonaws.com 	 17
		 syd15s01-in-f8.1e100.net 	 17
		 scalews.withings.net 	 17
		 ec2-54-225-65-160.compute-1.amazonaws.com 	 16
		 ec2-23-21-54-53.compute-1.amazonaws.com 	 16
		 ec2-107-20-135-85.compute-1.amazonaws.com 	 16
		 ec2-54-225-152-187.compute-1.amazonaws.com 	 16
		 ec2-174-129-222-182.compute-1.amazonaws.com 	 16
		 29.01.caa1.ip4.static.sl-reverse.com 	 15
		 a104-114-204-65.deploy.static.akamaitechnologies.com 	 15
		 ec2-54-243-215-229.compute-1.amazonaws.com 	 15
		 ec2-52-17-139-172.eu-west-1.compute.amazonaws.com 	 14
		 ec2-52-77-126-169.ap-southeast-1.compute.amazonaws.com 	 14
		 bcm195.glpals.com 	 14
		 server-52-85-41-235.mel50.r.cloudfront.net 	 14
		 ec2-54-241-32-22.us-west-1.compute.amazonaws.com 	 14
		 ec2-23-21-118-60.compute-1.amazonaws.com 	 14
		 tg-in-f101.1e100.net 	 14
		 ec2-54-243-87-206.compute-1.amazonaws.com 	 14
		 ec2-52-77-166-196.ap-southeast-1.compute.amazonaws.com 	 13
		 ec2-52-77-150-142.ap-southeast-1.compute.amazonaws.com 	 13
		 ec2-52-4-173-247.compute-1.amazonaws.com 	 13
		 ec2-54-193-253-3.us-west-1.compute.amazonaws.com 	 13
		 195-154-172-147.rev.poneytelecom.eu 	 13
		 dns.google 	 12
		 ec2-52-77-22-217.ap-southeast-1.compute.amazonaws.com 	 12
		 ec2-52-220-5-194.ap-southeast-1.compute.amazonaws.com 	 12
		 syd15s02-in-f36.1e100.net 	 12
		 ec2-52-77-49-243.ap-southeast-1.compute.amazonaws.com 	 12
		 ec2-52-220-75-97.ap-southeast-1.compute.amazonaws.com 	 11
		 ec2-54-251-155-152.ap-southeast-1.compute.amazonaws.com 	 10
		 ec2-54-251-154-112.ap-southeast-1.compute.amazonaws.com 	 10
		 ec2-54-169-200-95.ap-southeast-1.compute.amazonaws.com 	 9
		 ec2-54-169-84-186.ap-southeast-1.compute.amazonaws.com 	 8
		 ec2-54-254-201-27.ap-southeast-1.compute.amazonaws.com 	 8
		 ec2-54-255-134-157.ap-southeast-1.compute.amazonaws.com 	 8
		 bcm-5.glpals.com 	 7
		 bcm208.glpals.com 	 7
		 ec2-50-18-217-205.us-west-1.compute.amazonaws.com 	 6
		 ec2-52-74-187-6.ap-southeast-1.compute.amazonaws.com 	 5
		 ec2-52-76-137-83.ap-southeast-1.compute.amazonaws.com 	 4
		 utcnist2.colorado.edu 	 2
		 mail1.selcomm.com 	 1
		 h24-56-178-140.arvdco.dedicated.static.tds.net 	 1
HP Printer
	Total:  2514 
	Private:  1324
	Most common: 
		 xmpp006-pro-site2eprint.houston.hp.com 	 1181
		 hg6box 	 9
PIX-STAR Photo-frame
	Total:  3262 
	Private:  240
	Most common: 
		 ns226784.ovh.net 	 1925
		 hg6box 	 737
		 localhost 	 355
		 athena.pix-star.com 	 5
TP-Link Smart plug
	Total:  1097 
	Private:  4
	Most common: 
		 ec2-52-220-62-189.ap-southeast-1.compute.amazonaws.com 	 551
		 ec2-52-220-7-83.ap-southeast-1.compute.amazonaws.com 	 268
		 ec2-54-254-250-149.ap-southeast-1.compute.amazonaws.com 	 130
		 ec2-54-251-165-219.ap-southeast-1.compute.amazonaws.com 	 73
		 hg6box 	 50
		 ntp2.warwicknet.com 	 2
		 www.bhay.org 	 2
		 time.rdg.uk.as44574.net 	 2
		 time.videxio.net 	 2
		 y.ns.gin.ntt.net 	 1
		 mort.m.faelix.net 	 1
		 ntp2.exa-networks.co.uk 	 1
		 jdrcomputers.co.uk 	 1
		 ntp0.cis.strath.ac.uk 	 1
		 5751b502.skybroadband.com 	 1
		 ams.aput.net 	 1
		 head1.mirror.catn.com 	 1
		 ntp3.wirehive.net 	 1
		 terra.talksport.net 	 1
		 lyla.preshweb.co.uk 	 1
		 ntp2.ic.net.uk 	 1
		 ntppub.le.ac.uk 	 1
Netatmo weather station
	Total:  3574 
	Private:  0
	Most common: 
		 broadcasthost 	 2232
		 hg6box 	 278
		 62-210-93-120.rev.poneytelecom.eu 	 134
		 testing.creasrv.net 	 118
		 mx1.psychic-news.com 	 109
		 server8396.webhi.org 	 107
		 62-210-93-83.rev.poneytelecom.eu 	 107
		 p21.netatmo.net 	 100
		 p19.netatmo.net 	 72
		 cellar-c1-n20.clvrcld.net 	 71
		 p25.netatmo.net 	 55
		 u5.netatmo.net 	 45
		 163-172-15-142.rev.poneytelecom.eu 	 45
		 62-210-251-83.rev.poneytelecom.eu 	 38
		 195-154-151-86.rev.poneytelecom.eu 	 36
		 bk29on.webempresa.eu 	 27
Withings Smart scale
	Total:  179 
	Private:  2
	Most common: 
		 scalews.withings.net 	 169
		 broadcasthost 	 6
		 hg6box 	 2
NEST Protect smoke alarm
	Total:  97 
	Private:  1
	Most common: 
		 ec2-54-243-119-116.compute-1.amazonaws.com 	 58
		 ec2-23-20-212-235.compute-1.amazonaws.com 	 14
		 ec2-50-16-246-84.compute-1.amazonaws.com 	 9
		 ec2-107-21-252-108.compute-1.amazonaws.com 	 8
		 hg6box 	 4
		 broadcasthost 	 3
Android Phone
	Total:  8687 
	Private:  1503
	Most common: 
		 syd15s01-in-f81.1e100.net 	 1920
		 edge-resolver002-bgp-01-scl1.facebook.com 	 1067
		 api.syd.optusnet.com.au 	 359
		 apps.optusnet.com.au 	 329
		 hg6box 	 272
		 72.210.197.104.bc.googleusercontent.com 	 211
		 syd09s12-in-f46.1e100.net 	 198
		 syd09s12-in-f49.1e100.net 	 177
		 cache.google.com 	 160
		 edge-services-shv-01-scl1.facebook.com 	 155
		 a104-114-217-24.deploy.static.akamaitechnologies.com 	 154
		 syd15s01-in-f14.1e100.net 	 152
		 syd15s02-in-f10.1e100.net 	 149
		 syd15s01-in-f80.1e100.net 	 125
		 80.14.211.130.bc.googleusercontent.com 	 123
		 syd09s12-in-f42.1e100.net 	 120
		 syd15s01-in-f74.1e100.net 	 114
		 syd15s02-in-f48.1e100.net 	 111
		 sin01s16-in-f10.1e100.net 	 109
		 ec2-52-71-147-168.compute-1.amazonaws.com 	 100
		 ec2-52-207-123-59.compute-1.amazonaws.com 	 75
		 syd09s13-in-f14.1e100.net 	 63
		 ec2-52-44-175-237.compute-1.amazonaws.com 	 57
		 instagram-p15-shv-01-scl1.fbcdn.net 	 50
		 ec2-54-186-12-66.us-west-2.compute.amazonaws.com 	 50
		 1f.01.caa1.ip4.static.sl-reverse.com 	 50
		 ec2-52-202-115-237.compute-1.amazonaws.com 	 48
		 syd15s02-in-f46.1e100.net 	 48
		 syd15s01-in-f65.1e100.net 	 36
		 syd15s02-in-f37.1e100.net 	 32
		 ec2-52-10-65-148.us-west-2.compute.amazonaws.com 	 31
		 syd15s02-in-f33.1e100.net 	 31
		 www.evernote.com 	 30
		 tj-in-f108.1e100.net 	 29
		 ec2-54-200-43-245.us-west-2.compute.amazonaws.com 	 28
		 234.51.236.23.bc.googleusercontent.com 	 28
		 r-87-43-234-77.ff.avast.com 	 28
		 1c.3a.559e.ip4.static.sl-reverse.com 	 23
		 broadcasthost 	 22
		 tl-in-f188.1e100.net 	 22
		 ec2-52-32-216-130.us-west-2.compute.amazonaws.com 	 22
		 27.01.caa1.ip4.static.sl-reverse.com 	 18
		 a104-74-43-214.deploy.static.akamaitechnologies.com 	 15
		 29.01.caa1.ip4.static.sl-reverse.com 	 15
		 ec2-107-20-252-222.compute-1.amazonaws.com 	 15
		 ec2-52-202-164-83.compute-1.amazonaws.com 	 14
		 16.6.211.130.bc.googleusercontent.com 	 14
		 filerep-prod-017.mia1.ff.avast.com 	 14
		 a203-5-76-11.deploy.akamaitechnologies.com 	 13
		 ec2-54-174-112-225.compute-1.amazonaws.com 	 13
		 ec2-52-63-212-176.ap-southeast-2.compute.amazonaws.com 	 13
		 syd09s12-in-f5.1e100.net 	 13
		 2a.01.caa1.ip4.static.sl-reverse.com 	 12
		 4.01.caa1.ip4.static.sl-reverse.com 	 12
		 ec2-50-19-122-55.compute-1.amazonaws.com 	 12
		 io-in-f188.1e100.net 	 12
		 ec2-52-27-49-147.us-west-2.compute.amazonaws.com 	 12
		 15.01.caa1.ip4.static.sl-reverse.com 	 11
		 tk-in-f188.1e100.net 	 10
		 sin01s16-in-f5.1e100.net 	 10
		 ec2-52-11-169-57.us-west-2.compute.amazonaws.com 	 10
		 server-52-85-41-204.mel50.r.cloudfront.net 	 8
		 syd09s13-in-f164.1e100.net 	 8
		 bandersnatch.rondie.cyso.net 	 2
Laptop
	Total:  89052 
	Private:  9794
	Most common: 
		 edge-star-shv-01-scl1.facebook.com 	 47662
		 edge-stun-shv-01-scl1.facebook.com 	 3724
		 edge-z-m-mini-shv-01-scl1.facebook.com 	 3395
		 cache.google.com 	 3193
		 syd15s02-in-f33.1e100.net 	 3131
		 syd15s01-in-f3.1e100.net 	 1577
		 syd15s01-in-f14.1e100.net 	 1557
		 syd15s02-in-f37.1e100.net 	 1445
		 syd15s02-in-f46.1e100.net 	 1353
		 a203-5-76-24.deploy.akamaitechnologies.com 	 1096
		 a104-74-31-152.deploy.static.akamaitechnologies.com 	 1015
		 edge-resolver002-bgp-01-scl1.facebook.com 	 892
		 hg6box 	 673
		 ec2-52-87-78-178.compute-1.amazonaws.com 	 538
		 syd09s13-in-f163.1e100.net 	 489
		 sin01s16-in-f1.1e100.net 	 465
		 a203-5-76-19.deploy.akamaitechnologies.com 	 454
		 a104-98-22-193.deploy.static.akamaitechnologies.com 	 417
		 syd09s13-in-f14.1e100.net 	 367
		 ec2-54-194-228-37.eu-west-1.compute.amazonaws.com 	 359
		 syd15s01-in-f65.1e100.net 	 321
		 cache25.akamai.a.syd.aarnet.net.au 	 278
		 syd09s12-in-f46.1e100.net 	 270
		 syd09s01-in-f142.1e100.net 	 267
		 tj-in-f188.1e100.net 	 263
		 broadcasthost 	 175
		 www.v.dropbox.com 	 145
		 a203-5-76-34.deploy.akamaitechnologies.com 	 139
		 syd09s12-in-f35.1e100.net 	 113
		 syd09s01-in-f129.1e100.net 	 112
		 ec2-54-88-51-87.compute-1.amazonaws.com 	 111
		 th-in-f95.1e100.net 	 102
		 server-52-85-43-23.mel50.r.cloudfront.net 	 99
		 a104-114-164-152.deploy.static.akamaitechnologies.com 	 96
		 virt-y8pzvf.psf.osuosl.org 	 88
		 syd15s01-in-f8.1e100.net 	 83
		 ec2-54-252-102-7.ap-southeast-2.compute.amazonaws.com 	 80
		 syd15s01-in-f74.1e100.net 	 78
		 arn09s10-in-f3.1e100.net 	 73
		 a104-114-202-70.deploy.static.akamaitechnologies.com 	 67
		 client.v.dropbox.com 	 60
		 ams16s29-in-f35.1e100.net 	 56
		 sin01s16-in-f10.1e100.net 	 54
		 tg-in-f189.1e100.net 	 54
		 a96-6-40-28.deploy.static.akamaitechnologies.com 	 52
		 ec2-54-165-104-254.compute-1.amazonaws.com 	 50
		 a69-192-2-134.deploy.static.akamaitechnologies.com 	 48
		 213-248-117-217.customer.teliacarrier.com 	 48
		 ec2-23-23-157-37.compute-1.amazonaws.com 	 47
		 syd15s02-in-f35.1e100.net 	 46
		 tl-in-f189.1e100.net 	 44
		 a104-114-208-8.deploy.static.akamaitechnologies.com 	 41
		 ec2-54-213-168-40.us-west-2.compute.amazonaws.com 	 40
		 a203-5-76-9.deploy.akamaitechnologies.com 	 38
		 fe-self003.nos-avg.cz 	 38
		 a104-74-48-61.deploy.static.akamaitechnologies.com 	 38
		 server-54-230-243-118.mel50.r.cloudfront.net 	 37
		 pixel.quantserve.com 	 36
		 ec2-184-72-99-2.compute-1.amazonaws.com 	 36
		 ec2-23-21-203-108.compute-1.amazonaws.com 	 36
		 syd09s12-in-f45.1e100.net 	 33
		 a104-114-218-23.deploy.static.akamaitechnologies.com 	 33
		 sin01s16-in-f2.1e100.net 	 32
		 ec2-52-32-74-117.us-west-2.compute.amazonaws.com 	 32
		 syd09s12-in-f33.1e100.net 	 32
		 crl.comodoca.com 	 30
		 ec2-52-20-90-63.compute-1.amazonaws.com 	 30
		 syd09s13-in-f166.1e100.net 	 29
		 syd15s01-in-f77.1e100.net 	 28
		 dfw06s47-in-f195.1e100.net 	 28
		 atl14s38-in-f3.1e100.net 	 27
		 cache32.akamai.a.syd.aarnet.net.au 	 27
		 a104-114-215-60.deploy.static.akamaitechnologies.com 	 27
		 syd15s02-in-f6.1e100.net 	 26
		 a203-5-76-11.deploy.akamaitechnologies.com 	 26
		 syd09s01-in-f131.1e100.net 	 26
		 a104-114-168-58.deploy.static.akamaitechnologies.com 	 26
		 lb-192-30-253-119-iad.github.com 	 24
		 cache33.akamai.a.syd.aarnet.net.au 	 24
		 a104-114-217-47.deploy.static.akamaitechnologies.com 	 23
		 th-in-f154.1e100.net 	 23
		 server-54-230-243-161.mel50.r.cloudfront.net 	 23
		 ec2-23-23-73-103.compute-1.amazonaws.com 	 22
		 ec2-107-20-174-100.compute-1.amazonaws.com 	 22
		 ec2-174-129-133-37.compute-1.amazonaws.com 	 22
		 tg-in-f95.1e100.net 	 21
		 tj-in-f95.1e100.net 	 21
		 server-54-230-240-20.mel50.r.cloudfront.net 	 20
		 d.v.dropbox.com 	 20
		 ti-in-f188.1e100.net 	 19
		 server-54-230-134-210.syd1.r.cloudfront.net 	 18
		 lb-192-30-253-116-iad.github.com 	 18
		 a104-98-4-14.deploy.static.akamaitechnologies.com 	 18
		 33-124-232-198.static.unitasglobal.net 	 18
		 server-52-85-41-119.mel50.r.cloudfront.net 	 18
		 server-54-230-244-213.mel50.r.cloudfront.net 	 18
		 ec2-54-164-138-20.compute-1.amazonaws.com 	 16
		 ec2-52-65-25-8.ap-southeast-2.compute.amazonaws.com 	 16
		 ec2-52-1-216-153.compute-1.amazonaws.com 	 16
		 edge-msgr-latest-shv-01-scl1.facebook.com 	 16
		 a104-114-165-88.deploy.static.akamaitechnologies.com 	 16
		 server-52-84-22-38.sea32.r.cloudfront.net 	 15
		 server-52-84-22-198.sea32.r.cloudfront.net 	 15
		 syd09s12-in-f34.1e100.net 	 14
		 server-54-230-243-87.mel50.r.cloudfront.net 	 14
		 62.ec.6132.ip4.static.sl-reverse.com 	 14
		 ec2-54-175-248-83.compute-1.amazonaws.com 	 14
		 lk-in-f120.1e100.net 	 14
		 a104-114-198-69.deploy.static.akamaitechnologies.com 	 14
		 server-52-85-43-43.mel50.r.cloudfront.net 	 13
		 a203-5-76-27.deploy.akamaitechnologies.com 	 13
		 syd09s13-in-f164.1e100.net 	 13
		 syd09s12-in-f36.1e100.net 	 12
		 ec2-52-200-169-218.compute-1.amazonaws.com 	 12
		 ec2-54-206-87-167.ap-southeast-2.compute.amazonaws.com 	 12
		 ec2-52-0-58-66.compute-1.amazonaws.com 	 12
		 ec2-52-9-208-184.us-west-1.compute.amazonaws.com 	 12
		 a104-114-164-154.deploy.static.akamaitechnologies.com 	 12
		 ec2-107-21-248-242.compute-1.amazonaws.com 	 12
		 216.74.32.88.static.sfo.hosting.com 	 12
		 a104-114-212-21.deploy.static.akamaitechnologies.com 	 12
		 syd09s12-in-f42.1e100.net 	 12
		 server-52-85-41-203.mel50.r.cloudfront.net 	 12
		 stackoverflow.com 	 11
		 tk-in-f95.1e100.net 	 11
		 67.215.246.10.static.quadranet.com 	 10
		 ec2-54-252-125-175.ap-southeast-2.compute.amazonaws.com 	 10
		 a72-246-184-22.deploy.static.akamaitechnologies.com 	 10
		 server-52-85-41-114.mel50.r.cloudfront.net 	 9
		 ec2-54-229-193-81.eu-west-1.compute.amazonaws.com 	 9
		 server-54-230-243-158.mel50.r.cloudfront.net 	 9
		 a104-98-8-15.deploy.static.akamaitechnologies.com 	 9
		 86-126-31-152.rdsnet.ro 	 8
		 a203-5-76-16.deploy.akamaitechnologies.com 	 8
		 mad08s06-in-f3.1e100.net 	 8
		 syd15s01-in-f66.1e100.net 	 8
		 ec2-52-27-198-120.us-west-2.compute.amazonaws.com 	 7
		 60-198-248-213.dynamic.tfn.ent.tw 	 7
		 cpc135354-rawt3-2-0-cust313.know.cable.virginm.net 	 7
		 ti0029a400-3647.bb.online.no 	 7
		 li1472-5.members.linode.com 	 7
		 c-50-137-116-111.hsd1.vt.comcast.net 	 7
		 2-234-196-201.ip224.fastwebnet.it 	 7
		 bb115-66-247-245.singnet.com.sg 	 7
		 sushi.whatbox.ca 	 7
		 tj-in-f189.1e100.net 	 7
		 cpc105718-shef14-2-0-cust984.17-1.cable.virginm.net 	 7
		 190-22-235-217.baf.movistar.cl 	 7
		 ec2-52-39-206-179.us-west-2.compute.amazonaws.com 	 7
		 ec2-23-20-9-113.compute-1.amazonaws.com 	 7
		 a96-6-40-14.deploy.static.akamaitechnologies.com 	 6
		 user-0c2iici.cable.earthlink.net 	 6
		 flossed.epicaera.com 	 6
		 174-22-235-217.phnx.qwest.net 	 6
		 ip98-165-224-245.ph.ph.cox.net 	 6
		 adsl196-64-82-217-196.adsl196-11.iam.net.ma 	 6
		 host176-180-dynamic.5-87-r.retail.telecomitalia.it 	 6
		 37x113x75x190.dynamic.yar.ertelecom.ru 	 6
		 212-233-139-223.optisprint.net 	 6
		 syd15s02-in-f13.1e100.net 	 6
		 ip-192-169-174-196.ip.secureserver.net 	 6
		 i24-101.shosting.atw.hu 	 5
		 ams16s21-in-f3.1e100.net 	 5
		 a72-246-184-23.deploy.static.akamaitechnologies.com 	 5
		 sin10s07-in-f99.1e100.net 	 5
		 presentation-hkg1.turn.com 	 5
		 169-1-155-253.ip.afrihost.co.za 	 4
		 c-67-162-238-142.hsd1.de.comcast.net 	 4
		 189-49-250-111.user.veloxzone.com.br 	 4
		 bop62-2-78-211-32-251.fbx.proxad.net 	 4
		 cpe-101-174-173-97.sb04.sa.asp.telstra.net 	 3
		 089-100-191237.ntlworld.ie 	 3
		 ec2-54-229-197-27.eu-west-1.compute.amazonaws.com 	 3
		 ns3094720.ip-91-121-199.eu 	 2
		 212-233-192-3.optisprint.net 	 2
		 sin01s16-in-f5.1e100.net 	 2
		 syd09s12-in-f6.1e100.net 	 2
		 syd09s01-in-f133.1e100.net 	 2
		 syd09s13-in-f173.1e100.net 	 2
		 ec2-52-25-53-30.us-west-2.compute.amazonaws.com 	 1
		 a69-192-2-149.deploy.static.akamaitechnologies.com 	 1
IPhone
	Total:  299 
	Private:  123
	Most common: 
		 hg6box 	 83
		 9d.7a.2bd0.ip4.static.sl-reverse.com 	 30
		 cache26.akamai.a.syd.aarnet.net.au 	 17
		 dhcp162-37.ee.unsw.edu.au 	 12
		 2b.3a.559e.ip4.static.sl-reverse.com 	 10
		 cache33.akamai.a.syd.aarnet.net.au 	 9
		 a104-98-20-129.deploy.static.akamaitechnologies.com 	 7
		 broadcasthost 	 3
		 f9.43.37a9.ip4.static.sl-reverse.com 	 2
		 ausyd2-ntp-001.aaplimg.com 	 1
		 ausyd2-ntp-002.aaplimg.com 	 1
		 uslax1-ntp-001.aaplimg.com 	 1
Blipcare Blood Pressure meter
	Total:  27 
	Private:  23
	Most common: 
		 broadcasthost 	 3
		 hg6box 	 1
