16-09-29
Dropcam
	Total:  96757 
	Private:  0
	Most common: 
		 ec2-52-87-241-159.compute-1.amazonaws.com 	 96753
		 hg6box 	 4
TPLink Router Bridge LAN (Gateway)
	Total:  236587 
	Private:  236587
	Most common: 
Netatmo Welcome
	Total:  23663 
	Private:  23
	Most common: 
		 195-154-179-238.rev.poneytelecom.eu 	 14087
		 v2.netatmo.net 	 2404
		 v4.netatmo.net 	 2401
		 195-154-191-74.rev.poneytelecom.eu 	 1740
		 f2.netatmo.net 	 1253
		 f4.netatmo.net 	 1077
		 f3.netatmo.net 	 326
		 195-154-172-147.rev.poneytelecom.eu 	 184
		 hg6box 	 79
		 cachens2.onqnetworks.net 	 30
		 dns01.ntl02.privatecloudco.com 	 25
		 web02.anfiuwp.org.au 	 20
		 syd10s01-in-f110.1e100.net 	 10
		 broadcasthost 	 3
		 ns1.unico.com.au 	 1
HP Printer
	Total:  1354 
	Private:  35
	Most common: 
		 xmpp006-pro-site2eprint.houston.hp.com 	 1310
		 hg6box 	 9
Withings Aura smart sleep sensor
	Total:  19044 
	Private:  0
	Most common: 
		 fr-eqx-xmpp-03.withings.net 	 17283
		 scalews.withings.net 	 1533
		 hg6box 	 228
Smart Things
	Total:  12539 
	Private:  11
	Most common: 
		 ec2-52-1-40-122.compute-1.amazonaws.com 	 12244
		 hg6box 	 147
		 dns01.ntl02.privatecloudco.com 	 10
		 cachens2.onqnetworks.net 	 7
		 y.ns.gin.ntt.net 	 7
		 cachens1.onqnetworks.net 	 6
		 ntp3.ds.network 	 6
		 0.time.itoc.com.au 	 5
		 ns1.unico.com.au 	 5
		 ntp2.ds.network 	 5
		 ntp1.ds.network 	 4
		 x.ns.gin.ntt.net 	 4
		 hosting.wireless.org.au 	 4
		 ec2-54-252-129-186.ap-southeast-2.compute.amazonaws.com 	 4
		 b.pool.ntp.uq.edu.au 	 4
		 c110-21-101-199.carlnfd1.nsw.optusnet.com.au 	 3
		 dns01.syd01.privatecloudco.com 	 2
		 warrane.connect.com.au 	 2
		 ec2-54-252-161-68.ap-southeast-2.compute.amazonaws.com 	 2
		 web02.anfiuwp.org.au 	 2
		 ntp-1.arkena.net 	 2
		 static-n49-176-208-19.sbr2.nsw.optusnet.com.au 	 2
		 ppp59-167-170-228.static.internode.on.net 	 2
		 broadcasthost 	 2
		 202-60-94-11.as45671.net 	 2
		 ns2.unico.com.au 	 2
		 au-cs06.aspirationcloud.com 	 2
		 ip.tcp.lv 	 1
		 gw.webteam.pl 	 1
		 ntp.coreless.net 	 1
		 ntp.2000cn.com.au 	 1
		 skarabrae.draxinusom.ch 	 1
		 1.ntp.tld.sk 	 1
		 60-241-92-80.static.tpgi.com.au 	 1
		 static.152.189.46.78.clients.your-server.de 	 1
		 chime1.surfnet.nl 	 1
		 fenrir.syari.net 	 1
		 ns2.tdc.akl.telesmart.co.nz 	 1
		 ns1.att.wlg.telesmart.co.nz 	 1
		 stratum2-2.ntp.techfak.net 	 1
		 mort.m.faelix.net 	 1
		 ntp2.warwicknet.com 	 1
		 web1.sys.ccs-baumann.de 	 1
		 ec2-52-63-147-200.ap-southeast-2.compute.amazonaws.com 	 1
		 static.197.115.76.144.clients.your-server.de 	 1
		 sip.dicode.nl 	 1
		 tgr1.komitex.net 	 1
		 j331961.servers.jiffybox.net 	 1
		 fe1-1.mel-ii.bdr1.mazzanet.net.au 	 1
		 ns2.tti.net.au 	 1
		 ec2-52-41-67-45.us-west-2.compute.amazonaws.com 	 1
		 a.ntp.br 	 1
		 cpe-120-146-26-214.static.vic.bigpond.net.au 	 1
		 202-60-94-15.as45671.net 	 1
		 smtp.irtech.ch 	 1
		 mx1.jd1.de 	 1
		 server.pasynike.nl 	 1
		 yarrina.connect.com.au 	 1
		 megaptera.irb.hr 	 1
		 clockb.ntpjs.org 	 1
		 backup.kabelnetveendam.nl 	 1
		 time-c-g.nist.gov 	 1
		 sexrobot.omgomg.eu 	 1
		 28.80.54.194.static.server.ua 	 1
		 mail.no-sense.net 	 1
		 static-n49-176-193-230.rdl2.qld.optusnet.com.au 	 1
		 server.samoylyk.net 	 1
		 triton.ellipse.net 	 1
Withings Smart Baby Monitor
	Total:  19490 
	Private:  0
	Most common: 
		 fr-on-vm-02-lxc-05.withings.net 	 16762
		 scalews.withings.net 	 2381
		 hg6box 	 347
iHome
	Total:  3007 
	Private:  0
	Most common: 
		 ec2-52-203-224-99.compute-1.amazonaws.com 	 2936
		 ec2-52-203-118-35.compute-1.amazonaws.com 	 24
		 ec2-107-23-112-125.compute-1.amazonaws.com 	 18
		 hg6box 	 17
		 ec2-52-54-7-19.compute-1.amazonaws.com 	 12
Samsung SmartCam
	Total:  38987 
	Private:  28062
	Most common: 
		 ec2-52-8-89-254.us-west-1.compute.amazonaws.com 	 5800
		 a104-98-5-24.deploy.static.akamaitechnologies.com 	 2727
		 hg6box 	 1149
		 tk-in-f108.1e100.net 	 353
		 tk-in-f109.1e100.net 	 302
		 tl-in-f108.1e100.net 	 288
		 tl-in-f109.1e100.net 	 268
		 a173-223-175-181.deploy.static.akamaitechnologies.com 	 18
		 ti-in-f108.1e100.net 	 8
		 tg-in-f108.1e100.net 	 4
		 ti-in-f109.1e100.net 	 4
		 yarrina.connect.com.au 	 2
		 warrane.connect.com.au 	 1
		 ns1.unico.com.au 	 1
Amazon Echo
	Total:  22572 
	Private:  12882
	Most common: 
		 ec2-23-23-189-20.compute-1.amazonaws.com 	 6398
		 dns.google 	 1828
		 ghs-vip-any-c101.ghs-ssl.googlehosted.com 	 400
		 ntp1.csl.tjhsst.edu 	 255
		 four10.gac.edu 	 251
		 ns-170.amazon.com 	 203
		 hg6box 	 126
		 ntp2.torix.ca 	 49
		 time-c-g.nist.gov 	 45
		 ntp1.torix.ca 	 26
		 mis.wci.com 	 20
		 pool-173-71-69-90.cmdnnj.fios.verizon.net 	 19
		 static-96-244-96-19.bltmmd.fios.verizon.net 	 19
		 nox.prolixium.com 	 17
		 tethys.ringofsaturn.com 	 13
		 li58-58.members.linode.com 	 12
		 clock.trit.net 	 8
		 resolver2.opendns.com 	 1
Insteon Camera
	Total:  26524 
	Private:  14744
	Most common: 
		 h24-56-178-140.arvdco.dedicated.static.tds.net 	 2413
		 vigothaiclub.info 	 2159
		 ec2-54-243-108-250.compute-1.amazonaws.com 	 2074
		 ec2-54-235-112-228.compute-1.amazonaws.com 	 2025
		 hg6box 	 1872
		 broadcasthost 	 689
		 utcnist2.colorado.edu 	 246
		 india.colorado.edu 	 117
		 time-d-g.nist.gov 	 48
		 nist.netservicesgroup.com 	 45
		 time-c-g.nist.gov 	 36
		 time-a-g.nist.gov 	 30
		 time-b-g.nist.gov 	 24
		 ec2-50-19-254-134.compute-1.amazonaws.com 	 1
		 ec2-122-248-234-207.ap-southeast-1.compute.amazonaws.com 	 1
Belkin Wemo switch
	Total:  26385 
	Private:  25608
	Most common: 
		 ec2-174-129-217-97.compute-1.amazonaws.com 	 649
		 hg6box 	 94
		 ec2-184-73-174-14.compute-1.amazonaws.com 	 34
TP-Link Day Night Cloud camera
	Total:  5914 
	Private:  0
	Most common: 
		 ec2-54-254-250-149.ap-southeast-1.compute.amazonaws.com 	 2832
		 ec2-52-76-51-215.ap-southeast-1.compute.amazonaws.com 	 864
		 ec2-52-76-46-19.ap-southeast-1.compute.amazonaws.com 	 864
		 dhcp162-37.ee.unsw.edu.au 	 672
		 ec2-54-254-227-152.ap-southeast-1.compute.amazonaws.com 	 104
		 hg6box 	 91
		 ec2-52-76-210-178.ap-southeast-1.compute.amazonaws.com 	 84
		 ec2-52-77-11-250.ap-southeast-1.compute.amazonaws.com 	 82
		 ec2-54-254-214-94.ap-southeast-1.compute.amazonaws.com 	 81
		 ec2-52-76-201-235.ap-southeast-1.compute.amazonaws.com 	 80
		 ec2-52-74-225-231.ap-southeast-1.compute.amazonaws.com 	 48
		 ec2-52-76-40-177.ap-southeast-1.compute.amazonaws.com 	 48
		 ec2-52-77-49-32.ap-southeast-1.compute.amazonaws.com 	 40
		 ec2-52-74-148-203.ap-southeast-1.compute.amazonaws.com 	 23
		 mail1.selcomm.com 	 1
Triby Speaker
	Total:  3538 
	Private:  2723
	Most common: 
		 blue.invoxia.com 	 583
		 hg6box 	 204
		 developer.invoxia.com 	 20
		 dns01.syd01.privatecloudco.com 	 2
		 ntp2.ds.network 	 1
		 mail1.selcomm.com 	 1
		 dns01.ntl02.privatecloudco.com 	 1
		 x.ns.gin.ntt.net 	 1
		 warrane.connect.com.au 	 1
		 cachens1.onqnetworks.net 	 1
Light Bulbs LiFX Smart Bulb
	Total:  4814 
	Private:  966
	Most common: 
		 137.44.148.146.bc.googleusercontent.com 	 2924
		 hg6box 	 323
		 dns.google 	 319
		 103-18-128-60.ip.mwsrv.com 	 11
		 y.ns.gin.ntt.net 	 10
		 30-213-226-103-static.chief.net.tw 	 8
		 0.time.itoc.com.au 	 7
		 ntp2.ds.network 	 7
		 yarrina.connect.com.au 	 7
		 warrane.connect.com.au 	 6
		 b.pool.ntp.uq.edu.au 	 6
		 dns01.ntl02.privatecloudco.com 	 6
		 59-125-122-217.hinet-ip.hinet.net 	 6
		 time-b-g.nist.gov 	 5
		 x.ns.gin.ntt.net 	 5
		 li662-245.members.linode.com 	 5
		 202-60-94-11.as45671.net 	 5
		 ntp3.ds.network 	 5
		 au-cs06.aspirationcloud.com 	 5
		 paladin.latt.net 	 5
		 ntp.wdc1.us.leaseweb.net 	 4
		 tock.usshc.com 	 4
		 dns01.syd01.privatecloudco.com 	 4
		 mail.coldnorthadmin.com 	 4
		 hydrogen.constant.com 	 4
		 mail1.selcomm.com 	 4
		 ns2.unico.com.au 	 3
		 c110-21-101-199.carlnfd1.nsw.optusnet.com.au 	 3
		 linode227395.stevemeacham.net 	 3
		 atl0.fairy.mattnordhoff.net 	 3
		 clock.trit.net 	 3
		 mirror 	 3
		 repos.lax-noc.com 	 3
		 lithium.constant.com 	 3
		 time-c-g.nist.gov 	 3
		 ns1.unico.com.au 	 3
		 cachens2.onqnetworks.net 	 3
		 4.144.155.104.bc.googleusercontent.com 	 3
		 nox.prolixium.com 	 3
		 helium.constant.com 	 2
		 a1.pcloud.com 	 2
		 ec2-54-252-129-186.ap-southeast-2.compute.amazonaws.com 	 2
		 utcnist2.colorado.edu 	 2
		 four10.gac.edu 	 2
		 202-60-94-15.as45671.net 	 2
		 static-n49-176-208-19.sbr2.nsw.optusnet.com.au 	 2
		 orchid.sidereal.ca 	 2
		 ntp1.ds.network 	 2
		 time.gac.edu 	 2
		 b1-66er.matrix.gs 	 2
		 triangle.kansas.net 	 2
		 time2.maxonline.com.sg 	 2
		 four2.clover.mattnordhoff.net 	 2
		 ec2-54-252-161-68.ap-southeast-2.compute.amazonaws.com 	 2
		 srcf-ntp.stanford.edu 	 2
		 borris.netwurx.net 	 2
		 c-73-37-183-90.hsd1.mn.comcast.net 	 2
		 cachens1.onqnetworks.net 	 2
		 ha81.smatwebdesign.com 	 2
		 time.videxio.net 	 1
		 195-154-10-106.rev.poneytelecom.eu 	 1
		 ns.tti.net.au 	 1
		 nist.netservicesgroup.com 	 1
		 quake.intrstar.net 	 1
		 li290-38.members.linode.com 	 1
		 time100.stupi.se 	 1
		 ntp.vives.be 	 1
		 static.142.40.9.176.clients.your-server.de 	 1
		 admin1.debrecen.hpc.niif.hu 	 1
		 c220-237-117-161.smelb3.vic.optusnet.com.au 	 1
		 stratum2-3.ntp.techfak.net 	 1
		 static-n49-176-193-230.rdl2.qld.optusnet.com.au 	 1
		 ppp59-167-170-228.static.internode.on.net 	 1
		 ns1.rx-name.net 	 1
		 3dgo.net 	 1
		 hadb1.smatwebdesign.com 	 1
		 f-current.sjelab.net 	 1
		 mdnworldwide.com 	 1
		 198-23-200-19-host.colocrossing.com 	 1
		 3.time.dbsinet.com 	 1
		 li23-203.members.linode.com 	 1
		 november.systems.goliathdns.no 	 1
		 services.quadranet.com 	 1
		 visual-vlan196.debrecen2.hpc.niif.hu 	 1
		 undef.us 	 1
		 srv23.globale-gruppe.com 	 1
		 li206-241.members.linode.com 	 1
		 209-133-217-165.static.hvvc.us 	 1
		 ec2-52-0-56-137.compute-1.amazonaws.com 	 1
		 propjet.latt.net 	 1
		 alta.fancube.com 	 1
		 clock2.xmission.com 	 1
		 darwin.kenyonralph.com 	 1
		 heffalump.snafu.priv.at 	 1
		 devnull.boom.net 	 1
		 108.61.194.85.vultr.com 	 1
		 ntp.2000cn.com.au 	 1
		 mis.wci.com 	 1
		 tick.eoni.com 	 1
		 level1g.cs.unc.edu 	 1
		 ns2.tti.net.au 	 1
		 ec2-52-6-191-28.compute-1.amazonaws.com 	 1
		 ec2-107-20-168-69.compute-1.amazonaws.com 	 1
		 clock.sjc.he.net 	 1
		 ntp.yuhu.biz 	 1
		 hosting.wireless.org.au 	 1
		 ntp.your.org 	 1
		 time01.ops.opsserver.ch 	 1
		 ntp2.litnet.lt 	 1
		 bitburger.rumble.net 	 1
		 host39.0dd0.net 	 1
		 headnode.szeged.hpc.niif.hu 	 1
		 smtp.johdiehl.de 	 1
		 cust-181.80.mtnmax.net 	 1
		 24-124-0-251-static.midco.net 	 1
		 ipb913c465.fixed.kabel-deutschland.de 	 1
		 sonic.boom.net 	 1
		 li256-13.members.linode.com 	 1
		 clock.xmission.com 	 1
		 christensenplace.us 	 1
		 voipmonitor.wci.com 	 1
		 level1h.cs.unc.edu 	 1
		 tango.cyberedge.me 	 1
		 i5.smatwebdesign.com 	 1
		 time1.maxonline.com.sg 	 1
		 mx.tcnc.com 	 1
		 ntp3.junkemailfilter.com 	 1
		 segfault.boom.net 	 1
		 fe1-1.mel-ii.bdr1.mazzanet.net.au 	 1
TP-Link Smart plug
	Total:  1106 
	Private:  3
	Most common: 
		 ec2-52-220-7-83.ap-southeast-1.compute.amazonaws.com 	 572
		 ec2-54-251-165-219.ap-southeast-1.compute.amazonaws.com 	 202
		 ec2-54-254-250-149.ap-southeast-1.compute.amazonaws.com 	 197
		 ec2-52-220-62-189.ap-southeast-1.compute.amazonaws.com 	 57
		 hg6box 	 51
		 ams.aput.net 	 3
		 aperture.darksky.io 	 2
		 ntp3.wirehive.net 	 2
		 ntp2.warwicknet.com 	 1
		 188-39-98-165.static.enta.net 	 1
		 ntp0.uk.uu.net 	 1
		 time.rdg.uk.as44574.net 	 1
		 ntp01.pblin.net 	 1
		 time.shf.uk.as44574.net 	 1
		 5751b502.skybroadband.com 	 1
		 ns0.luns.net.uk 	 1
		 router2.raxacoricofallapatorius.biz 	 1
		 linnaeus.inf.ed.ac.uk 	 1
		 li142-175.members.linode.com 	 1
		 188-39-213-7.static.enta.net 	 1
		 leeto.nicolbolas.org 	 1
		 no-dns-yet.purebroadband.net.198.36.46.in-addr.arpa 	 1
		 www.bhay.org 	 1
		 ntp1.exa-networks.co.uk 	 1
		 resntp-b-vip.lon.bitfolk.com 	 1
Belkin wemo motion sensor
	Total:  33611 
	Private:  30881
	Most common: 
		 ec2-184-73-174-14.compute-1.amazonaws.com 	 1978
		 ec2-174-129-217-97.compute-1.amazonaws.com 	 654
		 hg6box 	 98
Netatmo weather station
	Total:  3632 
	Private:  0
	Most common: 
		 broadcasthost 	 2025
		 hg6box 	 457
		 server8396.webhi.org 	 128
		 p21.netatmo.net 	 116
		 195-154-151-86.rev.poneytelecom.eu 	 97
		 u5.netatmo.net 	 96
		 62-210-251-83.rev.poneytelecom.eu 	 95
		 p19.netatmo.net 	 90
		 62-210-93-83.rev.poneytelecom.eu 	 87
		 bk29on.webempresa.eu 	 79
		 62-210-93-120.rev.poneytelecom.eu 	 78
		 p25.netatmo.net 	 68
		 163-172-15-142.rev.poneytelecom.eu 	 60
		 mx1.psychic-news.com 	 58
		 testing.creasrv.net 	 50
		 cellar-c1-n20.clvrcld.net 	 48
Samsung Galaxy Tab
	Total:  7191 
	Private:  1045
	Most common: 
		 syd15s01-in-f14.1e100.net 	 485
		 broadcasthost 	 412
		 server-54-239-200-48.mel50.r.cloudfront.net 	 346
		 syd10s01-in-f110.1e100.net 	 241
		 syd10s01-in-f101.1e100.net 	 229
		 syd09s01-in-f138.1e100.net 	 197
		 cache.google.com 	 194
		 syd15s01-in-f5.1e100.net 	 184
		 195-154-191-74.rev.poneytelecom.eu 	 165
		 tj-in-f108.1e100.net 	 154
		 blue.invoxia.com 	 152
		 ec2-23-23-99-56.compute-1.amazonaws.com 	 139
		 a104-114-204-65.deploy.static.akamaitechnologies.com 	 137
		 a104-114-214-120.deploy.static.akamaitechnologies.com 	 136
		 tk-in-f109.1e100.net 	 130
		 syd15s02-in-f10.1e100.net 	 127
		 tj-in-f188.1e100.net 	 126
		 tl-in-f188.1e100.net 	 107
		 ec2-54-223-43-11.cn-north-1.compute.amazonaws.com.cn 	 105
		 syd15s01-in-f74.1e100.net 	 100
		 tl-in-f108.1e100.net 	 86
		 tl-in-f109.1e100.net 	 84
		 102.46.154.104.bc.googleusercontent.com 	 80
		 sin01s16-in-f10.1e100.net 	 78
		 a203-5-76-24.deploy.akamaitechnologies.com 	 72
		 syd15s01-in-f77.1e100.net 	 71
		 syd09s12-in-f42.1e100.net 	 66
		 tk-in-f188.1e100.net 	 65
		 ec2-54-222-243-92.cn-north-1.compute.amazonaws.com.cn 	 65
		 ti-in-f188.1e100.net 	 64
		 ti-in-f109.1e100.net 	 62
		 ec2-52-22-25-255.compute-1.amazonaws.com 	 53
		 f3.netatmo.net 	 50
		 ec2-52-0-51-205.compute-1.amazonaws.com 	 49
		 ec2-52-45-245-110.compute-1.amazonaws.com 	 49
		 f4.netatmo.net 	 45
		 ec2-52-1-206-127.compute-1.amazonaws.com 	 45
		 syd15s01-in-f66.1e100.net 	 42
		 ec2-54-165-144-35.compute-1.amazonaws.com 	 39
		 250.121.154.104.bc.googleusercontent.com 	 33
		 ec2-54-223-177-131.cn-north-1.compute.amazonaws.com.cn 	 30
		 tj-in-f109.1e100.net 	 30
		 ec2-54-223-207-177.cn-north-1.compute.amazonaws.com.cn 	 29
		 ec2-52-4-129-197.compute-1.amazonaws.com 	 29
		 ec2-54-241-32-25.us-west-1.compute.amazonaws.com 	 28
		 ec2-174-129-209-146.compute-1.amazonaws.com 	 28
		 ec2-52-77-151-146.ap-southeast-1.compute.amazonaws.com 	 27
		 bcm-5.glpals.com 	 25
		 bcm195.glpals.com 	 25
		 27.01.caa1.ip4.static.sl-reverse.com 	 24
		 ec2-54-164-65-195.compute-1.amazonaws.com 	 23
		 9.97.154.104.bc.googleusercontent.com 	 22
		 ec2-52-202-124-16.compute-1.amazonaws.com 	 21
		 ec2-52-206-12-44.compute-1.amazonaws.com 	 21
		 sin01s16-in-f2.1e100.net 	 20
		 syd09s12-in-f45.1e100.net 	 20
		 ec2-54-162-185-134.compute-1.amazonaws.com 	 18
		 ec2-52-205-145-206.compute-1.amazonaws.com 	 18
		 a203-5-76-35.deploy.akamaitechnologies.com 	 18
		 ec2-52-6-78-37.compute-1.amazonaws.com 	 17
		 ec2-75-101-153-17.compute-1.amazonaws.com 	 17
		 syd10s01-in-f104.1e100.net 	 17
		 ec2-23-21-194-68.compute-1.amazonaws.com 	 16
		 syd10s01-in-f106.1e100.net 	 16
		 a104-114-217-24.deploy.static.akamaitechnologies.com 	 16
		 ec2-107-22-169-178.compute-1.amazonaws.com 	 15
		 syd15s01-in-f8.1e100.net 	 15
		 bcm208.glpals.com 	 15
		 hg6box 	 15
		 ec2-54-183-47-47.us-west-1.compute.amazonaws.com 	 15
		 ec2-54-243-187-195.compute-1.amazonaws.com 	 15
		 ec2-23-23-116-35.compute-1.amazonaws.com 	 15
		 ec2-204-236-231-153.compute-1.amazonaws.com 	 15
		 ec2-23-21-118-60.compute-1.amazonaws.com 	 15
		 ec2-184-73-159-232.compute-1.amazonaws.com 	 15
		 ec2-54-210-123-179.compute-1.amazonaws.com 	 15
		 a104-98-5-24.deploy.static.akamaitechnologies.com 	 14
		 ec2-107-21-229-36.compute-1.amazonaws.com 	 14
		 ec2-174-129-19-104.compute-1.amazonaws.com 	 14
		 server-54-230-243-220.mel50.r.cloudfront.net 	 14
		 ec2-174-129-248-41.compute-1.amazonaws.com 	 14
		 ec2-23-21-169-179.compute-1.amazonaws.com 	 14
		 scalews.withings.net 	 13
		 edge-resolver002-bgp-01-scl1.facebook.com 	 13
		 syd15s02-in-f40.1e100.net 	 13
		 ec2-54-193-253-0.us-west-1.compute.amazonaws.com 	 13
		 ec2-50-17-229-139.compute-1.amazonaws.com 	 12
		 ec2-23-21-40-251.compute-1.amazonaws.com 	 12
		 ec2-52-72-185-111.compute-1.amazonaws.com 	 12
		 14.01.caa1.ip4.static.sl-reverse.com 	 12
		 syd10s01-in-f98.1e100.net 	 11
		 syd09s01-in-f130.1e100.net 	 11
		 ec2-52-77-150-142.ap-southeast-1.compute.amazonaws.com 	 10
		 sin01s16-in-f8.1e100.net 	 10
		 th-in-f188.1e100.net 	 10
		 ec2-52-208-237-171.eu-west-1.compute.amazonaws.com 	 10
		 ec2-52-206-49-152.compute-1.amazonaws.com 	 10
		 16.01.caa1.ip4.static.sl-reverse.com 	 10
		 ec2-52-76-191-79.ap-southeast-1.compute.amazonaws.com 	 9
		 ec2-52-77-10-51.ap-southeast-1.compute.amazonaws.com 	 9
		 ec2-52-74-187-6.ap-southeast-1.compute.amazonaws.com 	 9
		 ec2-54-223-139-111.cn-north-1.compute.amazonaws.com.cn 	 9
		 ec2-52-74-126-245.ap-southeast-1.compute.amazonaws.com 	 8
		 ec2-52-77-126-169.ap-southeast-1.compute.amazonaws.com 	 8
		 ec2-52-74-254-128.ap-southeast-1.compute.amazonaws.com 	 8
		 ec2-52-74-63-39.ap-southeast-1.compute.amazonaws.com 	 8
		 ec2-52-76-137-83.ap-southeast-1.compute.amazonaws.com 	 8
		 syd09s12-in-f8.1e100.net 	 8
		 syd15s01-in-f19.1e100.net 	 6
		 h24-56-178-140.arvdco.dedicated.static.tds.net 	 3
		 ns2.unico.com.au 	 1
		 dns.google 	 1
		 utcnist2.colorado.edu 	 1
PIX-STAR Photo-frame
	Total:  3244 
	Private:  238
	Most common: 
		 ns226784.ovh.net 	 1983
		 hg6box 	 659
		 localhost 	 355
		 athena.pix-star.com 	 9
NEST Protect smoke alarm
	Total:  96 
	Private:  1
	Most common: 
		 ec2-54-243-119-116.compute-1.amazonaws.com 	 59
		 ec2-23-20-212-235.compute-1.amazonaws.com 	 14
		 ec2-50-16-246-84.compute-1.amazonaws.com 	 8
		 ec2-54-243-39-221.compute-1.amazonaws.com 	 8
		 broadcasthost 	 3
		 hg6box 	 3
Withings Smart scale
	Total:  154 
	Private:  2
	Most common: 
		 scalews.withings.net 	 144
		 broadcasthost 	 6
		 hg6box 	 2
Android Phone
	Total:  2485 
	Private:  409
	Most common: 
		 sin01s16-in-f10.1e100.net 	 233
		 edge-resolver002-bgp-01-scl1.facebook.com 	 201
		 syd10s01-in-f110.1e100.net 	 171
		 edge-services-shv-01-scl1.facebook.com 	 115
		 hg6box 	 107
		 syd09s12-in-f42.1e100.net 	 102
		 syd15s02-in-f10.1e100.net 	 95
		 cache.google.com 	 90
		 ec2-54-154-169-123.eu-west-1.compute.amazonaws.com 	 86
		 17.c0.9bc0.ip4.static.sl-reverse.com 	 59
		 www.evernote.com 	 57
		 ec2-54-171-56-20.eu-west-1.compute.amazonaws.com 	 56
		 ec2-52-206-12-44.compute-1.amazonaws.com 	 49
		 fd.05.2fa9.ip4.static.sl-reverse.com 	 44
		 instagram-p15-shv-01-scl1.fbcdn.net 	 42
		 ec2-54-241-32-25.us-west-1.compute.amazonaws.com 	 39
		 syd10s01-in-f101.1e100.net 	 39
		 api.v.dropbox.com 	 32
		 ec2-52-0-253-38.compute-1.amazonaws.com 	 30
		 ec2-54-169-59-124.ap-southeast-1.compute.amazonaws.com 	 30
		 b.cd.c1ad.ip4.static.sl-reverse.com 	 29
		 7a.3a.559e.ip4.static.sl-reverse.com 	 25
		 35.3a.559e.ip4.static.sl-reverse.com 	 24
		 tl-in-f188.1e100.net 	 23
		 a104-114-165-125.deploy.static.akamaitechnologies.com 	 22
		 a7.f8.2da9.ip4.static.sl-reverse.com 	 22
		 server-52-85-41-78.mel50.r.cloudfront.net 	 22
		 f1.43.37a9.ip4.static.sl-reverse.com 	 21
		 d6.c7.25ae.ip4.static.sl-reverse.com 	 21
		 syd15s01-in-f74.1e100.net 	 20
		 th-in-f188.1e100.net 	 20
		 6f.f8.2da9.ip4.static.sl-reverse.com 	 19
		 6.cd.c1ad.ip4.static.sl-reverse.com 	 19
		 server-52-85-41-170.mel50.r.cloudfront.net 	 17
		 server-52-85-41-249.mel50.r.cloudfront.net 	 15
		 server-52-85-41-191.mel50.r.cloudfront.net 	 15
		 ec2-54-241-32-12.us-west-1.compute.amazonaws.com 	 14
		 server-52-85-41-13.mel50.r.cloudfront.net 	 14
		 ec2-54-193-253-0.us-west-1.compute.amazonaws.com 	 11
		 ec2-54-246-238-0.eu-west-1.compute.amazonaws.com 	 10
		 syd15s01-in-f14.1e100.net 	 10
		 server-52-85-41-40.mel50.r.cloudfront.net 	 4
		 broadcasthost 	 2
MacBook
	Total:  13038 
	Private:  4032
	Most common: 
		 dhcp162-37.ee.unsw.edu.au 	 4469
		 hg6box 	 755
		 tk-in-f189.1e100.net 	 672
		 ec2-52-16-36-153.eu-west-1.compute.amazonaws.com 	 601
		 ec2-52-5-6-141.compute-1.amazonaws.com 	 372
		 ec2-54-179-47-95.ap-southeast-1.compute.amazonaws.com 	 238
		 ec2-54-251-46-81.ap-southeast-1.compute.amazonaws.com 	 180
		 syd15s01-in-f14.1e100.net 	 150
		 broadcasthost 	 148
		 ec2-52-38-156-101.us-west-2.compute.amazonaws.com 	 146
		 ec2-54-171-172-239.eu-west-1.compute.amazonaws.com 	 140
		 ec2-54-173-33-61.compute-1.amazonaws.com 	 123
		 https-111-119-8-19.syd.llnw.net 	 119
		 dcvpnasa-vl-3023.gw.unsw.edu.au 	 117
		 ec2-54-249-82-172.ap-northeast-1.compute.amazonaws.com 	 96
		 syd10s01-in-f110.1e100.net 	 71
		 ec2-52-5-26-66.compute-1.amazonaws.com 	 59
		 tl-in-f189.1e100.net 	 56
		 ec2-54-249-82-171.ap-northeast-1.compute.amazonaws.com 	 54
		 a104-98-20-108.deploy.static.akamaitechnologies.com 	 51
		 server-52-85-43-23.mel50.r.cloudfront.net 	 46
		 d.v.dropbox.com 	 41
		 ec2-54-152-246-121.compute-1.amazonaws.com 	 39
		 ec2-52-0-68-68.compute-1.amazonaws.com 	 36
		 ec2-54-249-82-173.ap-northeast-1.compute.amazonaws.com 	 30
		 ec2-54-249-82-168.ap-northeast-1.compute.amazonaws.com 	 25
		 a203-5-76-19.deploy.akamaitechnologies.com 	 21
		 ausyd2-ntp-002.aaplimg.com 	 20
		 a104-114-220-221.deploy.static.akamaitechnologies.com 	 17
		 ec2-52-88-209-236.us-west-2.compute.amazonaws.com 	 15
		 ec2-52-32-154-112.us-west-2.compute.amazonaws.com 	 14
		 ec2-54-249-82-175.ap-northeast-1.compute.amazonaws.com 	 13
		 ec2-54-68-114-20.us-west-2.compute.amazonaws.com 	 12
		 a104-98-41-73.deploy.static.akamaitechnologies.com 	 9
		 a203-5-76-35.deploy.akamaitechnologies.com 	 9
		 ec2-54-249-82-169.ap-northeast-1.compute.amazonaws.com 	 8
		 cache33.akamai.a.syd.aarnet.net.au 	 8
		 a203-5-76-8.deploy.akamaitechnologies.com 	 8
		 a104-98-20-129.deploy.static.akamaitechnologies.com 	 6
		 ec2-54-249-82-174.ap-northeast-1.compute.amazonaws.com 	 6
		 ns6.unsw.edu.au 	 4
		 ec2-54-249-82-170.ap-northeast-1.compute.amazonaws.com 	 2
