16-09-28
TPLink Router Bridge LAN (Gateway)
	Total:  954548 
	Private:  954532
	Most common: 
		 broadcasthost 	 16
Dropcam
	Total:  115251 
	Private:  0
	Most common: 
		 ec2-52-87-241-159.compute-1.amazonaws.com 	 115188
		 hg6box 	 31
		 ec2-54-209-12-99.compute-1.amazonaws.com 	 14
		 dns.google 	 8
		 time100.stupi.se 	 5
		 broadcasthost 	 4
		 warrane.connect.com.au 	 1
Samsung Galaxy Tab
	Total:  68893 
	Private:  41686
	Most common: 
		 syd09s13-in-f14.1e100.net 	 1856
		 sin01s16-in-f1.1e100.net 	 1808
		 ieeexplore.ieee.org 	 1386
		 195-154-172-147.rev.poneytelecom.eu 	 1287
		 f2.netatmo.net 	 1188
		 tk-in-f188.1e100.net 	 1042
		 195-154-179-238.rev.poneytelecom.eu 	 1004
		 ec2-54-169-73-127.ap-southeast-1.compute.amazonaws.com 	 712
		 server-52-85-41-18.mel50.r.cloudfront.net 	 575
		 cache.google.com 	 532
		 102.46.154.104.bc.googleusercontent.com 	 503
		 syd10s01-in-f110.1e100.net 	 501
		 broadcasthost 	 491
		 ec2-52-6-120-3.compute-1.amazonaws.com 	 484
		 tl-in-f188.1e100.net 	 476
		 sin01s16-in-f5.1e100.net 	 476
		 ec2-52-206-12-44.compute-1.amazonaws.com 	 391
		 serv143.segi.ulg.ac.be 	 367
		 ec2-52-74-243-48.ap-southeast-1.compute.amazonaws.com 	 363
		 ec2-52-205-159-25.compute-1.amazonaws.com 	 358
		 syd15s01-in-f5.1e100.net 	 345
		 ec2-52-45-245-110.compute-1.amazonaws.com 	 296
		 scalews.withings.net 	 286
		 syd15s01-in-f74.1e100.net 	 280
		 syd09s12-in-f42.1e100.net 	 270
		 syd09s12-in-f35.1e100.net 	 262
		 na-prd-uipath2.corp.griffith.edu.au 	 255
		 ec2-52-87-241-159.compute-1.amazonaws.com 	 246
		 blue.invoxia.com 	 244
		 syd10s01-in-f101.1e100.net 	 227
		 ec2-54-172-238-78.compute-1.amazonaws.com 	 225
		 sin01s16-in-f10.1e100.net 	 212
		 tl-in-f109.1e100.net 	 190
		 server-54-239-200-48.mel50.r.cloudfront.net 	 187
		 syd09s01-in-f142.1e100.net 	 175
		 ec2-54-235-112-228.compute-1.amazonaws.com 	 170
		 tj-in-f109.1e100.net 	 169
		 syd15s01-in-f8.1e100.net 	 166
		 a203-5-76-9.deploy.akamaitechnologies.com 	 166
		 syd15s01-in-f66.1e100.net 	 161
		 v2.netatmo.net 	 151
		 syd15s01-in-f14.1e100.net 	 140
		 syd10s01-in-f106.1e100.net 	 139
		 f4.netatmo.net 	 139
		 s3-1-w.amazonaws.com 	 139
		 ec2-54-249-241-87.ap-northeast-1.compute.amazonaws.com 	 133
		 syd10s01-in-f99.1e100.net 	 128
		 ec2-54-165-144-35.compute-1.amazonaws.com 	 125
		 s3-1.amazonaws.com 	 124
		 137.44.148.146.bc.googleusercontent.com 	 119
		 syd09s12-in-f46.1e100.net 	 117
		 syd09s12-in-f45.1e100.net 	 114
		 tg-in-f109.1e100.net 	 113
		 syd09s12-in-f33.1e100.net 	 112
		 9.97.154.104.bc.googleusercontent.com 	 99
		 fr-eqx-xmpp-01.withings.net 	 98
		 tj-in-f188.1e100.net 	 94
		 ec2-54-255-184-16.ap-southeast-1.compute.amazonaws.com 	 92
		 a104-98-5-24.deploy.static.akamaitechnologies.com 	 86
		 static.234.116.9.176.clients.your-server.de 	 86
		 ti-in-f188.1e100.net 	 86
		 syd15s01-in-f3.1e100.net 	 82
		 ec2-52-76-46-19.ap-southeast-1.compute.amazonaws.com 	 79
		 fr-eqx-xmpp-03.withings.net 	 78
		 ec2-52-44-147-249.compute-1.amazonaws.com 	 77
		 server-52-84-22-183.sea32.r.cloudfront.net 	 75
		 ec2-54-87-9-56.compute-1.amazonaws.com 	 74
		 ec2-107-21-231-178.compute-1.amazonaws.com 	 72
		 syd15s02-in-f10.1e100.net 	 69
		 ec2-23-21-84-26.compute-1.amazonaws.com 	 67
		 ec2-23-23-165-127.compute-1.amazonaws.com 	 66
		 sin01s16-in-f2.1e100.net 	 64
		 ec2-52-77-93-227.ap-southeast-1.compute.amazonaws.com 	 60
		 ec2-54-84-226-119.compute-1.amazonaws.com 	 56
		 ec2-107-22-199-21.compute-1.amazonaws.com 	 56
		 tj-in-f108.1e100.net 	 56
		 server-54-230-243-120.mel50.r.cloudfront.net 	 54
		 syd09s01-in-f138.1e100.net 	 53
		 syd09s01-in-f136.1e100.net 	 53
		 syd10s01-in-f98.1e100.net 	 51
		 ec2-52-8-154-64.us-west-1.compute.amazonaws.com 	 50
		 a104-114-214-120.deploy.static.akamaitechnologies.com 	 49
		 syd09s01-in-f129.1e100.net 	 48
		 ec2-52-72-185-111.compute-1.amazonaws.com 	 48
		 250.121.154.104.bc.googleusercontent.com 	 44
		 ec2-54-173-199-117.compute-1.amazonaws.com 	 44
		 a104-114-217-24.deploy.static.akamaitechnologies.com 	 43
		 vip127.ssl.hwcdn.net 	 43
		 6.01.caa1.ip4.static.sl-reverse.com 	 42
		 ec2-52-1-101-255.compute-1.amazonaws.com 	 41
		 dhcp162-37.ee.unsw.edu.au 	 40
		 ec2-174-129-195-166.compute-1.amazonaws.com 	 40
		 ec2-54-165-155-168.compute-1.amazonaws.com 	 39
		 syd10s01-in-f109.1e100.net 	 38
		 ec2-52-76-99-233.ap-southeast-1.compute.amazonaws.com 	 37
		 hg6box 	 35
		 ec2-50-17-229-139.compute-1.amazonaws.com 	 35
		 ec2-50-17-205-14.compute-1.amazonaws.com 	 34
		 ec2-52-0-103-126.compute-1.amazonaws.com 	 33
		 syd09s12-in-f8.1e100.net 	 33
		 ec2-52-74-148-203.ap-southeast-1.compute.amazonaws.com 	 32
		 tl-in-f95.1e100.net 	 32
		 ec2-52-192-124-65.ap-northeast-1.compute.amazonaws.com 	 32
		 ec2-184-73-211-229.compute-1.amazonaws.com 	 31
		 ec2-54-243-93-187.compute-1.amazonaws.com 	 31
		 a104-114-215-164.deploy.static.akamaitechnologies.com 	 31
		 edge-z-m-mini-shv-01-scl1.facebook.com 	 31
		 syd15s02-in-f40.1e100.net 	 31
		 ec2-52-220-14-126.ap-southeast-1.compute.amazonaws.com 	 30
		 sin01s16-in-f8.1e100.net 	 30
		 arn09s05-in-f131.1e100.net 	 30
		 syd15s01-in-f68.1e100.net 	 30
		 ec2-184-73-242-146.compute-1.amazonaws.com 	 30
		 server-54-192-134-187.syd1.r.cloudfront.net 	 28
		 edge-stun-shv-01-scl1.facebook.com 	 28
		 ec2-52-77-64-105.ap-southeast-1.compute.amazonaws.com 	 28
		 ox-173-241-248-143.xf.dc.openx.org 	 28
		 server-54-230-243-160.mel50.r.cloudfront.net 	 27
		 ec2-54-80-32-93.compute-1.amazonaws.com 	 27
		 ec2-52-87-11-228.compute-1.amazonaws.com 	 26
		 ec2-52-205-156-39.compute-1.amazonaws.com 	 26
		 21.01.caa1.ip4.static.sl-reverse.com 	 25
		 ec2-54-209-151-177.compute-1.amazonaws.com 	 25
		 ec2-52-22-183-26.compute-1.amazonaws.com 	 25
		 syd15s01-in-f77.1e100.net 	 25
		 lb-02_nl-ams.netmng.com 	 25
		 ec2-52-54-7-19.compute-1.amazonaws.com 	 24
		 syd09s01-in-f131.1e100.net 	 24
		 ec2-52-74-63-39.ap-southeast-1.compute.amazonaws.com 	 23
		 syd09s12-in-f5.1e100.net 	 22
		 syd09s12-in-f19.1e100.net 	 22
		 syd09s01-in-f130.1e100.net 	 22
		 bcm-5.glpals.com 	 22
		 bcm195.glpals.com 	 22
		 ec2-54-255-134-157.ap-southeast-1.compute.amazonaws.com 	 22
		 ec2-52-77-150-142.ap-southeast-1.compute.amazonaws.com 	 21
		 ec2-52-77-159-240.ap-southeast-1.compute.amazonaws.com 	 21
		 unknown-74-6-34-x.yahoo.com 	 21
		 ec2-52-3-181-249.compute-1.amazonaws.com 	 21
		 ec2-52-73-170-86.compute-1.amazonaws.com 	 21
		 syd10s01-in-f104.1e100.net 	 21
		 ec2-54-235-145-196.compute-1.amazonaws.com 	 21
		 ec2-52-202-151-201.compute-1.amazonaws.com 	 21
		 ec2-52-206-87-68.compute-1.amazonaws.com 	 21
		 ec2-52-205-142-230.compute-1.amazonaws.com 	 20
		 ec2-52-9-90-31.us-west-1.compute.amazonaws.com 	 20
		 ec2-54-191-191-165.us-west-2.compute.amazonaws.com 	 20
		 ec2-52-207-198-169.compute-1.amazonaws.com 	 20
		 ec2-52-76-137-83.ap-southeast-1.compute.amazonaws.com 	 19
		 syd10s01-in-f97.1e100.net 	 19
		 ec2-52-206-243-53.compute-1.amazonaws.com 	 19
		 ec2-54-249-49-21.ap-northeast-1.compute.amazonaws.com 	 19
		 ec2-52-77-166-196.ap-southeast-1.compute.amazonaws.com 	 18
		 ec2-52-74-168-193.ap-southeast-1.compute.amazonaws.com 	 18
		 ec2-52-74-167-165.ap-southeast-1.compute.amazonaws.com 	 18
		 ec2-107-20-160-193.compute-1.amazonaws.com 	 18
		 ec2-54-243-100-165.compute-1.amazonaws.com 	 18
		 ec2-52-45-86-164.compute-1.amazonaws.com 	 18
		 ec2-54-243-218-32.compute-1.amazonaws.com 	 18
		 tk-in-f108.1e100.net 	 17
		 ec2-52-76-191-79.ap-southeast-1.compute.amazonaws.com 	 17
		 ec2-52-77-10-51.ap-southeast-1.compute.amazonaws.com 	 17
		 ec2-54-225-163-37.compute-1.amazonaws.com 	 17
		 f3.netatmo.net 	 17
		 server-54-230-243-246.mel50.r.cloudfront.net 	 17
		 tl-in-f154.1e100.net 	 17
		 ec2-107-22-242-112.compute-1.amazonaws.com 	 17
		 ec2-52-77-151-146.ap-southeast-1.compute.amazonaws.com 	 16
		 ec2-52-77-126-169.ap-southeast-1.compute.amazonaws.com 	 16
		 ec2-50-19-95-95.compute-1.amazonaws.com 	 16
		 ec2-23-23-110-16.compute-1.amazonaws.com 	 16
		 ec2-52-73-251-111.compute-1.amazonaws.com 	 16
		 ec2-50-17-184-64.compute-1.amazonaws.com 	 16
		 ec2-54-243-202-47.compute-1.amazonaws.com 	 16
		 ec2-54-225-119-56.compute-1.amazonaws.com 	 16
		 ec2-23-21-109-80.compute-1.amazonaws.com 	 16
		 ec2-54-235-247-104.compute-1.amazonaws.com 	 16
		 ec2-184-73-157-139.compute-1.amazonaws.com 	 16
		 server-54-230-243-36.mel50.r.cloudfront.net 	 16
		 a104-114-208-8.deploy.static.akamaitechnologies.com 	 16
		 ec2-107-20-151-187.compute-1.amazonaws.com 	 16
		 a104-114-204-65.deploy.static.akamaitechnologies.com 	 15
		 ec2-107-20-203-190.compute-1.amazonaws.com 	 15
		 ec2-52-77-49-243.ap-southeast-1.compute.amazonaws.com 	 15
		 ec2-52-6-78-37.compute-1.amazonaws.com 	 15
		 ec2-54-164-111-244.compute-1.amazonaws.com 	 15
		 ec2-107-22-52-230.compute-1.amazonaws.com 	 15
		 ec2-54-162-185-134.compute-1.amazonaws.com 	 15
		 ec2-54-241-32-23.us-west-1.compute.amazonaws.com 	 15
		 server-54-230-243-85.mel50.r.cloudfront.net 	 15
		 unknown-106-10-198-x.yahoo.com 	 15
		 ec2-184-73-159-232.compute-1.amazonaws.com 	 15
		 bcm208.glpals.com 	 14
		 ec2-52-77-22-217.ap-southeast-1.compute.amazonaws.com 	 14
		 ec2-52-5-187-254.compute-1.amazonaws.com 	 14
		 ec2-54-165-224-7.compute-1.amazonaws.com 	 14
		 28.01.caa1.ip4.static.sl-reverse.com 	 14
		 25.01.caa1.ip4.static.sl-reverse.com 	 14
		 ec2-54-66-244-202.ap-southeast-2.compute.amazonaws.com 	 14
		 d2.26.5177.ip4.static.sl-reverse.com 	 14
		 ec2-54-243-108-250.compute-1.amazonaws.com 	 13
		 2a.01.caa1.ip4.static.sl-reverse.com 	 13
		 12.01.caa1.ip4.static.sl-reverse.com 	 13
		 ec2-54-193-253-2.us-west-1.compute.amazonaws.com 	 13
		 syd09s12-in-f34.1e100.net 	 12
		 ec2-52-208-237-171.eu-west-1.compute.amazonaws.com 	 12
		 ec2-54-183-206-56.us-west-1.compute.amazonaws.com 	 12
		 ec2-52-77-134-120.ap-southeast-1.compute.amazonaws.com 	 12
		 unknown.telstraglobal.net 	 12
		 62.ec.6132.ip4.static.sl-reverse.com 	 12
		 ec2-52-77-164-224.ap-southeast-1.compute.amazonaws.com 	 11
		 ec2-54-243-157-9.compute-1.amazonaws.com 	 11
		 ec2-52-220-9-82.ap-southeast-1.compute.amazonaws.com 	 11
		 ec2-52-74-187-6.ap-southeast-1.compute.amazonaws.com 	 10
		 ec2-54-255-201-204.ap-southeast-1.compute.amazonaws.com 	 10
		 ec2-52-77-180-42.ap-southeast-1.compute.amazonaws.com 	 9
		 ec2-52-77-40-27.ap-southeast-1.compute.amazonaws.com 	 9
		 ec2-54-251-130-63.ap-southeast-1.compute.amazonaws.com 	 9
		 ec2-54-251-155-152.ap-southeast-1.compute.amazonaws.com 	 9
		 ec2-52-77-15-19.ap-southeast-1.compute.amazonaws.com 	 9
		 ec2-52-220-5-194.ap-southeast-1.compute.amazonaws.com 	 9
		 ec2-54-251-154-112.ap-southeast-1.compute.amazonaws.com 	 9
		 tl-in-f108.1e100.net 	 9
		 ec2-52-74-254-128.ap-southeast-1.compute.amazonaws.com 	 8
		 ec2-52-76-245-234.ap-southeast-1.compute.amazonaws.com 	 8
		 ec2-54-254-201-27.ap-southeast-1.compute.amazonaws.com 	 8
		 ec2-54-243-38-50.compute-1.amazonaws.com 	 7
		 ec2-52-0-51-205.compute-1.amazonaws.com 	 7
		 ec2-54-215-191-98.us-west-1.compute.amazonaws.com 	 7
		 cache25.akamai.a.syd.aarnet.net.au 	 6
		 ec2-52-74-126-245.ap-southeast-1.compute.amazonaws.com 	 6
		 th-in-f188.1e100.net 	 5
		 ec2-52-76-40-177.ap-southeast-1.compute.amazonaws.com 	 4
		 ec2-54-255-185-236.ap-southeast-1.compute.amazonaws.com 	 4
		 ec2-54-241-163-195.us-west-1.compute.amazonaws.com 	 3
		 dns.google 	 3
		 h24-56-178-140.arvdco.dedicated.static.tds.net 	 1
		 time-c-g.nist.gov 	 1
		 y.ns.gin.ntt.net 	 1
Amazon Echo
	Total:  30791 
	Private:  16068
	Most common: 
		 ec2-23-23-189-20.compute-1.amazonaws.com 	 6398
		 a203-5-76-9.deploy.akamaitechnologies.com 	 4904
		 dns.google 	 1861
		 ghs-vip-any-c101.ghs-ssl.googlehosted.com 	 412
		 ntp1.csl.tjhsst.edu 	 239
		 four10.gac.edu 	 236
		 ns-170.amazon.com 	 200
		 hg6box 	 146
		 ntp2.torix.ca 	 62
		 ntp1.torix.ca 	 49
		 time-c-g.nist.gov 	 34
		 mis.wci.com 	 31
		 static-96-244-96-19.bltmmd.fios.verizon.net 	 30
		 tethys.ringofsaturn.com 	 22
		 pool-173-71-69-90.cmdnnj.fios.verizon.net 	 21
		 resolver2.opendns.com 	 21
		 nox.prolixium.com 	 20
		 clock.trit.net 	 13
		 li58-58.members.linode.com 	 12
		 opml.radiotime.com 	 12
Triby Speaker
	Total:  5251 
	Private:  4443
	Most common: 
		 blue.invoxia.com 	 416
		 ec2-52-62-218-228.ap-southeast-2.compute.amazonaws.com 	 185
		 hg6box 	 184
		 developer.invoxia.com 	 16
		 y.ns.gin.ntt.net 	 1
		 ntp3.ds.network 	 1
		 dns01.syd01.privatecloudco.com 	 1
		 epsilon.netinch.com 	 1
		 mail.coldnorthadmin.com 	 1
		 seedbox.netkolik.org 	 1
		 mail.eternal.ro 	 1
Withings Smart Baby Monitor
	Total:  20041 
	Private:  1
	Most common: 
		 fr-eqx-fwd-03.withings.net 	 15421
		 scalews.withings.net 	 2824
		 fr-on-vm-02-lxc-05.withings.net 	 1371
		 hg6box 	 424
Samsung SmartCam
	Total:  45908 
	Private:  31717
	Most common: 
		 a104-98-5-24.deploy.static.akamaitechnologies.com 	 5262
		 ec2-52-8-89-254.us-west-1.compute.amazonaws.com 	 3118
		 hg6box 	 2347
		 ec2-50-18-212-102.us-west-1.compute.amazonaws.com 	 2321
		 ec2-54-183-140-125.us-west-1.compute.amazonaws.com 	 447
		 tl-in-f108.1e100.net 	 231
		 tl-in-f109.1e100.net 	 217
		 a104-114-211-101.deploy.static.akamaitechnologies.com 	 146
		 ec2-52-9-90-31.us-west-1.compute.amazonaws.com 	 22
		 ec2-54-215-191-98.us-west-1.compute.amazonaws.com 	 15
		 tk-in-f108.1e100.net 	 12
		 a23-48-55-55.deploy.static.akamaitechnologies.com 	 12
		 ec2-54-153-91-148.us-west-1.compute.amazonaws.com 	 11
		 ti-in-f108.1e100.net 	 8
		 tk-in-f109.1e100.net 	 8
		 ti-in-f109.1e100.net 	 4
		 ec2-54-241-163-195.us-west-1.compute.amazonaws.com 	 3
		 broadcasthost 	 3
		 yarrina.connect.com.au 	 1
		 ppp59-167-170-228.static.internode.on.net 	 1
		 cpe-120-146-26-214.static.vic.bigpond.net.au 	 1
		 ec2-54-215-199-179.us-west-1.compute.amazonaws.com 	 1
Smart Things
	Total:  12545 
	Private:  27
	Most common: 
		 ec2-54-210-202-2.compute-1.amazonaws.com 	 11268
		 ec2-52-1-40-122.compute-1.amazonaws.com 	 957
		 hg6box 	 160
		 ns1.unico.com.au 	 8
		 0.time.itoc.com.au 	 7
		 warrane.connect.com.au 	 7
		 yarrina.connect.com.au 	 7
		 c110-21-101-199.carlnfd1.nsw.optusnet.com.au 	 6
		 cachens1.onqnetworks.net 	 6
		 ntp1.ds.network 	 5
		 dns01.syd01.privatecloudco.com 	 5
		 ec2-54-252-129-186.ap-southeast-2.compute.amazonaws.com 	 5
		 dns01.ntl02.privatecloudco.com 	 4
		 cachens2.onqnetworks.net 	 4
		 b.pool.ntp.uq.edu.au 	 4
		 static-n49-176-208-19.sbr2.nsw.optusnet.com.au 	 3
		 y.ns.gin.ntt.net 	 3
		 ntp2.ds.network 	 3
		 x.ns.gin.ntt.net 	 3
		 ntp3.ds.network 	 2
		 au-cs06.aspirationcloud.com 	 2
		 broadcasthost 	 2
		 ns2.unico.com.au 	 2
		 mail1.selcomm.com 	 2
		 hosting.wireless.org.au 	 2
		 60-241-92-80.static.tpgi.com.au 	 2
		 alta.fancube.com 	 1
		 ppp227-65.static.internode.on.net 	 1
		 blue.1e400.net 	 1
		 repos.lax-noc.com 	 1
		 clock.xmission.com 	 1
		 static-96-244-96-19.bltmmd.fios.verizon.net 	 1
		 gc.longboat.com 	 1
		 ntp.5zs.de 	 1
		 202-60-94-15.as45671.net 	 1
		 ntp-3.arkena.net 	 1
		 ntp2.tktelekom.pl 	 1
		 200-89-75-197-libre.uchile.cl 	 1
		 ipv6test.te.net.ua 	 1
		 web02.anfiuwp.org.au 	 1
		 eth1733.vic.adsl.internode.on.net 	 1
		 ppp59-167-170-228.static.internode.on.net 	 1
		 ec2-52-63-147-200.ap-southeast-2.compute.amazonaws.com 	 1
		 debmirror.tuxis.net 	 1
		 b.st1.ntp.br 	 1
		 ns.creativecontingencies.com 	 1
		 resntp-a-vip.lon.bitfolk.com 	 1
		 aperture.darksky.io 	 1
		 ns.tti.net.au 	 1
		 server.samoylyk.net 	 1
		 eth2015.qld.adsl.internode.on.net 	 1
		 mail.coldnorthadmin.com 	 1
		 tock.teljet.net 	 1
		 dispatch.mxjs.de 	 1
		 mail.unkn0wn.ch 	 1
		 asmt21.com 	 1
		 ntp.time.in.ua 	 1
		 ifconfig.com.ua 	 1
		 202-60-94-11.as45671.net 	 1
		 static.152.189.46.78.clients.your-server.de 	 1
		 c220-237-117-161.smelb3.vic.optusnet.com.au 	 1
		 fe1-1.mel-ii.bdr1.mazzanet.net.au 	 1
		 dugeem.soho.on.net 	 1
		 ip51.ip-91-134-227.eu 	 1
		 borris.netwurx.net 	 1
Netatmo Welcome
	Total:  36669 
	Private:  34
	Most common: 
		 f3.netatmo.net 	 17453
		 195-154-172-147.rev.poneytelecom.eu 	 6800
		 v2.netatmo.net 	 3152
		 195-154-191-74.rev.poneytelecom.eu 	 2698
		 f4.netatmo.net 	 2308
		 v4.netatmo.net 	 1805
		 195-154-179-238.rev.poneytelecom.eu 	 1272
		 f2.netatmo.net 	 1004
		 hg6box 	 66
		 dns01.ntl02.privatecloudco.com 	 25
		 web02.anfiuwp.org.au 	 22
		 cachens2.onqnetworks.net 	 22
		 syd09s13-in-f14.1e100.net 	 5
		 broadcasthost 	 2
		 mail1.selcomm.com 	 1
Belkin Wemo switch
	Total:  11492 
	Private:  10561
	Most common: 
		 ec2-174-129-217-97.compute-1.amazonaws.com 	 753
		 hg6box 	 96
		 ec2-184-73-174-14.compute-1.amazonaws.com 	 58
		 ec2-184-73-191-189.compute-1.amazonaws.com 	 17
		 broadcasthost 	 5
		 ee-time.ee.ethz.ch 	 2
TP-Link Day Night Cloud camera
	Total:  45537 
	Private:  711
	Most common: 
		 ec2-52-76-201-235.ap-southeast-1.compute.amazonaws.com 	 39473
		 ec2-52-220-7-83.ap-southeast-1.compute.amazonaws.com 	 2639
		 ec2-52-76-51-215.ap-southeast-1.compute.amazonaws.com 	 1244
		 dhcp162-37.ee.unsw.edu.au 	 521
		 ec2-54-254-250-149.ap-southeast-1.compute.amazonaws.com 	 246
		 hg6box 	 123
		 ec2-54-254-227-152.ap-southeast-1.compute.amazonaws.com 	 118
		 ec2-52-77-49-32.ap-southeast-1.compute.amazonaws.com 	 97
		 ec2-54-254-214-94.ap-southeast-1.compute.amazonaws.com 	 92
		 ec2-52-76-210-178.ap-southeast-1.compute.amazonaws.com 	 74
		 ec2-52-76-46-19.ap-southeast-1.compute.amazonaws.com 	 73
		 ec2-52-74-225-231.ap-southeast-1.compute.amazonaws.com 	 69
		 ec2-52-77-11-250.ap-southeast-1.compute.amazonaws.com 	 35
		 ec2-52-74-148-203.ap-southeast-1.compute.amazonaws.com 	 17
		 ec2-52-76-40-177.ap-southeast-1.compute.amazonaws.com 	 4
		 hosting.wireless.org.au 	 1
HP Printer
	Total:  1309 
	Private:  60
	Most common: 
		 xmpp006-pro-site2eprint.houston.hp.com 	 1203
		 registration-pro-site4eprint.itcs.hp.com 	 34
		 hg6box 	 12
Belkin wemo motion sensor
	Total:  25326 
	Private:  17938
	Most common: 
		 ec2-184-73-174-14.compute-1.amazonaws.com 	 6547
		 ec2-174-129-217-97.compute-1.amazonaws.com 	 714
		 hg6box 	 97
		 ec2-184-73-191-189.compute-1.amazonaws.com 	 23
		 broadcasthost 	 5
		 ee-time.ee.ethz.ch 	 2
TP-Link Smart plug
	Total:  1168 
	Private:  2
	Most common: 
		 ec2-54-251-165-219.ap-southeast-1.compute.amazonaws.com 	 405
		 ec2-52-220-62-189.ap-southeast-1.compute.amazonaws.com 	 401
		 ec2-54-254-250-149.ap-southeast-1.compute.amazonaws.com 	 151
		 ec2-52-220-7-83.ap-southeast-1.compute.amazonaws.com 	 130
		 hg6box 	 57
		 ns0.luns.net.uk 	 3
		 x.ns.gin.ntt.net 	 3
		 ntp1.warwicknet.com 	 2
		 electra.pinklemon.net 	 2
		 ntp3.wirehive.net 	 1
		 mail1.ugh.no 	 1
		 time.shf.uk.as44574.net 	 1
		 head1.mirror.catn.com 	 1
		 aperture.darksky.io 	 1
		 ntp.teaparty.net 	 1
		 li593-81.members.linode.com 	 1
		 ams.aput.net 	 1
		 time.rdg.uk.as44574.net 	 1
		 ntp2.warwicknet.com 	 1
		 ntp01.pblin.net 	 1
		 rilynn.me.uk 	 1
PIX-STAR Photo-frame
	Total:  4304 
	Private:  402
	Most common: 
		 ns226784.ovh.net 	 2686
		 hg6box 	 856
		 localhost 	 355
		 athena.pix-star.com 	 5
Netatmo weather station
	Total:  3655 
	Private:  0
	Most common: 
		 broadcasthost 	 2283
		 hg6box 	 293
		 p19.netatmo.net 	 108
		 server8396.webhi.org 	 98
		 62-210-93-83.rev.poneytelecom.eu 	 90
		 testing.creasrv.net 	 90
		 62-210-251-83.rev.poneytelecom.eu 	 90
		 p25.netatmo.net 	 81
		 cellar-c1-n20.clvrcld.net 	 72
		 195-154-151-86.rev.poneytelecom.eu 	 72
		 163-172-15-142.rev.poneytelecom.eu 	 72
		 mx1.psychic-news.com 	 72
		 bk29on.webempresa.eu 	 71
		 u5.netatmo.net 	 64
		 62-210-93-120.rev.poneytelecom.eu 	 54
		 p21.netatmo.net 	 45
NEST Protect smoke alarm
	Total:  98 
	Private:  1
	Most common: 
		 ec2-54-243-119-116.compute-1.amazonaws.com 	 62
		 ec2-23-20-212-235.compute-1.amazonaws.com 	 14
		 ec2-50-16-246-84.compute-1.amazonaws.com 	 8
		 ec2-75-101-136-217.compute-1.amazonaws.com 	 7
		 broadcasthost 	 3
		 hg6box 	 3
MacBook
	Total:  404397 
	Private:  172171
	Most common: 
		 hg6box 	 36867
		 syd10s01-in-f110.1e100.net 	 29988
		 athena.pix-star.com 	 25174
		 cache.google.com 	 18453
		 edge-star-shv-01-scl1.facebook.com 	 13381
		 static.108.107.4.46.clients.your-server.de 	 12615
		 syd09s13-in-f14.1e100.net 	 9985
		 server.advancedgig.com 	 9056
		 edge-stun-shv-01-scl1.facebook.com 	 5348
		 sin01s16-in-f1.1e100.net 	 4720
		 server-54-230-244-124.mel50.r.cloudfront.net 	 3954
		 ec2-52-38-156-101.us-west-2.compute.amazonaws.com 	 3793
		 syd15s01-in-f14.1e100.net 	 2979
		 a104-114-218-189.deploy.static.akamaitechnologies.com 	 2954
		 syd09s13-in-f163.1e100.net 	 2791
		 edge-z-m-mini-shv-01-scl1.facebook.com 	 2758
		 ec2-54-251-46-85.ap-southeast-1.compute.amazonaws.com 	 2582
		 ec2-54-251-46-87.ap-southeast-1.compute.amazonaws.com 	 2506
		 sin01s16-in-f5.1e100.net 	 2066
		 ec2-54-171-172-239.eu-west-1.compute.amazonaws.com 	 1923
		 tl-in-f189.1e100.net 	 1422
		 server-54-230-247-214.mel50.r.cloudfront.net 	 1236
		 a104-114-164-23.deploy.static.akamaitechnologies.com 	 1082
		 ns508096.ip-167-114-1.net 	 995
		 static.188.125.201.138.clients.your-server.de 	 972
		 a104-114-218-28.deploy.static.akamaitechnologies.com 	 889
		 syd10s01-in-f99.1e100.net 	 884
		 server-54-230-242-177.mel50.r.cloudfront.net 	 854
		 www.evernote.com 	 799
		 163-172-5-180.rev.poneytelecom.eu 	 793
		 ec2-54-251-46-111.ap-southeast-1.compute.amazonaws.com 	 760
		 filter32.adblockplus.org 	 740
		 edge-resolver002-bgp-01-scl1.facebook.com 	 724
		 api-syd.smoot.apple.com 	 696
		 server-54-230-243-52.mel50.r.cloudfront.net 	 669
		 broadcasthost 	 622
		 ns510046.ip-167-114-101.net 	 599
		 a104-98-23-75.deploy.static.akamaitechnologies.com 	 547
		 ip-77-104-148-76.siteground.com 	 534
		 a203-5-76-24.deploy.akamaitechnologies.com 	 516
		 a104-114-217-12.deploy.static.akamaitechnologies.com 	 507
		 static.208.175.243.136.clients.your-server.de 	 493
		 cache26.akamai.a.syd.aarnet.net.au 	 487
		 syd10s01-in-f97.1e100.net 	 465
		 server-52-85-43-23.mel50.r.cloudfront.net 	 454
		 ec2-52-0-68-68.compute-1.amazonaws.com 	 454
		 a104-74-42-172.deploy.static.akamaitechnologies.com 	 445
		 https-111-119-8-19.syd.llnw.net 	 433
		 a203-13-161-9.deploy.akamaitechnologies.com 	 433
		 apache2-argon.buckingham.dreamhost.com 	 413
		 dhcp162-37.ee.unsw.edu.au 	 399
		 a104-98-20-25.deploy.static.akamaitechnologies.com 	 396
		 ec2-52-30-220-112.eu-west-1.compute.amazonaws.com 	 378
		 a203-5-76-27.deploy.akamaitechnologies.com 	 366
		 server-54-230-243-27.mel50.r.cloudfront.net 	 366
		 a203-5-76-11.deploy.akamaitechnologies.com 	 363
		 assistantactive.com 	 355
		 a203-5-76-16.deploy.akamaitechnologies.com 	 328
		 a203-5-76-8.deploy.akamaitechnologies.com 	 324
		 li137-63.members.linode.com 	 313
		 ec2-52-5-6-141.compute-1.amazonaws.com 	 311
		 generic.external.zlb.scl3.mozilla.com 	 308
		 hosted-by.leaseweb.com 	 306
		 server-54-230-243-179.mel50.r.cloudfront.net 	 306
		 a104-114-217-92.deploy.static.akamaitechnologies.com 	 281
		 a203-5-76-18.deploy.akamaitechnologies.com 	 272
		 cache25.akamai.a.syd.aarnet.net.au 	 263
		 ec2-54-173-33-61.compute-1.amazonaws.com 	 261
		 ec2-54-251-46-56.ap-southeast-1.compute.amazonaws.com 	 255
		 server-54-230-159-208.otp50.r.cloudfront.net 	 236
		 a104-74-33-176.deploy.static.akamaitechnologies.com 	 226
		 a104-97-78-163.deploy.static.akamaitechnologies.com 	 224
		 a104-74-26-43.deploy.static.akamaitechnologies.com 	 220
		 server-54-230-243-166.mel50.r.cloudfront.net 	 215
		 server-54-230-243-209.mel50.r.cloudfront.net 	 213
		 server-52-85-41-251.mel50.r.cloudfront.net 	 210
		 cwuplws003.ad.unsw.edu.au 	 206
		 syd09s13-in-f173.1e100.net 	 206
		 103.43.75.189.vultr.com 	 206
		 s3-1-w.amazonaws.com 	 205
		 a23-37-139-27.deploy.static.akamaitechnologies.com 	 199
		 syd15s01-in-f74.1e100.net 	 194
		 static.3.87.40.188.clients.your-server.de 	 190
		 ec2-54-249-82-171.ap-northeast-1.compute.amazonaws.com 	 189
		 downthemall.net 	 181
		 server-54-230-243-158.mel50.r.cloudfront.net 	 179
		 ec2-52-38-220-120.us-west-2.compute.amazonaws.com 	 175
		 syd09s13-in-f164.1e100.net 	 173
		 a104-98-20-35.deploy.static.akamaitechnologies.com 	 167
		 syd10s01-in-f109.1e100.net 	 167
		 linode.wbond.net 	 155
		 d.v.dropbox.com 	 154
		 i1.wp.com 	 154
		 bl01.delvu.net 	 152
		 sin01s16-in-f8.1e100.net 	 151
		 sin01s16-in-f10.1e100.net 	 149
		 ip143.ip-91-121-49.eu 	 140
		 a104-98-20-108.deploy.static.akamaitechnologies.com 	 138
		 a104-114-199-27.deploy.static.akamaitechnologies.com 	 130
		 ocsp.comodoca.com 	 128
		 ec2-54-191-14-236.us-west-2.compute.amazonaws.com 	 125
		 ec2-54-148-104-15.us-west-2.compute.amazonaws.com 	 123
		 server-54-230-246-212.mel50.r.cloudfront.net 	 119
		 a104-98-41-73.deploy.static.akamaitechnologies.com 	 118
		 server-54-239-200-44.mel50.r.cloudfront.net 	 117
		 a104-114-164-152.deploy.static.akamaitechnologies.com 	 101
		 ec2-54-200-236-187.us-west-2.compute.amazonaws.com 	 95
		 a104-74-49-237.deploy.static.akamaitechnologies.com 	 95
		 ec2-52-16-36-153.eu-west-1.compute.amazonaws.com 	 84
		 nrt13s49-in-f14.1e100.net 	 82
		 syd15s01-in-f66.1e100.net 	 80
		 ec2-54-249-82-174.ap-northeast-1.compute.amazonaws.com 	 79
		 dcvpnasa-vl-3023.gw.unsw.edu.au 	 78
		 a203-5-76-17.deploy.akamaitechnologies.com 	 78
		 ausyd2-ntp-001.aaplimg.com 	 77
		 server-54-230-246-104.mel50.r.cloudfront.net 	 76
		 bbc-vip015.cwwtf.bbc.co.uk 	 75
		 a203-5-76-35.deploy.akamaitechnologies.com 	 72
		 unknown-124-108-97-x.yahoo.com 	 70
		 sumo.external.zlb.scl3.mozilla.com 	 69
		 syd10s01-in-f104.1e100.net 	 68
		 ec2-52-32-154-112.us-west-2.compute.amazonaws.com 	 63
		 ec2-54-165-104-254.compute-1.amazonaws.com 	 63
		 server-54-230-243-136.mel50.r.cloudfront.net 	 60
		 syd10s01-in-f98.1e100.net 	 59
		 13.c0.9bc0.ip4.static.sl-reverse.com 	 55
		 syd09s12-in-f42.1e100.net 	 51
		 ec2-52-34-158-152.us-west-2.compute.amazonaws.com 	 49
		 server-52-85-41-118.mel50.r.cloudfront.net 	 48
		 server-54-192-159-58.lhr62.r.cloudfront.net 	 48
		 ec2-54-164-239-10.compute-1.amazonaws.com 	 48
		 syd09s01-in-f131.1e100.net 	 47
		 tl-in-f95.1e100.net 	 46
		 www.123greetings.com 	 45
		 www.globalsources.com 	 45
		 bbc-vip145.telhc.bbc.co.uk 	 44
		 a104-98-30-13.deploy.static.akamaitechnologies.com 	 43
		 ec2-52-88-147-203.us-west-2.compute.amazonaws.com 	 43
		 server-54-230-243-61.mel50.r.cloudfront.net 	 42
		 server-52-85-41-231.mel50.r.cloudfront.net 	 42
		 ec2-54-86-59-133.compute-1.amazonaws.com 	 41
		 nrt12s15-in-f78.1e100.net 	 40
		 arn06s07-in-f99.1e100.net 	 40
		 evernote.com 	 40
		 ec2-54-204-1-14.compute-1.amazonaws.com 	 40
		 server-54-230-243-245.mel50.r.cloudfront.net 	 39
		 server-52-85-41-52.mel50.r.cloudfront.net 	 39
		 a104-98-7-214.deploy.static.akamaitechnologies.com 	 38
		 a104-114-168-137.deploy.static.akamaitechnologies.com 	 37
		 ec2-107-20-174-100.compute-1.amazonaws.com 	 37
		 ec2-52-73-148-88.compute-1.amazonaws.com 	 37
		 ec2-52-7-106-188.compute-1.amazonaws.com 	 36
		 syd15s01-in-f8.1e100.net 	 35
		 sg2plpkivs-v03.any.prod.sin2.secureserver.net 	 35
		 ec2-54-249-82-170.ap-northeast-1.compute.amazonaws.com 	 34
		 ec2-54-249-82-169.ap-northeast-1.compute.amazonaws.com 	 34
		 ee.2d.1632.ip4.static.sl-reverse.com 	 34
		 ec2-52-10-94-164.us-west-2.compute.amazonaws.com 	 33
		 syd09s12-in-f34.1e100.net 	 33
		 server-52-85-41-114.mel50.r.cloudfront.net 	 32
		 ec2-54-152-246-121.compute-1.amazonaws.com 	 31
		 mad08s06-in-f3.1e100.net 	 31
		 ns1.dewaweb.com 	 31
		 ams15s29-in-f3.1e100.net 	 29
		 xx-fbcdn-shv-01-lga3.fbcdn.net 	 29
		 arn09s10-in-f3.1e100.net 	 29
		 lax17s04-in-f3.1e100.net 	 29
		 syd15s01-in-f3.1e100.net 	 29
		 ec2-52-65-96-204.ap-southeast-2.compute.amazonaws.com 	 29
		 s3-1.amazonaws.com 	 29
		 ec2-52-32-183-205.us-west-2.compute.amazonaws.com 	 28
		 syd09s12-in-f35.1e100.net 	 28
		 ec2-52-88-183-31.us-west-2.compute.amazonaws.com 	 27
		 server-54-192-159-119.lhr62.r.cloudfront.net 	 27
		 ec2-54-186-33-131.us-west-2.compute.amazonaws.com 	 27
		 ec2-52-88-209-236.us-west-2.compute.amazonaws.com 	 26
		 ec2-54-149-114-170.us-west-2.compute.amazonaws.com 	 26
		 syd10s01-in-f100.1e100.net 	 26
		 a104-114-220-221.deploy.static.akamaitechnologies.com 	 25
		 ec2-54-249-82-173.ap-northeast-1.compute.amazonaws.com 	 25
		 server-54-230-243-253.mel50.r.cloudfront.net 	 25
		 ec2-52-89-50-181.us-west-2.compute.amazonaws.com 	 25
		 server-54-230-240-18.mel50.r.cloudfront.net 	 25
		 ec2-50-19-103-238.compute-1.amazonaws.com 	 25
		 ec2-107-20-242-249.compute-1.amazonaws.com 	 25
		 a104-74-57-174.deploy.static.akamaitechnologies.com 	 24
		 server-54-230-243-142.mel50.r.cloudfront.net 	 24
		 ec2-52-35-8-196.us-west-2.compute.amazonaws.com 	 24
		 ec2-52-34-216-80.us-west-2.compute.amazonaws.com 	 24
		 a104-114-208-8.deploy.static.akamaitechnologies.com 	 24
		 server-54-230-243-13.mel50.r.cloudfront.net 	 24
		 server-52-222-136-88.ams50.r.cloudfront.net 	 23
		 ec2-52-36-25-41.us-west-2.compute.amazonaws.com 	 23
		 bbc-vip116.telhc.bbc.co.uk 	 23
		 snippets-stats.external.zlb.scl3.mozilla.com 	 23
		 bbc-vip012.cwwtf.bbc.co.uk 	 23
		 ec2-52-42-26-69.us-west-2.compute.amazonaws.com 	 22
		 bbc-vip115.telhc.bbc.co.uk 	 22
		 ec2-54-70-73-88.us-west-2.compute.amazonaws.com 	 22
		 a104-114-202-123.deploy.static.akamaitechnologies.com 	 22
		 bbc-vip045.cwwtf.bbc.co.uk 	 22
		 ec2-52-34-33-116.us-west-2.compute.amazonaws.com 	 21
		 server-54-230-243-99.mel50.r.cloudfront.net 	 20
		 ec2-52-33-84-227.us-west-2.compute.amazonaws.com 	 20
		 a203-5-76-10.deploy.akamaitechnologies.com 	 20
		 ec2-54-249-82-175.ap-northeast-1.compute.amazonaws.com 	 20
		 206-121.amazon.com 	 20
		 syd15s01-in-f65.1e100.net 	 19
		 ec2-52-20-179-31.compute-1.amazonaws.com 	 19
		 syd15s01-in-f68.1e100.net 	 18
		 syd10s01-in-f112.1e100.net 	 18
		 server-52-85-41-81.mel50.r.cloudfront.net 	 18
		 ec2-23-21-155-126.compute-1.amazonaws.com 	 18
		 ec2-52-38-109-177.us-west-2.compute.amazonaws.com 	 17
		 a203-5-76-19.deploy.akamaitechnologies.com 	 17
		 stackoverflow.com 	 17
		 a104-98-20-100.deploy.static.akamaitechnologies.com 	 17
		 d.ssl.shopify.com 	 17
		 ec2-54-249-82-168.ap-northeast-1.compute.amazonaws.com 	 16
		 xx-fbcdn-shv-01-sin6.fbcdn.net 	 16
		 ec2-52-1-224-43.compute-1.amazonaws.com 	 16
		 a104-114-165-88.deploy.static.akamaitechnologies.com 	 16
		 17.c0.9bc0.ip4.static.sl-reverse.com 	 16
		 a104-98-20-92.deploy.static.akamaitechnologies.com 	 15
		 ec2-52-9-11-78.us-west-1.compute.amazonaws.com 	 15
		 a104-114-207-82.deploy.static.akamaitechnologies.com 	 15
		 server-52-85-41-7.mel50.r.cloudfront.net 	 15
		 ec2-52-24-88-75.us-west-2.compute.amazonaws.com 	 15
		 ec2-52-0-140-240.compute-1.amazonaws.com 	 15
		 a104-98-8-15.deploy.static.akamaitechnologies.com 	 15
		 ec2-54-69-91-18.us-west-2.compute.amazonaws.com 	 14
		 ec2-52-88-144-151.us-west-2.compute.amazonaws.com 	 14
		 a104-114-192-140.deploy.static.akamaitechnologies.com 	 13
		 client.v.dropbox.com 	 13
		 filter41.adblockplus.org 	 13
		 ip-50-63-202-6.ip.secureserver.net 	 13
		 ec2-54-149-254-20.us-west-2.compute.amazonaws.com 	 13
		 s3-website-ap-southeast-2.amazonaws.com 	 13
		 server-52-85-41-180.mel50.r.cloudfront.net 	 12
		 a104-74-51-191.deploy.static.akamaitechnologies.com 	 12
		 ec2-52-40-207-105.us-west-2.compute.amazonaws.com 	 12
		 ec2-52-88-212-222.us-west-2.compute.amazonaws.com 	 12
		 bbc-vip112.telhc.bbc.co.uk 	 12
		 gsa-nwk.apple.com 	 11
		 ec2-52-11-208-72.us-west-2.compute.amazonaws.com 	 11
		 ec2-54-68-8-18.us-west-2.compute.amazonaws.com 	 11
		 ec2-50-112-202-19.us-west-2.compute.amazonaws.com 	 11
		 ec2-52-34-183-103.us-west-2.compute.amazonaws.com 	 11
		 ec2-52-49-88-93.eu-west-1.compute.amazonaws.com 	 11
		 ec2-52-10-170-11.us-west-2.compute.amazonaws.com 	 11
		 ec2-52-37-145-149.us-west-2.compute.amazonaws.com 	 11
		 ec2-54-148-166-184.us-west-2.compute.amazonaws.com 	 11
		 ec2-54-187-193-33.us-west-2.compute.amazonaws.com 	 11
		 ec2-52-33-114-9.us-west-2.compute.amazonaws.com 	 11
		 ssologin.unsw.edu.au 	 11
		 ec2-52-34-235-152.us-west-2.compute.amazonaws.com 	 11
		 ec2-54-72-137-132.eu-west-1.compute.amazonaws.com 	 11
		 bbc-vip016.cwwtf.bbc.co.uk 	 11
		 ec2-52-208-68-1.eu-west-1.compute.amazonaws.com 	 11
		 ec2-54-191-71-231.us-west-2.compute.amazonaws.com 	 11
		 ec2-52-27-92-252.us-west-2.compute.amazonaws.com 	 11
		 ec2-52-34-90-97.us-west-2.compute.amazonaws.com 	 11
		 ec2-52-24-153-184.us-west-2.compute.amazonaws.com 	 11
		 ec2-54-69-17-198.us-west-2.compute.amazonaws.com 	 10
		 a104-114-168-131.deploy.static.akamaitechnologies.com 	 10
		 ec2-184-72-231-11.compute-1.amazonaws.com 	 10
		 cache33.akamai.a.syd.aarnet.net.au 	 9
		 ec2-23-21-153-179.compute-1.amazonaws.com 	 9
		 server-54-230-243-73.mel50.r.cloudfront.net 	 8
		 li473-35.members.linode.com 	 8
		 sin01s16-in-f2.1e100.net 	 8
		 ec2-54-154-172-12.eu-west-1.compute.amazonaws.com 	 8
		 wu.apple.com 	 7
		 a104-98-20-129.deploy.static.akamaitechnologies.com 	 6
		 server-52-85-41-178.mel50.r.cloudfront.net 	 6
		 a104-74-52-140.deploy.static.akamaitechnologies.com 	 6
		 server-54-182-201-12.lax50.r.cloudfront.net 	 6
		 pixel.quantserve.com 	 6
		 server-54-230-243-113.mel50.r.cloudfront.net 	 4
		 a203-5-76-9.deploy.akamaitechnologies.com 	 4
		 tg-in-f95.1e100.net 	 4
		 syd09s01-in-f138.1e100.net 	 4
		 ec2-52-1-134-242.compute-1.amazonaws.com 	 2
Withings Aura smart sleep sensor
	Total:  11237 
	Private:  72
	Most common: 
		 fr-eqx-xmpp-03.withings.net 	 9967
		 scalews.withings.net 	 1001
		 hg6box 	 166
		 fr-eqx-xmpp-01.withings.net 	 12
		 fr-eqx-xmpp-02.withings.net 	 10
		 0.240.199.104.bc.googleusercontent.com 	 5
		 broadcasthost 	 4
Light Bulbs LiFX Smart Bulb
	Total:  2975 
	Private:  728
	Most common: 
		 137.44.148.146.bc.googleusercontent.com 	 1750
		 hg6box 	 177
		 dns.google 	 175
		 59-125-122-217.hinet-ip.hinet.net 	 7
		 103-18-128-60.ip.mwsrv.com 	 7
		 broadcasthost 	 6
		 borris.netwurx.net 	 6
		 ntp2.ds.network 	 5
		 y.ns.gin.ntt.net 	 5
		 x.ns.gin.ntt.net 	 4
		 yarrina.connect.com.au 	 3
		 ec2-52-0-56-137.compute-1.amazonaws.com 	 3
		 cachens1.onqnetworks.net 	 3
		 ns2.unico.com.au 	 3
		 web02.anfiuwp.org.au 	 3
		 0.time.itoc.com.au 	 3
		 li333-203.members.linode.com 	 3
		 clock.trit.net 	 3
		 dns01.syd01.privatecloudco.com 	 3
		 four2.clover.mattnordhoff.net 	 2
		 chl.la 	 2
		 cachens2.onqnetworks.net 	 2
		 ns2.tti.net.au 	 2
		 ntp1.ds.network 	 2
		 hydrogen.constant.com 	 2
		 c110-21-101-199.carlnfd1.nsw.optusnet.com.au 	 2
		 static-n49-176-208-19.sbr2.nsw.optusnet.com.au 	 2
		 ec2-54-252-161-68.ap-southeast-2.compute.amazonaws.com 	 2
		 60-241-92-80.static.tpgi.com.au 	 2
		 linode227395.stevemeacham.net 	 2
		 clock.xmission.com 	 2
		 tango.cyberedge.me 	 2
		 b.pool.ntp.uq.edu.au 	 2
		 utcnist2.colorado.edu 	 1
		 services.quadranet.com 	 1
		 mdnworldwide.com 	 1
		 ntp-ext.cosng.net 	 1
		 ns3.vedur.is 	 1
		 ipv6test.te.net.ua 	 1
		 ntp3.ds.network 	 1
		 sunsite.icm.edu.pl 	 1
		 mirror 	 1
		 ha82.smatwebdesign.com 	 1
		 stratum-1.sjc02.svwh.net 	 1
		 209-133-217-165.static.hvvc.us 	 1
		 li154-109.members.linode.com 	 1
		 nox.prolixium.com 	 1
		 li58-58.members.linode.com 	 1
		 paladin.latt.net 	 1
		 mail.coldnorthadmin.com 	 1
		 ntp.wdc1.us.leaseweb.net 	 1
		 mail1.selcomm.com 	 1
		 ip72-209-163-172.ks.ks.cox.net 	 1
		 host-46-254-216-12.itkm.ru 	 1
		 li1037-95.members.linode.com 	 1
		 amsatfox.org 	 1
		 li907-98.members.linode.com 	 1
		 108.61.194.85.vultr.com 	 1
		 eterna.binary.net 	 1
		 123-204-45-116.static.seed.net.tw 	 1
		 time.gac.edu 	 1
		 soft-sea-01.servers.octoshape.net 	 1
		 30-213-226-103-static.chief.net.tw 	 1
		 static-108-38-172-2.lsanca.fios.frontiernet.net 	 1
		 mail.chillercity.net 	 1
		 pacific.latt.net 	 1
		 ntp02.plutex.de 	 1
		 ns1.unico.com.au 	 1
		 clocka.ntpjs.org 	 1
		 ec2-54-252-129-186.ap-southeast-2.compute.amazonaws.com 	 1
		 static-ip-69-64-45-119.inaddr.ip-pool.com 	 1
		 tock.usshc.com 	 1
		 november.systems.goliathdns.no 	 1
		 cpe-120-146-26-214.static.vic.bigpond.net.au 	 1
		 mis.wci.com 	 1
		 time-a-g.nist.gov 	 1
		 warrane.connect.com.au 	 1
		 gopher.fart.website 	 1
		 propjet.latt.net 	 1
		 h2855863.stratoserver.net 	 1
		 ks29437.kimsufi.com 	 1
		 202-65-114-202.jogja.citra.net.id 	 1
		 time1.maxonline.com.sg 	 1
Blipcare Blood Pressure meter
	Total:  54 
	Private:  45
	Most common: 
		 broadcasthost 	 6
		 hg6box 	 3
Withings Smart scale
	Total:  131 
	Private:  2
	Most common: 
		 scalews.withings.net 	 122
		 broadcasthost 	 5
		 hg6box 	 2
iHome
	Total:  1758 
	Private:  11
	Most common: 
		 ec2-52-87-142-182.compute-1.amazonaws.com 	 1408
		 ec2-52-203-224-99.compute-1.amazonaws.com 	 254
		 ec2-107-23-112-125.compute-1.amazonaws.com 	 35
		 hg6box 	 33
		 ec2-52-203-118-35.compute-1.amazonaws.com 	 6
		 ec2-52-54-7-19.compute-1.amazonaws.com 	 6
		 broadcasthost 	 5
Insteon Camera
	Total:  89864 
	Private:  83495
	Most common: 
		 ec2-54-235-112-228.compute-1.amazonaws.com 	 1225
		 h24-56-178-140.arvdco.dedicated.static.tds.net 	 1169
		 vigothaiclub.info 	 1105
		 hg6box 	 1004
		 ec2-54-243-108-250.compute-1.amazonaws.com 	 988
		 broadcasthost 	 425
		 utcnist2.colorado.edu 	 165
		 india.colorado.edu 	 57
		 time-a-g.nist.gov 	 42
		 time-d-g.nist.gov 	 36
		 nist.netservicesgroup.com 	 36
		 time-c-g.nist.gov 	 33
		 ec2-50-19-254-134.compute-1.amazonaws.com 	 15
		 time-b-g.nist.gov 	 15
		 dns.google 	 12
		 va-in-f105.1e100.net 	 12
		 va-in-f99.1e100.net 	 12
		 ec2-46-137-188-54.eu-west-1.compute.amazonaws.com 	 12
		 ec2-122-248-234-207.ap-southeast-1.compute.amazonaws.com 	 3
		 ec2-175-41-238-100.ap-northeast-1.compute.amazonaws.com 	 3
Insteon Camera
	Total:  315 
	Private:  179
	Most common: 
		 broadcasthost 	 95
		 ec2-54-235-112-228.compute-1.amazonaws.com 	 15
		 vigothaiclub.info 	 11
		 hg6box 	 9
		 india.colorado.edu 	 6
