16-09-30
TPLink Router Bridge LAN (Gateway)
	Total:  262491 
	Private:  262487
	Most common: 
		 broadcasthost 	 4
Withings Aura smart sleep sensor
	Total:  19178 
	Private:  8
	Most common: 
		 fr-eqx-xmpp-03.withings.net 	 17281
		 scalews.withings.net 	 1642
		 hg6box 	 247
Dropcam
	Total:  108826 
	Private:  0
	Most common: 
		 ec2-52-87-241-159.compute-1.amazonaws.com 	 108822
		 hg6box 	 4
Withings Smart Baby Monitor
	Total:  19854 
	Private:  0
	Most common: 
		 fr-on-vm-02-lxc-05.withings.net 	 16753
		 scalews.withings.net 	 2701
		 hg6box 	 400
Triby Speaker
	Total:  3950 
	Private:  2800
	Most common: 
		 blue.invoxia.com 	 762
		 hg6box 	 226
		 ec2-52-62-218-228.ap-southeast-2.compute.amazonaws.com 	 135
		 developer.invoxia.com 	 20
		 b.pool.ntp.uq.edu.au 	 2
		 ntp1.ds.network 	 1
		 ns2.unico.com.au 	 1
		 x.ns.gin.ntt.net 	 1
		 warrane.connect.com.au 	 1
		 0.time.itoc.com.au 	 1
Smart Things
	Total:  12421 
	Private:  20
	Most common: 
		 ec2-52-1-40-122.compute-1.amazonaws.com 	 12117
		 hg6box 	 151
		 ns1.unico.com.au 	 10
		 ntp2.ds.network 	 8
		 warrane.connect.com.au 	 6
		 y.ns.gin.ntt.net 	 5
		 x.ns.gin.ntt.net 	 5
		 ntp3.ds.network 	 5
		 cachens2.onqnetworks.net 	 5
		 mail1.selcomm.com 	 4
		 dns01.ntl02.privatecloudco.com 	 4
		 0.time.itoc.com.au 	 4
		 yarrina.connect.com.au 	 4
		 dns01.syd01.privatecloudco.com 	 4
		 cachens1.onqnetworks.net 	 4
		 ntp1.ds.network 	 4
		 ec2-54-252-129-186.ap-southeast-2.compute.amazonaws.com 	 4
		 ns2.unico.com.au 	 3
		 static-n49-176-208-19.sbr2.nsw.optusnet.com.au 	 3
		 broadcasthost 	 2
		 ppp59-167-170-228.static.internode.on.net 	 2
		 ns.creativecontingencies.com 	 2
		 c110-21-101-199.carlnfd1.nsw.optusnet.com.au 	 2
		 b.pool.ntp.uq.edu.au 	 2
		 hosting.wireless.org.au 	 2
		 ntp2.ic.net.uk 	 1
		 60-241-92-80.static.tpgi.com.au 	 1
		 static.236.110.9.5.clients.your-server.de 	 1
		 ntp.2000cn.com.au 	 1
		 46.175.224.7.maxnet.net.pl 	 1
		 eth2015.qld.adsl.internode.on.net 	 1
		 block.steinhoff.net 	 1
		 ec2-52-63-147-200.ap-southeast-2.compute.amazonaws.com 	 1
		 mailer01-060.eni-mta.de 	 1
		 gc.longboat.com 	 1
		 mon2.hostin.cc 	 1
		 ppp227-65.static.internode.on.net 	 1
		 soft-sea-01.servers.octoshape.net 	 1
		 ntp.thirdlight.com 	 1
		 bwntp1.bluewin.ch 	 1
		 backup.kabelnetveendam.nl 	 1
		 heffalump.snafu.priv.at 	 1
		 cpe-120-146-26-214.static.vic.bigpond.net.au 	 1
		 bitburger.rumble.net 	 1
		 ranger.innolan.net 	 1
		 c.ntp.br 	 1
		 v220191143576102497.megasrv.de 	 1
		 v220191141006103005.ultrasrv.de 	 1
		 hadb1.smatwebdesign.com 	 1
		 45.32.43.46.vultr.com 	 1
		 golf.zq1.de 	 1
		 ec2-54-252-161-68.ap-southeast-2.compute.amazonaws.com 	 1
		 ppp203-122-220-204.static.internode.on.net 	 1
		 fxo6.versadns.com 	 1
		 customer.worldstream.nl 	 1
		 sip.dicode.nl 	 1
		 60-56-214-78f2.kns1.eonet.ne.jp 	 1
		 ntp1.0x00.lv 	 1
		 ntp1.rrze.uni-erlangen.de 	 1
		 202-60-94-15.as45671.net 	 1
		 s6.netcompartner.com 	 1
		 clock.team-cymru.org 	 1
		 kalimantan.ordimatic.net 	 1
		 ch-ntp01.10g.ch 	 1
Netatmo Welcome
	Total:  11833 
	Private:  22
	Most common: 
		 v2.netatmo.net 	 4832
		 195-154-191-74.rev.poneytelecom.eu 	 3933
		 f4.netatmo.net 	 1390
		 195-154-179-238.rev.poneytelecom.eu 	 768
		 f2.netatmo.net 	 440
		 f3.netatmo.net 	 266
		 hg6box 	 61
		 web02.anfiuwp.org.au 	 34
		 195-154-172-147.rev.poneytelecom.eu 	 30
		 dns01.ntl02.privatecloudco.com 	 29
		 cachens2.onqnetworks.net 	 27
		 warrane.connect.com.au 	 1
Netatmo weather station
	Total:  3604 
	Private:  0
	Most common: 
		 broadcasthost 	 1929
		 hg6box 	 460
		 bk29on.webempresa.eu 	 209
		 mx1.psychic-news.com 	 110
		 62-210-93-120.rev.poneytelecom.eu 	 102
		 p21.netatmo.net 	 99
		 server8396.webhi.org 	 99
		 cellar-c1-n20.clvrcld.net 	 91
		 163-172-15-142.rev.poneytelecom.eu 	 79
		 testing.creasrv.net 	 71
		 195-154-151-86.rev.poneytelecom.eu 	 69
		 62-210-93-83.rev.poneytelecom.eu 	 60
		 62-210-251-83.rev.poneytelecom.eu 	 59
		 u5.netatmo.net 	 59
		 p25.netatmo.net 	 58
		 p19.netatmo.net 	 50
Samsung SmartCam
	Total:  37464 
	Private:  28217
	Most common: 
		 ec2-52-8-89-254.us-west-1.compute.amazonaws.com 	 5803
		 a104-98-5-24.deploy.static.akamaitechnologies.com 	 1785
		 hg6box 	 831
		 tl-in-f108.1e100.net 	 134
		 tl-in-f109.1e100.net 	 98
		 a104-114-211-101.deploy.static.akamaitechnologies.com 	 80
		 tk-in-f109.1e100.net 	 71
		 tk-in-f108.1e100.net 	 71
		 tg-in-f109.1e100.net 	 66
		 tg-in-f108.1e100.net 	 64
		 ti-in-f109.1e100.net 	 39
		 tj-in-f108.1e100.net 	 37
		 ti-in-f108.1e100.net 	 36
		 tj-in-f109.1e100.net 	 35
		 th-in-f109.1e100.net 	 32
		 th-in-f108.1e100.net 	 31
		 a173-223-175-181.deploy.static.akamaitechnologies.com 	 30
		 electra.pinklemon.net 	 1
		 ec2-52-63-147-200.ap-southeast-2.compute.amazonaws.com 	 1
		 dns01.ntl02.privatecloudco.com 	 1
		 dns01.syd01.privatecloudco.com 	 1
Amazon Echo
	Total:  23661 
	Private:  13903
	Most common: 
		 ec2-23-23-189-20.compute-1.amazonaws.com 	 6397
		 dns.google 	 1835
		 ghs-vip-any-c101.ghs-ssl.googlehosted.com 	 427
		 ntp1.csl.tjhsst.edu 	 223
		 four10.gac.edu 	 217
		 ns-170.amazon.com 	 165
		 hg6box 	 133
		 ntp2.torix.ca 	 61
		 clock.trit.net 	 49
		 ntp1.torix.ca 	 41
		 li58-58.members.linode.com 	 40
		 tethys.ringofsaturn.com 	 35
		 static-96-244-96-19.bltmmd.fios.verizon.net 	 31
		 time-c-g.nist.gov 	 31
		 nox.prolixium.com 	 30
		 mis.wci.com 	 24
		 pool-173-71-69-90.cmdnnj.fios.verizon.net 	 18
		 resolver2.opendns.com 	 1
TP-Link Day Night Cloud camera
	Total:  68529 
	Private:  6767
	Most common: 
		 ec2-52-77-11-250.ap-southeast-1.compute.amazonaws.com 	 55793
		 ec2-54-254-250-149.ap-southeast-1.compute.amazonaws.com 	 2973
		 ec2-52-76-51-215.ap-southeast-1.compute.amazonaws.com 	 873
		 ec2-52-76-46-19.ap-southeast-1.compute.amazonaws.com 	 873
		 dhcp162-37.ee.unsw.edu.au 	 671
		 ec2-52-74-148-203.ap-southeast-1.compute.amazonaws.com 	 100
		 ec2-54-254-214-94.ap-southeast-1.compute.amazonaws.com 	 91
		 hg6box 	 90
		 ec2-54-254-227-152.ap-southeast-1.compute.amazonaws.com 	 76
		 ec2-52-76-210-178.ap-southeast-1.compute.amazonaws.com 	 70
		 ec2-52-76-201-235.ap-southeast-1.compute.amazonaws.com 	 55
		 ec2-52-74-225-231.ap-southeast-1.compute.amazonaws.com 	 48
		 ec2-52-76-40-177.ap-southeast-1.compute.amazonaws.com 	 48
		 c110-21-101-199.carlnfd1.nsw.optusnet.com.au 	 1
Belkin wemo motion sensor
	Total:  34280 
	Private:  31155
	Most common: 
		 ec2-184-73-174-14.compute-1.amazonaws.com 	 2378
		 ec2-174-129-217-97.compute-1.amazonaws.com 	 650
		 hg6box 	 97
Insteon Camera
	Total:  26842 
	Private:  14765
	Most common: 
		 h24-56-178-140.arvdco.dedicated.static.tds.net 	 2414
		 vigothaiclub.info 	 2159
		 ec2-54-235-112-228.compute-1.amazonaws.com 	 2057
		 ec2-54-243-108-250.compute-1.amazonaws.com 	 2038
		 hg6box 	 1870
		 broadcasthost 	 880
		 utcnist2.colorado.edu 	 312
		 india.colorado.edu 	 120
		 time-c-g.nist.gov 	 60
		 time-d-g.nist.gov 	 54
		 time-a-g.nist.gov 	 42
		 nist.netservicesgroup.com 	 39
		 time-b-g.nist.gov 	 30
		 ec2-50-19-254-134.compute-1.amazonaws.com 	 1
		 ec2-122-248-234-207.ap-southeast-1.compute.amazonaws.com 	 1
HP Printer
	Total:  1273 
	Private:  19
	Most common: 
		 xmpp006-pro-site2eprint.houston.hp.com 	 1246
		 hg6box 	 8
Belkin Wemo switch
	Total:  26612 
	Private:  25817
	Most common: 
		 ec2-174-129-217-97.compute-1.amazonaws.com 	 656
		 hg6box 	 105
		 ec2-184-73-174-14.compute-1.amazonaws.com 	 34
iHome
	Total:  2944 
	Private:  0
	Most common: 
		 ec2-52-203-224-99.compute-1.amazonaws.com 	 2885
		 ec2-52-3-119-126.compute-1.amazonaws.com 	 28
		 hg6box 	 14
		 ec2-52-54-190-78.compute-1.amazonaws.com 	 11
		 ec2-52-54-191-20.compute-1.amazonaws.com 	 6
Light Bulbs LiFX Smart Bulb
	Total:  4713 
	Private:  926
	Most common: 
		 137.44.148.146.bc.googleusercontent.com 	 2899
		 hg6box 	 315
		 dns.google 	 310
		 59-125-122-217.hinet-ip.hinet.net 	 16
		 103-18-128-60.ip.mwsrv.com 	 15
		 ntp3.ds.network 	 10
		 ntp2.ds.network 	 8
		 x.ns.gin.ntt.net 	 6
		 clockb.ntpjs.org 	 5
		 hosting.wireless.org.au 	 5
		 utcnist2.colorado.edu 	 5
		 30-213-226-103-static.chief.net.tw 	 5
		 ec2-54-252-161-68.ap-southeast-2.compute.amazonaws.com 	 4
		 dns01.syd01.privatecloudco.com 	 4
		 yarrina.connect.com.au 	 4
		 mail.coldnorthadmin.com 	 4
		 y.ns.gin.ntt.net 	 4
		 broadcasthost 	 4
		 cachens1.onqnetworks.net 	 3
		 clock.trit.net 	 3
		 a1.pcloud.com 	 3
		 linode227395.stevemeacham.net 	 3
		 ns1.unico.com.au 	 3
		 warrane.connect.com.au 	 3
		 services.quadranet.com 	 3
		 c110-21-101-199.carlnfd1.nsw.optusnet.com.au 	 3
		 cust-181.80.mtnmax.net 	 3
		 propjet.latt.net 	 3
		 au-cs06.aspirationcloud.com 	 3
		 tango.cyberedge.me 	 3
		 monitor.uplogon.com 	 2
		 tock.usshc.com 	 2
		 lithium.constant.com 	 2
		 li907-98.members.linode.com 	 2
		 hydrogen.constant.com 	 2
		 borris.netwurx.net 	 2
		 nox.prolixium.com 	 2
		 ns.creativecontingencies.com 	 2
		 blue.1e400.net 	 2
		 soft-sea-01.servers.octoshape.net 	 2
		 time-a-g.nist.gov 	 2
		 static-96-244-96-19.bltmmd.fios.verizon.net 	 2
		 cachens2.onqnetworks.net 	 2
		 pool-173-71-69-90.cmdnnj.fios.verizon.net 	 2
		 srcf-ntp.stanford.edu 	 2
		 repos.lax-noc.com 	 2
		 4.144.155.104.bc.googleusercontent.com 	 2
		 ntp.2000cn.com.au 	 2
		 ns2.unico.com.au 	 2
		 mdnworldwide.com 	 2
		 ec2-52-0-56-137.compute-1.amazonaws.com 	 2
		 ntp3.junkemailfilter.com 	 2
		 pacific.latt.net 	 2
		 spacys.de 	 2
		 clock.sjc.he.net 	 2
		 li583-13.members.linode.com 	 2
		 static-5-103-128-88.ip.fibianet.dk 	 1
		 0.time.itoc.com.au 	 1
		 dns4.net.rpi.edu 	 1
		 i5.smatwebdesign.com 	 1
		 c.fsckd.com 	 1
		 173.255.140.30.static.westdc.net 	 1
		 andromeda.cs.purdue.edu 	 1
		 helium.constant.com 	 1
		 123-204-45-116.static.seed.net.tw 	 1
		 mail1.selcomm.com 	 1
		 gintonic.woody.ch 	 1
		 ns2.rpb.gov.tw 	 1
		 ha81.smatwebdesign.com 	 1
		 202-60-94-15.as45671.net 	 1
		 static-n49-176-193-230.rdl2.qld.optusnet.com.au 	 1
		 ns2.uplogon.com 	 1
		 dev1.sjelab.net 	 1
		 clocka.ntpjs.org 	 1
		 static-69.50.231.130.nephosdns.com 	 1
		 mirror 	 1
		 cpe-120-146-26-214.static.vic.bigpond.net.au 	 1
		 time-b-g.nist.gov 	 1
		 cpe-70-114-179-103.austin.res.rr.com 	 1
		 ec2-107-20-168-69.compute-1.amazonaws.com 	 1
		 level1f.cs.unc.edu 	 1
		 163-172-35-115.rev.poneytelecom.eu 	 1
		 mis.wci.com 	 1
		 ntp1.as34288.net 	 1
		 level1h.cs.unc.edu 	 1
		 atl0.fairy.mattnordhoff.net 	 1
		 menkisyscloudsrv97.menkisys.de 	 1
		 quake.intrstar.net 	 1
		 aquila.init7.net 	 1
		 hadb1.smatwebdesign.com 	 1
		 gingey.oranged.to 	 1
		 timpany.srv.jre655.com 	 1
		 exposed.wfpadmin.com 	 1
		 li256-13.members.linode.com 	 1
		 157.177.189.118.static.m1net.com.sg 	 1
		 pontoon.latt.net 	 1
		 mail.eternal.ro 	 1
		 logger2.ipt.oneeighty.com 	 1
		 ns.rail.eu.org 	 1
		 tesla.selinc.com 	 1
		 level1g.cs.unc.edu 	 1
		 host39.0dd0.net 	 1
		 ha82.smatwebdesign.com 	 1
		 108.61.194.85.vultr.com 	 1
		 host-46-254-216-9.itkm.ru 	 1
		 static.142.40.9.176.clients.your-server.de 	 1
		 four2.clover.mattnordhoff.net 	 1
		 pegasus.latt.net 	 1
		 173.ip-37-59-123.eu 	 1
		 segfault.boom.net 	 1
		 time1.google.com 	 1
		 webmail.headonforestvets.com 	 1
		 basiclw484.discoursehosting.com 	 1
		 ks3099509.kimsufi.com 	 1
		 clock.xmission.com 	 1
		 static-108-38-172-2.lsanca.fios.frontiernet.net 	 1
		 opus.bloomcounty.org 	 1
		 b.pool.ntp.uq.edu.au 	 1
		 li206-241.members.linode.com 	 1
		 vervet.isomerica.net 	 1
		 60-241-92-80.static.tpgi.com.au 	 1
		 clock.team-cymru.org 	 1
		 triangle.kansas.net 	 1
		 ticket.alisbaim.in 	 1
		 ntp.wdc1.us.leaseweb.net 	 1
		 220-244-113-38.static.tpgi.com.au 	 1
		 li1037-95.members.linode.com 	 1
		 ec2-52-41-67-45.us-west-2.compute.amazonaws.com 	 1
		 195-154-79-192.rev.poneytelecom.eu 	 1
		 li662-245.members.linode.com 	 1
		 tick.eoni.com 	 1
		 vsrv02141.customer.xenway.de 	 1
PIX-STAR Photo-frame
	Total:  1347 
	Private:  240
	Most common: 
		 ns226784.ovh.net 	 565
		 localhost 	 355
		 hg6box 	 179
		 athena.pix-star.com 	 8
TP-Link Smart plug
	Total:  1108 
	Private:  0
	Most common: 
		 ec2-52-220-62-189.ap-southeast-1.compute.amazonaws.com 	 306
		 ec2-54-251-165-219.ap-southeast-1.compute.amazonaws.com 	 292
		 ec2-52-220-7-83.ap-southeast-1.compute.amazonaws.com 	 253
		 ec2-54-254-250-149.ap-southeast-1.compute.amazonaws.com 	 178
		 hg6box 	 52
		 ns2.limesystems.net 	 3
		 ntppub.le.ac.uk 	 2
		 lyla.preshweb.co.uk 	 2
		 aperture.darksky.io 	 2
		 ams.aput.net 	 1
		 vps11659774.123-vps.co.uk 	 1
		 time.videxio.net 	 1
		 harvest.webfusion.co.uk 	 1
		 electra.pinklemon.net 	 1
		 resntp-b-vip.lon.bitfolk.com 	 1
		 tungsten.chaos-realm.net 	 1
		 sexrobot.omgomg.eu 	 1
		 time.shf.uk.as44574.net 	 1
		 time.rdg.uk.as44574.net 	 1
		 ntp0.sccis.net 	 1
		 ferrars.curadigital.net 	 1
		 ntp1.exa-networks.co.uk 	 1
		 mail.mn-home.fr 	 1
		 ntp2.ic.net.uk 	 1
		 ns0.luns.net.uk 	 1
		 ntp01.pblin.net 	 1
		 5751b502.skybroadband.com 	 1
NEST Protect smoke alarm
	Total:  125 
	Private:  2
	Most common: 
		 ec2-54-235-197-107.compute-1.amazonaws.com 	 60
		 ec2-23-20-212-235.compute-1.amazonaws.com 	 28
		 ec2-54-225-171-100.compute-1.amazonaws.com 	 8
		 ec2-54-243-39-221.compute-1.amazonaws.com 	 8
		 ec2-50-16-246-84.compute-1.amazonaws.com 	 8
		 broadcasthost 	 6
		 hg6box 	 5
Withings Smart scale
	Total:  77 
	Private:  1
	Most common: 
		 scalews.withings.net 	 72
		 broadcasthost 	 3
		 hg6box 	 1
Samsung Galaxy Tab
	Total:  2282 
	Private:  625
	Most common: 
		 broadcasthost 	 593
		 ti-in-f108.1e100.net 	 257
		 cache.google.com 	 225
		 syd15s02-in-f10.1e100.net 	 78
		 tk-in-f188.1e100.net 	 62
		 blue.invoxia.com 	 48
		 scalews.withings.net 	 34
		 syd09s12-in-f42.1e100.net 	 33
		 syd15s01-in-f14.1e100.net 	 27
		 sin01s16-in-f10.1e100.net 	 24
		 ec2-54-169-200-95.ap-southeast-1.compute.amazonaws.com 	 24
		 syd09s12-in-f46.1e100.net 	 23
		 ec2-23-23-116-35.compute-1.amazonaws.com 	 18
		 th-in-f188.1e100.net 	 18
		 syd09s12-in-f34.1e100.net 	 15
		 ec2-174-129-254-197.compute-1.amazonaws.com 	 14
		 a104-114-204-65.deploy.static.akamaitechnologies.com 	 14
		 ec2-52-77-180-42.ap-southeast-1.compute.amazonaws.com 	 14
		 ec2-52-220-75-97.ap-southeast-1.compute.amazonaws.com 	 13
		 ec2-52-74-126-245.ap-southeast-1.compute.amazonaws.com 	 13
		 hg6box 	 12
		 syd15s02-in-f2.1e100.net 	 12
		 ec2-54-255-134-157.ap-southeast-1.compute.amazonaws.com 	 10
		 ec2-52-220-5-194.ap-southeast-1.compute.amazonaws.com 	 10
		 ec2-54-251-155-152.ap-southeast-1.compute.amazonaws.com 	 10
		 ec2-54-254-201-27.ap-southeast-1.compute.amazonaws.com 	 9
		 ec2-54-251-130-63.ap-southeast-1.compute.amazonaws.com 	 9
		 bcm195.glpals.com 	 9
		 ec2-52-220-9-82.ap-southeast-1.compute.amazonaws.com 	 8
		 ec2-54-251-154-112.ap-southeast-1.compute.amazonaws.com 	 8
		 ec2-54-169-84-186.ap-southeast-1.compute.amazonaws.com 	 8
		 bcm-5.glpals.com 	 4
		 dns.google 	 1
