16-10-04
Dropcam
	Total:  114410 
	Private:  0
	Most common: 
		 ec2-52-87-241-159.compute-1.amazonaws.com 	 114406
		 hg6box 	 4
TPLink Router Bridge LAN (Gateway)
	Total:  1566005 
	Private:  1566004
	Most common: 
		 broadcasthost 	 1
Netatmo Welcome
	Total:  18331 
	Private:  25
	Most common: 
		 f2.netatmo.net 	 5639
		 195-154-191-74.rev.poneytelecom.eu 	 4975
		 v4.netatmo.net 	 4249
		 195-154-179-238.rev.poneytelecom.eu 	 972
		 f3.netatmo.net 	 900
		 195-154-172-147.rev.poneytelecom.eu 	 860
		 v2.netatmo.net 	 510
		 hg6box 	 83
		 f4.netatmo.net 	 45
		 cachens2.onqnetworks.net 	 23
		 dns01.ntl02.privatecloudco.com 	 22
		 web02.anfiuwp.org.au 	 21
		 syd09s12-in-f46.1e100.net 	 5
		 broadcasthost 	 1
		 ns2.unico.com.au 	 1
Insteon Camera
	Total:  25490 
	Private:  14277
	Most common: 
		 ec2-54-197-248-17.compute-1.amazonaws.com 	 2127
		 vigothaiclub.info 	 2109
		 h24-56-178-140.arvdco.dedicated.static.tds.net 	 2073
		 ec2-54-235-189-83.compute-1.amazonaws.com 	 2023
		 hg6box 	 1850
		 utcnist2.colorado.edu 	 333
		 broadcasthost 	 285
		 india.colorado.edu 	 168
		 nist.netservicesgroup.com 	 72
		 time-a-g.nist.gov 	 60
		 time-d-g.nist.gov 	 54
		 time-c-g.nist.gov 	 36
		 time-b-g.nist.gov 	 21
		 ec2-50-19-254-134.compute-1.amazonaws.com 	 1
		 ec2-122-248-234-207.ap-southeast-1.compute.amazonaws.com 	 1
Smart Things
	Total:  12124 
	Private:  12
	Most common: 
		 ec2-52-1-40-122.compute-1.amazonaws.com 	 11835
		 hg6box 	 143
		 x.ns.gin.ntt.net 	 11
		 mail1.selcomm.com 	 8
		 0.time.itoc.com.au 	 8
		 ntp3.ds.network 	 7
		 y.ns.gin.ntt.net 	 7
		 yarrina.connect.com.au 	 6
		 ntp2.ds.network 	 6
		 ntp1.ds.network 	 5
		 cachens1.onqnetworks.net 	 5
		 b.pool.ntp.uq.edu.au 	 5
		 dns01.ntl02.privatecloudco.com 	 4
		 ns1.unico.com.au 	 4
		 warrane.connect.com.au 	 4
		 broadcasthost 	 3
		 au-cs06.aspirationcloud.com 	 3
		 ec2-54-252-161-68.ap-southeast-2.compute.amazonaws.com 	 3
		 dns01.syd01.privatecloudco.com 	 3
		 ns2.unico.com.au 	 3
		 manage.mediainvent.at 	 2
		 202-60-94-15.as45671.net 	 2
		 hosting.wireless.org.au 	 2
		 ec2-52-63-147-200.ap-southeast-2.compute.amazonaws.com 	 2
		 cpe-120-146-26-214.static.vic.bigpond.net.au 	 2
		 c110-21-101-199.carlnfd1.nsw.optusnet.com.au 	 2
		 web02.anfiuwp.org.au 	 1
		 ams.aput.net 	 1
		 bitburger.rumble.net 	 1
		 eth2015.qld.adsl.internode.on.net 	 1
		 tms-mail-001.smart-metering-service.com 	 1
		 static.53.172.76.144.clients.your-server.de 	 1
		 ntp2.omdc.pl 	 1
		 ntp1.tyroll.net 	 1
		 tilia.zsx.hu 	 1
		 pool-173-71-69-90.cmdnnj.fios.verizon.net 	 1
		 static.162.201.47.78.clients.your-server.de 	 1
		 ns1.ooonet.ru 	 1
		 headnode.szeged.hpc.niif.hu 	 1
		 server2.as2.ch 	 1
		 li967-54.members.linode.com 	 1
		 ntp.2000cn.com.au 	 1
		 ppp59-167-170-228.static.internode.on.net 	 1
		 195-154-79-192.rev.poneytelecom.eu 	 1
		 smtp.johdiehl.de 	 1
		 60-241-92-80.static.tpgi.com.au 	 1
		 frontier.innolan.net 	 1
		 mirror.muntinternet.net 	 1
		 cluster002.linocomm.net 	 1
		 ntp3.wirehive.net 	 1
		 customer.worldstream.nl 	 1
		 eth1733.vic.adsl.internode.on.net 	 1
		 cachens2.onqnetworks.net 	 1
Withings Smart Baby Monitor
	Total:  19976 
	Private:  0
	Most common: 
		 fr-on-vm-02-lxc-05.withings.net 	 16575
		 scalews.withings.net 	 2957
		 hg6box 	 444
Amazon Echo
	Total:  22816 
	Private:  13204
	Most common: 
		 ec2-23-23-189-20.compute-1.amazonaws.com 	 6329
		 dns.google 	 1801
		 ghs-vip-any-c101.ghs-ssl.googlehosted.com 	 409
		 ntp1.csl.tjhsst.edu 	 242
		 four10.gac.edu 	 240
		 ns-170.amazon.com 	 192
		 hg6box 	 131
		 ntp2.torix.ca 	 72
		 time-c-g.nist.gov 	 35
		 tethys.ringofsaturn.com 	 30
		 mis.wci.com 	 30
		 pool-173-71-69-90.cmdnnj.fios.verizon.net 	 29
		 clock.trit.net 	 22
		 li58-58.members.linode.com 	 16
		 ntp1.torix.ca 	 13
		 nox.prolixium.com 	 13
		 static-96-244-96-19.bltmmd.fios.verizon.net 	 7
		 resolver2.opendns.com 	 1
Withings Aura smart sleep sensor
	Total:  10912 
	Private:  8
	Most common: 
		 fr-eqx-xmpp-02.withings.net 	 8464
		 scalews.withings.net 	 1885
		 hg6box 	 297
		 fr-eqx-xmpp-03.withings.net 	 224
		 fr-eqx-xmpp-01.withings.net 	 34
HP Printer
	Total:  1290 
	Private:  45
	Most common: 
		 xmpp006-pro-site2eprint.houston.hp.com 	 1236
		 hg6box 	 9
Triby Speaker
	Total:  3522 
	Private:  2681
	Most common: 
		 blue.invoxia.com 	 588
		 hg6box 	 225
		 developer.invoxia.com 	 20
		 ntp2.ds.network 	 2
		 cachens1.onqnetworks.net 	 2
		 cachens2.onqnetworks.net 	 1
		 b.pool.ntp.uq.edu.au 	 1
		 dns01.syd01.privatecloudco.com 	 1
		 y.ns.gin.ntt.net 	 1
Samsung SmartCam
	Total:  38949 
	Private:  27704
	Most common: 
		 ec2-54-67-41-98.us-west-1.compute.amazonaws.com 	 5736
		 a173-223-175-181.deploy.static.akamaitechnologies.com 	 2419
		 hg6box 	 1337
		 a23-12-64-41.deploy.static.akamaitechnologies.com 	 471
		 tl-in-f108.1e100.net 	 223
		 tl-in-f109.1e100.net 	 202
		 tk-in-f109.1e100.net 	 128
		 tg-in-f108.1e100.net 	 127
		 tg-in-f109.1e100.net 	 126
		 tk-in-f108.1e100.net 	 114
		 tj-in-f108.1e100.net 	 87
		 tj-in-f109.1e100.net 	 86
		 th-in-f108.1e100.net 	 59
		 th-in-f109.1e100.net 	 49
		 a23-43-150-30.deploy.static.akamaitechnologies.com 	 37
		 ti-in-f109.1e100.net 	 20
		 ti-in-f108.1e100.net 	 15
		 a104-113-204-245.deploy.static.akamaitechnologies.com 	 6
		 dns01.ntl02.privatecloudco.com 	 1
		 al015.albit.dedi.server-hosting.expert 	 1
		 cachens1.onqnetworks.net 	 1
Light Bulbs LiFX Smart Bulb
	Total:  4621 
	Private:  913
	Most common: 
		 137.44.148.146.bc.googleusercontent.com 	 2846
		 hg6box 	 308
		 dns.google 	 303
		 59-125-122-217.hinet-ip.hinet.net 	 18
		 103-18-128-60.ip.mwsrv.com 	 17
		 y.ns.gin.ntt.net 	 11
		 dns01.ntl02.privatecloudco.com 	 7
		 x.ns.gin.ntt.net 	 6
		 mail1.selcomm.com 	 6
		 0.time.itoc.com.au 	 6
		 30-213-226-103-static.chief.net.tw 	 6
		 ns1.unico.com.au 	 5
		 ntp2.ds.network 	 5
		 ntp3.ds.network 	 5
		 static-96-244-96-19.bltmmd.fios.verizon.net 	 4
		 hosting.wireless.org.au 	 4
		 dns01.syd01.privatecloudco.com 	 3
		 ns2.unico.com.au 	 3
		 clock.trit.net 	 3
		 yarrina.connect.com.au 	 3
		 hydrogen.constant.com 	 3
		 cachens2.onqnetworks.net 	 3
		 b.pool.ntp.uq.edu.au 	 3
		 cachens1.onqnetworks.net 	 3
		 mis.wci.com 	 3
		 tock.usshc.com 	 3
		 jtsage.com 	 3
		 time-c-g.nist.gov 	 3
		 ntp.wdc1.us.leaseweb.net 	 3
		 clocka.ntpjs.org 	 3
		 c110-21-101-199.carlnfd1.nsw.optusnet.com.au 	 2
		 ppp59-167-170-228.static.internode.on.net 	 2
		 time-a-g.nist.gov 	 2
		 mirror 	 2
		 tango.cyberedge.me 	 2
		 tock.eoni.com 	 2
		 clock.team-cymru.org 	 2
		 ec2-52-0-56-137.compute-1.amazonaws.com 	 2
		 services.quadranet.com 	 2
		 strongbad.voiceopia.com 	 2
		 ntp.2000cn.com.au 	 2
		 108.61.194.85.vultr.com 	 2
		 four10.gac.edu 	 2
		 four2.clover.mattnordhoff.net 	 2
		 li256-13.members.linode.com 	 2
		 warrane.connect.com.au 	 2
		 eudyptula.init7.net 	 1
		 static.142.40.9.176.clients.your-server.de 	 1
		 f-current.sjelab.net 	 1
		 202-60-94-15.as45671.net 	 1
		 static-n49-176-208-19.sbr2.nsw.optusnet.com.au 	 1
		 static.100.68.251.148.clients.your-server.de 	 1
		 4.144.155.104.bc.googleusercontent.com 	 1
		 au-cs06.aspirationcloud.com 	 1
		 static.75.253.9.176.clients.your-server.de 	 1
		 shtucer.tntu.edu.ua 	 1
		 time2.mediainvent.at 	 1
		 li333-203.members.linode.com 	 1
		 dev1.sjelab.net 	 1
		 ns.tti.net.au 	 1
		 202-60-94-11.as45671.net 	 1
		 time.gac.edu 	 1
		 203.123.77.111.static.rev.eftel.com 	 1
		 skarabrae.draxinusom.ch 	 1
		 lithium.constant.com 	 1
		 ha81.smatwebdesign.com 	 1
		 pob01.aplu.fr 	 1
		 ha82.smatwebdesign.com 	 1
		 154.ip-158-69-206.net 	 1
		 repos.lax-noc.com 	 1
		 borris.netwurx.net 	 1
		 ntp.tktelekom.pl 	 1
		 heffalump.snafu.priv.at 	 1
		 gps.ntp.br 	 1
		 ns1.phuture.sk 	 1
		 221-133-100-005.ip-addr.inexio.net 	 1
		 static.53.172.76.144.clients.your-server.de 	 1
		 nox.prolixium.com 	 1
		 198-23-200-19-host.colocrossing.com 	 1
		 helium.constant.com 	 1
		 ntp0.rrze.uni-erlangen.de 	 1
		 monitor.uplogon.com 	 1
		 sumatra.ordimatic.net 	 1
		 mail.hamilton.com 	 1
		 ec2-52-63-147-200.ap-southeast-2.compute.amazonaws.com 	 1
		 3dgo.net 	 1
		 getkratom.com 	 1
		 enox.m.faelix.net 	 1
		 mdnworldwide.com 	 1
		 ntp1.ds.network 	 1
		 soft-sea-01.servers.octoshape.net 	 1
		 46.175.224.7.maxnet.net.pl 	 1
		 ntp1.glypnod.com 	 1
		 ec2-107-20-168-69.compute-1.amazonaws.com 	 1
		 li436-157.members.linode.com 	 1
		 x-160-94-245-44.oitsec.umn.edu 	 1
		 static.238.24.4.46.clients.your-server.de 	 1
		 ssh01.discloud.nl 	 1
		 ntp.univ-poitiers.fr 	 1
		 utcnist2.colorado.edu 	 1
		 pacific.latt.net 	 1
		 ilx.hu 	 1
		 li58-58.members.linode.com 	 1
		 voipmonitor.wci.com 	 1
		 clock.sjc.he.net 	 1
		 ec2-52-6-191-28.compute-1.amazonaws.com 	 1
		 ec2-54-252-161-68.ap-southeast-2.compute.amazonaws.com 	 1
		 tac.apt.cat 	 1
		 209-133-217-165.static.hvvc.us 	 1
		 static-108-38-172-2.lsanca.fios.frontiernet.net 	 1
		 rondo.uberzach.com 	 1
		 linode227395.stevemeacham.net 	 1
		 li124-216.members.linode.com 	 1
		 ip50.ip-91-134-227.eu 	 1
		 dns4.untangle.com 	 1
		 ntp.your.org 	 1
		 static.244.40.9.176.clients.your-server.de 	 1
		 paladin.latt.net 	 1
		 atl0.fairy.mattnordhoff.net 	 1
		 host39.0dd0.net 	 1
		 clock.xmission.com 	 1
		 ns2.pt.net 	 1
		 propjet.latt.net 	 1
iHome
	Total:  2916 
	Private:  0
	Most common: 
		 ec2-52-201-23-200.compute-1.amazonaws.com 	 2854
		 ec2-52-203-144-129.compute-1.amazonaws.com 	 18
		 ec2-52-7-119-95.compute-1.amazonaws.com 	 18
		 hg6box 	 14
		 ec2-54-85-42-145.compute-1.amazonaws.com 	 12
TP-Link Smart plug
	Total:  1099 
	Private:  1
	Most common: 
		 ec2-54-254-250-149.ap-southeast-1.compute.amazonaws.com 	 341
		 ec2-52-220-7-83.ap-southeast-1.compute.amazonaws.com 	 321
		 ec2-54-251-165-219.ap-southeast-1.compute.amazonaws.com 	 214
		 ec2-52-220-62-189.ap-southeast-1.compute.amazonaws.com 	 145
		 hg6box 	 51
		 time.rdg.uk.as44574.net 	 4
		 y.ns.gin.ntt.net 	 3
		 resntp-a-vip.lon.bitfolk.com 	 2
		 mail1.ugh.no 	 1
		 li149-119.members.linode.com 	 1
		 ns0.fictional.co.uk 	 1
		 cheddar.halon.org.uk 	 1
		 www.bhay.org 	 1
		 shattrath.sceen.net 	 1
		 x.ns.gin.ntt.net 	 1
		 ntp2.ic.net.uk 	 1
		 ntp2.wirehive.net 	 1
		 aperture.darksky.io 	 1
		 moocat.me 	 1
		 ns0.luns.net.uk 	 1
		 time.shf.uk.as44574.net 	 1
		 ntp2.warwicknet.com 	 1
		 ntp3.vps.net 	 1
		 ntp2.exa-networks.co.uk 	 1
		 ntp0.cis.strath.ac.uk 	 1
TP-Link Day Night Cloud camera
	Total:  5301 
	Private:  304
	Most common: 
		 ec2-52-220-62-189.ap-southeast-1.compute.amazonaws.com 	 2816
		 ec2-52-76-46-19.ap-southeast-1.compute.amazonaws.com 	 828
		 dhcp162-37.ee.unsw.edu.au 	 427
		 ec2-52-76-51-215.ap-southeast-1.compute.amazonaws.com 	 270
		 hg6box 	 91
		 ec2-52-76-210-178.ap-southeast-1.compute.amazonaws.com 	 63
		 ec2-52-76-201-235.ap-southeast-1.compute.amazonaws.com 	 60
		 ec2-54-251-136-150.ap-southeast-1.compute.amazonaws.com 	 59
		 ec2-52-74-219-43.ap-southeast-1.compute.amazonaws.com 	 53
		 ec2-52-220-56-22.ap-southeast-1.compute.amazonaws.com 	 53
		 ec2-52-74-148-203.ap-southeast-1.compute.amazonaws.com 	 48
		 ec2-52-76-40-177.ap-southeast-1.compute.amazonaws.com 	 46
		 ec2-52-77-11-250.ap-southeast-1.compute.amazonaws.com 	 45
		 ec2-54-254-214-94.ap-southeast-1.compute.amazonaws.com 	 34
		 ec2-54-254-227-152.ap-southeast-1.compute.amazonaws.com 	 27
		 ec2-52-76-49-49.ap-southeast-1.compute.amazonaws.com 	 18
		 ec2-52-74-225-231.ap-southeast-1.compute.amazonaws.com 	 15
		 ec2-52-220-139-193.ap-southeast-1.compute.amazonaws.com 	 13
		 ec2-52-77-49-32.ap-southeast-1.compute.amazonaws.com 	 12
		 ec2-52-220-146-116.ap-southeast-1.compute.amazonaws.com 	 12
		 ec2-52-220-146-230.ap-southeast-1.compute.amazonaws.com 	 6
		 dns01.syd01.privatecloudco.com 	 1
Belkin Wemo switch
	Total:  25087 
	Private:  24305
	Most common: 
		 ec2-174-129-217-97.compute-1.amazonaws.com 	 646
		 hg6box 	 102
		 ec2-184-73-174-14.compute-1.amazonaws.com 	 34
Netatmo weather station
	Total:  3535 
	Private:  0
	Most common: 
		 broadcasthost 	 1928
		 hg6box 	 432
		 u5.netatmo.net 	 157
		 195-154-151-86.rev.poneytelecom.eu 	 117
		 62-210-251-83.rev.poneytelecom.eu 	 117
		 p21.netatmo.net 	 110
		 p19.netatmo.net 	 90
		 mx1.psychic-news.com 	 89
		 163-172-15-142.rev.poneytelecom.eu 	 77
		 testing.creasrv.net 	 70
		 62-210-93-120.rev.poneytelecom.eu 	 70
		 bk29on.webempresa.eu 	 69
		 62-210-93-83.rev.poneytelecom.eu 	 60
		 server8396.webhi.org 	 60
		 cellar-c1-n20.clvrcld.net 	 50
		 p25.netatmo.net 	 39
Belkin wemo motion sensor
	Total:  30842 
	Private:  29569
	Most common: 
		 ec2-174-129-217-97.compute-1.amazonaws.com 	 642
		 ec2-184-73-174-14.compute-1.amazonaws.com 	 538
		 hg6box 	 93
PIX-STAR Photo-frame
	Total:  1364 
	Private:  240
	Most common: 
		 ns226784.ovh.net 	 586
		 localhost 	 350
		 hg6box 	 180
		 athena.pix-star.com 	 8
Samsung Galaxy Tab
	Total:  15574 
	Private:  3094
	Most common: 
		 cache.google.com 	 4997
		 tk-in-f109.1e100.net 	 600
		 tk-in-f188.1e100.net 	 366
		 tk-in-f108.1e100.net 	 332
		 hg6box 	 280
		 tl-in-f108.1e100.net 	 245
		 syd09s12-in-f42.1e100.net 	 235
		 syd15s02-in-f46.1e100.net 	 217
		 syd15s01-in-f74.1e100.net 	 195
		 f4.netatmo.net 	 190
		 syd09s13-in-f14.1e100.net 	 188
		 syd15s01-in-f14.1e100.net 	 170
		 a104-74-52-84.deploy.static.akamaitechnologies.com 	 149
		 tj-in-f188.1e100.net 	 140
		 syd15s02-in-f10.1e100.net 	 136
		 syd15s02-in-f37.1e100.net 	 135
		 syd15s01-in-f5.1e100.net 	 130
		 syd10s01-in-f106.1e100.net 	 108
		 syd10s01-in-f110.1e100.net 	 108
		 sin01s16-in-f10.1e100.net 	 107
		 ec2-204-236-217-159.compute-1.amazonaws.com 	 105
		 195-154-179-238.rev.poneytelecom.eu 	 93
		 ec2-107-21-218-177.compute-1.amazonaws.com 	 89
		 tj-in-f109.1e100.net 	 89
		 syd09s01-in-f138.1e100.net 	 87
		 ec2-52-6-120-3.compute-1.amazonaws.com 	 83
		 bcm208.glpals.com 	 80
		 tl-in-f188.1e100.net 	 76
		 ec2-107-21-99-201.compute-1.amazonaws.com 	 76
		 ec2-184-73-179-203.compute-1.amazonaws.com 	 76
		 f3.netatmo.net 	 76
		 syd09s12-in-f5.1e100.net 	 70
		 syd09s01-in-f142.1e100.net 	 70
		 server-52-84-24-138.sea32.r.cloudfront.net 	 70
		 ec2-52-77-134-120.ap-southeast-1.compute.amazonaws.com 	 69
		 ec2-54-172-238-78.compute-1.amazonaws.com 	 69
		 f2.netatmo.net 	 69
		 ec2-174-129-209-149.compute-1.amazonaws.com 	 68
		 195-154-172-147.rev.poneytelecom.eu 	 60
		 a104-97-241-45.deploy.static.akamaitechnologies.com 	 59
		 syd09s01-in-f133.1e100.net 	 55
		 ec2-54-169-232-149.ap-southeast-1.compute.amazonaws.com 	 54
		 bcm-5.glpals.com 	 53
		 ec2-174-129-254-197.compute-1.amazonaws.com 	 48
		 syd09s12-in-f46.1e100.net 	 45
		 ec2-52-6-78-37.compute-1.amazonaws.com 	 45
		 bcm195.glpals.com 	 43
		 broadcasthost 	 42
		 tl-in-f109.1e100.net 	 41
		 syd09s12-in-f34.1e100.net 	 40
		 ti-in-f188.1e100.net 	 39
		 tj-in-f108.1e100.net 	 39
		 ec2-54-169-84-186.ap-southeast-1.compute.amazonaws.com 	 35
		 ec2-52-220-14-126.ap-southeast-1.compute.amazonaws.com 	 35
		 scalews.withings.net 	 34
		 ec2-54-243-33-165.compute-1.amazonaws.com 	 34
		 server-54-192-132-254.syd1.r.cloudfront.net 	 33
		 ec2-52-220-75-97.ap-southeast-1.compute.amazonaws.com 	 32
		 ec2-52-206-12-44.compute-1.amazonaws.com 	 32
		 ec2-52-202-124-16.compute-1.amazonaws.com 	 30
		 th-in-f109.1e100.net 	 29
		 ec2-107-21-229-36.compute-1.amazonaws.com 	 29
		 ec2-174-129-209-146.compute-1.amazonaws.com 	 28
		 ec2-52-74-168-193.ap-southeast-1.compute.amazonaws.com 	 28
		 ec2-52-74-254-128.ap-southeast-1.compute.amazonaws.com 	 28
		 ec2-52-77-166-196.ap-southeast-1.compute.amazonaws.com 	 28
		 ec2-52-74-63-39.ap-southeast-1.compute.amazonaws.com 	 27
		 ec2-52-77-159-240.ap-southeast-1.compute.amazonaws.com 	 27
		 ec2-54-169-200-95.ap-southeast-1.compute.amazonaws.com 	 26
		 ec2-52-74-187-6.ap-southeast-1.compute.amazonaws.com 	 26
		 ec2-54-251-130-63.ap-southeast-1.compute.amazonaws.com 	 25
		 a104-97-242-50.deploy.static.akamaitechnologies.com 	 25
		 ec2-54-164-246-239.compute-1.amazonaws.com 	 24
		 ec2-54-84-82-192.compute-1.amazonaws.com 	 23
		 ti-in-f108.1e100.net 	 22
		 a104-74-37-220.deploy.static.akamaitechnologies.com 	 22
		 sin01s16-in-f2.1e100.net 	 21
		 syd10s01-in-f98.1e100.net 	 20
		 ec2-54-254-201-27.ap-southeast-1.compute.amazonaws.com 	 20
		 ec2-204-236-231-153.compute-1.amazonaws.com 	 19
		 ec2-52-74-167-165.ap-southeast-1.compute.amazonaws.com 	 19
		 ec2-52-74-126-245.ap-southeast-1.compute.amazonaws.com 	 19
		 syd09s01-in-f136.1e100.net 	 19
		 ec2-54-169-119-28.ap-southeast-1.compute.amazonaws.com 	 18
		 ec2-52-77-10-51.ap-southeast-1.compute.amazonaws.com 	 18
		 ec2-54-243-245-38.compute-1.amazonaws.com 	 18
		 ec2-52-0-51-205.compute-1.amazonaws.com 	 18
		 ec2-54-243-212-128.compute-1.amazonaws.com 	 18
		 ec2-54-251-155-152.ap-southeast-1.compute.amazonaws.com 	 18
		 ec2-54-169-176-68.ap-southeast-1.compute.amazonaws.com 	 17
		 ec2-23-23-254-42.compute-1.amazonaws.com 	 17
		 ec2-52-76-137-83.ap-southeast-1.compute.amazonaws.com 	 17
		 ec2-54-243-161-167.compute-1.amazonaws.com 	 17
		 ec2-52-220-9-82.ap-southeast-1.compute.amazonaws.com 	 16
		 ec2-52-76-191-79.ap-southeast-1.compute.amazonaws.com 	 16
		 ec2-52-77-126-169.ap-southeast-1.compute.amazonaws.com 	 16
		 ec2-50-16-240-171.compute-1.amazonaws.com 	 16
		 ec2-174-129-248-41.compute-1.amazonaws.com 	 16
		 137.44.148.146.bc.googleusercontent.com 	 16
		 ec2-54-251-154-112.ap-southeast-1.compute.amazonaws.com 	 16
		 ec2-52-77-180-42.ap-southeast-1.compute.amazonaws.com 	 15
		 ec2-52-76-99-233.ap-southeast-1.compute.amazonaws.com 	 14
		 ec2-52-77-93-227.ap-southeast-1.compute.amazonaws.com 	 14
		 ec2-54-243-187-195.compute-1.amazonaws.com 	 13
		 ec2-52-74-243-48.ap-southeast-1.compute.amazonaws.com 	 13
		 s3-1.amazonaws.com 	 13
		 tg-in-f188.1e100.net 	 12
		 syd09s12-in-f8.1e100.net 	 12
		 ec2-52-76-46-19.ap-southeast-1.compute.amazonaws.com 	 12
		 ec2-52-220-5-194.ap-southeast-1.compute.amazonaws.com 	 12
		 ec2-52-73-251-111.compute-1.amazonaws.com 	 12
		 ec2-52-77-49-243.ap-southeast-1.compute.amazonaws.com 	 10
		 ec2-52-74-10-66.ap-southeast-1.compute.amazonaws.com 	 10
		 ec2-52-77-150-142.ap-southeast-1.compute.amazonaws.com 	 10
		 ec2-23-21-230-199.compute-1.amazonaws.com 	 10
		 ec2-52-76-245-234.ap-southeast-1.compute.amazonaws.com 	 9
		 ec2-52-76-51-215.ap-southeast-1.compute.amazonaws.com 	 9
		 ec2-52-77-40-27.ap-southeast-1.compute.amazonaws.com 	 8
		 ec2-52-77-15-19.ap-southeast-1.compute.amazonaws.com 	 8
		 ec2-54-255-134-157.ap-southeast-1.compute.amazonaws.com 	 8
		 syd15s02-in-f40.1e100.net 	 7
		 dhcp162-37.ee.unsw.edu.au 	 7
		 sin01s16-in-f8.1e100.net 	 7
		 ec2-52-77-151-146.ap-southeast-1.compute.amazonaws.com 	 6
		 ec2-54-255-185-236.ap-southeast-1.compute.amazonaws.com 	 5
		 ec2-54-255-184-16.ap-southeast-1.compute.amazonaws.com 	 3
		 ec2-54-76-6-24.eu-west-1.compute.amazonaws.com 	 3
		 india.colorado.edu 	 1
		 d.01.caa1.ip4.static.sl-reverse.com 	 1
		 ec2-52-74-225-231.ap-southeast-1.compute.amazonaws.com 	 1
		 ec2-52-76-40-177.ap-southeast-1.compute.amazonaws.com 	 1
		 h24-56-178-140.arvdco.dedicated.static.tds.net 	 1
NEST Protect smoke alarm
	Total:  122 
	Private:  2
	Most common: 
		 ec2-54-243-119-116.compute-1.amazonaws.com 	 59
		 ec2-23-20-212-235.compute-1.amazonaws.com 	 26
		 ec2-50-16-246-84.compute-1.amazonaws.com 	 8
		 ec2-54-225-171-100.compute-1.amazonaws.com 	 8
		 ec2-54-243-39-221.compute-1.amazonaws.com 	 8
		 broadcasthost 	 6
		 hg6box 	 5
IPhone
	Total:  244 
	Private:  103
	Most common: 
		 a104-74-40-29.deploy.static.akamaitechnologies.com 	 47
		 api-syd.smoot.apple.com 	 36
		 a104-74-45-79.deploy.static.akamaitechnologies.com 	 18
		 hg6box 	 14
		 dhcp162-37.ee.unsw.edu.au 	 13
		 a104-74-41-155.deploy.static.akamaitechnologies.com 	 8
		 broadcasthost 	 5
Withings Smart scale
	Total:  77 
	Private:  0
	Most common: 
		 scalews.withings.net 	 72
		 broadcasthost 	 4
		 hg6box 	 1
MacBook
	Total:  279056 
	Private:  17043
	Most common: 
		 ausyd2-vip-bx-002.aaplimg.com 	 102172
		 ausyd2-vip-bx-001.aaplimg.com 	 82777
		 ausyd2-vip-bx-005.aaplimg.com 	 64872
		 syd09s01-in-f142.1e100.net 	 1410
		 hg6box 	 1325
		 a173-223-172-108.deploy.static.akamaitechnologies.com 	 1171
		 ec2-52-16-36-153.eu-west-1.compute.amazonaws.com 	 1064
		 ausyd2-vip-bx-003.aaplimg.com 	 1064
		 server-54-230-134-127.syd1.r.cloudfront.net 	 714
		 syd15s02-in-f35.1e100.net 	 566
		 syd09s13-in-f14.1e100.net 	 453
		 dns-cust.ken.bigpond.net.au 	 396
		 ec2-54-173-33-61.compute-1.amazonaws.com 	 367
		 tj-in-f189.1e100.net 	 340
		 broadcasthost 	 278
		 syd09s12-in-f35.1e100.net 	 272
		 ec2-52-38-156-101.us-west-2.compute.amazonaws.com 	 258
		 https-111-119-8-19.syd.llnw.net 	 236
		 dns-cust.cht.bigpond.net.au 	 228
		 syd10s01-in-f110.1e100.net 	 184
		 syd09s12-in-f46.1e100.net 	 181
		 dhcp162-37.ee.unsw.edu.au 	 134
		 a104-74-40-29.deploy.static.akamaitechnologies.com 	 112
		 ec2-54-249-82-171.ap-northeast-1.compute.amazonaws.com 	 104
		 api-syd.smoot.apple.com 	 102
		 d.v.dropbox.com 	 99
		 syd15s01-in-f68.1e100.net 	 93
		 ec2-52-20-90-63.compute-1.amazonaws.com 	 93
		 sin01s16-in-f1.1e100.net 	 78
		 twimgs-http-virt.ubm-us.net 	 63
		 stackoverflow.com 	 60
		 syd09s01-in-f131.1e100.net 	 60
		 syd09s12-in-f5.1e100.net 	 40
		 ec2-52-5-26-66.compute-1.amazonaws.com 	 34
		 syd15s01-in-f14.1e100.net 	 34
		 bud02s21-in-f3.1e100.net 	 33
		 syd09s12-in-f8.1e100.net 	 32
		 ams16s30-in-f3.1e100.net 	 31
		 syd09s13-in-f173.1e100.net 	 28
		 a104-74-45-79.deploy.static.akamaitechnologies.com 	 27
		 cache.google.com 	 25
		 ec2-52-5-6-141.compute-1.amazonaws.com 	 24
		 a23-37-139-27.deploy.static.akamaitechnologies.com 	 24
		 ec2-52-1-224-43.compute-1.amazonaws.com 	 23
		 tj-in-f95.1e100.net 	 23
		 syd15s02-in-f46.1e100.net 	 22
		 syd09s12-in-f33.1e100.net 	 21
		 syd15s01-in-f77.1e100.net 	 21
		 ec2-52-1-134-242.compute-1.amazonaws.com 	 19
		 syd15s01-in-f65.1e100.net 	 19
		 a203-5-76-35.deploy.akamaitechnologies.com 	 18
		 syd09s13-in-f163.1e100.net 	 18
		 ec2-52-201-78-142.compute-1.amazonaws.com 	 17
		 uslax1-ntp-002.aaplimg.com 	 15
		 ec2-54-69-91-18.us-west-2.compute.amazonaws.com 	 15
		 a104-74-58-46.deploy.static.akamaitechnologies.com 	 14
		 ec2-54-149-114-170.us-west-2.compute.amazonaws.com 	 14
		 syd10s01-in-f99.1e100.net 	 14
		 ec2-52-88-209-236.us-west-2.compute.amazonaws.com 	 14
		 dcvpnasa-vl-3023.gw.unsw.edu.au 	 13
		 ec2-52-32-154-112.us-west-2.compute.amazonaws.com 	 13
		 ec2-54-191-71-231.us-west-2.compute.amazonaws.com 	 13
		 a104-74-41-155.deploy.static.akamaitechnologies.com 	 6
		 ec2-54-148-163-250.us-west-2.compute.amazonaws.com 	 5
		 a104-74-53-206.deploy.static.akamaitechnologies.com 	 5
		 bbc-vip045.cwwtf.bbc.co.uk 	 5
		 ec2-54-249-82-169.ap-northeast-1.compute.amazonaws.com 	 4
		 ec2-54-249-82-168.ap-northeast-1.compute.amazonaws.com 	 4
MacBook/Iphone
	Total:  9564 
	Private:  5464
	Most common: 
		 server-54-230-132-197.syd1.r.cloudfront.net 	 467
		 tk-in-f108.1e100.net 	 439
		 38.4a.37a9.ip4.static.sl-reverse.com 	 260
		 hg6box 	 226
		 syd15s02-in-f35.1e100.net 	 185
		 ec2-52-16-36-153.eu-west-1.compute.amazonaws.com 	 166
		 31.4a.37a9.ip4.static.sl-reverse.com 	 165
		 sin01s16-in-f5.1e100.net 	 149
		 syd15s02-in-f46.1e100.net 	 147
		 tl-in-f189.1e100.net 	 138
		 ec2-54-251-46-119.ap-southeast-1.compute.amazonaws.com 	 118
		 ec2-54-251-46-111.ap-southeast-1.compute.amazonaws.com 	 117
		 syd15s01-in-f14.1e100.net 	 111
		 ec2-52-44-164-140.compute-1.amazonaws.com 	 109
		 ec2-54-251-46-101.ap-southeast-1.compute.amazonaws.com 	 104
		 syd09s13-in-f14.1e100.net 	 90
		 syd09s12-in-f46.1e100.net 	 83
		 syd09s01-in-f133.1e100.net 	 65
		 syd09s12-in-f5.1e100.net 	 64
		 tj-in-f108.1e100.net 	 58
		 ec2-52-5-6-141.compute-1.amazonaws.com 	 57
		 cache.google.com 	 54
		 sin01s16-in-f1.1e100.net 	 43
		 syd09s12-in-f35.1e100.net 	 40
		 tj-in-f109.1e100.net 	 40
		 syd15s02-in-f10.1e100.net 	 40
		 broadcasthost 	 38
		 syd09s01-in-f129.1e100.net 	 38
		 syd10s01-in-f110.1e100.net 	 34
		 ec2-54-198-236-163.compute-1.amazonaws.com 	 33
		 edgeray-shv-01-scl1.facebook.com 	 29
		 mus.cisco.com 	 28
		 sin01s16-in-f10.1e100.net 	 27
		 ec2-54-173-33-61.compute-1.amazonaws.com 	 25
		 syd10s01-in-f99.1e100.net 	 25
		 syd09s12-in-f33.1e100.net 	 23
		 syd09s01-in-f138.1e100.net 	 23
		 syd09s13-in-f163.1e100.net 	 22
		 subject.ee.unsw.edu.au 	 20
		 syd09s01-in-f142.1e100.net 	 19
		 server-54-192-135-249.syd1.r.cloudfront.net 	 17
		 ec2-52-200-245-233.compute-1.amazonaws.com 	 16
		 a104-74-58-46.deploy.static.akamaitechnologies.com 	 15
		 a104-74-41-40.deploy.static.akamaitechnologies.com 	 15
		 ec2-54-90-148-22.compute-1.amazonaws.com 	 15
		 dhcp162-37.ee.unsw.edu.au 	 12
		 ec2-54-251-46-81.ap-southeast-1.compute.amazonaws.com 	 12
		 server-54-192-132-190.syd1.r.cloudfront.net 	 12
		 a23-63-19-170.deploy.static.akamaitechnologies.com 	 12
		 ec2-54-221-62-191.compute-1.amazonaws.com 	 12
		 tl-in-f188.1e100.net 	 11
		 dns.google 	 10
		 cache33.akamai.a.syd.aarnet.net.au 	 9
		 a104-74-41-155.deploy.static.akamaitechnologies.com 	 7
		 uslax1-ntp-002.aaplimg.com 	 4
		 tk-in-f109.1e100.net 	 2
Blipcare Blood Pressure meter
	Total:  26 
	Private:  22
	Most common: 
		 broadcasthost 	 3
		 hg6box 	 1
Android Phone
	Total:  245 
	Private:  87
	Most common: 
		 ec2-52-24-144-52.us-west-2.compute.amazonaws.com 	 29
		 27.01.caa1.ip4.static.sl-reverse.com 	 25
		 api.syd.optusnet.com.au 	 21
		 ec2-52-206-12-44.compute-1.amazonaws.com 	 17
		 edge-resolver002-bgp-01-scl1.facebook.com 	 17
		 hg6box 	 13
		 tk-in-f188.1e100.net 	 10
		 apps.optusnet.com.au 	 9
		 cache.google.com 	 8
		 broadcasthost 	 5
		 syd09s12-in-f46.1e100.net 	 4
