16-10-11
Dropcam
	Total:  138131 
	Private:  0
	Most common: 
		 ec2-52-87-241-159.compute-1.amazonaws.com 	 138088
		 hg6box 	 21
		 ec2-52-206-93-31.compute-1.amazonaws.com 	 15
		 cachens2.onqnetworks.net 	 5
		 broadcasthost 	 2
TPLink Router Bridge LAN (Gateway)
	Total:  991256 
	Private:  991243
	Most common: 
		 broadcasthost 	 13
Belkin wemo motion sensor
	Total:  34682 
	Private:  31391
	Most common: 
		 hg6box 	 2502
		 ec2-174-129-217-97.compute-1.amazonaws.com 	 651
		 ec2-184-73-174-14.compute-1.amazonaws.com 	 138
Belkin Wemo switch
	Total:  24387 
	Private:  23534
	Most common: 
		 ec2-174-129-217-97.compute-1.amazonaws.com 	 668
		 hg6box 	 99
		 ec2-184-73-174-14.compute-1.amazonaws.com 	 58
		 ec2-184-73-191-189.compute-1.amazonaws.com 	 21
		 broadcasthost 	 5
		 ee-time.ee.ethz.ch 	 2
Smart Things
	Total:  13503 
	Private:  9
	Most common: 
		 ec2-52-1-40-122.compute-1.amazonaws.com 	 13206
		 hg6box 	 148
		 cachens2.onqnetworks.net 	 8
		 ntp3.ds.network 	 7
		 cachens1.onqnetworks.net 	 7
		 yarrina.connect.com.au 	 6
		 ns1.unico.com.au 	 5
		 ns2.unico.com.au 	 5
		 b.pool.ntp.uq.edu.au 	 5
		 y.ns.gin.ntt.net 	 5
		 x.ns.gin.ntt.net 	 5
		 mail.jmf.id.au 	 4
		 warrane.connect.com.au 	 4
		 ec2-54-252-161-68.ap-southeast-2.compute.amazonaws.com 	 4
		 mail1.selcomm.com 	 3
		 ntp2.ds.network 	 3
		 ntp1.ds.network 	 3
		 au-cs06.aspirationcloud.com 	 3
		 dns01.ntl02.privatecloudco.com 	 2
		 ec2-54-252-129-186.ap-southeast-2.compute.amazonaws.com 	 2
		 c110-21-101-199.carlnfd1.nsw.optusnet.com.au 	 2
		 broadcasthost 	 2
		 visual-vlan196.debrecen2.hpc.niif.hu 	 2
		 0.time.itoc.com.au 	 2
		 static-n49-176-208-19.sbr2.nsw.optusnet.com.au 	 2
		 ec2-52-63-147-200.ap-southeast-2.compute.amazonaws.com 	 2
		 203.123.77.111.static.rev.eftel.com 	 1
		 ntp3.flashdance.cx 	 1
		 li333-203.members.linode.com 	 1
		 60-241-92-80.static.tpgi.com.au 	 1
		 colo-087-195-109-106.solcon.nl 	 1
		 zero.gotroot.ca 	 1
		 eth2015.qld.adsl.internode.on.net 	 1
		 paladin.latt.net 	 1
		 202-60-94-15.as45671.net 	 1
		 23.144.63.81.static.wline.lns.sme.cust.swisscom.ch 	 1
		 195-154-189-15.rev.poneytelecom.eu 	 1
		 hosting.wireless.org.au 	 1
		 stratum2-1.ntp.techfak.net 	 1
		 ppp203-122-220-204.static.internode.on.net 	 1
		 bwntp2.bluewin.ch 	 1
		 a1.pcloud.com 	 1
		 195-154-10-106.rev.poneytelecom.eu 	 1
		 inspektor-vlan196.debrecen2.hpc.niif.hu 	 1
		 li256-13.members.linode.com 	 1
		 163-172-10-91.rev.poneytelecom.eu 	 1
		 static.113.80.9.5.clients.your-server.de 	 1
		 pacific.latt.net 	 1
		 h-86-176.a175.priv.bahnhof.se 	 1
		 ppp227-65.static.internode.on.net 	 1
		 ntp1.as34288.net 	 1
		 dns01.syd01.privatecloudco.com 	 1
		 ntp1.warwicknet.com 	 1
		 korak.de 	 1
		 202-60-94-11.as45671.net 	 1
		 arwen.ahoh.de 	 1
		 ip.tcp.lv 	 1
		 ntp2.inx.net.za 	 1
		 203-122-222-149.static.internode.on.net 	 1
		 ground.corbina.net 	 1
		 mirror 	 1
		 tilia.zsx.hu 	 1
		 tock.eoni.com 	 1
		 uateam.tv 	 1
		 ntp.maillink.ch 	 1
		 sunsite.icm.edu.pl 	 1
		 clock.sjc.he.net 	 1
		 ns.creativecontingencies.com 	 1
		 beatrix.stbuehler.de 	 1
		 ns1.telecom.lt 	 1
		 server.samoylyk.net 	 1
		 helium.constant.com 	 1
		 mdnworldwide.com 	 1
Samsung SmartCam
	Total:  69055 
	Private:  46386
	Most common: 
		 a104-98-5-24.deploy.static.akamaitechnologies.com 	 8062
		 ec2-54-67-41-98.us-west-1.compute.amazonaws.com 	 5812
		 hg6box 	 3882
		 a173-223-175-181.deploy.static.akamaitechnologies.com 	 1574
		 tg-in-f109.1e100.net 	 668
		 tg-in-f108.1e100.net 	 649
		 tl-in-f108.1e100.net 	 352
		 tl-in-f109.1e100.net 	 349
		 tk-in-f109.1e100.net 	 320
		 tk-in-f108.1e100.net 	 317
		 ti-in-f109.1e100.net 	 259
		 ti-in-f108.1e100.net 	 246
		 th-in-f109.1e100.net 	 90
		 th-in-f108.1e100.net 	 84
		 b.pool.ntp.uq.edu.au 	 1
		 mail1.selcomm.com 	 1
		 45.76.107.191.vultr.com 	 1
		 ns1.unico.com.au 	 1
		 cachens1.onqnetworks.net 	 1
HP Printer
	Total:  2388 
	Private:  1247
	Most common: 
		 xmpp006-pro-site1eprint.houston.hp.com 	 1134
		 hg6box 	 7
Amazon Echo
	Total:  22730 
	Private:  13040
	Most common: 
		 ec2-23-23-189-20.compute-1.amazonaws.com 	 6398
		 dns.google 	 1820
		 ghs-vip-any-c101.ghs-ssl.googlehosted.com 	 388
		 ntp1.csl.tjhsst.edu 	 256
		 four10.gac.edu 	 253
		 ns-170.amazon.com 	 187
		 hg6box 	 139
		 ntp2.torix.ca 	 69
		 time-c-g.nist.gov 	 36
		 tethys.ringofsaturn.com 	 29
		 ntp1.torix.ca 	 25
		 static-96-244-96-19.bltmmd.fios.verizon.net 	 18
		 pool-173-71-69-90.cmdnnj.fios.verizon.net 	 18
		 li58-58.members.linode.com 	 15
		 mis.wci.com 	 15
		 clock.trit.net 	 13
		 nox.prolixium.com 	 10
		 resolver2.opendns.com 	 1
Netatmo Welcome
	Total:  5425 
	Private:  24
	Most common: 
		 v2.netatmo.net 	 3912
		 v4.netatmo.net 	 899
		 195-154-191-74.rev.poneytelecom.eu 	 101
		 f4.netatmo.net 	 99
		 195-154-172-147.rev.poneytelecom.eu 	 91
		 195-154-179-238.rev.poneytelecom.eu 	 85
		 hg6box 	 83
		 f3.netatmo.net 	 27
		 dns01.ntl02.privatecloudco.com 	 24
		 f2.netatmo.net 	 24
		 cachens2.onqnetworks.net 	 22
		 web02.anfiuwp.org.au 	 21
		 syd09s12-in-f14.1e100.net 	 5
		 cache.google.com 	 5
		 broadcasthost 	 2
		 ns1.unico.com.au 	 1
Withings Aura smart sleep sensor
	Total:  10524 
	Private:  0
	Most common: 
		 fr-eqx-xmpp-02.withings.net 	 8638
		 scalews.withings.net 	 1640
		 hg6box 	 246
Triby Speaker
	Total:  3554 
	Private:  2714
	Most common: 
		 blue.invoxia.com 	 597
		 hg6box 	 215
		 developer.invoxia.com 	 20
		 b.pool.ntp.uq.edu.au 	 2
		 x.ns.gin.ntt.net 	 1
		 ns2.unico.com.au 	 1
		 cachens1.onqnetworks.net 	 1
		 dns01.ntl02.privatecloudco.com 	 1
		 warrane.connect.com.au 	 1
		 203-122-222-149.static.internode.on.net 	 1
Insteon Camera
	Total:  25686 
	Private:  14314
	Most common: 
		 h24-56-178-140.arvdco.dedicated.static.tds.net 	 2425
		 ec2-23-21-93-232.compute-1.amazonaws.com 	 2291
		 vigothaiclub.info 	 2153
		 hg6box 	 1869
		 ec2-50-17-200-36.compute-1.amazonaws.com 	 1797
		 broadcasthost 	 286
		 utcnist2.colorado.edu 	 276
		 time-c-g.nist.gov 	 57
		 time-a-g.nist.gov 	 57
		 undefined.hostname.localhost 	 48
		 time-d-g.nist.gov 	 48
		 nist.netservicesgroup.com 	 42
		 time-b-g.nist.gov 	 21
		 ec2-50-19-254-134.compute-1.amazonaws.com 	 1
		 ec2-122-248-234-207.ap-southeast-1.compute.amazonaws.com 	 1
Light Bulbs LiFX Smart Bulb
	Total:  4530 
	Private:  855
	Most common: 
		 137.44.148.146.bc.googleusercontent.com 	 2792
		 hg6box 	 311
		 dns.google 	 306
		 59-125-122-217.hinet-ip.hinet.net 	 26
		 103-18-128-60.ip.mwsrv.com 	 25
		 30-213-226-103-static.chief.net.tw 	 24
		 y.ns.gin.ntt.net 	 10
		 cachens1.onqnetworks.net 	 7
		 ntp3.ds.network 	 7
		 ntp1.ds.network 	 6
		 b.pool.ntp.uq.edu.au 	 6
		 ntp2.ds.network 	 6
		 ns1.unico.com.au 	 5
		 ec2-54-252-129-186.ap-southeast-2.compute.amazonaws.com 	 5
		 cachens2.onqnetworks.net 	 5
		 warrane.connect.com.au 	 5
		 ns2.unico.com.au 	 4
		 dns01.ntl02.privatecloudco.com 	 4
		 yarrina.connect.com.au 	 4
		 mail.coldnorthadmin.com 	 3
		 hosting.wireless.org.au 	 3
		 203-122-222-149.static.internode.on.net 	 3
		 clock.xmission.com 	 3
		 dns01.syd01.privatecloudco.com 	 3
		 tango.cyberedge.me 	 3
		 pacific.latt.net 	 3
		 clock.trit.net 	 3
		 level1g.cs.unc.edu 	 2
		 ntp.wdc1.us.leaseweb.net 	 2
		 li256-13.members.linode.com 	 2
		 au-cs06.aspirationcloud.com 	 2
		 x.ns.gin.ntt.net 	 2
		 mdnworldwide.com 	 2
		 pool-173-71-69-90.cmdnnj.fios.verizon.net 	 2
		 four10.gac.edu 	 2
		 ec2-52-0-56-137.compute-1.amazonaws.com 	 2
		 time-a-g.nist.gov 	 2
		 ns.tti.net.au 	 2
		 li967-54.members.linode.com 	 2
		 services.quadranet.com 	 2
		 lithium.constant.com 	 1
		 209-133-217-165.static.hvvc.us 	 1
		 clock1.infonet.ee 	 1
		 soft-sea-01.servers.octoshape.net 	 1
		 202-60-94-15.as45671.net 	 1
		 ntp.rnl.tecnico.ulisboa.pt 	 1
		 mis.wci.com 	 1
		 ranger.innolan.net 	 1
		 li583-13.members.linode.com 	 1
		 c.ntp.br 	 1
		 static.67.61.63.178.clients.your-server.de 	 1
		 202-60-94-11.as45671.net 	 1
		 eva.aplu.fr 	 1
		 2.ntp.tld.sk 	 1
		 gnivan-net.ett.ua 	 1
		 static.132.14.76.144.clients.your-server.de 	 1
		 123-204-45-116.static.seed.net.tw 	 1
		 c110-21-101-199.carlnfd1.nsw.optusnet.com.au 	 1
		 static.53.172.76.144.clients.your-server.de 	 1
		 mail1.selcomm.com 	 1
		 static-n49-176-208-19.sbr2.nsw.optusnet.com.au 	 1
		 smn.miskolc.hpc.niif.hu 	 1
		 main.macht.org 	 1
		 ntp.cnh.at 	 1
		 ntp2.m-online.net 	 1
		 srv23.globale-gruppe.com 	 1
		 admin2.debrecen.hpc.niif.hu 	 1
		 tock.teljet.net 	 1
		 smtp.irtech.ch 	 1
		 221-133-100-005.ip-addr.inexio.net 	 1
		 ernie.gerger-net.de 	 1
		 restart-ntpd 	 1
		 cnc.isely.net 	 1
		 time-b-g.nist.gov 	 1
		 a1.pcloud.com 	 1
		 eth2015.qld.adsl.internode.on.net 	 1
		 60-241-92-80.static.tpgi.com.au 	 1
		 isis.uni-paderborn.de 	 1
		 hydrogen.constant.com 	 1
		 tock.usshc.com 	 1
		 static-96-226-123-229.dllstx.fios.frontiernet.net 	 1
		  	 1
		 vz00.holub.co.at 	 1
		 borris.netwurx.net 	 1
		 nox.prolixium.com 	 1
		 time-a.as43289.net 	 1
		 li993-25.members.linode.com 	 1
		 nist.netservicesgroup.com 	 1
		 static.119.159.201.138.clients.your-server.de 	 1
		 tssnet1.tss.net 	 1
		 li154-109.members.linode.com 	 1
		 orchid.sidereal.ca 	 1
		 ec2-54-252-161-68.ap-southeast-2.compute.amazonaws.com 	 1
		 static-96-244-96-19.bltmmd.fios.verizon.net 	 1
		 fry.gwi.net 	 1
		 repos.lax-noc.com 	 1
		 3dgo.net 	 1
		 four2.clover.mattnordhoff.net 	 1
		 ha82.smatwebdesign.com 	 1
		 tac.apt.cat 	 1
		 static.243.116.201.138.clients.your-server.de 	 1
		 paladin.latt.net 	 1
		 xvm-27-21.dc0.ghst.net 	 1
		 utcnist2.colorado.edu 	 1
		 b1-66er.matrix.gs 	 1
		 ns2.intrax.com 	 1
		 0.time.itoc.com.au 	 1
Samsung Galaxy Tab
	Total:  15882 
	Private:  4969
	Most common: 
		 cache.google.com 	 3515
		 tl-in-f108.1e100.net 	 525
		 tl-in-f188.1e100.net 	 383
		 ti-in-f188.1e100.net 	 353
		 sin01s16-in-f10.1e100.net 	 344
		 hg6box 	 338
		 syd15s01-in-f14.1e100.net 	 242
		 server-54-192-134-29.syd1.r.cloudfront.net 	 211
		 tk-in-f108.1e100.net 	 206
		 syd09s12-in-f14.1e100.net 	 197
		 tk-in-f188.1e100.net 	 187
		 syd15s01-in-f74.1e100.net 	 170
		 tk-in-f109.1e100.net 	 169
		 syd15s01-in-f69.1e100.net 	 166
		 a104-98-4-248.deploy.static.akamaitechnologies.com 	 152
		 tl-in-f109.1e100.net 	 150
		 syd09s12-in-f42.1e100.net 	 147
		 syd09s01-in-f142.1e100.net 	 132
		 syd15s02-in-f2.1e100.net 	 130
		 syd15s02-in-f10.1e100.net 	 112
		 syd10s01-in-f110.1e100.net 	 107
		 sin01s16-in-f2.1e100.net 	 104
		 syd15s02-in-f14.1e100.net 	 98
		 syd09s12-in-f37.1e100.net 	 96
		 tg-in-f108.1e100.net 	 95
		 syd09s13-in-f174.1e100.net 	 92
		 ec2-54-243-161-167.compute-1.amazonaws.com 	 90
		 tg-in-f188.1e100.net 	 81
		 ec2-75-101-153-17.compute-1.amazonaws.com 	 76
		 bcm195.glpals.com 	 73
		 syd09s13-in-f5.1e100.net 	 73
		 syd09s01-in-f138.1e100.net 	 68
		 bcm-5.glpals.com 	 64
		 syd10s01-in-f106.1e100.net 	 64
		 tg-in-f109.1e100.net 	 62
		 ec2-54-243-187-195.compute-1.amazonaws.com 	 56
		 syd09s13-in-f173.1e100.net 	 56
		 ec2-174-129-209-149.compute-1.amazonaws.com 	 55
		 102.46.154.104.bc.googleusercontent.com 	 52
		 ec2-52-77-10-51.ap-southeast-1.compute.amazonaws.com 	 49
		 syd15s01-in-f66.1e100.net 	 48
		 ec2-204-236-217-159.compute-1.amazonaws.com 	 48
		 ec2-52-76-191-79.ap-southeast-1.compute.amazonaws.com 	 48
		 ec2-52-76-137-83.ap-southeast-1.compute.amazonaws.com 	 48
		 syd15s02-in-f4.1e100.net 	 45
		 a104-98-9-88.deploy.static.akamaitechnologies.com 	 40
		 ec2-107-21-229-36.compute-1.amazonaws.com 	 40
		 ec2-52-74-63-39.ap-southeast-1.compute.amazonaws.com 	 38
		 broadcasthost 	 37
		 ec2-52-74-254-128.ap-southeast-1.compute.amazonaws.com 	 37
		 ec2-52-77-180-42.ap-southeast-1.compute.amazonaws.com 	 34
		 ec2-52-74-168-193.ap-southeast-1.compute.amazonaws.com 	 34
		 ec2-184-73-179-203.compute-1.amazonaws.com 	 34
		 ec2-52-74-187-6.ap-southeast-1.compute.amazonaws.com 	 32
		 ec2-52-77-164-224.ap-southeast-1.compute.amazonaws.com 	 32
		 ec2-107-21-218-177.compute-1.amazonaws.com 	 31
		 bcm208.glpals.com 	 31
		 ec2-52-6-78-37.compute-1.amazonaws.com 	 30
		 ec2-174-129-248-41.compute-1.amazonaws.com 	 30
		 ec2-174-129-254-197.compute-1.amazonaws.com 	 30
		 ti-in-f108.1e100.net 	 30
		 ec2-52-74-167-165.ap-southeast-1.compute.amazonaws.com 	 28
		 ec2-52-44-153-180.compute-1.amazonaws.com 	 27
		 th-in-f108.1e100.net 	 26
		 ec2-52-44-147-249.compute-1.amazonaws.com 	 26
		 ec2-52-220-75-97.ap-southeast-1.compute.amazonaws.com 	 25
		 syd09s12-in-f2.1e100.net 	 24
		 ec2-52-77-166-196.ap-southeast-1.compute.amazonaws.com 	 22
		 syd15s02-in-f19.1e100.net 	 22
		 ec2-52-0-51-205.compute-1.amazonaws.com 	 21
		 ec2-54-209-151-177.compute-1.amazonaws.com 	 21
		 tg-in-f102.1e100.net 	 21
		 syd10s01-in-f98.1e100.net 	 20
		 ec2-52-77-150-142.ap-southeast-1.compute.amazonaws.com 	 20
		 syd15s02-in-f40.1e100.net 	 19
		 ec2-52-77-126-169.ap-southeast-1.compute.amazonaws.com 	 19
		 ec2-54-84-196-189.compute-1.amazonaws.com 	 19
		 ec2-52-77-151-146.ap-southeast-1.compute.amazonaws.com 	 18
		 ec2-52-77-49-243.ap-southeast-1.compute.amazonaws.com 	 18
		 ec2-50-16-240-110.compute-1.amazonaws.com 	 17
		 ec2-52-220-9-82.ap-southeast-1.compute.amazonaws.com 	 16
		 ec2-52-0-103-126.compute-1.amazonaws.com 	 16
		 ec2-54-169-176-68.ap-southeast-1.compute.amazonaws.com 	 16
		 ec2-52-77-15-19.ap-southeast-1.compute.amazonaws.com 	 16
		 ec2-54-169-119-28.ap-southeast-1.compute.amazonaws.com 	 16
		 ec2-52-220-5-194.ap-southeast-1.compute.amazonaws.com 	 16
		 ec2-52-76-245-234.ap-southeast-1.compute.amazonaws.com 	 16
		 ec2-54-243-87-206.compute-1.amazonaws.com 	 16
		 ec2-52-77-159-240.ap-southeast-1.compute.amazonaws.com 	 16
		 a104-74-55-151.deploy.static.akamaitechnologies.com 	 16
		 ec2-54-84-226-119.compute-1.amazonaws.com 	 16
		 ec2-107-20-203-190.compute-1.amazonaws.com 	 16
		 ec2-174-129-209-146.compute-1.amazonaws.com 	 15
		 syd15s01-in-f4.1e100.net 	 14
		 ec2-52-220-14-126.ap-southeast-1.compute.amazonaws.com 	 14
		 ec2-54-241-32-19.us-west-1.compute.amazonaws.com 	 14
		 syd09s13-in-f168.1e100.net 	 14
		 ec2-52-77-40-27.ap-southeast-1.compute.amazonaws.com 	 13
		 ec2-52-72-185-111.compute-1.amazonaws.com 	 13
		 ec2-54-193-253-7.us-west-1.compute.amazonaws.com 	 13
		 syd15s01-in-f72.1e100.net 	 12
		 250.121.154.104.bc.googleusercontent.com 	 11
		 ec2-54-254-201-27.ap-southeast-1.compute.amazonaws.com 	 10
		 syd09s12-in-f8.1e100.net 	 10
		 ec2-52-211-200-91.eu-west-1.compute.amazonaws.com 	 10
		 ec2-54-255-134-157.ap-southeast-1.compute.amazonaws.com 	 9
		 ec2-52-77-134-120.ap-southeast-1.compute.amazonaws.com 	 4
		 ec2-52-76-99-233.ap-southeast-1.compute.amazonaws.com 	 4
		 ec2-52-74-126-245.ap-southeast-1.compute.amazonaws.com 	 4
		 ec2-54-255-183-200.ap-southeast-1.compute.amazonaws.com 	 4
		 h24-56-178-140.arvdco.dedicated.static.tds.net 	 3
Netatmo weather station
	Total:  3606 
	Private:  0
	Most common: 
		 broadcasthost 	 2161
		 hg6box 	 401
		 cellar-c1-n20.clvrcld.net 	 127
		 bk29on.webempresa.eu 	 100
		 server8396.webhi.org 	 98
		 62-210-251-83.rev.poneytelecom.eu 	 98
		 mx1.psychic-news.com 	 88
		 62-210-93-120.rev.poneytelecom.eu 	 78
		 62-210-93-83.rev.poneytelecom.eu 	 70
		 p21.netatmo.net 	 70
		 p19.netatmo.net 	 60
		 195-154-151-86.rev.poneytelecom.eu 	 60
		 u5.netatmo.net 	 58
		 p25.netatmo.net 	 57
		 163-172-15-142.rev.poneytelecom.eu 	 40
		 testing.creasrv.net 	 40
Withings Smart scale
	Total:  153 
	Private:  1
	Most common: 
		 scalews.withings.net 	 143
		 broadcasthost 	 7
		 hg6box 	 2
Android Phone
	Total:  5498 
	Private:  244
	Most common: 
		 edge-star-shv-01-scl1.facebook.com 	 1297
		 edge-resolver002-bgp-01-scl1.facebook.com 	 982
		 edge-stun-shv-01-scl1.facebook.com 	 571
		 syd15s01-in-f14.1e100.net 	 224
		 cache.google.com 	 208
		 syd09s12-in-f1.1e100.net 	 162
		 ec2-52-206-12-44.compute-1.amazonaws.com 	 156
		 api.syd.optusnet.com.au 	 122
		 hg6box 	 120
		 edge-services-shv-01-scl1.facebook.com 	 117
		 syd15s01-in-f1.1e100.net 	 91
		 apps.optusnet.com.au 	 86
		 syd09s12-in-f2.1e100.net 	 78
		 syd09s12-in-f42.1e100.net 	 73
		 72.210.197.104.bc.googleusercontent.com 	 67
		 ec2-54-172-238-78.compute-1.amazonaws.com 	 66
		 ec2-52-6-120-3.compute-1.amazonaws.com 	 65
		 ec2-52-27-52-238.us-west-2.compute.amazonaws.com 	 54
		 syd09s01-in-f138.1e100.net 	 49
		 21.01.caa1.ip4.static.sl-reverse.com 	 46
		 syd10s01-in-f113.1e100.net 	 45
		 syd09s13-in-f174.1e100.net 	 41
		 syd15s01-in-f80.1e100.net 	 36
		 edge-z-m-mini-shv-01-scl1.facebook.com 	 36
		 ec2-52-34-240-206.us-west-2.compute.amazonaws.com 	 35
		 ec2-54-186-12-66.us-west-2.compute.amazonaws.com 	 34
		 a104-98-43-213.deploy.static.akamaitechnologies.com 	 30
		 ec2-52-27-49-147.us-west-2.compute.amazonaws.com 	 28
		 a104-98-9-88.deploy.static.akamaitechnologies.com 	 26
		 tk-in-f188.1e100.net 	 25
		 ds9195.dreamservers.com 	 25
		 ec2-52-21-27-149.compute-1.amazonaws.com 	 23
		 234.51.236.23.bc.googleusercontent.com 	 22
		 ec2-52-35-224-16.us-west-2.compute.amazonaws.com 	 22
		 syd09s13-in-f5.1e100.net 	 22
		 tl-in-f188.1e100.net 	 22
		 p3nlhg756c1756.shr.prod.phx3.secureserver.net 	 16
		 c.01.caa1.ip4.static.sl-reverse.com 	 15
		 32.e7.c0ad.ip4.static.sl-reverse.com 	 15
		 ostack-cmp-prod-008.nyc1.ff.avast.com 	 14
		 syd09s12-in-f37.1e100.net 	 14
		 4a.0c.2ea9.ip4.static.sl-reverse.com 	 13
		 4.01.caa1.ip4.static.sl-reverse.com 	 12
		 broadcasthost 	 10
		 a.01.caa1.ip4.static.sl-reverse.com 	 10
		 ec2-52-205-159-239.compute-1.amazonaws.com 	 10
		 edge-star-shv-01-lax3.facebook.com 	 7
		 ec2-52-32-216-130.us-west-2.compute.amazonaws.com 	 6
		 ec2-52-200-196-174.compute-1.amazonaws.com 	 4
		 warrane.connect.com.au 	 2
Laptop
	Total:  489055 
	Private:  59195
	Most common: 
		 infplsm007.adtest.unsw.edu.au 	 138909
		 cache.google.com 	 100841
		 edge-star-shv-01-scl1.facebook.com 	 53487
		 engdlws001.adtest.unsw.edu.au 	 39826
		 edge-z-m-mini-shv-01-scl1.facebook.com 	 11431
		 edge-stun-shv-01-scl1.facebook.com 	 9996
		 hg6box 	 6934
		 edge-resolver002-bgp-01-scl1.facebook.com 	 3897
		 syd15s01-in-f14.1e100.net 	 3719
		 a203-5-76-27.deploy.akamaitechnologies.com 	 3483
		 syd15s02-in-f14.1e100.net 	 2852
		 syd09s13-in-f174.1e100.net 	 2797
		 syd09s12-in-f14.1e100.net 	 2631
		 syd09s12-in-f1.1e100.net 	 2384
		 uberglobalmirror.com 	 2331
		 syd09s12-in-f37.1e100.net 	 1999
		 a104-98-17-38.deploy.static.akamaitechnologies.com 	 1745
		 syd09s01-in-f142.1e100.net 	 1437
		 syd09s13-in-f163.1e100.net 	 1356
		 syd10s01-in-f110.1e100.net 	 1210
		 syd15s01-in-f69.1e100.net 	 1002
		 syd09s12-in-f35.1e100.net 	 972
		 syd09s13-in-f5.1e100.net 	 908
		 syd15s02-in-f1.1e100.net 	 904
		 syd10s01-in-f97.1e100.net 	 687
		 syd15s01-in-f1.1e100.net 	 631
		 syd10s01-in-f99.1e100.net 	 619
		 syd15s02-in-f35.1e100.net 	 580
		 tk-in-f188.1e100.net 	 487
		 server-54-192-133-169.syd1.r.cloudfront.net 	 479
		 syd15s01-in-f67.1e100.net 	 478
		 pixel.quantserve.com 	 477
		 s3-1.amazonaws.com 	 474
		 a203-5-76-19.deploy.akamaitechnologies.com 	 466
		 a104-98-22-193.deploy.static.akamaitechnologies.com 	 459
		 a203-5-76-9.deploy.akamaitechnologies.com 	 457
		 stackoverflow.com 	 448
		 s3-ap-southeast-2-w.amazonaws.com 	 443
		 a104-98-37-152.deploy.static.akamaitechnologies.com 	 431
		 sin01s16-in-f1.1e100.net 	 427
		 map2.hwcdn.net 	 413
		 broadcasthost 	 412
		 a104-98-30-12.deploy.static.akamaitechnologies.com 	 395
		 syd15s02-in-f5.1e100.net 	 394
		 c3.52.c0ad.ip4.static.sl-reverse.com 	 386
		 syd09s01-in-f133.1e100.net 	 384
		 luna.animorphsfanforum.com 	 383
		 a69-192-2-150.deploy.static.akamaitechnologies.com 	 376
		 www.inmotionhosting.com 	 367
		 sin01s16-in-f10.1e100.net 	 340
		 a104-98-21-46.deploy.static.akamaitechnologies.com 	 332
		 syd10s01-in-f101.1e100.net 	 324
		 ssologin.unsw.edu.au 	 316
		 sin01s16-in-f2.1e100.net 	 310
		 a203-5-76-8.deploy.akamaitechnologies.com 	 299
		 ca.99.7e4b.ip4.static.sl-reverse.com 	 297
		 www-loadbal1.linode.com 	 290
		 syd15s02-in-f10.1e100.net 	 274
		 syd15s02-in-f2.1e100.net 	 268
		 a203-5-76-33.deploy.akamaitechnologies.com 	 267
		 hydrogen.redfern.me 	 238
		 syd15s02-in-f9.1e100.net 	 236
		 static.198.10.47.78.clients.your-server.de 	 230
		 6.97.a86c.ip4.static.sl-reverse.com 	 216
		 static.88-198-26-2.clients.your-server.de 	 215
		 syd10s01-in-f106.1e100.net 	 213
		 a104-98-30-112.deploy.static.akamaitechnologies.com 	 205
		 syd09s12-in-f2.1e100.net 	 203
		 a203-5-76-18.deploy.akamaitechnologies.com 	 200
		 syd09s12-in-f42.1e100.net 	 196
		 syd09s12-in-f6.1e100.net 	 195
		 syd10s01-in-f98.1e100.net 	 192
		 wordpress.com 	 192
		 a104-98-4-14.deploy.static.akamaitechnologies.com 	 190
		 syd15s01-in-f74.1e100.net 	 184
		 lb-192-30-252-154-iad.github.com 	 181
		 ec2-54-225-194-96.compute-1.amazonaws.com 	 179
		 syd09s01-in-f129.1e100.net 	 176
		 server-54-192-132-237.syd1.r.cloudfront.net 	 174
		 pages-custom-17.weebly.com 	 172
		 tg-in-f95.1e100.net 	 169
		 ec2-54-225-161-140.compute-1.amazonaws.com 	 161
		 ausy01.proinity.net 	 158
		 ec2-52-88-203-214.us-west-2.compute.amazonaws.com 	 150
		 pi-dfw-lb1.pardot.com 	 148
		 ti-in-f95.1e100.net 	 147
		 lb-192-30-252-153-iad.github.com 	 147
		 ec2-107-20-151-242.compute-1.amazonaws.com 	 145
		 a104-98-8-182.deploy.static.akamaitechnologies.com 	 144
		 cache34.akamai.a.syd.aarnet.net.au 	 144
		 a104-74-47-123.deploy.static.akamaitechnologies.com 	 138
		 syd15s02-in-f13.1e100.net 	 135
		 ec2-52-25-151-132.us-west-2.compute.amazonaws.com 	 134
		 edge-msgr-latest-shv-01-scl1.facebook.com 	 132
		 a104-74-48-61.deploy.static.akamaitechnologies.com 	 130
		 li87-62.members.linode.com 	 130
		 syd09s12-in-f8.1e100.net 	 125
		 openwrt.org 	 125
		 a203-5-76-11.deploy.akamaitechnologies.com 	 123
		 server-54-192-132-173.syd1.r.cloudfront.net 	 121
		 syd15s01-in-f66.1e100.net 	 117
		 syd09s01-in-f138.1e100.net 	 114
		 crl.comodoca.com 	 112
		 ec2-54-206-41-33.ap-southeast-2.compute.amazonaws.com 	 107
		 79.7.198.104.bc.googleusercontent.com 	 107
		 syd09s01-in-f131.1e100.net 	 105
		 ec2-54-225-152-222.compute-1.amazonaws.com 	 101
		 ams16s30-in-f3.1e100.net 	 99
		 a104-98-30-155.deploy.static.akamaitechnologies.com 	 99
		 tl-in-f189.1e100.net 	 97
		 s3-1-w.amazonaws.com 	 96
		 a104-98-6-9.deploy.static.akamaitechnologies.com 	 94
		 syd15s02-in-f40.1e100.net 	 94
		 s1.spnw.nl 	 93
		 server-54-192-132-175.syd1.r.cloudfront.net 	 88
		 216-172-105-85.gzo.com 	 86
		 syd09s01-in-f130.1e100.net 	 82
		 syd09s13-in-f173.1e100.net 	 82
		 ec2-54-221-192-241.compute-1.amazonaws.com 	 82
		 a104-98-6-8.deploy.static.akamaitechnologies.com 	 73
		 a104-98-27-91.deploy.static.akamaitechnologies.com 	 73
		 update.utorrent.com 	 72
		 box314.bluehost.com 	 72
		 server-52-84-24-246.sea32.r.cloudfront.net 	 72
		 server-52-84-24-126.sea32.r.cloudfront.net 	 71
		 pi-dfw-lb3.pardot.com 	 70
		 173.254.195.58.static.quadranet.com 	 69
		 ec2-52-40-49-162.us-west-2.compute.amazonaws.com 	 69
		 li118-225.members.linode.com 	 66
		 a104-74-31-160.deploy.static.akamaitechnologies.com 	 65
		 ec2-54-235-240-172.compute-1.amazonaws.com 	 64
		 ec2-52-74-84-101.ap-southeast-1.compute.amazonaws.com 	 63
		 ec2-54-197-243-99.compute-1.amazonaws.com 	 63
		 server-54-192-135-36.syd1.r.cloudfront.net 	 62
		 ec2-52-220-74-109.ap-southeast-1.compute.amazonaws.com 	 62
		 ec2-52-33-181-12.us-west-2.compute.amazonaws.com 	 62
		 ec2-52-88-19-11.us-west-2.compute.amazonaws.com 	 62
		 ec2-23-21-92-252.compute-1.amazonaws.com 	 60
		 www2.cac.washington.edu 	 60
		 a104-97-239-38.deploy.static.akamaitechnologies.com 	 60
		 ec2-54-66-142-229.ap-southeast-2.compute.amazonaws.com 	 59
		 ams16s29-in-f35.1e100.net 	 59
		 dfw25s34-in-f3.1e100.net 	 54
		 server-54-192-132-205.syd1.r.cloudfront.net 	 54
		 ec2-54-206-60-84.ap-southeast-2.compute.amazonaws.com 	 54
		 a104-98-9-131.deploy.static.akamaitechnologies.com 	 53
		 server-54-230-134-66.syd1.r.cloudfront.net 	 53
		 ec2-174-129-255-167.compute-1.amazonaws.com 	 52
		 unassigned.aql.com 	 52
		 ec2-52-89-207-38.us-west-2.compute.amazonaws.com 	 52
		 ce-in-f91.1e100.net 	 52
		 fe-self007.nos-avg.cz 	 51
		 syd15s02-in-f38.1e100.net 	 51
		 tl-in-f95.1e100.net 	 51
		 tl-in-f156.1e100.net 	 50
		 ec2-107-23-110-233.compute-1.amazonaws.com 	 49
		 server-54-192-135-56.syd1.r.cloudfront.net 	 49
		 client.v.dropbox.com 	 48
		 ec2-23-21-43-186.compute-1.amazonaws.com 	 48
		 ec2-107-20-217-71.compute-1.amazonaws.com 	 48
		 ec2-54-197-251-114.compute-1.amazonaws.com 	 48
		 a104-98-9-20.deploy.static.akamaitechnologies.com 	 48
		 server-54-230-134-127.syd1.r.cloudfront.net 	 47
		 ec2-54-67-40-220.us-west-1.compute.amazonaws.com 	 47
		 lb-192-30-253-116-iad.github.com 	 47
		 94.31.29.250.ipyx-077437-zyo.above.net 	 46
		 ec2-52-65-53-64.ap-southeast-2.compute.amazonaws.com 	 46
		 ec2-52-74-58-21.ap-southeast-1.compute.amazonaws.com 	 45
		 ti-in-f154.1e100.net 	 45
		 a104-74-60-51.deploy.static.akamaitechnologies.com 	 44
		 www.v.dropbox.com 	 44
		 tk-in-f156.1e100.net 	 44
		 a203-5-76-24.deploy.akamaitechnologies.com 	 44
		 syd15s02-in-f4.1e100.net 	 44
		 ec2-50-16-185-14.compute-1.amazonaws.com 	 44
		 a104-74-37-56.deploy.static.akamaitechnologies.com 	 44
		 ec2-54-66-133-72.ap-southeast-2.compute.amazonaws.com 	 44
		 a203-5-76-35.deploy.akamaitechnologies.com 	 43
		 host60.izaracap.com 	 43
		 edge-stun-shv-01-gig2.facebook.com 	 43
		 th-in-f156.1e100.net 	 43
		 ec2-54-243-122-52.compute-1.amazonaws.com 	 42
		 a104-74-58-4.deploy.static.akamaitechnologies.com 	 42
		 ec2-52-21-27-100.compute-1.amazonaws.com 	 42
		 syd15s01-in-f72.1e100.net 	 42
		 ec2-54-148-199-253.us-west-2.compute.amazonaws.com 	 42
		 giant.haxx.se 	 41
		 94.04.01a8.ip4.static.sl-reverse.com 	 41
		 ec2-50-17-220-153.compute-1.amazonaws.com 	 40
		 ns1.farlex.com 	 40
		 cache25.akamai.a.syd.aarnet.net.au 	 39
		 ec2-23-23-73-103.compute-1.amazonaws.com 	 39
		 ec2-52-34-105-226.us-west-2.compute.amazonaws.com 	 38
		 a104-74-54-193.deploy.static.akamaitechnologies.com 	 38
		 arn02s05-in-f131.1e100.net 	 38
		 ec2-54-172-143-207.compute-1.amazonaws.com 	 38
		 bam-6.nr-data.net 	 38
		 tl-in-f82.1e100.net 	 37
		 ec2-54-254-158-92.ap-southeast-1.compute.amazonaws.com 	 37
		 syd09s13-in-f168.1e100.net 	 37
		 ec2-107-22-221-32.compute-1.amazonaws.com 	 36
		 62.ec.6132.ip4.static.sl-reverse.com 	 36
		 ec2-54-252-128-33.ap-southeast-2.compute.amazonaws.com 	 36
		 cloudproxy10060.sucuri.net 	 36
		 a122-252-45-29.deploy.static.akamaitechnologies.com 	 36
		 a104-97-232-237.deploy.static.akamaitechnologies.com 	 36
		 syd09s01-in-f141.1e100.net 	 36
		 syd09s01-in-f134.1e100.net 	 36
		 unknown-106-10-165-x.yahoo.com 	 35
		 a23-37-139-27.deploy.static.akamaitechnologies.com 	 35
		 ec2-107-20-174-100.compute-1.amazonaws.com 	 35
		 th-in-f95.1e100.net 	 35
		 syd15s02-in-f19.1e100.net 	 35
		 ams15s21-in-f3.1e100.net 	 35
		 a104-98-20-140.deploy.static.akamaitechnologies.com 	 34
		 ec2-54-200-230-130.us-west-2.compute.amazonaws.com 	 34
		 syd09s12-in-f13.1e100.net 	 34
		 ec2-54-175-106-146.compute-1.amazonaws.com 	 34
		 ec2-54-214-234-195.us-west-2.compute.amazonaws.com 	 33
		 ec2-52-77-63-149.ap-southeast-1.compute.amazonaws.com 	 33
		 monitor-test-ab16.mktoresp.com 	 33
		 ec2-50-112-118-162.us-west-2.compute.amazonaws.com 	 33
		 arn09s10-in-f3.1e100.net 	 32
		 vhost.ibiblio.org 	 32
		 ec2-54-214-18-188.us-west-2.compute.amazonaws.com 	 32
		 customer.ipv4.totaluptime.com 	 32
		 mil02s05-in-f67.1e100.net 	 32
		 i43-h0-s4003.p9-jfk.cdngp.net 	 32
		 server-54-192-132-254.syd1.r.cloudfront.net 	 31
		 par10s22-in-f3.1e100.net 	 31
		 ec2-54-245-119-223.us-west-2.compute.amazonaws.com 	 31
		 ec2-52-20-90-63.compute-1.amazonaws.com 	 30
		 infpapxvip.it.unsw.edu.au 	 30
		 67.215.246.10.static.quadranet.com 	 30
		 th-in-f155.1e100.net 	 30
		 b-app04-07.boldchat.com 	 30
		 dfw28s23-in-f3.1e100.net 	 30
		 server-52-84-50-139.sea32.r.cloudfront.net 	 29
		 ec2-52-69-60-70.ap-northeast-1.compute.amazonaws.com 	 29
		 vz-in-f120.1e100.net 	 29
		 ec2-54-83-52-46.compute-1.amazonaws.com 	 29
		 ip-208-118-235-148.twdx.net 	 29
		 syd10s01-in-f104.1e100.net 	 28
		 oa-in-f120.1e100.net 	 28
		 edge-msgr-latest-shv-01-iad3.facebook.com 	 27
		 syd09s13-in-f164.1e100.net 	 27
		 ec2-54-243-212-71.compute-1.amazonaws.com 	 26
		 server-54-192-132-110.syd1.r.cloudfront.net 	 26
		 ams16s22-in-f238.1e100.net 	 26
		 a72-246-184-22.deploy.static.akamaitechnologies.com 	 25
		 a104-72-70-33.deploy.static.akamaitechnologies.com 	 25
		 tg-in-f157.1e100.net 	 25
		 ti-in-f82.1e100.net 	 25
		 ec2-52-63-186-126.ap-southeast-2.compute.amazonaws.com 	 24
		 presentation-hkg1.turn.com 	 24
		 ec2-54-206-87-167.ap-southeast-2.compute.amazonaws.com 	 24
		 65.254.178.107.bc.googleusercontent.com 	 24
		 ec2-50-19-101-221.compute-1.amazonaws.com 	 24
		 th-in-f154.1e100.net 	 24
		 patience.jmf.name 	 24
		 a118-215-32-204.deploy.static.akamaitechnologies.com 	 24
		 d.v.dropbox.com 	 23
		 build.nginx.com 	 23
		 xx-fbcdn-shv-01-ort2.fbcdn.net 	 23
		 ec2-54-243-224-230.compute-1.amazonaws.com 	 23
		 tp00-or1.everesttech.net 	 22
		 ec2-75-101-130-206.compute-1.amazonaws.com 	 22
		 ec2-52-8-106-32.us-west-1.compute.amazonaws.com 	 22
		 a203-5-76-32.deploy.akamaitechnologies.com 	 22
		 ec2-52-63-120-200.ap-southeast-2.compute.amazonaws.com 	 22
		 a104-74-40-166.deploy.static.akamaitechnologies.com 	 22
		 6.250.178.107.bc.googleusercontent.com 	 22
		 ec2-52-202-24-87.compute-1.amazonaws.com 	 22
		 syd15s01-in-f13.1e100.net 	 22
		 ec2-54-243-59-219.compute-1.amazonaws.com 	 21
		 ec2-52-5-219-205.compute-1.amazonaws.com 	 21
		 server-54-192-135-114.syd1.r.cloudfront.net 	 21
		 ec2-54-235-180-105.compute-1.amazonaws.com 	 21
		 server-54-230-134-185.syd1.r.cloudfront.net 	 21
		 ec2-107-21-203-153.compute-1.amazonaws.com 	 21
		 server-54-230-132-83.syd1.r.cloudfront.net 	 21
		 tg-in-f154.1e100.net 	 21
		 i0.wp.com 	 21
		 ti-in-f156.1e100.net 	 21
		 server-54-192-135-186.syd1.r.cloudfront.net 	 21
		 ec2-54-252-114-87.ap-southeast-2.compute.amazonaws.com 	 20
		 ec2-52-220-142-9.ap-southeast-1.compute.amazonaws.com 	 20
		 syd10s01-in-f102.1e100.net 	 19
		 server-52-84-16-224.sea32.r.cloudfront.net 	 19
		 server-54-192-135-225.syd1.r.cloudfront.net 	 19
		 ec2-52-4-233-242.compute-1.amazonaws.com 	 19
		 syd15s01-in-f70.1e100.net 	 19
		 ec2-184-169-175-212.us-west-1.compute.amazonaws.com 	 18
		 ec2-23-21-139-158.compute-1.amazonaws.com 	 18
		 ec2-23-23-215-82.compute-1.amazonaws.com 	 18
		 server-54-192-135-172.syd1.r.cloudfront.net 	 18
		 ec2-52-88-43-119.us-west-2.compute.amazonaws.com 	 18
		 ec2-54-244-227-86.us-west-2.compute.amazonaws.com 	 18
		 server-54-192-135-150.syd1.r.cloudfront.net 	 18
		 lb-192-30-253-118-iad.github.com 	 18
		 server-54-192-135-97.syd1.r.cloudfront.net 	 18
		 a69-192-2-141.deploy.static.akamaitechnologies.com 	 17
		 ec2-52-220-117-172.ap-southeast-1.compute.amazonaws.com 	 17
		 a104-74-41-215.deploy.static.akamaitechnologies.com 	 17
		 ec2-52-39-107-75.us-west-2.compute.amazonaws.com 	 17
		 ec2-107-21-126-205.compute-1.amazonaws.com 	 17
		 ec2-54-92-34-220.ap-northeast-1.compute.amazonaws.com 	 17
		 higgs.linuxfromscratch.org 	 17
		 a104-98-36-173.deploy.static.akamaitechnologies.com 	 17
		 a104-72-70-32.deploy.static.akamaitechnologies.com 	 16
		 node-210-160-193-173.send.microad.jp 	 16
		 ec2-52-74-27-57.ap-southeast-1.compute.amazonaws.com 	 16
		 ec2-54-251-188-175.ap-southeast-1.compute.amazonaws.com 	 16
		 a104-74-59-222.deploy.static.akamaitechnologies.com 	 16
		 ec2-52-207-40-19.compute-1.amazonaws.com 	 16
		 server-54-192-135-242.syd1.r.cloudfront.net 	 16
		 ec2-52-65-218-56.ap-southeast-2.compute.amazonaws.com 	 16
		 bbc-vip016.cwwtf.bbc.co.uk 	 16
		 ec2-107-20-193-182.compute-1.amazonaws.com 	 16
		 ec2-52-62-144-53.ap-southeast-2.compute.amazonaws.com 	 16
		 ec2-54-154-197-229.eu-west-1.compute.amazonaws.com 	 16
		 a72-246-184-23.deploy.static.akamaitechnologies.com 	 15
		 server-52-84-24-199.sea32.r.cloudfront.net 	 15
		 tk-in-f157.1e100.net 	 15
		 ec2-52-65-145-64.ap-southeast-2.compute.amazonaws.com 	 15
		 static-194-219-205-209.24shells.net 	 15
		 ec2-54-213-209-225.us-west-2.compute.amazonaws.com 	 15
		 ec2-52-19-80-20.eu-west-1.compute.amazonaws.com 	 15
		 launchpad-net.nutmeg.canonical.com 	 15
		 bam-7.nr-data.net 	 15
		 ec2-52-25-141-28.us-west-2.compute.amazonaws.com 	 15
		 ec2-52-26-217-185.us-west-2.compute.amazonaws.com 	 15
		 sk.s5.ans1.ns122.ztomy.com 	 15
		 ec2-52-32-159-14.us-west-2.compute.amazonaws.com 	 14
		 ec2-54-254-237-54.ap-southeast-1.compute.amazonaws.com 	 14
		 ec2-54-236-64-2.compute-1.amazonaws.com 	 14
		 ec2-52-192-130-19.ap-northeast-1.compute.amazonaws.com 	 14
		 ec2-52-9-188-208.us-west-1.compute.amazonaws.com 	 14
		 ec2-52-33-27-107.us-west-2.compute.amazonaws.com 	 14
		 unknown-67-195-33-x.yahoo.com 	 14
		 tia1359325.lnk.telstra.net 	 14
		 101-100-143-97.myrepublic.co.nz 	 14
		 server-54-230-243-154.mel50.r.cloudfront.net 	 14
		 ec2-52-40-21-84.us-west-2.compute.amazonaws.com 	 14
		 ec2-50-18-45-243.us-west-1.compute.amazonaws.com 	 14
		 ec2-54-255-216-174.ap-southeast-1.compute.amazonaws.com 	 14
		 a104-98-20-88.deploy.static.akamaitechnologies.com 	 14
		 ec2-52-87-136-213.compute-1.amazonaws.com 	 14
		 ec2-50-17-182-114.compute-1.amazonaws.com 	 14
		 ams16s21-in-f3.1e100.net 	 14
		 b-app04-01.boldchat.com 	 14
		 cloudproxy10010.sucuri.net 	 14
		 cache26.akamai.a.syd.aarnet.net.au 	 14
		 ec2-50-19-107-76.compute-1.amazonaws.com 	 14
		 ec2-52-35-222-20.us-west-2.compute.amazonaws.com 	 13
		 ec2-54-197-254-190.compute-1.amazonaws.com 	 13
		 ec2-52-63-55-42.ap-southeast-2.compute.amazonaws.com 	 13
		 b-app04-02.boldchat.com 	 13
		 server-54-192-135-137.syd1.r.cloudfront.net 	 13
		 1b.c3.6132.ip4.static.sl-reverse.com 	 13
		 ec2-107-21-121-69.compute-1.amazonaws.com 	 13
		 server-54-192-133-72.syd1.r.cloudfront.net 	 13
		 server-54-192-135-30.syd1.r.cloudfront.net 	 13
		 a203-5-76-10.deploy.akamaitechnologies.com 	 13
		 a104-97-243-182.deploy.static.akamaitechnologies.com 	 13
		 tg-in-f189.1e100.net 	 13
		 a104-97-252-154.deploy.static.akamaitechnologies.com 	 13
		 ec2-52-69-64-194.ap-northeast-1.compute.amazonaws.com 	 13
		 server-54-192-132-230.syd1.r.cloudfront.net 	 12
		 https-111-119-27-63.nrt.llnw.net 	 12
		 ec2-54-201-237-160.us-west-2.compute.amazonaws.com 	 12
		 node-210-160-193-174.send.microad.jp 	 12
		 cpe-121-211-21-47.bwui-cr-001.ken.nsw.bigpond.net.au 	 12
		 cpe-101-176-27-195.vb01.vic.asp.telstra.net 	 12
		 203-220-118-115.tpgi.com.au 	 12
		 c8.63.5177.ip4.static.sl-reverse.com 	 12
		 ec2-54-153-44-56.us-west-1.compute.amazonaws.com 	 12
		 unknown.telstraglobal.net 	 12
		 unknown-103-40-110-x.yahoo.com 	 12
		 server-54-192-46-110.fra6.r.cloudfront.net 	 12
		 server-52-85-67-178.lhr5.r.cloudfront.net 	 12
		 server-52-222-174-104.fra54.r.cloudfront.net 	 12
		 ec2-54-225-133-124.compute-1.amazonaws.com 	 12
		 ec2-54-71-160-97.us-west-2.compute.amazonaws.com 	 12
		 ec2-52-48-237-232.eu-west-1.compute.amazonaws.com 	 12
		 ec2-52-30-91-181.eu-west-1.compute.amazonaws.com 	 12
		 226.74.211.130.bc.googleusercontent.com 	 12
		 server-54-192-132-204.syd1.r.cloudfront.net 	 12
		 server-54-192-132-207.syd1.r.cloudfront.net 	 11
		 server-54-192-132-31.syd1.r.cloudfront.net 	 11
		 server-54-192-132-41.syd1.r.cloudfront.net 	 11
		 a104-98-6-10.deploy.static.akamaitechnologies.com 	 11
		 server-54-192-132-70.syd1.r.cloudfront.net 	 11
		 server-54-192-132-7.syd1.r.cloudfront.net 	 11
		 server-54-192-132-76.syd1.r.cloudfront.net 	 11
		 server-54-192-132-216.syd1.r.cloudfront.net 	 11
		 a104-74-37-13.deploy.static.akamaitechnologies.com 	 11
		 ec2-52-76-99-143.ap-southeast-1.compute.amazonaws.com 	 11
		 ec2-54-183-152-143.us-west-1.compute.amazonaws.com 	 11
		 ec2-54-191-191-165.us-west-2.compute.amazonaws.com 	 11
		 ec2-52-5-33-8.compute-1.amazonaws.com 	 11
		 mad06s25-in-f131.1e100.net 	 11
		 tl-in-f188.1e100.net 	 11
		 api.v.dropbox.com 	 10
		 cpe-101-164-73-134.hhui-cr-008.cht.nsw.bigpond.net.au 	 10
		 115-64-27-101.tpgi.com.au 	 10
		 14-201-188-63.static.tpgi.com.au 	 10
		 n175-38-66-232.per2.wa.optusnet.com.au 	 10
		 94.31.29.168.ipyx-077437-zyo.above.net 	 10
		 ec2-52-203-155-126.compute-1.amazonaws.com 	 10
		 ocsp.comodoca.com 	 10
		 ec2-54-164-125-42.compute-1.amazonaws.com 	 9
		 ec2-52-21-102-124.compute-1.amazonaws.com 	 9
		 a104-74-56-241.deploy.static.akamaitechnologies.com 	 9
		 server-54-192-134-244.syd1.r.cloudfront.net 	 9
		 ec2-54-191-25-151.us-west-2.compute.amazonaws.com 	 9
		 www.edigitalsurvey.com 	 9
		 ec2-184-73-195-20.compute-1.amazonaws.com 	 9
		 ec2-52-9-106-86.us-west-1.compute.amazonaws.com 	 9
		 ec2-54-200-246-110.us-west-2.compute.amazonaws.com 	 9
		 www.nginx.org 	 9
		 server-54-230-140-199.sfo5.r.cloudfront.net 	 9
		 a104-98-8-15.deploy.static.akamaitechnologies.com 	 9
		 dns.google 	 8
		 ec2-52-63-217-225.ap-southeast-2.compute.amazonaws.com 	 8
		 ec2-107-21-118-64.compute-1.amazonaws.com 	 8
		 n168070081064.imsbiz.com 	 8
		 cpc105718-shef14-2-0-cust984.17-1.cable.virginm.net 	 8
		 177-069-167-245.static.ctbctelecom.com.br 	 8
		 ec2-52-33-106-110.us-west-2.compute.amazonaws.com 	 8
		 ec2-23-23-175-175.compute-1.amazonaws.com 	 8
		 ec2-52-89-50-181.us-west-2.compute.amazonaws.com 	 8
		 cpe-101-173-150-37.vb02.vic.asp.telstra.net 	 8
		 203-194-11-149.tpgi.com.au 	 8
		 21.17.254.125.static.comindico.com.au 	 8
		 061244183196.ctinets.com 	 8
		 ec2-54-243-249-126.compute-1.amazonaws.com 	 8
		 ec2-54-164-212-2.compute-1.amazonaws.com 	 8
		 syd10s01-in-f100.1e100.net 	 8
		 ec2-54-70-89-251.us-west-2.compute.amazonaws.com 	 8
		 li846-31.members.linode.com 	 7
		 n175-32-17-145.meb1.vic.optusnet.com.au 	 7
		 ec2-52-27-198-120.us-west-2.compute.amazonaws.com 	 7
		 ec2-52-203-115-27.compute-1.amazonaws.com 	 7
		 53.0d.5177.ip4.static.sl-reverse.com 	 7
		 server-54-230-119-4.sfo9.r.cloudfront.net 	 7
		 syd10s01-in-f109.1e100.net 	 7
		 216.74.32.88.static.sfo.hosting.com 	 7
		 ec2-50-19-227-142.compute-1.amazonaws.com 	 7
		 27-33-196-233.tpgi.com.au 	 6
		 d172-218-175-101.bchsia.telus.net 	 6
		 sg2plpkivs-v03.any.prod.sin2.secureserver.net 	 6
		 ec2-107-20-201-74.compute-1.amazonaws.com 	 6
		 ec2-54-254-189-99.ap-southeast-1.compute.amazonaws.com 	 6
		 ec2-46-137-214-107.ap-southeast-1.compute.amazonaws.com 	 6
		 ec2-52-77-92-247.ap-southeast-1.compute.amazonaws.com 	 6
		 ec2-54-251-147-64.ap-southeast-1.compute.amazonaws.com 	 6
		 n119236254197.netvigator.com 	 6
		 ti-in-f189.1e100.net 	 6
		 unassigned.static.cust.vf.net.nz 	 6
		 27-32-107-29.static.tpgi.com.au 	 6
		 115-64-144-201.tpgi.com.au 	 6
		 ec2-54-69-99-133.us-west-2.compute.amazonaws.com 	 6
		 ec2-52-69-188-121.ap-northeast-1.compute.amazonaws.com 	 6
		 ec2-52-74-46-92.ap-southeast-1.compute.amazonaws.com 	 6
		 li844-21.members.linode.com 	 6
		 ads.heias.com 	 6
		 ec2-52-4-227-41.compute-1.amazonaws.com 	 6
		 ec2-54-255-210-17.ap-southeast-1.compute.amazonaws.com 	 6
		 ec2-52-9-170-206.us-west-1.compute.amazonaws.com 	 6
		 server-54-192-133-205.syd1.r.cloudfront.net 	 6
		 ec2-52-62-129-186.ap-southeast-2.compute.amazonaws.com 	 6
		 arn09s11-in-f163.1e100.net 	 6
		 ec2-52-33-219-196.us-west-2.compute.amazonaws.com 	 6
		 ec2-54-225-152-175.compute-1.amazonaws.com 	 5
		 a104-74-51-31.deploy.static.akamaitechnologies.com 	 5
		 ec2-54-70-151-232.us-west-2.compute.amazonaws.com 	 5
		 213-155-156-168.customer.teliacarrier.com 	 5
		 ec2-184-73-196-217.compute-1.amazonaws.com 	 5
		 server-54-192-135-139.syd1.r.cloudfront.net 	 5
		 a104-74-40-239.deploy.static.akamaitechnologies.com 	 5
		 checkip-iad.dyndns.com 	 5
		 ec2-52-62-25-65.ap-southeast-2.compute.amazonaws.com 	 5
		 ec2-54-225-255-135.compute-1.amazonaws.com 	 5
		 24-220-61-156-dynamic.midco.net 	 4
		 61.188.151.178.triolan.net 	 4
		 78.167.44.156.dynamic.ttnet.com.tr 	 4
		 ns3094720.ip-91-121-199.eu 	 4
		 115-64-205-238.static.tpgi.com.au 	 4
		 flossed.epicaera.com 	 4
		 host87.186-157-214.telmex.net.ar 	 4
		 n175-38-96-112.per2.wa.optusnet.com.au 	 4
		 vps.idearhome.com.ar 	 4
		 131-203-226-226.ip.vocus.co.nz 	 4
		 175-181-43-73.adsl.dynamic.seed.net.tw 	 4
		 n219073122108.netvigator.com 	 4
		 124244155180.ctinets.com 	 4
		 cpe-60-229-209-231.nb11.nsw.asp.telstra.net 	 4
		 110-174-35-140.tpgi.com.au 	 4
		 cm203-168-189-95.hkcable.com.hk 	 4
		 cpe-124-188-168-232.vb10.vic.asp.telstra.net 	 4
		 sin01s16-in-f6.1e100.net 	 4
		 iphotocleanerhb.cloud.avg.com 	 4
		 syd15s01-in-f4.1e100.net 	 4
		 183178094238.ctinets.com 	 3
		 222-152-184-36-fibre.sparkbb.co.nz 	 2
		 36-229-154-178.dynamic-ip.hinet.net 	 2
		 ip5f5af883.dynamic.kabel-deutschland.de 	 2
		 hosted-by.i3d.net 	 2
		 c-98-238-242-88.hsd1.ca.comcast.net 	 2
		 194-166-194-128.adsl.highway.telekom.at 	 2
		 153.229.33.187.in-addr.arpa 	 2
		 179-84-139-4.user.vivozap.com.br 	 2
		 dyn-217-61-206-220.kommitt.de 	 2
		 5.82.50.177.isp.timbrasil.com.br 	 2
		 138019246145.ctinets.com 	 2
		 li1459-161.members.linode.com 	 2
		 141-136-165-98.dsl.iskon.hr 	 2
		 p5b363b5f.dip0.t-ipconnect.de 	 2
		 li848-236.members.linode.com 	 2
		 li852-248.members.linode.com 	 2
		 189-82-183-171.user.veloxzone.com.br 	 2
		 203-217-40-221.perm.iinet.net.au 	 2
		 203-59-25-142.dyn.iinet.net.au 	 2
		 cpe-120-145-170-75.bpe6-r-032.pie.wa.bigpond.net.au 	 2
		 c-73-254-98-93.hsd1.wa.comcast.net 	 2
		 ppp161-155.static.internode.on.net 	 2
		 pa49-182-67-92.pa.qld.optusnet.com.au 	 2
		 186.sub-97-208-147.myvzw.com 	 2
		 187.112.195.9.static.host.gvt.net.br 	 2
		 191-253-214-168.brasilnet.net.br 	 2
		 lfbn-1-5952-76.w90-110.abo.wanadoo.fr 	 2
		 cpe-24-95-42-136.columbus.res.rr.com 	 2
		 220-129-106-75.dynamic-ip.hinet.net 	 2
		 186-39-172-156.speedy.com.ar 	 2
		 68-116-5-134.static.yakm.wa.charter.com 	 2
		 203-59-106-145.dyn.iinet.net.au 	 2
		 ns326789.ip-37-187-108.eu 	 2
		 cpe-124-178-105-137.bpe6-r-961.pie.wa.asp.telstra.net 	 2
		 cust-ip-96-46-120-208.wtrt.net 	 2
		 24-148-86-137.s1671.c3-0.grn-cbr2.chi-grn.il.cable.rcncustomer.com 	 2
		 trrbpq6503w-lp130-05-76-69-206-187.dsl.bell.ca 	 2
		 45.32.240.246.vultr.com 	 2
		 110-174-169-151.tpgi.com.au 	 2
		 ip103-24-136-99.satlan.co.nz 	 2
		 186-78-223-152.baf.movistar.cl 	 2
		 ip-46-238-31-152.home.megalan.bg 	 2
		 host-84-54-207-82.stavropol.ru 	 2
		 host-176-41-158-10.reverse.superonline.net 	 2
		 cpe-104-138-215-197.triad.res.rr.com 	 2
		 84-236-19-143.pool.digikabel.hu 	 2
		 h62-133-162-22.dyn.bashtel.ru 	 2
		 ppp121-45-206-83.bras1.cbr1.internode.on.net 	 2
		 194.140.188.163.static.user.ono.com 	 2
		 cpe-144-132-25-192.rjui-cr-101.win.vic.bigpond.net.au 	 2
		 124-168-112-179.dyn.iinet.net.au 	 2
		 aaubervilliers-551-1-129-165.w86-212.abo.wanadoo.fr 	 2
		 86-123-195-140.rdsnet.ro 	 2
		 static-mum-182.58.196.201.mtnl.net.in 	 2
		 cpc120820-nrwh12-2-0-cust159.4-4.cable.virginm.net 	 2
		 c-98-247-238-127.hsd1.wa.comcast.net 	 2
		 default-rdns.vocus.co.nz 	 2
		 cpc135354-rawt3-2-0-cust313.know.cable.virginm.net 	 2
		 202-91-193-111.tpgi.com.au 	 2
		 c-71-195-171-231.hsd1.ca.comcast.net 	 2
		 shujaa.zenvps.com 	 2
		 216-164-242-153.s1687.c3-0.smt-cbr2.atw-smt.pa.cable.rcncustomer.com 	 2
		 toroon4828w-lp130-03-74-12-85-212.dsl.bell.ca 	 2
		 c-50-191-30-248.hsd1.pa.comcast.net 	 2
		 c-50-152-206-133.hsd1.ca.comcast.net 	 2
		 static-n49-176-177-107.bla2.nsw.optusnet.com.au 	 2
		 style.haze.world 	 2
		 ec2-54-218-254-166.us-west-2.compute.amazonaws.com 	 2
		 pppoe-216-155-220-202.rioaccess.com 	 2
		 188x187x24x12.dynamic.spb.ertelecom.ru 	 2
		 198.pool90-75-143.dynamic.orange.es 	 2
		 cpc145448-basl14-2-0-cust23.20-1.cable.virginm.net 	 2
		 cpe-142-105-0-134.nyc.res.rr.com 	 2
		 ppp78-37-63-36.pppoe.komi.dslavangard.ru 	 2
		 host-212-139-195-27.static.as9105.net 	 2
		 ip68-7-32-65.sd.sd.cox.net 	 2
		 host39-39-dynamic.116-80-r.retail.telecomitalia.it 	 2
		 78-131-34-115.pool.digikabel.hu 	 2
		 84-28-149-67.cable.dynamic.v4.ziggo.nl 	 2
		 host86-136-36-249.range86-136.btcentralplus.com 	 2
		 cpe-120-146-131-151.static.nsw.bigpond.net.au 	 2
		 cpe-120-147-147-143.vb10.vic.asp.telstra.net 	 2
		 cpe-58-165-153-136.4cbp-r-961.cha.qld.bigpond.net.au 	 2
		 cpe-68-172-253-220.nj.res.rr.com 	 2
		 p1155142-ipngn200808fukuokachu.fukuoka.ocn.ne.jp 	 2
		 modemcable045.145-21-96.mc.videotron.ca 	 2
		 c-50-162-9-111.hsd1.tx.comcast.net 	 2
		 rksstr1.lnk.telstra.net 	 2
		 78-60-36-147.static.zebra.lt 	 2
		 nat-152-187.kichkas.net 	 2
		 8.52-129-109.adsl-dyn.isp.belgacom.be 	 2
		 kd111096250052.ppp-bb.dion.ne.jp 	 2
		 71-84-41-233.dhcp.mtpk.ca.charter.com 	 2
		 ip-45-3-19-127.user.start.ca 	 2
		 71-95-252-248.dhcp.rvsd.ca.charter.com 	 2
		 cpe00fc8d746803-cm00fc8d746800.cpe.net.cable.rogers.com 	 2
		 75-163-223-162.clsp.qwest.net 	 2
		 123-243-142-218.tpgi.com.au 	 2
		 99-76-206-51.lightspeed.btrgla.sbcglobal.net 	 2
		 97-92-167-44.dhcp.krny.ne.charter.com 	 2
		 24-236-184-13.dhcp.sgnw.mi.charter.com 	 2
		 42-2-115-124.static.netvigator.com 	 2
		 amenhotep.acc.umu.se 	 2
		 97e6fd63.skybroadband.com 	 2
		 89-79-8-213.dynamic.chello.pl 	 2
		 122-59-27-111-fibre.sparkbb.co.nz 	 2
		 67-225-68-91.prna.hsdb.sasknet.sk.ca 	 2
		 softbank126114155046.bbtec.net 	 2
		 pool-71-120-10-126.washdc.east.verizon.net 	 2
		 1-64-34-161.static.netvigator.com 	 2
		 p088.net059084164.tokai.or.jp 	 2
		 server848.seedhost.eu 	 2
		 136.169.229.195.dynamic.ufanet.ru 	 2
		 130.153-200-80.adsl-dyn.isp.belgacom.be 	 2
		 15-141-42-72.gci.net 	 2
		 73.18.01a8.ip4.static.sl-reverse.com 	 2
		 h-82-20.a328.priv.bahnhof.se 	 2
		 195-154-6-10.rev.poneytelecom.eu 	 2
		 h83-209-244-134.cust.a3fiber.se 	 2
		 mkmerritt.com 	 2
		 217.163.216.139.sta.dodo.net.au 	 2
		 p3374128-ipngn19601marunouchi.tokyo.ocn.ne.jp 	 2
		 252.ip-51-254-220.eu 	 2
		 tor-node-readme.jessevictors.com 	 2
		 table.tilaa.cloud 	 2
		 cpe-101-186-244-109.wb02.wa.asp.telstra.net 	 2
		 cpe-60-224-20-176.hlui-cr-001.pie.wa.bigpond.net.au 	 2
		 106-68-138-234.dyn.iinet.net.au 	 2
		 hsi-kbw-37-209-54-221.hsi15.kabel-badenwuerttemberg.de 	 2
		 203-217-38-116.dyn.iinet.net.au 	 2
		 static.31.21.46.78.clients.your-server.de 	 2
		 s010600034f08d527.ed.shawcable.net 	 2
		 0024d1aca549.softphone.blizoo.bg 	 2
		 host217-44-54-177.range217-44.btcentralplus.com 	 2
		 108-231-23-39.lightspeed.irvnca.sbcglobal.net 	 2
		 220-240-230-2.tpgi.com.au 	 2
		 ns378534.ip-37-59-37.eu 	 2
		 75-114-241-5.res.spectrum.com 	 2
		 123-243-49-237.static.tpgi.com.au 	 2
		 c122-106-237-131.belrs3.nsw.optusnet.com.au 	 2
		 ns3153397.ip-37-187-97.eu 	 2
		 ec2-184-72-195-44.compute-1.amazonaws.com 	 2
		 cpe-121-216-213-50.bpxt-r-033.ken.nsw.bigpond.net.au 	 2
		 erebus.aireservers.com 	 2
		 124-168-68-26.dyn.iinet.net.au 	 2
		 dhcp-26.net1.bg 	 2
		 gc1.co.uk 	 2
		 203-109-213-124.dsl.dyn.ihug.co.nz 	 2
		 182-239-202-63.ip.adam.com.au 	 2
		 static.customers.nuskope.com.au 	 2
		 pop-170.116.escom.bg 	 2
		 net182.79.95-214.izhevsk.ertelecom.ru 	 2
		 igld-84-229-34-83.inter.net.il 	 2
		 210006198009.ctinets.com 	 2
		 46-116-110-221.bb.netvision.net.il 	 2
		 dynamicip-95-79-148-62.pppoe.nn.ertelecom.ru 	 2
		 203-59-132-118.perm.iinet.net.au 	 2
		 mail.shearmans.com.au 	 2
		 27-33-227-243.tpgi.com.au 	 2
		 cpe-60-228-94-53.bpe6-r-962.pie.wa.bigpond.net.au 	 2
		 n1-41-23-7.bla2.nsw.optusnet.com.au 	 2
		 elm.keksia.io 	 2
		 85.99.110.126.static.ttnet.com.tr 	 2
		 cpe-120-152-164-217.nb04.nsw.asp.telstra.net 	 2
		 190-21-59-92.baf.movistar.cl 	 2
		 host-89-241-219-179.as13285.net 	 2
		 124-150-9-32.dyn.iinet.net.au 	 2
		 115-188-139-112-vdsl.sparkbb.co.nz 	 2
		 sandwich.whatbox.ca 	 2
		 208-46-117-204.dia.static.qwest.net 	 2
		 ns6484701.ip-178-33-61.eu 	 2
		 ns359720.ip-91-121-159.eu 	 2
		 195-154-237-195.rev.poneytelecom.eu 	 2
		 179.250.2.123.sta.dodo.net.au 	 2
		 host103-213-dynamic.244-95-r.retail.telecomitalia.it 	 2
		 c-50-137-116-111.hsd1.vt.comcast.net 	 2
		 pool-108-56-76-154.washdc.fios.verizon.net 	 2
		 ns309532.ip-188-165-193.eu 	 2
		 cpe-120-152-30-210.nb03.nsw.asp.telstra.net 	 2
		 125-209-153-138.dyn.iinet.net.au 	 2
		 host-a128-175-50.tussa.com 	 2
		 n112119229090.netvigator.com 	 2
		 cpe-101-179-239-225.nb01.nsw.asp.telstra.net 	 2
		 36-225-95-171.dynamic-ip.hinet.net 	 2
		 ua-85-226-95-77.bbcust.telenor.se 	 2
		 40-100-52-198-dedicated.multacom.com 	 2
		 c-73-155-203-33.hsd1.tx.comcast.net 	 2
		 pool-108-6-40-117.nycmny.fios.verizon.net 	 2
		 84-198-11-42.access.telenet.be 	 2
		 117.50.148.122.sta.dodo.net.au 	 2
		 ns378355.ip-5-196-68.eu 	 2
		 cpe00fc8d534c43-cm00fc8d534c40.cpe.net.cable.rogers.com 	 2
		 bsn-61-16-183.dynamic.siol.net 	 2
		 cpe-58-162-192-245.static.vic.asp.telstra.net 	 2
		 31-10-145-167.cgn.dynamic.upc.ch 	 2
		 ns350818.ip-5-39-78.eu 	 2
		 203-221-229-252.tpgi.com.au 	 2
		 220-245-101-253.tpgi.com.au 	 2
		 mgta.shweppsie.co.nz 	 2
		 hosted-by.whatbox.ca 	 2
		 211.22.218.139.dynamic.dsl.dv.iprimus.net.au 	 2
		 d75-155-15-195.abhsia.telus.net 	 2
		 cpe-101-173-114-27.vb01.vic.asp.telstra.net 	 2
		 58-6-179-67.dyn.iinet.net.au 	 2
		 51b73f66.dsl.pool.telekom.hu 	 2
		 a69-192-2-151.deploy.static.akamaitechnologies.com 	 2
		 50-93-248-17.fttp.usinternet.com 	 2
		 60-240-56-91.tpgi.com.au 	 2
		 ip68-231-189-45.tc.ph.cox.net 	 2
		 cpe-121-209-9-231.hhui-cr-010.ken.nsw.bigpond.net.au 	 2
		 cpe-121-208-81-131.qb51.nqld.asp.telstra.net 	 2
		 cm61-15-121-221.hkcable.com.hk 	 2
		 nscan-dxb-1.services.webroot 	 2
		 a96-6-40-22.deploy.static.akamaitechnologies.com 	 2
		 a69-192-2-136.deploy.static.akamaitechnologies.com 	 2
		 syd09s01-in-f136.1e100.net 	 2
		 tk-in-f189.1e100.net 	 2
		 ec2-52-25-53-30.us-west-2.compute.amazonaws.com 	 1
NEST Protect smoke alarm
	Total:  95 
	Private:  1
	Most common: 
		 ec2-54-243-119-116.compute-1.amazonaws.com 	 57
		 ec2-23-20-212-235.compute-1.amazonaws.com 	 15
		 ec2-50-16-246-84.compute-1.amazonaws.com 	 8
		 ec2-54-243-39-221.compute-1.amazonaws.com 	 8
		 broadcasthost 	 3
		 hg6box 	 3
