16-10-02
Dropcam
	Total:  78177 
	Private:  0
	Most common: 
		 ec2-52-87-241-159.compute-1.amazonaws.com 	 78173
		 hg6box 	 4
TPLink Router Bridge LAN (Gateway)
	Total:  179640 
	Private:  179635
	Most common: 
		 broadcasthost 	 5
Withings Aura smart sleep sensor
	Total:  18479 
	Private:  8
	Most common: 
		 fr-eqx-xmpp-03.withings.net 	 16562
		 scalews.withings.net 	 1658
		 hg6box 	 251
Withings Smart Baby Monitor
	Total:  18993 
	Private:  0
	Most common: 
		 fr-on-vm-02-lxc-05.withings.net 	 16073
		 scalews.withings.net 	 2544
		 hg6box 	 376
Amazon Echo
	Total:  21866 
	Private:  12667
	Most common: 
		 ec2-23-23-189-20.compute-1.amazonaws.com 	 6131
		 dns.google 	 1751
		 ghs-vip-any-c101.ghs-ssl.googlehosted.com 	 385
		 ntp1.csl.tjhsst.edu 	 258
		 four10.gac.edu 	 251
		 ns-170.amazon.com 	 148
		 hg6box 	 120
		 ntp2.torix.ca 	 46
		 pool-173-71-69-90.cmdnnj.fios.verizon.net 	 31
		 time-c-g.nist.gov 	 30
		 li58-58.members.linode.com 	 16
		 static-96-244-96-19.bltmmd.fios.verizon.net 	 11
		 ntp1.torix.ca 	 5
		 tethys.ringofsaturn.com 	 5
		 clock.trit.net 	 5
		 nox.prolixium.com 	 4
		 mis.wci.com 	 2
Netatmo weather station
	Total:  3492 
	Private:  0
	Most common: 
		 broadcasthost 	 2042
		 hg6box 	 391
		 server8396.webhi.org 	 121
		 p19.netatmo.net 	 117
		 u5.netatmo.net 	 99
		 p25.netatmo.net 	 89
		 62-210-93-120.rev.poneytelecom.eu 	 82
		 195-154-151-86.rev.poneytelecom.eu 	 79
		 163-172-15-142.rev.poneytelecom.eu 	 79
		 62-210-251-83.rev.poneytelecom.eu 	 78
		 62-210-93-83.rev.poneytelecom.eu 	 69
		 mx1.psychic-news.com 	 68
		 testing.creasrv.net 	 57
		 p21.netatmo.net 	 52
		 cellar-c1-n20.clvrcld.net 	 39
		 bk29on.webempresa.eu 	 30
Samsung SmartCam
	Total:  33235 
	Private:  26877
	Most common: 
		 ec2-52-8-89-254.us-west-1.compute.amazonaws.com 	 5524
		 a173-223-175-181.deploy.static.akamaitechnologies.com 	 413
		 hg6box 	 234
		 tl-in-f108.1e100.net 	 34
		 tl-in-f109.1e100.net 	 30
		 tg-in-f108.1e100.net 	 24
		 tj-in-f109.1e100.net 	 19
		 tg-in-f109.1e100.net 	 18
		 th-in-f108.1e100.net 	 12
		 tk-in-f109.1e100.net 	 10
		 tk-in-f108.1e100.net 	 8
		 ti-in-f108.1e100.net 	 8
		 tj-in-f108.1e100.net 	 8
		 ti-in-f109.1e100.net 	 8
		 th-in-f109.1e100.net 	 7
		 cachens1.onqnetworks.net 	 1
Smart Things
	Total:  11336 
	Private:  19
	Most common: 
		 ec2-52-1-40-122.compute-1.amazonaws.com 	 11053
		 hg6box 	 141
		 b.pool.ntp.uq.edu.au 	 10
		 ntp2.ds.network 	 8
		 cachens1.onqnetworks.net 	 8
		 dns01.ntl02.privatecloudco.com 	 8
		 ntp1.ds.network 	 7
		 ns1.unico.com.au 	 4
		 c110-21-101-199.carlnfd1.nsw.optusnet.com.au 	 4
		 0.time.itoc.com.au 	 4
		 dns01.syd01.privatecloudco.com 	 4
		 ns2.unico.com.au 	 4
		 yarrina.connect.com.au 	 4
		 ntp3.ds.network 	 4
		 warrane.connect.com.au 	 3
		 ec2-52-63-147-200.ap-southeast-2.compute.amazonaws.com 	 3
		 srv23.globale-gruppe.com 	 2
		 broadcasthost 	 2
		 x.ns.gin.ntt.net 	 2
		 cachens2.onqnetworks.net 	 2
		 y.ns.gin.ntt.net 	 2
		 hydrogen.constant.com 	 2
		 mail1.selcomm.com 	 2
		 static-n49-176-193-230.rdl2.qld.optusnet.com.au 	 2
		 ns1.rx-name.net 	 2
		 hosting.wireless.org.au 	 2
		 ntp.2000cn.com.au 	 1
		 5751b502.skybroadband.com 	 1
		 electra.pinklemon.net 	 1
		 mailer01-060.eni-mta.de 	 1
		 static.8.226.47.78.clients.your-server.de 	 1
		 www.bhay.org 	 1
		 ntp2.warwicknet.com 	 1
		 ntp1.mediamatic.nl 	 1
		 hugin.si2.se 	 1
		 clock.xmission.com 	 1
		 ntp1.wtnet.de 	 1
		 chris.magnet.ie 	 1
		 cpe-120-146-26-214.static.vic.bigpond.net.au 	 1
		 f050.fuchsia.fastwebserver.de 	 1
		 ntp.5zs.de 	 1
		 ns.creativecontingencies.com 	 1
		 ntp.etech.haw-hamburg.de 	 1
		 zulu321.startdedicated.de 	 1
		 leeto.nicolbolas.org 	 1
		 static-n49-176-208-19.sbr2.nsw.optusnet.com.au 	 1
		 ec2-54-252-161-68.ap-southeast-2.compute.amazonaws.com 	 1
		 eudyptula.init7.net 	 1
		 ns2.tdc.akl.telesmart.co.nz 	 1
		 mort.m.faelix.net 	 1
		 bitburger.rumble.net 	 1
		 dugeem.soho.on.net 	 1
		 202-60-94-11.as45671.net 	 1
		 vervet.isomerica.net 	 1
Insteon Camera
	Total:  24709 
	Private:  13680
	Most common: 
		 h24-56-178-140.arvdco.dedicated.static.tds.net 	 2381
		 vigothaiclub.info 	 2063
		 ec2-54-197-248-17.compute-1.amazonaws.com 	 2023
		 ec2-54-235-189-83.compute-1.amazonaws.com 	 1917
		 hg6box 	 1794
		 broadcasthost 	 276
		 utcnist2.colorado.edu 	 249
		 india.colorado.edu 	 111
		 time-c-g.nist.gov 	 63
		 time-d-g.nist.gov 	 48
		 nist.netservicesgroup.com 	 45
		 time-a-g.nist.gov 	 42
		 time-b-g.nist.gov 	 15
		 ec2-50-19-254-134.compute-1.amazonaws.com 	 1
		 ec2-122-248-234-207.ap-southeast-1.compute.amazonaws.com 	 1
Netatmo Welcome
	Total:  5830 
	Private:  26
	Most common: 
		 v2.netatmo.net 	 4627
		 195-154-191-74.rev.poneytelecom.eu 	 716
		 195-154-179-238.rev.poneytelecom.eu 	 150
		 f4.netatmo.net 	 87
		 hg6box 	 68
		 f2.netatmo.net 	 42
		 f3.netatmo.net 	 30
		 dns01.ntl02.privatecloudco.com 	 25
		 cachens2.onqnetworks.net 	 23
		 web02.anfiuwp.org.au 	 20
		 195-154-172-147.rev.poneytelecom.eu 	 8
		 cache.google.com 	 5
		 broadcasthost 	 2
		 ec2-54-252-161-68.ap-southeast-2.compute.amazonaws.com 	 1
Light Bulbs LiFX Smart Bulb
	Total:  4625 
	Private:  836
	Most common: 
		 137.44.148.146.bc.googleusercontent.com 	 2933
		 hg6box 	 305
		 dns.google 	 299
		 59-125-122-217.hinet-ip.hinet.net 	 23
		 103-18-128-60.ip.mwsrv.com 	 17
		 ntp2.ds.network 	 10
		 ntp1.ds.network 	 9
		 x.ns.gin.ntt.net 	 9
		 b.pool.ntp.uq.edu.au 	 7
		 mdnworldwide.com 	 5
		 ntp3.ds.network 	 5
		 y.ns.gin.ntt.net 	 5
		 30-213-226-103-static.chief.net.tw 	 4
		 hydrogen.constant.com 	 4
		 four2.clover.mattnordhoff.net 	 4
		 108.61.194.85.vultr.com 	 4
		 srcf-ntp.stanford.edu 	 4
		 mirror 	 4
		 time-c-g.nist.gov 	 3
		 ntp.wdc1.us.leaseweb.net 	 3
		 four10.gac.edu 	 3
		 cachens1.onqnetworks.net 	 3
		 borris.netwurx.net 	 3
		 ec2-52-63-147-200.ap-southeast-2.compute.amazonaws.com 	 3
		 202-60-94-15.as45671.net 	 3
		 a1.pcloud.com 	 3
		 hosting.wireless.org.au 	 3
		 nox.prolixium.com 	 3
		 clock.xmission.com 	 3
		 dns01.syd01.privatecloudco.com 	 3
		 services.quadranet.com 	 2
		 linode227395.stevemeacham.net 	 2
		 au-cs06.aspirationcloud.com 	 2
		 warrane.connect.com.au 	 2
		 mail1.selcomm.com 	 2
		 dns01.ntl02.privatecloudco.com 	 2
		 cachens2.onqnetworks.net 	 2
		 helium.constant.com 	 2
		 time.gac.edu 	 2
		 tock.usshc.com 	 2
		 yarrina.connect.com.au 	 2
		 c110-21-101-199.carlnfd1.nsw.optusnet.com.au 	 2
		 hadb1.smatwebdesign.com 	 2
		 4.144.155.104.bc.googleusercontent.com 	 2
		 tango.cyberedge.me 	 2
		 static-n49-176-208-19.sbr2.nsw.optusnet.com.au 	 2
		 clockb.ntpjs.org 	 2
		 clock.sjc.he.net 	 2
		 0.time.itoc.com.au 	 2
		 li290-38.members.linode.com 	 1
		 time2.maxonline.com.sg 	 1
		 kronos.mailus.de 	 1
		 opus.bloomcounty.org 	 1
		 nist.netservicesgroup.com 	 1
		 fe1-1.mel-ii.bdr1.mazzanet.net.au 	 1
		 service0-eth4.debrecen.hpc.niif.hu 	 1
		 level1h.cs.unc.edu 	 1
		 repos.lax-noc.com 	 1
		 ns2.infomir.com.ua 	 1
		 clock.team-cymru.org 	 1
		 time-c.as43289.net 	 1
		 omx2.classictic.com 	 1
		 b1-66er.matrix.gs 	 1
		 server.samoylyk.net 	 1
		 tartaros.dust-puppy.net 	 1
		 strongbad.voiceopia.com 	 1
		 ntp.2000cn.com.au 	 1
		 static.140.107.46.78.clients.your-server.de 	 1
		 natasha.netwurx.net 	 1
		 asmt21.com 	 1
		 dns2.untangle.com 	 1
		 christensenplace.us 	 1
		 pacific.latt.net 	 1
		 chl.la 	 1
		 pool-173-71-69-90.cmdnnj.fios.verizon.net 	 1
		 blue.1e400.net 	 1
		 ntp.exact-time.org 	 1
		 clock.trit.net 	 1
		 dns4.net.rpi.edu 	 1
		 static.152.189.46.78.clients.your-server.de 	 1
		 lithium.constant.com 	 1
		 ntp-1.arkena.net 	 1
		 soft-sea-01.servers.octoshape.net 	 1
		 time-a-g.nist.gov 	 1
		 ns2.unico.com.au 	 1
		 static-96-244-96-19.bltmmd.fios.verizon.net 	 1
		 jtsage.com 	 1
		 linode.appus.org 	 1
		 50-205-244-27-static.hfc.comcastbusiness.net 	 1
		 time-b-g.nist.gov 	 1
		 li154-109.members.linode.com 	 1
		 li333-203.members.linode.com 	 1
		 li58-58.members.linode.com 	 1
		  	 1
		 undef.us 	 1
		 ntp1.glypnod.com 	 1
		 pyramid.latt.net 	 1
		 ns1.nexellent.net 	 1
		 eth2015.qld.adsl.internode.on.net 	 1
		 triangle.kansas.net 	 1
		 smtp-01.poblenet.com 	 1
		 198-84-61-242.ash01.rokabear.com 	 1
		 int42.org 	 1
		 level1g.cs.unc.edu 	 1
		 mail.coldnorthadmin.com 	 1
		 utcnist2.colorado.edu 	 1
		 li256-13.members.linode.com 	 1
		 mis.wci.com 	 1
		 ec2-107-20-168-69.compute-1.amazonaws.com 	 1
		 ec2-54-252-161-68.ap-southeast-2.compute.amazonaws.com 	 1
		 pegasus.latt.net 	 1
		 tools.ninjaneering.net 	 1
		 static.84.90.251.148.clients.your-server.de 	 1
Triby Speaker
	Total:  3380 
	Private:  2568
	Most common: 
		 blue.invoxia.com 	 576
		 hg6box 	 209
		 developer.invoxia.com 	 20
		 static-n49-176-208-19.sbr2.nsw.optusnet.com.au 	 1
		 mail1.selcomm.com 	 1
		 ntp3.ds.network 	 1
		 ntp1.ds.network 	 1
		 ntp.2000cn.com.au 	 1
		 dns01.ntl02.privatecloudco.com 	 1
		 remote.natsihwa.org.au 	 1
TP-Link Day Night Cloud camera
	Total:  4761 
	Private:  14
	Most common: 
		 ec2-52-220-62-189.ap-southeast-1.compute.amazonaws.com 	 2360
		 ec2-52-76-46-19.ap-southeast-1.compute.amazonaws.com 	 864
		 dhcp162-37.ee.unsw.edu.au 	 385
		 ec2-54-254-250-149.ap-southeast-1.compute.amazonaws.com 	 373
		 ec2-52-76-51-215.ap-southeast-1.compute.amazonaws.com 	 126
		 hg6box 	 91
		 ec2-52-74-148-203.ap-southeast-1.compute.amazonaws.com 	 89
		 ec2-52-76-201-235.ap-southeast-1.compute.amazonaws.com 	 80
		 ec2-52-76-210-178.ap-southeast-1.compute.amazonaws.com 	 69
		 ec2-52-220-56-22.ap-southeast-1.compute.amazonaws.com 	 51
		 ec2-52-76-40-177.ap-southeast-1.compute.amazonaws.com 	 48
		 ec2-52-77-49-32.ap-southeast-1.compute.amazonaws.com 	 45
		 ec2-54-254-227-152.ap-southeast-1.compute.amazonaws.com 	 45
		 ec2-54-251-136-150.ap-southeast-1.compute.amazonaws.com 	 39
		 ec2-54-254-214-94.ap-southeast-1.compute.amazonaws.com 	 34
		 ec2-52-74-219-43.ap-southeast-1.compute.amazonaws.com 	 29
		 ec2-54-251-165-219.ap-southeast-1.compute.amazonaws.com 	 11
		 ec2-52-74-225-231.ap-southeast-1.compute.amazonaws.com 	 7
		 cachens1.onqnetworks.net 	 1
HP Printer
	Total:  1393 
	Private:  19
	Most common: 
		 xmpp006-pro-site2eprint.houston.hp.com 	 1365
		 hg6box 	 9
iHome
	Total:  2881 
	Private:  0
	Most common: 
		 ec2-52-201-23-200.compute-1.amazonaws.com 	 1435
		 ec2-52-203-224-99.compute-1.amazonaws.com 	 1385
		 ec2-52-203-144-129.compute-1.amazonaws.com 	 18
		 ec2-54-85-42-145.compute-1.amazonaws.com 	 16
		 hg6box 	 15
		 ec2-107-23-112-125.compute-1.amazonaws.com 	 6
		 ec2-52-7-119-95.compute-1.amazonaws.com 	 6
TP-Link Smart plug
	Total:  1025 
	Private:  1
	Most common: 
		 ec2-54-251-165-219.ap-southeast-1.compute.amazonaws.com 	 285
		 ec2-52-220-7-83.ap-southeast-1.compute.amazonaws.com 	 247
		 ec2-54-254-250-149.ap-southeast-1.compute.amazonaws.com 	 219
		 ec2-52-220-62-189.ap-southeast-1.compute.amazonaws.com 	 197
		 hg6box 	 53
		 5751b502.skybroadband.com 	 3
		 aperture.darksky.io 	 3
		 head1.mirror.catn.com 	 3
		 ams.aput.net 	 2
		 ntp01.pblin.net 	 2
		 x.ns.gin.ntt.net 	 1
		 time.videxio.net 	 1
		 ntp3.wirehive.net 	 1
		 ntp.ubunut.com 	 1
		 y.ns.gin.ntt.net 	 1
		 resntp-a-vip.lon.bitfolk.com 	 1
		 nice.stuff.is 	 1
		 ns0.luns.net.uk 	 1
		 ntp1.warwicknet.com 	 1
		 ntp2.warwicknet.com 	 1
Belkin Wemo switch
	Total:  26657 
	Private:  25846
	Most common: 
		 ec2-174-129-217-97.compute-1.amazonaws.com 	 632
		 hg6box 	 93
		 ec2-184-73-174-14.compute-1.amazonaws.com 	 58
		 ec2-184-73-191-189.compute-1.amazonaws.com 	 20
		 broadcasthost 	 5
		 ee-time.ee.ethz.ch 	 3
Belkin wemo motion sensor
	Total:  31808 
	Private:  31059
	Most common: 
		 ec2-174-129-217-97.compute-1.amazonaws.com 	 625
		 hg6box 	 92
		 ec2-184-73-174-14.compute-1.amazonaws.com 	 31
		 ee-time.ee.ethz.ch 	 1
PIX-STAR Photo-frame
	Total:  1250 
	Private:  228
	Most common: 
		 ns226784.ovh.net 	 513
		 localhost 	 340
		 hg6box 	 160
		 athena.pix-star.com 	 9
Samsung Galaxy Tab
	Total:  6954 
	Private:  1706
	Most common: 
		 cache.google.com 	 962
		 syd15s01-in-f74.1e100.net 	 285
		 tj-in-f109.1e100.net 	 240
		 tk-in-f108.1e100.net 	 215
		 a104-74-52-84.deploy.static.akamaitechnologies.com 	 179
		 hg6box 	 172
		 th-in-f108.1e100.net 	 165
		 tk-in-f109.1e100.net 	 160
		 tl-in-f188.1e100.net 	 130
		 syd15s01-in-f14.1e100.net 	 129
		 ec2-184-73-179-203.compute-1.amazonaws.com 	 128
		 syd09s12-in-f46.1e100.net 	 116
		 tg-in-f109.1e100.net 	 116
		 tj-in-f108.1e100.net 	 110
		 tk-in-f188.1e100.net 	 107
		 syd09s13-in-f14.1e100.net 	 102
		 syd10s01-in-f106.1e100.net 	 92
		 tl-in-f109.1e100.net 	 89
		 tj-in-f188.1e100.net 	 85
		 syd15s02-in-f46.1e100.net 	 84
		 syd15s02-in-f10.1e100.net 	 66
		 syd09s12-in-f42.1e100.net 	 55
		 bcm-5.glpals.com 	 53
		 th-in-f109.1e100.net 	 52
		 ec2-174-129-209-149.compute-1.amazonaws.com 	 48
		 ec2-52-220-75-97.ap-southeast-1.compute.amazonaws.com 	 46
		 bcm195.glpals.com 	 46
		 sin01s16-in-f5.1e100.net 	 44
		 tl-in-f108.1e100.net 	 36
		 ec2-174-129-254-197.compute-1.amazonaws.com 	 35
		 ec2-204-236-217-159.compute-1.amazonaws.com 	 34
		 syd15s01-in-f3.1e100.net 	 34
		 ec2-54-243-161-167.compute-1.amazonaws.com 	 33
		 bcm208.glpals.com 	 33
		 ec2-107-21-99-201.compute-1.amazonaws.com 	 32
		 a104-97-241-45.deploy.static.akamaitechnologies.com 	 31
		 syd09s01-in-f138.1e100.net 	 30
		 syd09s01-in-f133.1e100.net 	 30
		 ec2-107-21-229-36.compute-1.amazonaws.com 	 29
		 ti-in-f108.1e100.net 	 28
		 ec2-174-129-248-41.compute-1.amazonaws.com 	 28
		 ti-in-f109.1e100.net 	 28
		 syd10s01-in-f110.1e100.net 	 27
		 a104-74-37-220.deploy.static.akamaitechnologies.com 	 25
		 ec2-52-77-49-243.ap-southeast-1.compute.amazonaws.com 	 25
		 broadcasthost 	 22
		 ec2-54-225-181-88.compute-1.amazonaws.com 	 22
		 sin01s16-in-f10.1e100.net 	 22
		 ec2-52-220-14-126.ap-southeast-1.compute.amazonaws.com 	 21
		 ec2-52-74-63-39.ap-southeast-1.compute.amazonaws.com 	 19
		 ec2-52-74-167-165.ap-southeast-1.compute.amazonaws.com 	 19
		 ya-in-f188.1e100.net 	 19
		 scalews.withings.net 	 19
		 ec2-52-74-168-193.ap-southeast-1.compute.amazonaws.com 	 18
		 ec2-52-74-254-128.ap-southeast-1.compute.amazonaws.com 	 18
		 ec2-52-74-187-6.ap-southeast-1.compute.amazonaws.com 	 18
		 ec2-107-20-183-135.compute-1.amazonaws.com 	 18
		 ec2-174-129-204-117.compute-1.amazonaws.com 	 18
		 ec2-107-21-218-177.compute-1.amazonaws.com 	 18
		 fr-eqx-xmpp-01.withings.net 	 18
		 ec2-54-210-123-179.compute-1.amazonaws.com 	 17
		 ec2-52-77-180-42.ap-southeast-1.compute.amazonaws.com 	 16
		 ec2-107-20-181-51.compute-1.amazonaws.com 	 16
		 ec2-52-76-99-233.ap-southeast-1.compute.amazonaws.com 	 15
		 ec2-75-101-153-17.compute-1.amazonaws.com 	 15
		 ec2-52-17-139-172.eu-west-1.compute.amazonaws.com 	 15
		 ec2-52-0-103-126.compute-1.amazonaws.com 	 15
		 tg-in-f188.1e100.net 	 14
		 ec2-204-236-231-153.compute-1.amazonaws.com 	 14
		 ec2-52-77-164-224.ap-southeast-1.compute.amazonaws.com 	 14
		 ec2-107-22-230-131.compute-1.amazonaws.com 	 14
		 ec2-52-77-151-146.ap-southeast-1.compute.amazonaws.com 	 13
		 syd09s01-in-f142.1e100.net 	 12
		 syd15s01-in-f66.1e100.net 	 12
		 broadcast.ggc.pe1.b.mel.aarnet.net.au 	 11
		 syd09s12-in-f34.1e100.net 	 10
		 ec2-52-77-166-196.ap-southeast-1.compute.amazonaws.com 	 10
		 ec2-52-77-159-240.ap-southeast-1.compute.amazonaws.com 	 10
		 ec2-54-251-130-63.ap-southeast-1.compute.amazonaws.com 	 10
		 ec2-54-169-84-186.ap-southeast-1.compute.amazonaws.com 	 10
		 ec2-52-76-137-83.ap-southeast-1.compute.amazonaws.com 	 9
		 ec2-52-220-9-82.ap-southeast-1.compute.amazonaws.com 	 9
		 ec2-52-77-22-217.ap-southeast-1.compute.amazonaws.com 	 9
		 ec2-54-169-176-68.ap-southeast-1.compute.amazonaws.com 	 9
		 ec2-52-77-40-27.ap-southeast-1.compute.amazonaws.com 	 9
		 ec2-52-77-15-19.ap-southeast-1.compute.amazonaws.com 	 9
		 ec2-54-251-154-112.ap-southeast-1.compute.amazonaws.com 	 9
		 ec2-54-169-119-28.ap-southeast-1.compute.amazonaws.com 	 9
		 ec2-52-76-191-79.ap-southeast-1.compute.amazonaws.com 	 8
		 ec2-54-169-200-95.ap-southeast-1.compute.amazonaws.com 	 8
		 ec2-52-74-126-245.ap-southeast-1.compute.amazonaws.com 	 4
		 ec2-52-77-134-120.ap-southeast-1.compute.amazonaws.com 	 4
		 ec2-54-255-183-200.ap-southeast-1.compute.amazonaws.com 	 4
		 au-cs06.aspirationcloud.com 	 2
NEST Protect smoke alarm
	Total:  96 
	Private:  1
	Most common: 
		 ec2-54-235-197-107.compute-1.amazonaws.com 	 59
		 ec2-23-20-212-235.compute-1.amazonaws.com 	 14
		 ec2-50-16-246-84.compute-1.amazonaws.com 	 8
		 ec2-23-23-106-248.compute-1.amazonaws.com 	 8
		 broadcasthost 	 3
		 hg6box 	 3
Withings Smart scale
	Total:  154 
	Private:  2
	Most common: 
		 scalews.withings.net 	 144
		 broadcasthost 	 6
		 hg6box 	 2
