16-10-06
TPLink Router Bridge LAN (Gateway)
	Total:  244165 
	Private:  244160
	Most common: 
		 broadcasthost 	 5
Samsung SmartCam
	Total:  39638 
	Private:  27506
	Most common: 
		 ec2-54-67-41-98.us-west-1.compute.amazonaws.com 	 5815
		 a173-223-175-181.deploy.static.akamaitechnologies.com 	 2993
		 hg6box 	 1420
		 tg-in-f108.1e100.net 	 416
		 tg-in-f109.1e100.net 	 409
		 a104-98-5-24.deploy.static.akamaitechnologies.com 	 397
		 tj-in-f108.1e100.net 	 193
		 tj-in-f109.1e100.net 	 189
		 tk-in-f108.1e100.net 	 94
		 tk-in-f109.1e100.net 	 79
		 tl-in-f109.1e100.net 	 51
		 tl-in-f108.1e100.net 	 39
		 a23-12-64-41.deploy.static.akamaitechnologies.com 	 31
		 ec2-54-241-163-195.us-west-1.compute.amazonaws.com 	 2
		 static.9.37.46.78.clients.your-server.de 	 1
		 c110-21-101-199.carlnfd1.nsw.optusnet.com.au 	 1
		 ams.aput.net 	 1
		 dadns.cdnetworks.co.kr 	 1
Dropcam
	Total:  101674 
	Private:  0
	Most common: 
		 ec2-52-87-241-159.compute-1.amazonaws.com 	 101670
		 hg6box 	 4
Withings Smart Baby Monitor
	Total:  19999 
	Private:  16912
	Most common: 
		 scalews.withings.net 	 2689
		 hg6box 	 398
Netatmo Welcome
	Total:  6866 
	Private:  25
	Most common: 
		 v4.netatmo.net 	 5365
		 f2.netatmo.net 	 864
		 195-154-179-238.rev.poneytelecom.eu 	 224
		 195-154-172-147.rev.poneytelecom.eu 	 116
		 195-154-191-74.rev.poneytelecom.eu 	 78
		 hg6box 	 51
		 f4.netatmo.net 	 46
		 f3.netatmo.net 	 30
		 dns01.ntl02.privatecloudco.com 	 24
		 cachens2.onqnetworks.net 	 22
		 web02.anfiuwp.org.au 	 21
Smart Things
	Total:  12453 
	Private:  15
	Most common: 
		 ec2-52-1-40-122.compute-1.amazonaws.com 	 12153
		 hg6box 	 149
		 cachens2.onqnetworks.net 	 10
		 y.ns.gin.ntt.net 	 9
		 ntp3.ds.network 	 8
		 x.ns.gin.ntt.net 	 7
		 mail1.selcomm.com 	 7
		 ntp2.ds.network 	 7
		 b.pool.ntp.uq.edu.au 	 6
		 dns01.syd01.privatecloudco.com 	 5
		 ns2.unico.com.au 	 5
		 warrane.connect.com.au 	 5
		 dns01.ntl02.privatecloudco.com 	 4
		 c110-21-101-199.carlnfd1.nsw.optusnet.com.au 	 4
		 ntp1.ds.network 	 4
		 hosting.wireless.org.au 	 3
		 web02.anfiuwp.org.au 	 3
		 ec2-54-252-129-186.ap-southeast-2.compute.amazonaws.com 	 3
		 ec2-54-252-161-68.ap-southeast-2.compute.amazonaws.com 	 3
		 ntp.2000cn.com.au 	 2
		 yarrina.connect.com.au 	 2
		 ns1.unico.com.au 	 2
		 broadcasthost 	 2
		 static-n49-176-208-19.sbr2.nsw.optusnet.com.au 	 2
		 ns1.att.wlg.telesmart.co.nz 	 1
		 60-241-92-80.static.tpgi.com.au 	 1
		 202-60-94-11.as45671.net 	 1
		 x8d1ee404.agdsn.tu-dresden.de 	 1
		 ns2.tti.net.au 	 1
		 cpe-120-146-26-214.static.vic.bigpond.net.au 	 1
		 ntp2.warwicknet.com 	 1
		 11.52.11.217.in-addr.arpa.manitu.net 	 1
		 au-cs06.aspirationcloud.com 	 1
		 ntp1.warwicknet.com 	 1
		 ns1.tdc.akl.telesmart.co.nz 	 1
		 ec2-52-63-147-200.ap-southeast-2.compute.amazonaws.com 	 1
		 0.time.itoc.com.au 	 1
		 hades.boxed-it.com 	 1
		 static.148.122.9.5.clients.your-server.de 	 1
		 caffeine.cc.com.au 	 1
		 master.servme.fr 	 1
		 www.kashra.com 	 1
		 ns2.tdc.akl.telesmart.co.nz 	 1
		 bitburger.rumble.net 	 1
		 ppp59-167-170-228.static.internode.on.net 	 1
		 23.144.63.81.static.wline.lns.sme.cust.swisscom.ch 	 1
		 178-172-163-254.hosterby.com 	 1
		 cache-a.dns.rx-name.net 	 1
		 www.kapos-net.hu 	 1
		 main.macht.org 	 1
		 us-hrv.v4v6.net 	 1
		 ntp-3.arkena.net 	 1
		 helium.constant.com 	 1
		 46.175.224.7.maxnet.net.pl 	 1
		 srcf-ntp.stanford.edu 	 1
		 cachens1.onqnetworks.net 	 1
		 eth2015.qld.adsl.internode.on.net 	 1
TP-Link Smart plug
	Total:  1122 
	Private:  1
	Most common: 
		 ec2-52-220-7-83.ap-southeast-1.compute.amazonaws.com 	 289
		 ec2-52-220-62-189.ap-southeast-1.compute.amazonaws.com 	 269
		 ec2-54-254-250-149.ap-southeast-1.compute.amazonaws.com 	 266
		 ec2-54-251-165-219.ap-southeast-1.compute.amazonaws.com 	 218
		 hg6box 	 51
		 time.rdg.uk.as44574.net 	 3
		 ams.aput.net 	 3
		 time.shf.uk.as44574.net 	 2
		 ns2.limesystems.net 	 2
		 electra.pinklemon.net 	 2
		 lyla.preshweb.co.uk 	 1
		 5751b502.skybroadband.com 	 1
		 y.ns.gin.ntt.net 	 1
		 ns1.luns.net.uk 	 1
		 ntp3.wirehive.net 	 1
		 ntp1.warwicknet.com 	 1
		 ovh.sqlserver.express 	 1
		 vm1-5.rsuk.com 	 1
		 head1.mirror.catn.com 	 1
		 harvest.webfusion.co.uk 	 1
		 x.ns.gin.ntt.net 	 1
		 resntp-b-vip.lon.bitfolk.com 	 1
		 time.videxio.net 	 1
		 ntp2.ic.net.uk 	 1
		 mail1.ugh.no 	 1
		 li593-81.members.linode.com 	 1
Light Bulbs LiFX Smart Bulb
	Total:  4563 
	Private:  877
	Most common: 
		 137.44.148.146.bc.googleusercontent.com 	 2813
		 hg6box 	 310
		 dns.google 	 306
		 103-18-128-60.ip.mwsrv.com 	 21
		 59-125-122-217.hinet-ip.hinet.net 	 17
		 30-213-226-103-static.chief.net.tw 	 12
		 utcnist2.colorado.edu 	 7
		 cachens2.onqnetworks.net 	 7
		 x.ns.gin.ntt.net 	 6
		 dns01.ntl02.privatecloudco.com 	 5
		 hydrogen.constant.com 	 4
		 nox.prolixium.com 	 4
		 strongbad.voiceopia.com 	 4
		 blue.1e400.net 	 4
		 y.ns.gin.ntt.net 	 4
		 li58-58.members.linode.com 	 4
		 clock.xmission.com 	 4
		 pyramid.latt.net 	 3
		 li333-203.members.linode.com 	 3
		 yarrina.connect.com.au 	 3
		 ns2.unico.com.au 	 3
		 pool-173-71-69-90.cmdnnj.fios.verizon.net 	 3
		 mdnworldwide.com 	 3
		 propjet.latt.net 	 3
		 linode227395.stevemeacham.net 	 3
		 static-96-244-96-19.bltmmd.fios.verizon.net 	 3
		 helium.constant.com 	 3
		 opus.bloomcounty.org 	 3
		 vervet.isomerica.net 	 3
		 mail.coldnorthadmin.com 	 3
		 hosting.wireless.org.au 	 2
		 ec2-52-63-147-200.ap-southeast-2.compute.amazonaws.com 	 2
		 ha82.smatwebdesign.com 	 2
		 ntp3.ds.network 	 2
		 cachens1.onqnetworks.net 	 2
		 ns1.unico.com.au 	 2
		 li256-13.members.linode.com 	 2
		 ntp1.ds.network 	 2
		 tango.cyberedge.me 	 2
		 clockb.ntpjs.org 	 2
		 time-c-g.nist.gov 	 2
		 natasha.netwurx.net 	 2
		 dns01.syd01.privatecloudco.com 	 2
		 ntp.wdc1.us.leaseweb.net 	 2
		 soft-sea-01.servers.octoshape.net 	 2
		 linode.appus.org 	 2
		 ntp2.ds.network 	 2
		 li154-109.members.linode.com 	 2
		 ec2-52-0-56-137.compute-1.amazonaws.com 	 2
		 borris.netwurx.net 	 2
		 198-23-200-19-host.colocrossing.com 	 2
		 mx.tcnc.com 	 2
		 mirror 	 2
		 zeit.arpnetworks.com 	 2
		 ec2-54-252-161-68.ap-southeast-2.compute.amazonaws.com 	 1
		 202-60-94-15.as45671.net 	 1
		 cust-181.80.mtnmax.net 	 1
		 c110-21-101-199.carlnfd1.nsw.optusnet.com.au 	 1
		 paella.hawaga.org.uk 	 1
		 i7.ipv9.xyz 	 1
		 clock.trit.net 	 1
		 time.devry.net 	 1
		 tartaros.dust-puppy.net 	 1
		 alpha.root.bg 	 1
		 0.time.itoc.com.au 	 1
		 time-b.as43289.net 	 1
		 b.pool.ntp.uq.edu.au 	 1
		 ec2-54-252-129-186.ap-southeast-2.compute.amazonaws.com 	 1
		 108.61.194.85.vultr.com 	 1
		 li662-245.members.linode.com 	 1
		 tools.ninjaneering.net 	 1
		 server2.as2.ch 	 1
		 you.dontlike.us 	 1
		 head1.mirror.catn.com 	 1
		 static-n49-176-193-230.rdl2.qld.optusnet.com.au 	 1
		 lithium.constant.com 	 1
		 pomo.komputilo.org 	 1
		 mail1.selcomm.com 	 1
		 dns4.untangle.com 	 1
		 tock.usshc.com 	 1
		 li967-54.members.linode.com 	 1
		 195-154-79-192.rev.poneytelecom.eu 	 1
		 ns1.your-site.com 	 1
		 tock.jrc.us 	 1
		 nist.netservicesgroup.com 	 1
		 triangle.kansas.net 	 1
		 b1-66er.matrix.gs 	 1
		 mis.wci.com 	 1
		 tomimori.parad.net 	 1
		 202-60-94-11.as45671.net 	 1
		 bitburger.rumble.net 	 1
		 a1.pcloud.com 	 1
		 r-border.bvcrcreek.hcst.net 	 1
		 four2.clover.mattnordhoff.net 	 1
		 paladin.latt.net 	 1
		 ec2-107-20-168-69.compute-1.amazonaws.com 	 1
		 static-96-226-123-229.dllstx.fios.frontiernet.net 	 1
		 clock.team-cymru.org 	 1
		 ntp3.junkemailfilter.com 	 1
		 level1f.cs.unc.edu 	 1
		 repos.lax-noc.com 	 1
		 0.time.dbsinet.com 	 1
		 zero.gotroot.ca 	 1
		 ha81.smatwebdesign.com 	 1
		 cluster002.linocomm.net 	 1
		 ran.as65342.net 	 1
		 pacific.latt.net 	 1
		 123-204-45-116.static.seed.net.tw 	 1
		 disorder.primate.net 	 1
		 atl0.fairy.mattnordhoff.net 	 1
		 darwin.kenyonralph.com 	 1
		 ibendit.com 	 1
		 v163-44-112-36.a009.g.sjc1.static.cnode.io 	 1
		 frontier.innolan.net 	 1
		 jane.qotw.net 	 1
		 li583-13.members.linode.com 	 1
		 i5.smatwebdesign.com 	 1
		 jitter.tickadj.net 	 1
		 four10.gac.edu 	 1
		 vps26.buffalo-brokerage.co.uk 	 1
		 clocka.ntpjs.org 	 1
Withings Aura smart sleep sensor
	Total:  21350 
	Private:  10767
	Most common: 
		 fr-eqx-xmpp-02.withings.net 	 8641
		 scalews.withings.net 	 1679
		 hg6box 	 257
		 static.132.157.76.144.clients.your-server.de 	 6
Amazon Echo
	Total:  22817 
	Private:  13223
	Most common: 
		 ec2-23-23-189-20.compute-1.amazonaws.com 	 6396
		 dns.google 	 1803
		 ghs-vip-any-c101.ghs-ssl.googlehosted.com 	 389
		 four10.gac.edu 	 259
		 ntp1.csl.tjhsst.edu 	 254
		 ns-170.amazon.com 	 155
		 hg6box 	 132
		 ntp2.torix.ca 	 42
		 mis.wci.com 	 29
		 time-c-g.nist.gov 	 28
		 pool-173-71-69-90.cmdnnj.fios.verizon.net 	 21
		 ntp1.torix.ca 	 20
		 static-96-244-96-19.bltmmd.fios.verizon.net 	 18
		 clock.trit.net 	 15
		 li58-58.members.linode.com 	 13
		 tethys.ringofsaturn.com 	 11
		 nox.prolixium.com 	 7
		 resolver2.opendns.com 	 2
Insteon Camera
	Total:  26132 
	Private:  14433
	Most common: 
		 vigothaiclub.info 	 2193
		 h24-56-178-140.arvdco.dedicated.static.tds.net 	 2189
		 hg6box 	 1872
		 ec2-54-235-189-83.compute-1.amazonaws.com 	 1661
		 ec2-54-197-248-17.compute-1.amazonaws.com 	 1615
		 ec2-23-21-93-232.compute-1.amazonaws.com 	 535
		 ec2-50-17-200-36.compute-1.amazonaws.com 	 472
		 broadcasthost 	 422
		 utcnist2.colorado.edu 	 318
		 india.colorado.edu 	 129
		 nist.netservicesgroup.com 	 87
		 time-c-g.nist.gov 	 54
		 time-a-g.nist.gov 	 51
		 undefined.hostname.localhost 	 51
		 time-d-g.nist.gov 	 36
		 time-b-g.nist.gov 	 12
		 ec2-50-19-254-134.compute-1.amazonaws.com 	 1
		 ec2-122-248-234-207.ap-southeast-1.compute.amazonaws.com 	 1
Belkin wemo motion sensor
	Total:  28178 
	Private:  27328
	Most common: 
		 ec2-174-129-217-97.compute-1.amazonaws.com 	 649
		 ec2-184-73-174-14.compute-1.amazonaws.com 	 105
		 hg6box 	 96
Belkin Wemo switch
	Total:  23914 
	Private:  23028
	Most common: 
		 ec2-174-129-217-97.compute-1.amazonaws.com 	 675
		 hg6box 	 99
		 ec2-184-73-174-14.compute-1.amazonaws.com 	 88
		 ec2-184-73-191-189.compute-1.amazonaws.com 	 17
		 broadcasthost 	 5
		 ee-time.ee.ethz.ch 	 2
Triby Speaker
	Total:  3509 
	Private:  2573
	Most common: 
		 blue.invoxia.com 	 650
		 hg6box 	 201
		 45.32.147.89.vultr.com 	 51
		 developer.invoxia.com 	 18
		 a203-5-76-25.deploy.akamaitechnologies.com 	 6
		 cachens2.onqnetworks.net 	 2
		 broadcasthost 	 2
		 0.time.itoc.com.au 	 1
		 hosting.wireless.org.au 	 1
		 cachens1.onqnetworks.net 	 1
		 dns01.ntl02.privatecloudco.com 	 1
		 ntp3.ds.network 	 1
		 ntp1.ds.network 	 1
HP Printer
	Total:  1271 
	Private:  26
	Most common: 
		 xmpp006-pro-site1eprint.houston.hp.com 	 1239
		 hg6box 	 6
Netatmo weather station
	Total:  3693 
	Private:  0
	Most common: 
		 broadcasthost 	 2049
		 hg6box 	 444
		 195-154-151-86.rev.poneytelecom.eu 	 130
		 server8396.webhi.org 	 129
		 p19.netatmo.net 	 128
		 u5.netatmo.net 	 127
		 p21.netatmo.net 	 109
		 p25.netatmo.net 	 88
		 mx1.psychic-news.com 	 81
		 62-210-251-83.rev.poneytelecom.eu 	 79
		 testing.creasrv.net 	 69
		 cellar-c1-n20.clvrcld.net 	 60
		 62-210-93-83.rev.poneytelecom.eu 	 59
		 bk29on.webempresa.eu 	 51
		 163-172-15-142.rev.poneytelecom.eu 	 50
		 62-210-93-120.rev.poneytelecom.eu 	 40
Withings Smart scale
	Total:  154 
	Private:  2
	Most common: 
		 scalews.withings.net 	 144
		 broadcasthost 	 6
		 hg6box 	 2
Samsung Galaxy Tab
	Total:  7577 
	Private:  1612
	Most common: 
		 ec2-52-74-243-48.ap-southeast-1.compute.amazonaws.com 	 437
		 ec2-52-71-115-34.compute-1.amazonaws.com 	 427
		 hg6box 	 351
		 102.46.154.104.bc.googleusercontent.com 	 321
		 ec2-54-169-232-149.ap-southeast-1.compute.amazonaws.com 	 291
		 syd09s13-in-f5.1e100.net 	 288
		 sin01s16-in-f14.1e100.net 	 218
		 tl-in-f108.1e100.net 	 176
		 tl-in-f188.1e100.net 	 173
		 ec2-52-54-194-239.compute-1.amazonaws.com 	 173
		 ec2-54-169-73-127.ap-southeast-1.compute.amazonaws.com 	 168
		 broadcasthost 	 153
		 tl-in-f109.1e100.net 	 149
		 ec2-54-223-43-11.cn-north-1.compute.amazonaws.com.cn 	 134
		 ec2-52-21-185-122.compute-1.amazonaws.com 	 130
		 ec2-52-77-93-227.ap-southeast-1.compute.amazonaws.com 	 115
		 blue.invoxia.com 	 115
		 ec2-52-76-46-19.ap-southeast-1.compute.amazonaws.com 	 110
		 syd15s02-in-f10.1e100.net 	 106
		 195-154-179-238.rev.poneytelecom.eu 	 106
		 ec2-107-22-187-210.compute-1.amazonaws.com 	 89
		 tj-in-f188.1e100.net 	 71
		 tk-in-f188.1e100.net 	 70
		 cache24.akamai.a.syd.aarnet.net.au 	 68
		 th-in-f188.1e100.net 	 62
		 a104-74-55-151.deploy.static.akamaitechnologies.com 	 58
		 a23-37-131-130.deploy.static.akamaitechnologies.com 	 55
		 tj-in-f109.1e100.net 	 54
		 ec2-52-70-14-133.compute-1.amazonaws.com 	 54
		 syd15s01-in-f14.1e100.net 	 49
		 250.121.154.104.bc.googleusercontent.com 	 45
		 9.97.154.104.bc.googleusercontent.com 	 45
		 ec2-54-165-144-35.compute-1.amazonaws.com 	 44
		 dhcp162-37.ee.unsw.edu.au 	 42
		 ec2-54-84-226-119.compute-1.amazonaws.com 	 39
		 syd10s01-in-f110.1e100.net 	 38
		 bcm-5.glpals.com 	 36
		 bcm195.glpals.com 	 34
		 ec2-107-20-242-44.compute-1.amazonaws.com 	 34
		 ec2-54-223-154-132.cn-north-1.compute.amazonaws.com.cn 	 32
		 ec2-107-21-99-201.compute-1.amazonaws.com 	 32
		 ec2-54-243-187-195.compute-1.amazonaws.com 	 31
		 ec2-174-129-248-41.compute-1.amazonaws.com 	 30
		 a104-74-52-84.deploy.static.akamaitechnologies.com 	 30
		 syd15s01-in-f8.1e100.net 	 30
		 syd09s13-in-f10.1e100.net 	 30
		 ec2-107-21-218-177.compute-1.amazonaws.com 	 28
		 tg-in-f100.1e100.net 	 25
		 ec2-52-7-210-198.compute-1.amazonaws.com 	 24
		 syd09s13-in-f162.1e100.net 	 24
		 ec2-52-77-134-120.ap-southeast-1.compute.amazonaws.com 	 22
		 ec2-52-76-51-215.ap-southeast-1.compute.amazonaws.com 	 22
		 syd09s13-in-f168.1e100.net 	 22
		 syd09s01-in-f138.1e100.net 	 22
		 cache.google.com 	 22
		 ec2-54-173-199-117.compute-1.amazonaws.com 	 21
		 ec2-54-86-18-9.compute-1.amazonaws.com 	 21
		 ec2-54-210-123-179.compute-1.amazonaws.com 	 19
		 ec2-52-86-22-121.compute-1.amazonaws.com 	 18
		 ec2-52-205-78-2.compute-1.amazonaws.com 	 17
		 23.01.caa1.ip4.static.sl-reverse.com 	 15
		 10.01.caa1.ip4.static.sl-reverse.com 	 15
		 syd15s02-in-f8.1e100.net 	 14
		 1b.01.caa1.ip4.static.sl-reverse.com 	 14
		 ec2-52-76-137-83.ap-southeast-1.compute.amazonaws.com 	 14
		 ec2-52-74-187-6.ap-southeast-1.compute.amazonaws.com 	 14
		 ec2-52-74-168-193.ap-southeast-1.compute.amazonaws.com 	 14
		 ec2-184-73-249-250.compute-1.amazonaws.com 	 14
		 ec2-52-77-180-42.ap-southeast-1.compute.amazonaws.com 	 13
		 2a.01.caa1.ip4.static.sl-reverse.com 	 12
		 27.01.caa1.ip4.static.sl-reverse.com 	 12
		 ec2-52-74-167-165.ap-southeast-1.compute.amazonaws.com 	 12
		 ec2-52-220-14-126.ap-southeast-1.compute.amazonaws.com 	 12
		 ec2-54-225-215-77.compute-1.amazonaws.com 	 12
		 ec2-52-202-124-16.compute-1.amazonaws.com 	 12
		 29.01.caa1.ip4.static.sl-reverse.com 	 12
		 ec2-54-223-139-111.cn-north-1.compute.amazonaws.com.cn 	 11
		 ec2-52-77-166-196.ap-southeast-1.compute.amazonaws.com 	 11
		 ec2-52-74-63-39.ap-southeast-1.compute.amazonaws.com 	 11
		 ti-in-f188.1e100.net 	 11
		 syd10s01-in-f98.1e100.net 	 11
		 ec2-52-74-126-245.ap-southeast-1.compute.amazonaws.com 	 10
		 ec2-52-74-254-128.ap-southeast-1.compute.amazonaws.com 	 9
		 ec2-54-255-184-16.ap-southeast-1.compute.amazonaws.com 	 8
		 ec2-52-76-40-177.ap-southeast-1.compute.amazonaws.com 	 6
		 ec2-52-220-75-97.ap-southeast-1.compute.amazonaws.com 	 6
		 bcm208.glpals.com 	 3
		 christensenplace.us 	 2
		 h24-56-178-140.arvdco.dedicated.static.tds.net 	 2
		 ec2-52-74-225-231.ap-southeast-1.compute.amazonaws.com 	 1
		 utcnist2.colorado.edu 	 1
		 dns.google 	 1
MacBook
	Total:  25983 
	Private:  6594
	Most common: 
		 edge-star-shv-01-scl1.facebook.com 	 9639
		 edge-stun-shv-01-scl1.facebook.com 	 1428
		 cache.google.com 	 1257
		 hg6box 	 1129
		 edge-z-m-mini-shv-01-scl1.facebook.com 	 952
		 sin01s16-in-f14.1e100.net 	 685
		 ec2-54-171-172-239.eu-west-1.compute.amazonaws.com 	 473
		 edge-resolver002-bgp-01-scl1.facebook.com 	 297
		 tg-in-f189.1e100.net 	 282
		 dns-cust.ken.bigpond.net.au 	 230
		 ec2-52-5-6-141.compute-1.amazonaws.com 	 206
		 sin01s16-in-f1.1e100.net 	 163
		 ec2-52-38-156-101.us-west-2.compute.amazonaws.com 	 158
		 syd15s01-in-f14.1e100.net 	 148
		 dns-cust.cht.bigpond.net.au 	 137
		 d.95.7e4b.ip4.static.sl-reverse.com 	 125
		 www.evernote.com 	 124
		 broadcasthost 	 122
		 a23-37-138-176.deploy.static.akamaitechnologies.com 	 117
		 a118-215-34-26.deploy.static.akamaitechnologies.com 	 112
		 syd15s01-in-f8.1e100.net 	 104
		 server-54-192-135-11.syd1.r.cloudfront.net 	 95
		 ec2-54-173-33-61.compute-1.amazonaws.com 	 94
		 ec2-54-249-82-175.ap-northeast-1.compute.amazonaws.com 	 89
		 syd10s01-in-f110.1e100.net 	 70
		 gha.ebay.com 	 63
		 server-54-192-135-39.syd1.r.cloudfront.net 	 63
		 https-111-119-8-19.syd.llnw.net 	 57
		 syd09s13-in-f163.1e100.net 	 56
		 vpnasa-vl-3023.gw.unsw.edu.au 	 52
		 uslax1-ntp-001.aaplimg.com 	 44
		 ec2-52-35-19-240.us-west-2.compute.amazonaws.com 	 44
		 ec2-52-30-220-112.eu-west-1.compute.amazonaws.com 	 40
		 syd10s01-in-f97.1e100.net 	 37
		 syd10s01-in-f99.1e100.net 	 36
		 ec2-54-249-82-172.ap-northeast-1.compute.amazonaws.com 	 33
		 ec2-52-209-179-105.eu-west-1.compute.amazonaws.com 	 32
		 server-54-230-134-127.syd1.r.cloudfront.net 	 30
		 syd15s02-in-f3.1e100.net 	 29
		 ec2-184-73-172-235.compute-1.amazonaws.com 	 29
		 syd09s13-in-f10.1e100.net 	 27
		 syd15s01-in-f67.1e100.net 	 26
		 a104-74-58-46.deploy.static.akamaitechnologies.com 	 25
		 server-54-192-135-113.syd1.r.cloudfront.net 	 25
		 ec2-52-20-107-49.compute-1.amazonaws.com 	 24
		 lb-192-30-253-112-iad.github.com 	 23
		 9e.5b.c0ad.ip4.static.sl-reverse.com 	 22
		 edge-star-mini-shv-01-lax3.facebook.com 	 20
		 ec2-52-1-224-43.compute-1.amazonaws.com 	 19
		 d.v.dropbox.com 	 18
		 ec2-52-204-29-52.compute-1.amazonaws.com 	 17
		 ec2-54-149-114-170.us-west-2.compute.amazonaws.com 	 15
		 f5.b9.a86c.ip4.static.sl-reverse.com 	 15
		 ec2-52-32-183-205.us-west-2.compute.amazonaws.com 	 14
		 a184-28-8-8.deploy.static.akamaitechnologies.com 	 14
		 a104-74-53-206.deploy.static.akamaitechnologies.com 	 14
		 ec2-54-249-82-173.ap-northeast-1.compute.amazonaws.com 	 13
		 162.75.211.130.bc.googleusercontent.com 	 13
		 dhcp162-37.ee.unsw.edu.au 	 12
		 a23-37-139-27.deploy.static.akamaitechnologies.com 	 12
		 ec2-54-208-254-144.compute-1.amazonaws.com 	 12
		 tj-in-f95.1e100.net 	 11
		 ec2-52-43-181-49.us-west-2.compute.amazonaws.com 	 11
		 a23-37-133-157.deploy.static.akamaitechnologies.com 	 10
		 mul2.armstat 	 10
		 a104-74-45-79.deploy.static.akamaitechnologies.com 	 9
		 a118-215-33-197.deploy.static.akamaitechnologies.com 	 9
		 a203-5-76-35.deploy.akamaitechnologies.com 	 8
		 ec2-52-209-195-156.eu-west-1.compute.amazonaws.com 	 8
		 a104-74-30-77.deploy.static.akamaitechnologies.com 	 8
		 a104-74-41-155.deploy.static.akamaitechnologies.com 	 6
		 ocsp.comodoca.com 	 6
		 sg2plpkivs-v03.any.prod.sin2.secureserver.net 	 6
		 cache33.akamai.a.syd.aarnet.net.au 	 6
		 ec2-54-249-82-171.ap-northeast-1.compute.amazonaws.com 	 4
		 a184-85-86-153.deploy.static.akamaitechnologies.com 	 4
		 syd09s12-in-f2.1e100.net 	 4
		 a104-74-48-185.deploy.static.akamaitechnologies.com 	 4
		 ec2-54-249-82-169.ap-northeast-1.compute.amazonaws.com 	 4
NEST Protect smoke alarm
	Total:  98 
	Private:  1
	Most common: 
		 ec2-54-235-197-107.compute-1.amazonaws.com 	 60
		 ec2-23-20-212-235.compute-1.amazonaws.com 	 14
		 ec2-23-23-106-248.compute-1.amazonaws.com 	 8
		 ec2-54-243-39-221.compute-1.amazonaws.com 	 8
		 hg6box 	 4
		 broadcasthost 	 3
