16-10-12
Triby Speaker
	Total:  2147 
	Private:  1661
	Most common: 
		 blue.invoxia.com 	 355
		 hg6box 	 128
		 ntp1.ds.network 	 1
		 static-n49-176-208-19.sbr2.nsw.optusnet.com.au 	 1
		 dns01.ntl02.privatecloudco.com 	 1
TPLink Router Bridge LAN (Gateway)
	Total:  3084992 
	Private:  3084986
	Most common: 
		 broadcasthost 	 6
Dropcam
	Total:  57397 
	Private:  0
	Most common: 
		 ec2-52-87-241-159.compute-1.amazonaws.com 	 57394
		 hg6box 	 3
Netatmo Welcome
	Total:  3341 
	Private:  13
	Most common: 
		 v2.netatmo.net 	 2321
		 v4.netatmo.net 	 572
		 hg6box 	 86
		 f2.netatmo.net 	 67
		 195-154-179-238.rev.poneytelecom.eu 	 64
		 f3.netatmo.net 	 57
		 f4.netatmo.net 	 40
		 195-154-172-147.rev.poneytelecom.eu 	 25
		 195-154-191-74.rev.poneytelecom.eu 	 24
		 cache.google.com 	 20
		 dns01.ntl02.privatecloudco.com 	 18
		 cachens2.onqnetworks.net 	 15
		 web02.anfiuwp.org.au 	 13
		 broadcasthost 	 6
Insteon Camera
	Total:  15520 
	Private:  8671
	Most common: 
		 h24-56-178-140.arvdco.dedicated.static.tds.net 	 1520
		 vigothaiclub.info 	 1297
		 hg6box 	 1130
		 ec2-54-235-168-251.compute-1.amazonaws.com 	 1089
		 ec2-54-225-242-154.compute-1.amazonaws.com 	 870
		 ec2-50-17-200-36.compute-1.amazonaws.com 	 297
		 ec2-23-21-93-232.compute-1.amazonaws.com 	 194
		 broadcasthost 	 174
		 utcnist2.colorado.edu 	 153
		 time-c-g.nist.gov 	 36
		 nist.netservicesgroup.com 	 33
		 time-d-g.nist.gov 	 24
		 time-a-g.nist.gov 	 21
		 time-b-g.nist.gov 	 9
		 ec2-50-19-254-134.compute-1.amazonaws.com 	 1
		 ec2-122-248-234-207.ap-southeast-1.compute.amazonaws.com 	 1
Samsung SmartCam
	Total:  21327 
	Private:  16919
	Most common: 
		 ec2-54-67-41-98.us-west-1.compute.amazonaws.com 	 3491
		 a173-223-175-181.deploy.static.akamaitechnologies.com 	 470
		 hg6box 	 226
		 tl-in-f108.1e100.net 	 58
		 tl-in-f109.1e100.net 	 55
		 a23-12-64-41.deploy.static.akamaitechnologies.com 	 36
		 tj-in-f109.1e100.net 	 18
		 th-in-f109.1e100.net 	 16
		 tj-in-f108.1e100.net 	 16
		 th-in-f108.1e100.net 	 8
		 tg-in-f109.1e100.net 	 8
		 tg-in-f108.1e100.net 	 4
		 202-60-94-15.as45671.net 	 1
		 dns01.syd01.privatecloudco.com 	 1
HP Printer
	Total:  1217 
	Private:  512
	Most common: 
		 xmpp006-pro-site1eprint.houston.hp.com 	 702
		 hg6box 	 3
Smart Things
	Total:  7628 
	Private:  11
	Most common: 
		 ec2-52-1-40-122.compute-1.amazonaws.com 	 7447
		 hg6box 	 90
		 ns2.unico.com.au 	 6
		 x.ns.gin.ntt.net 	 6
		 cachens1.onqnetworks.net 	 6
		 cachens2.onqnetworks.net 	 4
		 dns01.syd01.privatecloudco.com 	 4
		 ns1.unico.com.au 	 4
		 ntp2.ds.network 	 4
		 ntp3.ds.network 	 3
		 warrane.connect.com.au 	 3
		 ec2-54-252-161-68.ap-southeast-2.compute.amazonaws.com 	 3
		 mail1.selcomm.com 	 2
		 y.ns.gin.ntt.net 	 2
		 ntp-ext.cosng.net 	 2
		 b.pool.ntp.uq.edu.au 	 2
		 c110-21-101-199.carlnfd1.nsw.optusnet.com.au 	 2
		 hosting.wireless.org.au 	 2
		 ntp1.ds.network 	 2
		 yarrina.connect.com.au 	 2
		 cluster002.linocomm.net 	 1
		 service1-eth3.debrecen.hpc.niif.hu 	 1
		 caffeine.cc.com.au 	 1
		 server.pasynike.nl 	 1
		 au-cs06.aspirationcloud.com 	 1
		 0.time.itoc.com.au 	 1
		 time2.ethz.ch 	 1
		 dns01.ntl02.privatecloudco.com 	 1
		 broadcasthost 	 1
		 203-122-222-149.static.internode.on.net 	 1
		 nero.grnet.gr 	 1
		 tilia.zsx.hu 	 1
		 ntp.time.in.ua 	 1
		 inspektor-vlan196.debrecen2.hpc.niif.hu 	 1
		 203.123.77.111.static.rev.eftel.com 	 1
		 web02.anfiuwp.org.au 	 1
		 195-154-10-106.rev.poneytelecom.eu 	 1
		 projektor.dianacht.de 	 1
		 ntp1.wtnet.de 	 1
		 ntp01.pblin.net 	 1
		 static.73.139.9.5.clients.your-server.de 	 1
Amazon Echo
	Total:  13789 
	Private:  7941
	Most common: 
		 ec2-23-23-189-20.compute-1.amazonaws.com 	 3860
		 dns.google 	 1113
		 ghs-vip-any-c101.ghs-ssl.googlehosted.com 	 247
		 ntp1.csl.tjhsst.edu 	 163
		 four10.gac.edu 	 155
		 ns-170.amazon.com 	 99
		 hg6box 	 77
		 ntp2.torix.ca 	 45
		 time-c-g.nist.gov 	 25
		 li58-58.members.linode.com 	 16
		 pool-173-71-69-90.cmdnnj.fios.verizon.net 	 16
		 static-96-244-96-19.bltmmd.fios.verizon.net 	 13
		 ntp1.torix.ca 	 10
		 tethys.ringofsaturn.com 	 4
		 nox.prolixium.com 	 3
		 mis.wci.com 	 1
		 clock.trit.net 	 1
Withings Aura smart sleep sensor
	Total:  6284 
	Private:  0
	Most common: 
		 fr-eqx-xmpp-02.withings.net 	 5213
		 scalews.withings.net 	 931
		 hg6box 	 140
Light Bulbs LiFX Smart Bulb
	Total:  2756 
	Private:  522
	Most common: 
		 137.44.148.146.bc.googleusercontent.com 	 1708
		 hg6box 	 186
		 dns.google 	 183
		 103-18-128-60.ip.mwsrv.com 	 14
		 59-125-122-217.hinet-ip.hinet.net 	 8
		 y.ns.gin.ntt.net 	 6
		 b.pool.ntp.uq.edu.au 	 4
		 x.ns.gin.ntt.net 	 3
		 li256-13.members.linode.com 	 3
		 blue.1e400.net 	 3
		 repos.lax-noc.com 	 3
		 ns2.unico.com.au 	 3
		 hosting.wireless.org.au 	 3
		 ntp1.ds.network 	 3
		 time-a-g.nist.gov 	 2
		 mis.wci.com 	 2
		 borris.netwurx.net 	 2
		 cachens2.onqnetworks.net 	 2
		 vps3.cobryce.com 	 2
		 pacific.latt.net 	 2
		 30-213-226-103-static.chief.net.tw 	 2
		 yarrina.connect.com.au 	 2
		 ntp3.junkemailfilter.com 	 2
		 203-122-222-149.static.internode.on.net 	 2
		 nox.prolixium.com 	 2
		 helium.constant.com 	 2
		 clocka.ntpjs.org 	 2
		 li436-157.members.linode.com 	 2
		 ntp2.ds.network 	 2
		 24-124-0-251-static.midco.net 	 2
		 ntp3.ds.network 	 2
		 li583-13.members.linode.com 	 2
		 ec2-54-252-129-186.ap-southeast-2.compute.amazonaws.com 	 2
		 ibendit.com 	 1
		 mail1.selcomm.com 	 1
		 3dgo.net 	 1
		 a1.pcloud.com 	 1
		 i5.smatwebdesign.com 	 1
		 soft-sea-01.servers.octoshape.net 	 1
		 tesla.selinc.com 	 1
		 0.time.dbsinet.com 	 1
		 lithium.constant.com 	 1
		 li593-81.members.linode.com 	 1
		 timpany.srv.jre655.com 	 1
		 time2.mediainvent.at 	 1
		 ec2-107-20-168-69.compute-1.amazonaws.com 	 1
		 remote.natsihwa.org.au 	 1
		 ns2.tti.net.au 	 1
		 ppp227-65.static.internode.on.net 	 1
		 li290-38.members.linode.com 	 1
		 time.rdg.uk.as44574.net 	 1
		 4.144.155.104.bc.googleusercontent.com 	 1
		 four2.clover.mattnordhoff.net 	 1
		 ns.creativecontingencies.com 	 1
		 ec2-54-252-161-68.ap-southeast-2.compute.amazonaws.com 	 1
		 tango.cyberedge.me 	 1
		 orchid.sidereal.ca 	 1
		 clockb.ntpjs.org 	 1
		 paladin.latt.net 	 1
		 ntp.wdc1.us.leaseweb.net 	 1
		 tick.eoni.com 	 1
		 ntp1.vps.net 	 1
		 dev.smatwebdesign.com 	 1
		 time-c-g.nist.gov 	 1
		 ntp.your.org 	 1
		 mail01.wrpn.net 	 1
		 mail.coldnorthadmin.com 	 1
		 ntp.nexcess.net 	 1
		 clock.trit.net 	 1
		 opus.bloomcounty.org 	 1
		 ec2-52-0-56-137.compute-1.amazonaws.com 	 1
		 ntp1.warwicknet.com 	 1
		 dns01.syd01.privatecloudco.com 	 1
		 j331961.servers.jiffybox.net 	 1
		 202-60-94-15.as45671.net 	 1
		 sip.dicode.nl 	 1
		 level1e.cs.unc.edu 	 1
		 ada.selinc.com 	 1
		 202-60-94-11.as45671.net 	 1
		 c110-21-101-199.carlnfd1.nsw.optusnet.com.au 	 1
		 dns01.ntl02.privatecloudco.com 	 1
		 stratum-1.sjc02.svwh.net 	 1
		 0.time.itoc.com.au 	 1
		 mirror 	 1
		 time-b-g.nist.gov 	 1
		 srv146.personalhost.ro 	 1
		 hydrogen.constant.com 	 1
		 janetzki.eu 	 1
		 pob01.aplu.fr 	 1
		 li154-109.members.linode.com 	 1
		 services.quadranet.com 	 1
		 clock.sjc.he.net 	 1
		 ntp.idealab.com 	 1
		 propjet.latt.net 	 1
		 tac.apt.cat 	 1
		 au-cs06.aspirationcloud.com 	 1
		 static.34.60.76.144.clients.your-server.de 	 1
		 a212-113-190-2.cpe.netcabo.pt 	 1
		 hpanel.skif.com.ua 	 1
Belkin wemo motion sensor
	Total:  21846 
	Private:  17837
	Most common: 
		 hg6box 	 3528
		 ec2-174-129-217-97.compute-1.amazonaws.com 	 398
		 ec2-184-73-174-14.compute-1.amazonaws.com 	 83
Belkin Wemo switch
	Total:  14978 
	Private:  14493
	Most common: 
		 ec2-174-129-217-97.compute-1.amazonaws.com 	 394
		 hg6box 	 60
		 ec2-184-73-174-14.compute-1.amazonaws.com 	 31
Samsung Galaxy Tab
	Total:  5962 
	Private:  346
	Most common: 
		 cache.google.com 	 2720
		 syd09s12-in-f42.1e100.net 	 197
		 tl-in-f188.1e100.net 	 188
		 syd09s01-in-f142.1e100.net 	 168
		 syd15s01-in-f74.1e100.net 	 156
		 syd09s13-in-f174.1e100.net 	 151
		 tk-in-f109.1e100.net 	 151
		 hg6box 	 145
		 syd09s01-in-f133.1e100.net 	 120
		 syd15s01-in-f14.1e100.net 	 111
		 102.46.154.104.bc.googleusercontent.com 	 107
		 sin01s16-in-f2.1e100.net 	 105
		 tl-in-f109.1e100.net 	 101
		 syd09s12-in-f14.1e100.net 	 74
		 server-54-192-141-81.sfo5.r.cloudfront.net 	 68
		 tl-in-f108.1e100.net 	 65
		 syd15s02-in-f10.1e100.net 	 64
		 syd10s01-in-f109.1e100.net 	 59
		 syd15s01-in-f4.1e100.net 	 57
		 syd10s01-in-f101.1e100.net 	 52
		 server-54-192-134-29.syd1.r.cloudfront.net 	 50
		 syd09s13-in-f5.1e100.net 	 47
		 tk-in-f188.1e100.net 	 46
		 tj-in-f188.1e100.net 	 42
		 syd09s01-in-f138.1e100.net 	 36
		 syd15s02-in-f14.1e100.net 	 34
		 bcm195.glpals.com 	 30
		 ec2-174-129-209-146.compute-1.amazonaws.com 	 28
		 bcm-5.glpals.com 	 27
		 sin01s16-in-f10.1e100.net 	 26
		 ec2-52-3-181-249.compute-1.amazonaws.com 	 23
		 250.121.154.104.bc.googleusercontent.com 	 23
		 syd10s01-in-f110.1e100.net 	 22
		 ec2-52-44-129-148.compute-1.amazonaws.com 	 21
		 a104-97-242-50.deploy.static.akamaitechnologies.com 	 21
		 broadcasthost 	 18
		 bcm208.glpals.com 	 18
		 ec2-54-210-123-179.compute-1.amazonaws.com 	 16
		 ec2-54-243-187-195.compute-1.amazonaws.com 	 15
		 ec2-54-243-212-128.compute-1.amazonaws.com 	 15
		 2a.01.caa1.ip4.static.sl-reverse.com 	 15
		 a104-97-241-45.deploy.static.akamaitechnologies.com 	 15
		 syd09s13-in-f168.1e100.net 	 13
		 ec2-54-165-144-35.compute-1.amazonaws.com 	 13
		 ec2-54-84-226-119.compute-1.amazonaws.com 	 13
		 ec2-107-21-229-36.compute-1.amazonaws.com 	 13
		 ec2-50-17-233-203.compute-1.amazonaws.com 	 12
		 ec2-107-21-99-201.compute-1.amazonaws.com 	 12
		 syd09s12-in-f2.1e100.net 	 11
		 qn-in-f188.1e100.net 	 11
		 syd15s01-in-f66.1e100.net 	 10
		 syd10s01-in-f104.1e100.net 	 9
		 syd09s12-in-f51.1e100.net 	 9
		 syd10s01-in-f98.1e100.net 	 8
		 ec2-52-77-164-224.ap-southeast-1.compute.amazonaws.com 	 7
		 ec2-52-220-75-97.ap-southeast-1.compute.amazonaws.com 	 4
		 ec2-52-74-126-245.ap-southeast-1.compute.amazonaws.com 	 4
		 ec2-52-77-180-42.ap-southeast-1.compute.amazonaws.com 	 4
		 ec2-52-77-134-120.ap-southeast-1.compute.amazonaws.com 	 4
		 ec2-52-220-9-82.ap-southeast-1.compute.amazonaws.com 	 4
		 ec2-54-255-183-200.ap-southeast-1.compute.amazonaws.com 	 4
		 ec2-52-77-49-243.ap-southeast-1.compute.amazonaws.com 	 2
		 hydrogen.constant.com 	 1
		 h24-56-178-140.arvdco.dedicated.static.tds.net 	 1
Netatmo weather station
	Total:  2331 
	Private:  0
	Most common: 
		 broadcasthost 	 1419
		 hg6box 	 261
		 62-210-93-120.rev.poneytelecom.eu 	 89
		 p21.netatmo.net 	 79
		 mx1.psychic-news.com 	 78
		 p25.netatmo.net 	 76
		 bk29on.webempresa.eu 	 69
		 195-154-151-86.rev.poneytelecom.eu 	 50
		 testing.creasrv.net 	 50
		 u5.netatmo.net 	 39
		 cellar-c1-n20.clvrcld.net 	 30
		 62-210-251-83.rev.poneytelecom.eu 	 30
		 163-172-15-142.rev.poneytelecom.eu 	 22
		 62-210-93-83.rev.poneytelecom.eu 	 20
		 p19.netatmo.net 	 10
		 server8396.webhi.org 	 9
Withings Smart scale
	Total:  76 
	Private:  0
	Most common: 
		 scalews.withings.net 	 72
		 broadcasthost 	 3
		 hg6box 	 1
Android Phone
	Total:  4178 
	Private:  449
	Most common: 
		 edge-resolver002-bgp-01-scl1.facebook.com 	 763
		 hg6box 	 245
		 edge-services-shv-01-scl1.facebook.com 	 222
		 edge-stun-shv-01-scl1.facebook.com 	 186
		 syd09s13-in-f174.1e100.net 	 112
		 ec2-52-206-12-44.compute-1.amazonaws.com 	 109
		 ec2-52-6-120-3.compute-1.amazonaws.com 	 105
		 syd15s02-in-f10.1e100.net 	 104
		 api.syd.optusnet.com.au 	 98
		 cache.google.com 	 98
		 syd09s01-in-f142.1e100.net 	 94
		 syd15s01-in-f14.1e100.net 	 78
		 72.210.197.104.bc.googleusercontent.com 	 74
		 apps.optusnet.com.au 	 74
		 a104-97-242-50.deploy.static.akamaitechnologies.com 	 74
		 syd09s13-in-f5.1e100.net 	 72
		 syd09s12-in-f42.1e100.net 	 68
		 45.32.102.139.vultr.com 	 67
		 tl-in-f108.1e100.net 	 67
		 syd10s01-in-f100.1e100.net 	 62
		 ec2-52-45-245-110.compute-1.amazonaws.com 	 60
		 syd09s12-in-f14.1e100.net 	 53
		 ec2-52-24-183-185.us-west-2.compute.amazonaws.com 	 44
		 syd10s01-in-f110.1e100.net 	 39
		 syd15s01-in-f74.1e100.net 	 39
		 instagram-p15-shv-01-scl1.fbcdn.net 	 35
		 syd15s02-in-f5.1e100.net 	 33
		 syd10s01-in-f101.1e100.net 	 33
		 tk-in-f108.1e100.net 	 30
		 7c.f8.2da9.ip4.static.sl-reverse.com 	 29
		 ec2-54-172-238-78.compute-1.amazonaws.com 	 28
		 tk-in-f109.1e100.net 	 26
		 syd09s12-in-f35.1e100.net 	 26
		 syd15s01-in-f67.1e100.net 	 25
		 ec2-52-33-170-159.us-west-2.compute.amazonaws.com 	 25
		 ec2-107-21-118-233.compute-1.amazonaws.com 	 25
		 35.3a.559e.ip4.static.sl-reverse.com 	 24
		 tj-in-f109.1e100.net 	 23
		 46.0c.2ea9.ip4.static.sl-reverse.com 	 21
		 edge-star-shv-01-atl3.facebook.com 	 21
		 58.0c.2ea9.ip4.static.sl-reverse.com 	 21
		 edge-msgr-latest-shv-01-sea1.facebook.com 	 19
		 a118-215-32-37.deploy.static.akamaitechnologies.com 	 19
		 4a.0c.2ea9.ip4.static.sl-reverse.com 	 19
		 6e.f8.2da9.ip4.static.sl-reverse.com 	 19
		 3d.e7.c0ad.ip4.static.sl-reverse.com 	 18
		 broadcasthost 	 14
		 sea04-014.ff.avast.com 	 14
		 ec2-54-252-134-39.ap-southeast-2.compute.amazonaws.com 	 14
		 ec2-54-186-12-66.us-west-2.compute.amazonaws.com 	 13
		 25.01.caa1.ip4.static.sl-reverse.com 	 13
		 edge-snaptu-http-p1-shv-01-sea1.facebook.com 	 13
		 syd15s01-in-f66.1e100.net 	 13
		 29.01.caa1.ip4.static.sl-reverse.com 	 12
		 r-95-45-234-77.ff.avast.com 	 12
		 sin01s16-in-f10.1e100.net 	 12
		 ec2-52-74-161-3.ap-southeast-1.compute.amazonaws.com 	 12
		 54.0c.2ea9.ip4.static.sl-reverse.com 	 11
		 r-87-43-234-77.ff.avast.com 	 11
		 ec2-52-35-224-16.us-west-2.compute.amazonaws.com 	 10
		 27.01.caa1.ip4.static.sl-reverse.com 	 10
		 cache34.akamai.a.syd.aarnet.net.au 	 6
		 ns1.unico.com.au 	 4
		 6a.3a.559e.ip4.static.sl-reverse.com 	 4
		 73.3a.559e.ip4.static.sl-reverse.com 	 3
		 dns.google 	 1
		 yarrina.connect.com.au 	 1
Laptop
	Total:  1489910 
	Private:  14941
	Most common: 
		 infplsm007.adtest.unsw.edu.au 	 1385929
		 hg6box 	 17999
		 a203-5-76-16.deploy.akamaitechnologies.com 	 15518
		 edge-star-shv-01-scl1.facebook.com 	 11659
		 cache.google.com 	 8542
		 edge-stun-shv-01-scl1.facebook.com 	 6685
		 a203-5-76-11.deploy.akamaitechnologies.com 	 5377
		 edge-z-m-mini-shv-01-scl1.facebook.com 	 3084
		 server-54-192-134-183.syd1.r.cloudfront.net 	 2288
		 edge-resolver002-bgp-01-scl1.facebook.com 	 1345
		 syd09s12-in-f14.1e100.net 	 1323
		 syd15s01-in-f14.1e100.net 	 1317
		 syd09s13-in-f174.1e100.net 	 1260
		 syd10s01-in-f110.1e100.net 	 844
		 tl-in-f189.1e100.net 	 810
		 ti-in-f189.1e100.net 	 746
		 syd15s02-in-f14.1e100.net 	 622
		 syd09s12-in-f1.1e100.net 	 581
		 syd09s13-in-f5.1e100.net 	 567
		 tk-in-f189.1e100.net 	 563
		 a104-97-238-80.deploy.static.akamaitechnologies.com 	 484
		 syd09s01-in-f142.1e100.net 	 404
		 cds90.syd.llnw.net 	 391
		 syd10s01-in-f101.1e100.net 	 382
		 a104-98-0-28.deploy.static.akamaitechnologies.com 	 377
		 https-111-119-8-1.syd.llnw.net 	 262
		 syd09s12-in-f37.1e100.net 	 192
		 tl-in-f188.1e100.net 	 162
		 syd15s02-in-f5.1e100.net 	 161
		 pixel.quantserve.com 	 160
		 a203-5-76-19.deploy.akamaitechnologies.com 	 158
		 syd09s12-in-f35.1e100.net 	 150
		 206-121.amazon.com 	 150
		 stackoverflow.com 	 147
		 li181-151.members.linode.com 	 134
		 syd15s02-in-f35.1e100.net 	 122
		 a104-97-238-213.deploy.static.akamaitechnologies.com 	 119
		 lb-192-30-253-116-iad.github.com 	 112
		 syd09s13-in-f163.1e100.net 	 105
		 sin01s16-in-f1.1e100.net 	 102
		 broadcasthost 	 91
		 lb-192-30-253-112-iad.github.com 	 89
		 cds124.syd.llnw.net 	 85
		 a203-5-76-18.deploy.akamaitechnologies.com 	 83
		 cds111.syd.llnw.net 	 80
		 a104-97-250-19.deploy.static.akamaitechnologies.com 	 72
		 syd15s01-in-f67.1e100.net 	 71
		 syd15s02-in-f1.1e100.net 	 69
		 cds108.syd.llnw.net 	 69
		 a104-97-232-237.deploy.static.akamaitechnologies.com 	 64
		 syd09s12-in-f42.1e100.net 	 61
		 engdlws001.adtest.unsw.edu.au 	 56
		 a203-5-76-9.deploy.akamaitechnologies.com 	 54
		 syd09s01-in-f138.1e100.net 	 50
		 server-54-230-134-127.syd1.r.cloudfront.net 	 49
		 sin01s16-in-f2.1e100.net 	 46
		 s3-1.amazonaws.com 	 45
		 ec2-52-36-123-80.us-west-2.compute.amazonaws.com 	 45
		 ec2-52-72-198-82.compute-1.amazonaws.com 	 41
		 a104-97-246-178.deploy.static.akamaitechnologies.com 	 40
		 syd09s12-in-f8.1e100.net 	 39
		 a122-252-45-29.deploy.static.akamaitechnologies.com 	 37
		 server-54-192-132-57.syd1.r.cloudfront.net 	 35
		 ec2-52-22-143-153.compute-1.amazonaws.com 	 34
		 a184-85-89-91.deploy.static.akamaitechnologies.com 	 34
		 213-248-117-246.customer.teliacarrier.com 	 33
		 208-46-117-188.dia.static.qwest.net 	 33
		 syd10s01-in-f99.1e100.net 	 33
		 94.31.29.168.ipyx-077437-zyo.above.net 	 33
		 ec2-54-204-5-1.compute-1.amazonaws.com 	 33
		 client.v.dropbox.com 	 32
		 213-248-117-225.customer.teliacarrier.com 	 32
		 arn02s05-in-f131.1e100.net 	 32
		 arn09s05-in-f3.1e100.net 	 32
		 syd09s12-in-f2.1e100.net 	 32
		 syd10s01-in-f97.1e100.net 	 31
		 ams15s29-in-f3.1e100.net 	 30
		 bog02s05-in-f195.1e100.net 	 29
		 syd15s01-in-f1.1e100.net 	 29
		 syd09s13-in-f173.1e100.net 	 29
		 syd09s01-in-f133.1e100.net 	 28
		 cache34.akamai.a.syd.aarnet.net.au 	 28
		 syd15s01-in-f69.1e100.net 	 28
		 server-54-230-134-66.syd1.r.cloudfront.net 	 28
		 syd15s02-in-f10.1e100.net 	 27
		 vhost.sourceforge.net 	 26
		 d-hkg1.turn.com 	 25
		 syd15s01-in-f66.1e100.net 	 25
		 sin01s16-in-f10.1e100.net 	 25
		 fe-self003.nos-avg.cz 	 22
		 ec2-54-225-161-140.compute-1.amazonaws.com 	 22
		 jl-in-f94.1e100.net 	 22
		 syd15s01-in-f70.1e100.net 	 21
		 d.v.dropbox.com 	 21
		 ec2-54-66-244-202.ap-southeast-2.compute.amazonaws.com 	 20
		 a184-85-83-44.deploy.static.akamaitechnologies.com 	 20
		 https-117-121-252-192.syd.llnw.net 	 20
		 68-116-5-134.static.yakm.wa.charter.com 	 18
		 cache26.akamai.a.syd.aarnet.net.au 	 18
		 a104-97-243-182.deploy.static.akamaitechnologies.com 	 17
		 206-135.amazon.com 	 17
		 a203-5-76-24.deploy.akamaitechnologies.com 	 17
		 ec2-52-73-148-88.compute-1.amazonaws.com 	 16
		 crl.comodoca.com 	 15
		 ec2-52-62-72-232.ap-southeast-2.compute.amazonaws.com 	 15
		 syd15s01-in-f74.1e100.net 	 15
		 a72-246-184-9.deploy.static.akamaitechnologies.com 	 13
		 cache25.akamai.a.syd.aarnet.net.au 	 13
		 cds82.syd.llnw.net 	 13
		 server-54-192-135-137.syd1.r.cloudfront.net 	 13
		 c-50-161-105-203.hsd1.ca.comcast.net 	 12
		 host109-153-15-200.range109-153.btcentralplus.com 	 12
		 ec2-52-65-112-57.ap-southeast-2.compute.amazonaws.com 	 12
		 ec2-54-252-104-16.ap-southeast-2.compute.amazonaws.com 	 12
		 ec2-52-76-188-93.ap-southeast-1.compute.amazonaws.com 	 12
		 ec2-46-137-75-12.eu-west-1.compute.amazonaws.com 	 12
		 ec2-54-225-202-195.compute-1.amazonaws.com 	 12
		 cds89.syd.llnw.net 	 12
		 monitor-test-ab16.mktoresp.com 	 12
		 179-197-52-111.user.veloxzone.com.br 	 11
		 dns.google 	 10
		 186.212.141.36.static.host.gvt.net.br 	 10
		 hosted-by.whatbox.ca 	 10
		 188-27-71-139.rdsnet.ro 	 10
		 syd15s01-in-f4.1e100.net 	 10
		 a72-246-184-22.deploy.static.akamaitechnologies.com 	 10
		 flossed.epicaera.com 	 9
		 s007.enteroperator.pl 	 9
		 78.e1.adb8.ip4.static.sl-reverse.com 	 9
		 ip-95-87-2-64.trakiacable.bg 	 9
		 6.38.acb8.ip4.static.sl-reverse.com 	 9
		 fiber-or-123-30.du.vortex.is 	 9
		 c-71-196-175-117.hsd1.co.comcast.net 	 9
		 node-p1i.pool-1-2.dynamic.totinternet.net 	 9
		 189-81-173-150.user.veloxzone.com.br 	 9
		 177-069-167-245.static.ctbctelecom.com.br 	 8
		 pool-96-234-212-172.bltmmd.fios.verizon.net 	 8
		 c-24-60-176-50.hsd1.ma.comcast.net 	 8
		 kd106167189239.ppp-bb.dion.ne.jp 	 8
		 93-40-203-85.ip40.fastwebnet.it 	 8
		 122-57-69-120-adsl.sparkbb.co.nz 	 8
		 62-210-208-207.rev.poneytelecom.eu 	 8
		 ec2-54-252-109-231.ap-southeast-2.compute.amazonaws.com 	 8
		 ec2-52-76-229-111.ap-southeast-1.compute.amazonaws.com 	 8
		 ec2-54-247-169-102.eu-west-1.compute.amazonaws.com 	 8
		 ec2-54-225-255-135.compute-1.amazonaws.com 	 8
		 ec2-52-26-149-24.us-west-2.compute.amazonaws.com 	 7
		 179-202-252-103.myrepublic.com.sg 	 7
		 c-24-17-112-94.hsd1.wa.comcast.net 	 7
		 93-41-10-161.ip79.fastwebnet.it 	 7
		 c-73-25-138-209.hsd1.or.comcast.net 	 7
		 px.commencal.com 	 7
		 180-196-127-9.aichiwest1.commufa.jp 	 7
		 93-35-246-219.ip57.fastwebnet.it 	 7
		 syd09s01-in-f141.1e100.net 	 7
		 54033587.catv.pool.telekom.hu 	 7
		 cpe-24-74-95-169.carolina.res.rr.com 	 7
		 softbank126090049040.bbtec.net 	 7
		 061244074049.ctinets.com 	 7
		 ns353280.ip-91-121-93.eu 	 7
		 ns3094720.ip-91-121-199.eu 	 6
		 a69-192-2-142.deploy.static.akamaitechnologies.com 	 6
		 lns-bzn-46-82-253-192-29.adsl.proxad.net 	 6
		 67-5-16-223-on-nets.com 	 6
		 46x147x193x102.dynamic.tula.ertelecom.ru 	 6
		 5ad13a58.bb.sky.com 	 6
		 110-175-127-238.static.tpgi.com.au 	 6
		 pool-100-12-96-133.nycmny.fios.verizon.net 	 6
		 hag-trebng11-50df40-254.dhcp.inet.fi 	 6
		 www152-162.sosoplus.net 	 6
		 63-235.adsl.static.espeed.com.bn 	 6
		 bace4660.virtua.com.br 	 6
		 host-58-114-32-242.dynamic.kbtelecom.net 	 6
		 qh-in-f120.1e100.net 	 6
		 cds81.syd.llnw.net 	 6
		 cds125.syd.llnw.net 	 6
		 cds116.syd.llnw.net 	 6
		 cds93.syd.llnw.net 	 6
		 cds96.syd.llnw.net 	 6
		 cds110.syd.llnw.net 	 6
		 a72-246-184-23.deploy.static.akamaitechnologies.com 	 5
		 5ace0552.bb.sky.com 	 5
		 87-172-255-113-on-nets.com 	 5
		 201-219-18-223-on-nets.com 	 5
		 222.83-213-190.dynamic.clientes.euskaltel.es 	 5
		 cpe-68-203-194-198.satx.res.rr.com 	 5
		 210006163082.ctinets.com 	 5
		 123202085005.ctinets.com 	 5
		 broadband-178-140-153-129.ip.moscow.rt.ru 	 5
		 77-234-76-221.pool.digikabel.hu 	 5
		 aabx248.neoplus.adsl.tpnet.pl 	 5
		 tsn109-201-152-235.dyn.nltelcom.net 	 5
		 h-132-13.a514.priv.bahnhof.se 	 5
		 ns333320.ip-37-187-125.eu 	 5
		 d75-155-34-58.abhsia.telus.net 	 5
		 h-110-56.a357.priv.bahnhof.se 	 5
		 i24-101.shosting.atw.hu 	 5
		 47-214-5-241.brsncmta02.res.dyn.suddenlink.net 	 5
		 static.107.65.9.5.clients.your-server.de 	 5
		 66-226-105-113.north.dsl.telkomsa.net 	 5
		 214.10.164.222.starhub.net.sg 	 5
		 cpc1-acto13-2-0-cust240.4-2.cable.virginm.net 	 5
		 cpc133160-chap10-2-0-cust1016.know.cable.virginm.net 	 5
		 119247166033.ctinets.com 	 5
		 ams16s21-in-f3.1e100.net 	 5
		 16.06.24ae.ip4.static.sl-reverse.com 	 5
		 catv-80-98-227-132.catv.broadband.hu 	 5
		 79-115-250-63.rdsnet.ro 	 5
		 syd09s01-in-f131.1e100.net 	 4
		 li848-236.members.linode.com 	 4
		 li852-248.members.linode.com 	 4
		 62-210-84-195.rev.poneytelecom.eu 	 4
		 42-3-167-118.static.netvigator.com 	 4
		 89.144.212.203.sta.dodo.net.au 	 4
		 95-44-116-237-dynamic.agg2.clm.lmk-mlw.eircom.net 	 4
		 14.36.37.188.rev.vodafone.pt 	 4
		 78-22-205-34.access.telenet.be 	 4
		 ns3304127.ip-164-132-172.eu 	 4
		 77-121-147-167.vin.volia.net 	 4
		 cpc145448-basl14-2-0-cust23.20-1.cable.virginm.net 	 4
		 cpc105290-live28-2-0-cust665.17-2.cable.virginm.net 	 4
		 cpe-24-243-236-173.hot.res.rr.com 	 4
		 190-199-182-86.dyn.dsl.cantv.net 	 4
		 iphotocleanerhb.cloud.avg.com 	 4
		 syd15s01-in-f13.1e100.net 	 4
		 host131.net178-74-109.bs-telecom.net 	 4
		 88-105-15-114.dynamic.dsl.as9105.com 	 4
		 177.98.214.dynamic.adsl.gvt.net.br 	 3
		 ns309532.ip-188-165-193.eu 	 3
		 ns327360.ip-37-187-110.eu 	 3
		 pool-108-6-40-117.nycmny.fios.verizon.net 	 3
		 cpe-104-173-205-55.socal.res.rr.com 	 3
		 118-105-41-249.dz.commufa.jp 	 3
		 fac34-h05-87-88-242-92.dsl.sta.abo.bbox.fr 	 3
		 host178-217-dynamic.233-95-r.retail.telecomitalia.it 	 3
		 net15-243.perm.ertelecom.ru 	 3
		 201.166.115.177.cable.dyn.cableonline.com.mx 	 3
		 user-79-136-193-39.tomtelnet.ru 	 3
		 108-90-229-233.lightspeed.sndgca.sbcglobal.net 	 3
		 anantes-656-1-233-225.w90-59.abo.wanadoo.fr 	 3
		 154-232-16-223-on-nets.com 	 3
		 cpe-174-101-170-122.cinci.res.rr.com 	 3
		 5e0c8ec3.bb.sky.com 	 3
		 37-145-127-250.broadband.corbina.ru 	 3
		 ip78-36-37-83.onego.ru 	 3
		 100.60.132.37.dynamic.jazztel.es 	 3
		 88.226.163.132.static.ttnet.com.tr 	 3
		 33.33.86.116.starhub.net.sg 	 3
		 5acf43ca.bb.sky.com 	 3
		 ppp92-100-52-188.pppoe.avangarddsl.ru 	 3
		 42.198.186.218.starhub.net.sg 	 3
		 drmons0540w-142-68-144-210.pppoe-dynamic.high-speed.ns.bellaliant.net 	 3
		 188.226.105.71-fttb.planeta.tc 	 3
		 cpe-98-5-208-137.buffalo.res.rr.com 	 3
		 mil75-2-78-192-134-10.fbxo.proxad.net 	 3
		 76-10-128-230.dsl.teksavvy.com 	 3
		 81-226-185-159-no2790.tbcn.telia.com 	 3
		 ip72-211-207-172.oc.oc.cox.net 	 3
		 lfbn-1-5958-90.w90-110.abo.wanadoo.fr 	 3
		 cpc105718-shef14-2-0-cust984.17-1.cable.virginm.net 	 3
		 syd09s01-in-f129.1e100.net 	 3
		 syd15s02-in-f2.1e100.net 	 3
		 81.44.255.27-static-fiberlink.net.pk 	 2
		 cpe-24-95-42-136.columbus.res.rr.com 	 2
		 hfc-181-138-134-205.une.net.co 	 2
		 ipservice-092-216-243-027.092.216.pools.vodafone-ip.de 	 2
		 87-49-175-167-cable.dk.customer.tdc.net 	 2
		 62-210-204-85.rev.poneytelecom.eu 	 2
		 nscan-dxb-2.services.webroot 	 2
		 athedsl-95725.home.otenet.gr 	 2
		 46-164-163-118.datagroup.ua 	 2
		 host-197.39.77.7.tedata.net 	 2
		 220.181.37.188.rev.vodafone.pt 	 2
		 190.73-9-192.dyn.dsl.cantv.net 	 2
		 toroon4828w-lp130-03-74-12-85-212.dsl.bell.ca 	 2
		 027f5c1b.bb.sky.com 	 2
		 128-72-21-5.broadband.corbina.ru 	 2
		 198.pool90-75-143.dynamic.orange.es 	 2
		 188-25-16-163.rdsnet.ro 	 2
		 bro67-h02-176-189-67-38.dsl.sta.abo.bbox.fr 	 2
		 27-32-134-18.static.tpgi.com.au 	 2
		 c-67-191-244-185.hsd1.ga.comcast.net 	 2
		 24-212-254-51.cable.teksavvy.com 	 2
		 115-188-139-120-vdsl.sparkbb.co.nz 	 2
		 d58-104-167-90.mrk2.qld.optusnet.com.au 	 2
		 customer-189-217-67-72.cablevision.net.mx 	 2
		 ip98-168-176-202.ok.ok.cox.net 	 2
		 bras-vprn-lprrpq1401w-lp140-01-50-100-161-15.dsl.bell.ca 	 2
		 31-211-116-158.mynts.ru 	 2
		 89-160-204-251.du.xdsl.is 	 2
		 4e5caa92.catv.pool.telekom.hu 	 2
		 82-75-117-165.cable.dynamic.v4.ziggo.nl 	 2
		 hiperactivo.com 	 2
		 main.lsdeh.eu 	 2
		 ns365759.ip-94-23-5.eu 	 2
		 d47-69-243-100.try.wideopenwest.com 	 2
		 ns397921.ip-151-80-41.eu 	 2
		 h86.230.82.166.dynamic.ip.windstream.net 	 1
		 ec2-54-218-7-191.us-west-2.compute.amazonaws.com 	 1
		 67-61-67-61-7-155.cpe.sparklight.net 	 1
		 191-10-185-155.user.vivozap.com.br 	 1
		 dyn-118-139-77-174.its.monash.edu.au 	 1
		 201-208-219-93.genericrev.cantv.net 	 1
		 cpe-120-144-158-100.bpjl-r-035.lon.vic.bigpond.net.au 	 1
		 212.red-83-63-217.staticip.rima-tde.net 	 1
		 92-249-216-127.pool.digikabel.hu 	 1
		 cpe-24-90-183-230.nyc.res.rr.com 	 1
		 host109-149-1-106.range109-149.btcentralplus.com 	 1
		 ns325685.ip-37-187-106.eu 	 1
		 89-88-247-120.abo.bbox.fr 	 1
		 mobile-179-59-206-33.vnet.bo 	 1
		 ip-85-161-33-214.eurotel.cz 	 1
		 128.85-85-244.dynamic.clientes.euskaltel.es 	 1
		 c-31-186-251-223.inap-frankfurt.nfoservers.com 	 1
		 default-rdns.vocus.co.nz 	 1
		 175-181-142-244.adsl.dynamic.seed.net.tw 	 1
		 94.bb.c0ad.ip4.static.sl-reverse.com 	 1
		 76.245.81.77.static.intovps.com 	 1
		 ns3369244.ip-37-187-90.eu 	 1
		 186-242-41-123.user3g.veloxzone.com.br 	 1
		 static-176-183-232-117.ncc.abo.bbox.fr 	 1
		 pb6a82c62.tokynt01.ap.so-net.ne.jp 	 1
		 ns3367295.ip-37-187-4.eu 	 1
		 86-100-99-84-ip.balticum.lt 	 1
		 ns3307873.ip-178-32-221.eu 	 1
		 c-50-191-30-248.hsd1.pa.comcast.net 	 1
		 216-164-242-153.s1687.c3-0.smt-cbr2.atw-smt.pa.cable.rcncustomer.com 	 1
		 84.127.15.23.dyn.user.ono.com 	 1
		 cpc119724-dudl14-2-0-cust207.16-1.cable.virginm.net 	 1
		 b0185d89.bb.sky.com 	 1
		 pppoe-216-155-220-202.rioaccess.com 	 1
		 212.77.137.17.rikt.ru 	 1
		 thisis.feralhosting.com 	 1
		 bl5-14-166.dsl.telepac.pt 	 1
		 x4dbdb718.dyn.telefonica.de 	 1
		 ppp121-45-144-171.bri-pow-que-bras32.tpg.internode.on.net 	 1
		 host30.190-227-84.telecom.net.ar 	 1
		 ptr-178-51-109-124.dyn.mobistar.be 	 1
		 211.sub-97-177-196.myvzw.com 	 1
		 16-44-227-154.r.airtel.ug 	 1
		 abordeaux-654-1-186-125.w90-5.abo.wanadoo.fr 	 1
		 iops-202.129.205.97-by.ispio.com 	 1
		 ppp-202.162.77.130.revip.proen.co.th 	 1
		 bre01-h03-89-88-234-132.dsl.sta.abo.bbox.fr 	 1
		 83-81-34-64.cable.dynamic.v4.ziggo.nl 	 1
		 156.43.23.93.rev.sfr.net 	 1
		 250.30.164.222.starhub.net.sg 	 1
		 72.105-64-87.adsl-dyn.isp.belgacom.be 	 1
		 154.61.122.177.isp.timbrasil.com.br 	 1
		 ipb2196fef.dynamic.kabel-deutschland.de 	 1
		 mta0018689bf3bd-cm0018689bf3bb.mta.net.cable.rogers.com 	 1
		 104-57-216-228.lightspeed.knvltn.sbcglobal.net 	 1
		 mm-154-30-45-37.brest.dynamic.pppoe.byfly.by 	 1
		 66-169-42-18.dhcp.gnvl.sc.charter.com 	 1
		 dslb-088-065-253-166.088.065.pools.vodafone-ip.de 	 1
		 177.98.48.dynamic.adsl.gvt.net.br 	 1
		 pd9581c3f.dip0.t-ipconnect.de 	 1
		 h109-187-196-41.dyn.bashtel.ru 	 1
		 89-85-208-204.abo.bbox.fr 	 1
		 212-129-33-50.rev.poneytelecom.eu 	 1
		 71-95-252-248.dhcp.rvsd.ca.charter.com 	 1
		 218-121-153-154.mbroadband.r.airtelkenya.com 	 1
		 pa49-199-219-178.pa.vic.optusnet.com.au 	 1
		 port-ip-88-150-7-104.reverse.mdcc-fun.de 	 1
		 li1009-98.members.linode.com 	 1
		 host-95-182-174-76.dynamic.voo.be 	 1
		 dynamic-78-8-129-61.ssp.dialog.net.pl 	 1
		 37-8-171-173.coucou-networks.fr 	 1
		 static-86-120-47-153.rdsnet.ro 	 1
		 176-140-16-25.abo.bbox.fr 	 1
		 104-51-238-39.lightspeed.milwwi.sbcglobal.net 	 1
		 cable-104-234-27-157.velcom.ca 	 1
		 nat4-minsk-pool-46-53-178-213.telecom.by 	 1
		 44.101.82.187.isp.timbrasil.com.br 	 1
		 16.158.98.187.isp.timbrasil.com.br 	 1
		 107-172-152-25-host.colocrossing.com 	 1
		 208.ips.newcomp.inf.br 	 1
		 ppp91-79-25-54.pppoe.mtu-net.ru 	 1
		 net-53-179.dhcp.mcw.edu 	 1
		 host123.181-10-219.telecom.net.ar 	 1
		 82.31.159.78.rev.sfr.net 	 1
		 186-133-231-66.speedy.com.ar 	 1
		 204-112-145-153.dedicated.bellmts.net 	 1
		 179.122.123.179.isp.timbrasil.com.br 	 1
		 176-159-56-236.abo.bbox.fr 	 1
		 bl18-231-14.dsl.telepac.pt 	 1
		 b2b-37-24-155-55.unitymedia.biz 	 1
		 cpe-68-172-253-220.nj.res.rr.com 	 1
		 d216-108-187-249.nt.northwestel.net 	 1
		 202.11.166.178.rev.vodafone.pt 	 1
		 modemcable243.177-202-24.mc.videotron.ca 	 1
		 88-111-153-91.dynamic.dsl.as9105.com 	 1
		 208.49.168.188.retail.ttk.ru 	 1
		 ns3090315.ip-91-121-68.eu 	 1
		 82.159.27.57.dyn.user.ono.com 	 1
		 dxb-dns-resolver-node2.vr.org 	 1
		 dynamicip-95-79-124-19.pppoe.nn.ertelecom.ru 	 1
		 c-174-58-34-250.hsd1.fl.comcast.net 	 1
		 201-211-206-172.genericrev.cantv.net 	 1
		 82.64.uzpak.uz 	 1
		 lns-bzn-35-82-250-244-230.adsl.proxad.net 	 1
		 80-42-149-38.dynamic.dsl.as9105.com 	 1
		 ppp-94-228-231-176.exe-net.net 	 1
		 83-144-88-150.static.chello.pl 	 1
		 host-94-248-136-160.kabelnet.hu 	 1
		 reverse.completel.net 	 1
		 bon31-3-82-226-48-139.fbx.proxad.net 	 1
		 min31-5_migr-88-162-223-182.fbx.proxad.net 	 1
		 77-58-149-111.dclient.hispeed.ch 	 1
		 072-178-018-137.res.spectrum.com 	 1
		 lw2018.vps.ua-hosting.company 	 1
		 ip68-13-135-209.om.om.cox.net 	 1
		 114-33-106-86.hinet-ip.hinet.net 	 1
		 152.67.70.177.mksnet.com.br 	 1
		 90.bb.c0ad.ip4.static.sl-reverse.com 	 1
		 13.248.182.58.starhub.net.sg 	 1
		 85.59.86.116.starhub.net.sg 	 1
		 60.44.23.31.donpac.ru 	 1
		 81.203.174.86.dyn.user.ono.com 	 1
		 174.92-221-66.customer.lyse.net 	 1
		 187.113.231.185.static.host.gvt.net.br 	 1
		 97.145.92.79.rev.sfr.net 	 1
		 163-172-25-117.rev.poneytelecom.eu 	 1
		 226.230.61.94.rev.vodafone.pt 	 1
		 ns327933.ip-37-187-112.eu 	 1
		 67-225-68-91.prna.hsdb.sasknet.sk.ca 	 1
		 host224-162-dynamic.33-79-r.retail.telecomitalia.it 	 1
		 s010694103e842e39.cn.shawcable.net 	 1
		 nscan-dxb-1.services.webroot 	 1
		 user-79-136-254-122.tomtelnet.ru 	 1
		 122-116-133-216.hinet-ip.hinet.net 	 1
		 80-71-131-244.u.parknet.dk 	 1
		 gc1.co.uk 	 1
		 host147-61-static.15-188-b.business.telecomitalia.it 	 1
		 bras-vprn-drumpq7715w-lp130-02-184-144-216-64.dsl.bell.ca 	 1
		 4e5c065e.dsl.pool.telekom.hu 	 1
		 2e8b3a52.catv.pool.telekom.hu 	 1
		 78-131-16-224.pool.digikabel.hu 	 1
		 128-68-208-243.broadband.corbina.ru 	 1
		 nothing.attdns.com 	 1
		 i16-les03-ix2-176-181-126-67.dsl.dyn.abo.bbox.fr 	 1
		 62-210-82-64.rev.poneytelecom.eu 	 1
		 power99-207.powerline.com.br 	 1
		 195.228.26.93.rev.sfr.net 	 1
		 c-24-126-17-53.hsd1.wv.comcast.net 	 1
		 c-73-72-179-74.hsd1.il.comcast.net 	 1
		 nat068-249-205-109.tvoe.tv 	 1
		 059148047194.ctinets.com 	 1
		 zdvventure.com 	 1
		 88.3-64-87.adsl-dyn.isp.belgacom.be 	 1
		 h62-133-162-22.dyn.bashtel.ru 	 1
		 cpe-66-68-37-83.austin.res.rr.com 	 1
		 loft11326.serverprofi24.com 	 1
		 mobile-166-177-121-71.mycingular.net 	 1
		 cpe-74-139-131-140.kya.res.rr.com 	 1
		 93-75-235-31.lvv.volia.net 	 1
