16-10-01
TP-Link Smart plug
	Total:  1128 
	Private:  1
	Most common: 
		 ec2-54-254-250-149.ap-southeast-1.compute.amazonaws.com 	 477
		 ec2-52-220-62-189.ap-southeast-1.compute.amazonaws.com 	 329
		 ec2-52-220-7-83.ap-southeast-1.compute.amazonaws.com 	 129
		 ec2-54-251-165-219.ap-southeast-1.compute.amazonaws.com 	 112
		 hg6box 	 57
		 ntp2.warwicknet.com 	 2
		 li593-81.members.linode.com 	 2
		 ntppub.le.ac.uk 	 2
		 y.ns.gin.ntt.net 	 2
		 resntp-b-vip.lon.bitfolk.com 	 2
		 ntp2.wirehive.net 	 1
		 babbage.betadome.net 	 1
		 ns0.luns.net.uk 	 1
		 head1.mirror.catn.com 	 1
		 ns1.luns.net.uk 	 1
		 ntp01.pblin.net 	 1
		 aperture.darksky.io 	 1
		 ntp1.warwicknet.com 	 1
		 ntp2.as200552.net 	 1
		 5751b502.skybroadband.com 	 1
		 resntp-a-vip.lon.bitfolk.com 	 1
		 vps11659774.123-vps.co.uk 	 1
		 linnaeus.inf.ed.ac.uk 	 1
Amazon Echo
	Total:  23884 
	Private:  14168
	Most common: 
		 ec2-23-23-189-20.compute-1.amazonaws.com 	 6397
		 dns.google 	 1821
		 ghs-vip-any-c101.ghs-ssl.googlehosted.com 	 411
		 four10.gac.edu 	 243
		 ntp1.csl.tjhsst.edu 	 218
		 ns-170.amazon.com 	 184
		 hg6box 	 136
		 ntp2.torix.ca 	 83
		 mis.wci.com 	 48
		 clock.trit.net 	 42
		 time-c-g.nist.gov 	 38
		 li58-58.members.linode.com 	 37
		 nox.prolixium.com 	 21
		 tethys.ringofsaturn.com 	 20
		 static-96-244-96-19.bltmmd.fios.verizon.net 	 11
		 pool-173-71-69-90.cmdnnj.fios.verizon.net 	 4
		 resolver2.opendns.com 	 1
		 ntp1.torix.ca 	 1
Dropcam
	Total:  113952 
	Private:  0
	Most common: 
		 ec2-52-87-241-159.compute-1.amazonaws.com 	 113948
		 hg6box 	 4
TPLink Router Bridge LAN (Gateway)
	Total:  233055 
	Private:  233055
	Most common: 
Withings Smart Baby Monitor
	Total:  20127 
	Private:  0
	Most common: 
		 fr-on-vm-02-lxc-05.withings.net 	 16761
		 scalews.withings.net 	 2928
		 hg6box 	 438
Netatmo Welcome
	Total:  18703 
	Private:  25
	Most common: 
		 f4.netatmo.net 	 8010
		 v2.netatmo.net 	 4802
		 195-154-172-147.rev.poneytelecom.eu 	 2759
		 195-154-191-74.rev.poneytelecom.eu 	 1985
		 195-154-179-238.rev.poneytelecom.eu 	 903
		 f3.netatmo.net 	 54
		 f2.netatmo.net 	 50
		 hg6box 	 47
		 dns01.ntl02.privatecloudco.com 	 23
		 cachens2.onqnetworks.net 	 23
		 web02.anfiuwp.org.au 	 21
		 static-n49-176-208-19.sbr2.nsw.optusnet.com.au 	 1
Samsung SmartCam
	Total:  37936 
	Private:  29013
	Most common: 
		 ec2-52-8-89-254.us-west-1.compute.amazonaws.com 	 5788
		 a104-98-5-24.deploy.static.akamaitechnologies.com 	 1688
		 hg6box 	 776
		 tk-in-f109.1e100.net 	 107
		 tg-in-f109.1e100.net 	 94
		 tk-in-f108.1e100.net 	 90
		 tl-in-f108.1e100.net 	 90
		 tl-in-f109.1e100.net 	 90
		 tg-in-f108.1e100.net 	 88
		 th-in-f109.1e100.net 	 28
		 th-in-f108.1e100.net 	 27
		 ti-in-f108.1e100.net 	 18
		 ti-in-f109.1e100.net 	 16
		 tj-in-f109.1e100.net 	 12
		 a173-223-175-181.deploy.static.akamaitechnologies.com 	 6
		 ns2.unico.com.au 	 1
		 static-n49-176-208-19.sbr2.nsw.optusnet.com.au 	 1
		 clock.xmission.com 	 1
		 dadns.cdnetworks.co.kr 	 1
		 ec2-52-63-147-200.ap-southeast-2.compute.amazonaws.com 	 1
Withings Aura smart sleep sensor
	Total:  19356 
	Private:  0
	Most common: 
		 fr-eqx-xmpp-03.withings.net 	 17280
		 scalews.withings.net 	 1803
		 hg6box 	 273
Smart Things
	Total:  11781 
	Private:  20
	Most common: 
		 ec2-52-1-40-122.compute-1.amazonaws.com 	 11485
		 hg6box 	 147
		 cachens1.onqnetworks.net 	 10
		 ntp2.ds.network 	 9
		 ntp3.ds.network 	 8
		 ns1.unico.com.au 	 7
		 cachens2.onqnetworks.net 	 6
		 0.time.itoc.com.au 	 6
		 warrane.connect.com.au 	 5
		 b.pool.ntp.uq.edu.au 	 5
		 dns01.ntl02.privatecloudco.com 	 5
		 x.ns.gin.ntt.net 	 5
		 y.ns.gin.ntt.net 	 4
		 yarrina.connect.com.au 	 4
		 c110-21-101-199.carlnfd1.nsw.optusnet.com.au 	 4
		 mail1.selcomm.com 	 3
		 ec2-52-63-147-200.ap-southeast-2.compute.amazonaws.com 	 3
		 ns2.unico.com.au 	 3
		 ntp1.ds.network 	 2
		 broadcasthost 	 2
		 ec2-54-252-161-68.ap-southeast-2.compute.amazonaws.com 	 2
		 202-60-94-11.as45671.net 	 2
		 web02.anfiuwp.org.au 	 2
		 dugeem.soho.on.net 	 2
		 bitburger.rumble.net 	 2
		 dbs01.microbase.net.gr 	 1
		 stratum2-4.ntp.techfak.uni-bielefeld.de 	 1
		 ntp1.0x00.lv 	 1
		 static.100.68.251.148.clients.your-server.de 	 1
		 203.123.77.111.static.rev.eftel.com 	 1
		 95-104-192-10.netroad.ru 	 1
		 lx.ujf.cas.cz 	 1
		 dns01.syd01.privatecloudco.com 	 1
		 b.st1.ntp.br 	 1
		 ntp1.tyroll.net 	 1
		 mail.mn-home.fr 	 1
		 static.196.92.9.176.clients.your-server.de 	 1
		 ns2.limesystems.net 	 1
		 li333-203.members.linode.com 	 1
		 ntppub.le.ac.uk 	 1
		 ntp.atomki.hu 	 1
		 au-cs06.aspirationcloud.com 	 1
		 cpe-120-146-26-214.static.vic.bigpond.net.au 	 1
		 hazmester-vlan194.budapest2.hpc.niif.hu 	 1
		 mail1.ugh.no 	 1
		 heffalump.snafu.priv.at 	 1
		 ntp.2000cn.com.au 	 1
		 ridcully.episode-iv.de 	 1
		 clock2.infonet.ee 	 1
		 ns1.telecom.lt 	 1
		 web1070-management.shellrent.com 	 1
		 ns1.ooonet.ru 	 1
		 omo.com 	 1
Light Bulbs LiFX Smart Bulb
	Total:  4505 
	Private:  848
	Most common: 
		 137.44.148.146.bc.googleusercontent.com 	 2767
		 hg6box 	 314
		 dns.google 	 309
		 103-18-128-60.ip.mwsrv.com 	 17
		 59-125-122-217.hinet-ip.hinet.net 	 14
		 ntp1.ds.network 	 8
		 0.time.itoc.com.au 	 8
		 b.pool.ntp.uq.edu.au 	 7
		 30-213-226-103-static.chief.net.tw 	 7
		 y.ns.gin.ntt.net 	 7
		 x.ns.gin.ntt.net 	 6
		 ntp2.ds.network 	 6
		 yarrina.connect.com.au 	 5
		 borris.netwurx.net 	 4
		 mdnworldwide.com 	 4
		 ns2.unico.com.au 	 4
		 hosting.wireless.org.au 	 4
		 utcnist2.colorado.edu 	 4
		 clock.trit.net 	 4
		 repos.lax-noc.com 	 4
		 pacific.latt.net 	 4
		 a1.pcloud.com 	 4
		 clocka.ntpjs.org 	 3
		 202-60-94-11.as45671.net 	 3
		 lithium.constant.com 	 3
		 propjet.latt.net 	 3
		 hydrogen.constant.com 	 3
		 tock.usshc.com 	 3
		 dns01.syd01.privatecloudco.com 	 3
		 li256-13.members.linode.com 	 3
		 li333-203.members.linode.com 	 3
		 ec2-52-0-56-137.compute-1.amazonaws.com 	 3
		 li58-58.members.linode.com 	 3
		 soft-sea-01.servers.octoshape.net 	 3
		 108.61.194.85.vultr.com 	 3
		 linode227395.stevemeacham.net 	 3
		 209-133-217-165.static.hvvc.us 	 2
		 clock.team-cymru.org 	 2
		 mis.wci.com 	 2
		 mirror 	 2
		 time-a-g.nist.gov 	 2
		 atl0.fairy.mattnordhoff.net 	 2
		 srcf-ntp.stanford.edu 	 2
		 strongbad.voiceopia.com 	 2
		 ec2-54-252-161-68.ap-southeast-2.compute.amazonaws.com 	 2
		 static-n49-176-208-19.sbr2.nsw.optusnet.com.au 	 2
		 helium.constant.com 	 2
		 pool-173-71-69-90.cmdnnj.fios.verizon.net 	 2
		 time-c-g.nist.gov 	 2
		 cachens1.onqnetworks.net 	 2
		 warrane.connect.com.au 	 2
		 ntp3.ds.network 	 2
		 jtsage.com 	 2
		 clock.xmission.com 	 2
		 cachens2.onqnetworks.net 	 2
		 ns1.unico.com.au 	 2
		 ntp.wdc1.us.leaseweb.net 	 2
		 four10.gac.edu 	 1
		 gw.webteam.pl 	 1
		 pob01.aplu.fr 	 1
		 darwin.kenyonralph.com 	 1
		 ns1.your-site.com 	 1
		 getkratom.com 	 1
		 heffalump.snafu.priv.at 	 1
		 mail.coldnorthadmin.com 	 1
		 stratum-1.sjc02.svwh.net 	 1
		 ntp1.ic.net.uk 	 1
		 202-60-94-15.as45671.net 	 1
		 orchid.sidereal.ca 	 1
		 four2.clover.mattnordhoff.net 	 1
		 tedc-gps1.weber.edu 	 1
		 cpe-120-146-26-214.static.vic.bigpond.net.au 	 1
		 pegasus.latt.net 	 1
		 uruz.org 	 1
		 jane.qotw.net 	 1
		 ntp.your.org 	 1
		 ntp.2000cn.com.au 	 1
		 ranger.innolan.net 	 1
		 arthur.testserver.li 	 1
		 pyramid.latt.net 	 1
		 60-241-92-80.static.tpgi.com.au 	 1
		 dns01.ntl02.privatecloudco.com 	 1
		 ppp203-122-220-204.static.internode.on.net 	 1
		 66-96-98-9.ccup.irmt.uplogon.net 	 1
		 45.32.43.46.vultr.com 	 1
		 clark.ferree-clark.org 	 1
		 tango.cyberedge.me 	 1
		 203.123.77.111.static.rev.eftel.com 	 1
		 bitburger.rumble.net 	 1
		 sumatra.ordimatic.net 	 1
		 ec.sedley.net 	 1
		 clockb.ntpjs.org 	 1
		 bramcam.nl 	 1
		 chl.la 	 1
		 pool.sirsidynix.com 	 1
		 1.time.dbsinet.com 	 1
		 ns20.alltraders.com 	 1
		 104.238.179.130.vultr.com 	 1
		 level1e.cs.unc.edu 	 1
		 ntppub.le.ac.uk 	 1
		 static-96-244-96-19.bltmmd.fios.verizon.net 	 1
		 level1g.cs.unc.edu 	 1
		 163-172-28-46.rev.poneytelecom.eu 	 1
		 web02.anfiuwp.org.au 	 1
		 vf1.bbnx.net 	 1
		 li290-38.members.linode.com 	 1
		 undef.us 	 1
		 monitor.uplogon.com 	 1
		 vervet.isomerica.net 	 1
		 ns2.tti.net.au 	 1
		 3dgo.net 	 1
		 triangle.kansas.net 	 1
		 ip139.ip-5-196-160.eu 	 1
		 ec2-52-63-147-200.ap-southeast-2.compute.amazonaws.com 	 1
		 dev1.sjelab.net 	 1
		 ntp-2.arkena.net 	 1
		 au-cs06.aspirationcloud.com 	 1
		 ip-208-113-128-179.nodes.dream.io 	 1
		 nox.prolixium.com 	 1
Belkin wemo motion sensor
	Total:  31596 
	Private:  30822
	Most common: 
		 ec2-174-129-217-97.compute-1.amazonaws.com 	 647
		 hg6box 	 96
		 ec2-184-73-174-14.compute-1.amazonaws.com 	 31
Belkin Wemo switch
	Total:  26141 
	Private:  25367
	Most common: 
		 ec2-174-129-217-97.compute-1.amazonaws.com 	 647
		 hg6box 	 96
		 ec2-184-73-174-14.compute-1.amazonaws.com 	 31
Triby Speaker
	Total:  3664 
	Private:  2831
	Most common: 
		 blue.invoxia.com 	 599
		 hg6box 	 206
		 developer.invoxia.com 	 20
		 cachens2.onqnetworks.net 	 1
		 dugeem.soho.on.net 	 1
		 ec2-54-252-161-68.ap-southeast-2.compute.amazonaws.com 	 1
		 202-60-94-15.as45671.net 	 1
		 warrane.connect.com.au 	 1
		 ns2.unico.com.au 	 1
		 yarrina.connect.com.au 	 1
		 b.pool.ntp.uq.edu.au 	 1
Insteon Camera
	Total:  30103 
	Private:  16628
	Most common: 
		 broadcasthost 	 2531
		 h24-56-178-140.arvdco.dedicated.static.tds.net 	 2300
		 vigothaiclub.info 	 2130
		 hg6box 	 1872
		 ec2-54-235-189-83.compute-1.amazonaws.com 	 1760
		 ec2-54-197-248-17.compute-1.amazonaws.com 	 1391
		 ec2-54-243-108-250.compute-1.amazonaws.com 	 486
		 ec2-54-235-112-228.compute-1.amazonaws.com 	 409
		 utcnist2.colorado.edu 	 258
		 india.colorado.edu 	 114
		 time-c-g.nist.gov 	 54
		 nist.netservicesgroup.com 	 51
		 time-a-g.nist.gov 	 45
		 time-d-g.nist.gov 	 39
		 time-b-g.nist.gov 	 33
		 ec2-50-19-254-134.compute-1.amazonaws.com 	 1
		 ec2-122-248-234-207.ap-southeast-1.compute.amazonaws.com 	 1
iHome
	Total:  2948 
	Private:  0
	Most common: 
		 ec2-52-203-224-99.compute-1.amazonaws.com 	 2887
		 ec2-52-203-118-35.compute-1.amazonaws.com 	 24
		 hg6box 	 14
		 ec2-107-23-112-125.compute-1.amazonaws.com 	 12
		 ec2-52-54-7-19.compute-1.amazonaws.com 	 11
TP-Link Day Night Cloud camera
	Total:  5926 
	Private:  0
	Most common: 
		 ec2-54-254-250-149.ap-southeast-1.compute.amazonaws.com 	 2832
		 ec2-52-76-51-215.ap-southeast-1.compute.amazonaws.com 	 864
		 ec2-52-76-46-19.ap-southeast-1.compute.amazonaws.com 	 864
		 dhcp162-37.ee.unsw.edu.au 	 672
		 ec2-52-77-49-32.ap-southeast-1.compute.amazonaws.com 	 131
		 ec2-52-74-148-203.ap-southeast-1.compute.amazonaws.com 	 112
		 ec2-52-77-11-250.ap-southeast-1.compute.amazonaws.com 	 110
		 ec2-54-254-227-152.ap-southeast-1.compute.amazonaws.com 	 99
		 hg6box 	 92
		 ec2-52-74-225-231.ap-southeast-1.compute.amazonaws.com 	 48
		 ec2-52-76-40-177.ap-southeast-1.compute.amazonaws.com 	 48
		 ec2-52-76-210-178.ap-southeast-1.compute.amazonaws.com 	 35
		 ec2-52-76-201-235.ap-southeast-1.compute.amazonaws.com 	 12
		 ec2-54-254-214-94.ap-southeast-1.compute.amazonaws.com 	 6
		 warrane.connect.com.au 	 1
HP Printer
	Total:  1285 
	Private:  19
	Most common: 
		 xmpp006-pro-site2eprint.houston.hp.com 	 1260
		 hg6box 	 6
Netatmo weather station
	Total:  3703 
	Private:  0
	Most common: 
		 broadcasthost 	 2157
		 hg6box 	 416
		 server8396.webhi.org 	 136
		 p19.netatmo.net 	 119
		 62-210-93-120.rev.poneytelecom.eu 	 109
		 mx1.psychic-news.com 	 106
		 62-210-251-83.rev.poneytelecom.eu 	 97
		 195-154-151-86.rev.poneytelecom.eu 	 79
		 163-172-15-142.rev.poneytelecom.eu 	 79
		 cellar-c1-n20.clvrcld.net 	 79
		 u5.netatmo.net 	 70
		 62-210-93-83.rev.poneytelecom.eu 	 69
		 bk29on.webempresa.eu 	 68
		 testing.creasrv.net 	 58
		 p21.netatmo.net 	 41
		 p25.netatmo.net 	 20
PIX-STAR Photo-frame
	Total:  1305 
	Private:  238
	Most common: 
		 ns226784.ovh.net 	 539
		 localhost 	 355
		 hg6box 	 162
		 athena.pix-star.com 	 11
Withings Smart scale
	Total:  152 
	Private:  1
	Most common: 
		 scalews.withings.net 	 143
		 broadcasthost 	 6
		 hg6box 	 2
Samsung Galaxy Tab
	Total:  10831 
	Private:  2887
	Most common: 
		 broadcasthost 	 2261
		 cache.google.com 	 1009
		 blue.invoxia.com 	 257
		 tl-in-f108.1e100.net 	 230
		 hg6box 	 195
		 tl-in-f188.1e100.net 	 191
		 tl-in-f109.1e100.net 	 181
		 a104-114-204-65.deploy.static.akamaitechnologies.com 	 165
		 tk-in-f108.1e100.net 	 156
		 syd10s01-in-f106.1e100.net 	 129
		 sin01s16-in-f5.1e100.net 	 123
		 tj-in-f108.1e100.net 	 106
		 sin01s16-in-f10.1e100.net 	 106
		 syd15s01-in-f77.1e100.net 	 105
		 tk-in-f109.1e100.net 	 104
		 tk-in-f188.1e100.net 	 100
		 tj-in-f188.1e100.net 	 98
		 syd09s13-in-f14.1e100.net 	 92
		 syd09s12-in-f42.1e100.net 	 85
		 syd15s02-in-f10.1e100.net 	 81
		 syd15s02-in-f46.1e100.net 	 79
		 a104-98-4-248.deploy.static.akamaitechnologies.com 	 73
		 th-in-f188.1e100.net 	 72
		 syd15s01-in-f14.1e100.net 	 64
		 syd09s01-in-f142.1e100.net 	 62
		 ec2-204-236-217-159.compute-1.amazonaws.com 	 62
		 ec2-54-243-187-195.compute-1.amazonaws.com 	 61
		 syd15s01-in-f5.1e100.net 	 59
		 ec2-54-225-215-77.compute-1.amazonaws.com 	 55
		 syd09s12-in-f46.1e100.net 	 55
		 syd10s01-in-f110.1e100.net 	 53
		 bcm195.glpals.com 	 50
		 ec2-174-129-209-146.compute-1.amazonaws.com 	 48
		 ec2-107-21-229-36.compute-1.amazonaws.com 	 42
		 syd10s01-in-f101.1e100.net 	 42
		 ec2-52-77-151-146.ap-southeast-1.compute.amazonaws.com 	 39
		 ec2-174-129-0-44.compute-1.amazonaws.com 	 33
		 ec2-107-21-218-177.compute-1.amazonaws.com 	 32
		 ec2-54-197-255-113.compute-1.amazonaws.com 	 32
		 syd09s01-in-f138.1e100.net 	 31
		 syd09s01-in-f133.1e100.net 	 31
		 syd15s01-in-f66.1e100.net 	 30
		 ec2-54-83-49-38.compute-1.amazonaws.com 	 30
		 ec2-174-129-254-197.compute-1.amazonaws.com 	 29
		 ec2-75-101-153-17.compute-1.amazonaws.com 	 29
		 ec2-174-129-209-149.compute-1.amazonaws.com 	 28
		 ec2-174-129-248-41.compute-1.amazonaws.com 	 28
		 ec2-107-21-99-201.compute-1.amazonaws.com 	 28
		 sin01s16-in-f8.1e100.net 	 28
		 ec2-52-220-14-126.ap-southeast-1.compute.amazonaws.com 	 24
		 ec2-52-44-147-249.compute-1.amazonaws.com 	 24
		 bcm208.glpals.com 	 23
		 bcm-5.glpals.com 	 23
		 syd15s01-in-f74.1e100.net 	 23
		 li1034-139.members.linode.com 	 22
		 a-0001.a-msedge.net 	 22
		 ec2-54-209-151-177.compute-1.amazonaws.com 	 21
		 syd15s01-in-f19.1e100.net 	 21
		 ec2-52-0-51-205.compute-1.amazonaws.com 	 21
		 syd10s01-in-f98.1e100.net 	 21
		 scalews.withings.net 	 20
		 a104-114-217-24.deploy.static.akamaitechnologies.com 	 20
		 ec2-52-86-22-121.compute-1.amazonaws.com 	 19
		 ec2-52-77-164-224.ap-southeast-1.compute.amazonaws.com 	 18
		 ec2-52-77-166-196.ap-southeast-1.compute.amazonaws.com 	 18
		 ec2-52-74-167-165.ap-southeast-1.compute.amazonaws.com 	 18
		 ec2-52-77-10-51.ap-southeast-1.compute.amazonaws.com 	 18
		 ec2-54-83-193-68.compute-1.amazonaws.com 	 18
		 ec2-184-73-159-232.compute-1.amazonaws.com 	 18
		 ec2-52-77-150-142.ap-southeast-1.compute.amazonaws.com 	 17
		 ec2-52-77-180-42.ap-southeast-1.compute.amazonaws.com 	 16
		 ec2-52-77-126-169.ap-southeast-1.compute.amazonaws.com 	 16
		 ec2-52-77-159-240.ap-southeast-1.compute.amazonaws.com 	 16
		 ec2-107-22-169-178.compute-1.amazonaws.com 	 16
		 ya-in-f188.1e100.net 	 16
		 ec2-54-243-161-167.compute-1.amazonaws.com 	 16
		 edge-stun-shv-01-gig2.facebook.com 	 15
		 ec2-52-74-126-245.ap-southeast-1.compute.amazonaws.com 	 15
		 ec2-54-210-123-179.compute-1.amazonaws.com 	 15
		 ec2-52-73-251-111.compute-1.amazonaws.com 	 15
		 ec2-23-21-169-179.compute-1.amazonaws.com 	 15
		 ec2-52-0-103-126.compute-1.amazonaws.com 	 15
		 ec2-52-220-9-82.ap-southeast-1.compute.amazonaws.com 	 14
		 ec2-52-220-75-97.ap-southeast-1.compute.amazonaws.com 	 14
		 syd09s12-in-f8.1e100.net 	 14
		 ec2-52-49-8-156.eu-west-1.compute.amazonaws.com 	 14
		 ec2-52-220-5-194.ap-southeast-1.compute.amazonaws.com 	 13
		 a104-114-214-120.deploy.static.akamaitechnologies.com 	 13
		 tg-in-f188.1e100.net 	 12
		 7.01.caa1.ip4.static.sl-reverse.com 	 12
		 syd09s01-in-f130.1e100.net 	 12
		 sin01s16-in-f2.1e100.net 	 11
		 ec2-52-77-15-19.ap-southeast-1.compute.amazonaws.com 	 10
		 ec2-52-74-168-193.ap-southeast-1.compute.amazonaws.com 	 10
		 syd09s12-in-f34.1e100.net 	 10
		 ec2-52-76-245-234.ap-southeast-1.compute.amazonaws.com 	 9
		 ec2-54-255-134-157.ap-southeast-1.compute.amazonaws.com 	 9
		 ec2-54-254-201-27.ap-southeast-1.compute.amazonaws.com 	 9
		 ec2-54-251-154-112.ap-southeast-1.compute.amazonaws.com 	 9
		 ec2-54-251-155-152.ap-southeast-1.compute.amazonaws.com 	 9
		 ec2-52-76-191-79.ap-southeast-1.compute.amazonaws.com 	 9
		 server-54-192-135-213.syd1.r.cloudfront.net 	 8
		 ec2-52-77-40-27.ap-southeast-1.compute.amazonaws.com 	 8
		 ec2-52-77-49-243.ap-southeast-1.compute.amazonaws.com 	 4
		 ec2-52-77-134-120.ap-southeast-1.compute.amazonaws.com 	 4
		 ec2-52-77-22-217.ap-southeast-1.compute.amazonaws.com 	 4
		 ec2-54-255-183-200.ap-southeast-1.compute.amazonaws.com 	 4
		 dns.google 	 2
		 h24-56-178-140.arvdco.dedicated.static.tds.net 	 2
		 time-a-g.nist.gov 	 1
NEST Protect smoke alarm
	Total:  93 
	Private:  1
	Most common: 
		 ec2-107-22-208-100.compute-1.amazonaws.com 	 57
		 ec2-54-145-102-203.compute-1.amazonaws.com 	 14
		 ec2-54-243-39-221.compute-1.amazonaws.com 	 8
		 ec2-107-21-252-108.compute-1.amazonaws.com 	 8
		 hg6box 	 3
		 broadcasthost 	 2
