16-10-03
Dropcam
	Total:  98045 
	Private:  0
	Most common: 
		 ec2-52-87-241-159.compute-1.amazonaws.com 	 98041
		 hg6box 	 4
Samsung SmartCam
	Total:  34807 
	Private:  28269
	Most common: 
		 ec2-52-8-89-254.us-west-1.compute.amazonaws.com 	 4313
		 ec2-54-67-41-98.us-west-1.compute.amazonaws.com 	 1500
		 a173-223-175-181.deploy.static.akamaitechnologies.com 	 312
		 hg6box 	 276
		 tg-in-f109.1e100.net 	 20
		 tl-in-f109.1e100.net 	 18
		 tg-in-f108.1e100.net 	 15
		 th-in-f109.1e100.net 	 12
		 ti-in-f108.1e100.net 	 12
		 ti-in-f109.1e100.net 	 12
		 tl-in-f108.1e100.net 	 11
		 ec2-54-153-91-148.us-west-1.compute.amazonaws.com 	 11
		 th-in-f108.1e100.net 	 7
		 tk-in-f108.1e100.net 	 6
		 tj-in-f109.1e100.net 	 4
		 broadcasthost 	 3
		 ops3.neology.co.za 	 1
		 ns1.unico.com.au 	 1
		 ntp3.ds.network 	 1
		 c110-21-101-199.carlnfd1.nsw.optusnet.com.au 	 1
		 time.iqnet.com 	 1
		 warrane.connect.com.au 	 1
TPLink Router Bridge LAN (Gateway)
	Total:  208471 
	Private:  208471
	Most common: 
Netatmo Welcome
	Total:  8587 
	Private:  22
	Most common: 
		 v2.netatmo.net 	 4810
		 195-154-191-74.rev.poneytelecom.eu 	 2607
		 f2.netatmo.net 	 838
		 f3.netatmo.net 	 74
		 195-154-179-238.rev.poneytelecom.eu 	 63
		 hg6box 	 53
		 f4.netatmo.net 	 31
		 dns01.ntl02.privatecloudco.com 	 28
		 cachens2.onqnetworks.net 	 24
		 web02.anfiuwp.org.au 	 20
		 195-154-172-147.rev.poneytelecom.eu 	 16
		 0.time.itoc.com.au 	 1
Withings Smart Baby Monitor
	Total:  20006 
	Private:  0
	Most common: 
		 fr-on-vm-02-lxc-05.withings.net 	 16758
		 scalews.withings.net 	 2827
		 hg6box 	 421
Smart Things
	Total:  11794 
	Private:  17
	Most common: 
		 ec2-52-1-40-122.compute-1.amazonaws.com 	 11496
		 hg6box 	 149
		 x.ns.gin.ntt.net 	 13
		 dns01.ntl02.privatecloudco.com 	 6
		 ns1.unico.com.au 	 6
		 warrane.connect.com.au 	 6
		 b.pool.ntp.uq.edu.au 	 5
		 0.time.itoc.com.au 	 5
		 ntp2.ds.network 	 5
		 cachens1.onqnetworks.net 	 5
		 dns01.syd01.privatecloudco.com 	 5
		 ec2-54-252-161-68.ap-southeast-2.compute.amazonaws.com 	 4
		 c110-21-101-199.carlnfd1.nsw.optusnet.com.au 	 4
		 yarrina.connect.com.au 	 4
		 cachens2.onqnetworks.net 	 4
		 eth2015.qld.adsl.internode.on.net 	 3
		 mail1.selcomm.com 	 3
		 ntp3.ds.network 	 3
		 ntp1.ds.network 	 3
		 y.ns.gin.ntt.net 	 3
		 202-60-94-15.as45671.net 	 3
		 ns2.unico.com.au 	 3
		 broadcasthost 	 2
		 202-60-94-11.as45671.net 	 2
		 hosting.wireless.org.au 	 2
		 static-n49-176-208-19.sbr2.nsw.optusnet.com.au 	 2
		 ec2-52-63-147-200.ap-southeast-2.compute.amazonaws.com 	 2
		 ec2-54-252-129-186.ap-southeast-2.compute.amazonaws.com 	 2
		 propjet.latt.net 	 1
		 ntp-1.arkena.net 	 1
		 service0-eth4.debrecen.hpc.niif.hu 	 1
		 resntp-a-vip.lon.bitfolk.com 	 1
		 31-138-172-163.rev.cloud.scaleway.com 	 1
		 clock.trit.net 	 1
		 leeto.nicolbolas.org 	 1
		 send.mx.cdnetworks.com 	 1
		 web02.anfiuwp.org.au 	 1
		 ntp.2000cn.com.au 	 1
		 eth1733.vic.adsl.internode.on.net 	 1
		 ppp227-65.static.internode.on.net 	 1
		 ts5.sct.de 	 1
		 domser.atomki.mta.hu 	 1
		 shkvoren.tntu.edu.ua 	 1
		 li436-157.members.linode.com 	 1
		 ntp.tktelekom.pl 	 1
		 b.st1.ntp.br 	 1
		 tonya.fnordsoft.com 	 1
		 dedibox.demongeot.biz 	 1
		 ernie.gerger-net.de 	 1
		 static.215.31.9.176.clients.your-server.de 	 1
		 n1.taur.dk 	 1
		 ntp2.ic.net.uk 	 1
		 fe1-1.mel-ii.bdr1.mazzanet.net.au 	 1
		 altus.ip-connect.net.ua 	 1
		 au-cs06.aspirationcloud.com 	 1
TP-Link Day Night Cloud camera
	Total:  4680 
	Private:  0
	Most common: 
		 ec2-52-220-62-189.ap-southeast-1.compute.amazonaws.com 	 2840
		 ec2-52-76-46-19.ap-southeast-1.compute.amazonaws.com 	 864
		 dhcp162-37.ee.unsw.edu.au 	 336
		 hg6box 	 92
		 ec2-54-251-136-150.ap-southeast-1.compute.amazonaws.com 	 85
		 ec2-52-76-201-235.ap-southeast-1.compute.amazonaws.com 	 85
		 ec2-54-254-214-94.ap-southeast-1.compute.amazonaws.com 	 64
		 ec2-52-77-49-32.ap-southeast-1.compute.amazonaws.com 	 58
		 ec2-52-76-210-178.ap-southeast-1.compute.amazonaws.com 	 54
		 ec2-52-76-40-177.ap-southeast-1.compute.amazonaws.com 	 48
		 ec2-52-74-219-43.ap-southeast-1.compute.amazonaws.com 	 46
		 ec2-52-220-56-22.ap-southeast-1.compute.amazonaws.com 	 45
		 ec2-52-74-148-203.ap-southeast-1.compute.amazonaws.com 	 34
		 ec2-52-77-11-250.ap-southeast-1.compute.amazonaws.com 	 22
		 ec2-54-254-227-152.ap-southeast-1.compute.amazonaws.com 	 6
		 ns2.unico.com.au 	 1
Amazon Echo
	Total:  22616 
	Private:  12899
	Most common: 
		 ec2-23-23-189-20.compute-1.amazonaws.com 	 6398
		 dns.google 	 1821
		 ghs-vip-any-c101.ghs-ssl.googlehosted.com 	 409
		 four10.gac.edu 	 211
		 ntp1.csl.tjhsst.edu 	 192
		 ns-170.amazon.com 	 159
		 hg6box 	 127
		 ntp2.torix.ca 	 56
		 nox.prolixium.com 	 52
		 mis.wci.com 	 51
		 li58-58.members.linode.com 	 48
		 static-96-244-96-19.bltmmd.fios.verizon.net 	 46
		 clock.trit.net 	 45
		 time-c-g.nist.gov 	 40
		 tethys.ringofsaturn.com 	 31
		 ntp1.torix.ca 	 19
		 pool-173-71-69-90.cmdnnj.fios.verizon.net 	 12
Withings Aura smart sleep sensor
	Total:  19586 
	Private:  0
	Most common: 
		 fr-eqx-xmpp-03.withings.net 	 17281
		 scalews.withings.net 	 2000
		 hg6box 	 305
iHome
	Total:  2951 
	Private:  0
	Most common: 
		 ec2-52-201-23-200.compute-1.amazonaws.com 	 2891
		 ec2-52-203-144-129.compute-1.amazonaws.com 	 18
		 ec2-54-85-42-145.compute-1.amazonaws.com 	 17
		 hg6box 	 13
		 ec2-52-7-119-95.compute-1.amazonaws.com 	 12
PIX-STAR Photo-frame
	Total:  1309 
	Private:  238
	Most common: 
		 ns226784.ovh.net 	 540
		 localhost 	 360
		 hg6box 	 164
		 athena.pix-star.com 	 7
Triby Speaker
	Total:  3451 
	Private:  2611
	Most common: 
		 blue.invoxia.com 	 596
		 hg6box 	 218
		 developer.invoxia.com 	 19
		 cachens1.onqnetworks.net 	 2
		 b.pool.ntp.uq.edu.au 	 1
		 ns2.unico.com.au 	 1
		 mail1.selcomm.com 	 1
		 ntp3.ds.network 	 1
		 ntp1.ds.network 	 1
Light Bulbs LiFX Smart Bulb
	Total:  4496 
	Private:  854
	Most common: 
		 137.44.148.146.bc.googleusercontent.com 	 2753
		 hg6box 	 314
		 dns.google 	 310
		 59-125-122-217.hinet-ip.hinet.net 	 14
		 cachens2.onqnetworks.net 	 12
		 103-18-128-60.ip.mwsrv.com 	 12
		 0.time.itoc.com.au 	 8
		 30-213-226-103-static.chief.net.tw 	 7
		 warrane.connect.com.au 	 7
		 b.pool.ntp.uq.edu.au 	 6
		 y.ns.gin.ntt.net 	 6
		 c110-21-101-199.carlnfd1.nsw.optusnet.com.au 	 6
		 ec2-52-0-56-137.compute-1.amazonaws.com 	 5
		 x.ns.gin.ntt.net 	 5
		 hydrogen.constant.com 	 5
		 services.quadranet.com 	 5
		 clock.team-cymru.org 	 4
		 cachens1.onqnetworks.net 	 4
		 ntp1.ds.network 	 4
		 ns1.unico.com.au 	 4
		 clockb.ntpjs.org 	 3
		 clock.sjc.he.net 	 3
		 ntp2.ds.network 	 3
		 202-60-94-11.as45671.net 	 3
		 li58-58.members.linode.com 	 3
		 4.144.155.104.bc.googleusercontent.com 	 3
		 borris.netwurx.net 	 3
		 dns01.ntl02.privatecloudco.com 	 3
		 ec2-54-252-161-68.ap-southeast-2.compute.amazonaws.com 	 3
		 time-b-g.nist.gov 	 2
		 web02.anfiuwp.org.au 	 2
		 ha82.smatwebdesign.com 	 2
		 chl.la 	 2
		 gopher.fart.website 	 2
		 li256-13.members.linode.com 	 2
		 ec2-54-252-129-186.ap-southeast-2.compute.amazonaws.com 	 2
		 jikan.ae7.st 	 2
		 tock.usshc.com 	 2
		 four2.clover.mattnordhoff.net 	 2
		 time-a-g.nist.gov 	 2
		 nox.prolixium.com 	 2
		 clock.trit.net 	 2
		 mis.wci.com 	 2
		 utcnist2.colorado.edu 	 2
		 li333-203.members.linode.com 	 2
		 108.61.194.85.vultr.com 	 2
		 ntp3.ds.network 	 2
		 srcf-ntp.stanford.edu 	 2
		 repos.lax-noc.com 	 2
		 hosting.wireless.org.au 	 2
		 ha81.smatwebdesign.com 	 2
		 c.fsckd.com 	 1
		 ec2-107-20-168-69.compute-1.amazonaws.com 	 1
		 tango.cyberedge.me 	 1
		 you.dontlike.us 	 1
		 paladin.latt.net 	 1
		 mailer01-060.eni-mta.de 	 1
		 stratum2-3.ntp.techfak.net 	 1
		 ns1.hezzel.org 	 1
		 quake.intrstar.net 	 1
		 atl0.fairy.mattnordhoff.net 	 1
		 propjet.latt.net 	 1
		 mdnworldwide.com 	 1
		 i5.smatwebdesign.com 	 1
		 static-96-244-96-19.bltmmd.fios.verizon.net 	 1
		 host39.0dd0.net 	 1
		 amsatfox.org 	 1
		 24-124-0-251-static.midco.net 	 1
		 panoramix.linocomm.net 	 1
		 sunsite.icm.edu.pl 	 1
		 mail1.selcomm.com 	 1
		 dns01.syd01.privatecloudco.com 	 1
		 163-172-195-230.rev.poneytelecom.eu 	 1
		 four10.gac.edu 	 1
		 clocka.ntpjs.org 	 1
		 pacific.latt.net 	 1
		 ntp.your.org 	 1
		 dns2.untangle.com 	 1
		 time.devry.net 	 1
		 ntp.wdc1.us.leaseweb.net 	 1
		 time-c-g.nist.gov 	 1
		 202-60-94-15.as45671.net 	 1
		 li967-54.members.linode.com 	 1
		 a1.pcloud.com 	 1
		 cooper.nerdfeliz.com 	 1
		 static-96-226-123-229.dllstx.fios.frontiernet.net 	 1
		 segfault.boom.net 	 1
		 mail.sonur.ru 	 1
		 tssnet1.tss.net 	 1
		 static.142.40.9.176.clients.your-server.de 	 1
		 1.time.dbsinet.com 	 1
		 b1-66er.matrix.gs 	 1
		 level1g.cs.unc.edu 	 1
		 jtsage.com 	 1
		 a.ntp.br 	 1
		 ec2-52-63-147-200.ap-southeast-2.compute.amazonaws.com 	 1
		 resntp-b-vip.lon.bitfolk.com 	 1
		 mail.coldnorthadmin.com 	 1
		 au-cs06.aspirationcloud.com 	 1
		 li290-38.members.linode.com 	 1
		 shattrath.sceen.net 	 1
		 jitter.tickadj.net 	 1
		 static.197.115.76.144.clients.your-server.de 	 1
		 ernie.gerger-net.de 	 1
		 monitor.uplogon.com 	 1
		 doomshack.org 	 1
		 ns1.oninit.net 	 1
		 vps.cheshirecat.net 	 1
		 220-244-113-38.static.tpgi.com.au 	 1
		 dugeem.soho.on.net 	 1
		 disorder.primate.net 	 1
		 voipmonitor.wci.com 	 1
		 ppp203-122-220-204.static.internode.on.net 	 1
		 ntp0.technl.net 	 1
		 static-n49-176-208-19.sbr2.nsw.optusnet.com.au 	 1
		 soft-sea-01.servers.octoshape.net 	 1
		 hadb1.smatwebdesign.com 	 1
		 ip7.nsg.sbbsnet.net 	 1
		 send.mx.cdnetworks.com 	 1
		 uv.miskolc.hpc.niif.hu 	 1
		 orchid.sidereal.ca 	 1
		 ns2.unico.com.au 	 1
		 europa.ellipse.net 	 1
		 ntp.quintex.com 	 1
		 eth2015.qld.adsl.internode.on.net 	 1
		 undef.us 	 1
		 66-232-97-8.static.hvvc.us 	 1
		 linode227395.stevemeacham.net 	 1
		 ns.tti.net.au 	 1
		 ops3.neology.co.za 	 1
		 darwin.kenyonralph.com 	 1
Insteon Camera
	Total:  25713 
	Private:  14607
	Most common: 
		 ec2-54-197-248-17.compute-1.amazonaws.com 	 2182
		 vigothaiclub.info 	 2128
		 h24-56-178-140.arvdco.dedicated.static.tds.net 	 2000
		 ec2-54-235-189-83.compute-1.amazonaws.com 	 1973
		 hg6box 	 1869
		 utcnist2.colorado.edu 	 303
		 broadcasthost 	 286
		 india.colorado.edu 	 120
		 time-c-g.nist.gov 	 66
		 time-a-g.nist.gov 	 66
		 nist.netservicesgroup.com 	 45
		 time-d-g.nist.gov 	 39
		 time-b-g.nist.gov 	 27
		 ec2-50-19-254-134.compute-1.amazonaws.com 	 1
		 ec2-122-248-234-207.ap-southeast-1.compute.amazonaws.com 	 1
HP Printer
	Total:  1263 
	Private:  18
	Most common: 
		 xmpp006-pro-site2eprint.houston.hp.com 	 1239
		 hg6box 	 6
Belkin wemo motion sensor
	Total:  31759 
	Private:  30985
	Most common: 
		 ec2-174-129-217-97.compute-1.amazonaws.com 	 647
		 hg6box 	 96
		 ec2-184-73-174-14.compute-1.amazonaws.com 	 31
Belkin Wemo switch
	Total:  26216 
	Private:  25437
	Most common: 
		 ec2-174-129-217-97.compute-1.amazonaws.com 	 646
		 hg6box 	 102
		 ec2-184-73-174-14.compute-1.amazonaws.com 	 31
TP-Link Smart plug
	Total:  1146 
	Private:  4
	Most common: 
		 ec2-52-220-62-189.ap-southeast-1.compute.amazonaws.com 	 349
		 ec2-54-251-165-219.ap-southeast-1.compute.amazonaws.com 	 297
		 ec2-52-220-7-83.ap-southeast-1.compute.amazonaws.com 	 290
		 ec2-54-254-250-149.ap-southeast-1.compute.amazonaws.com 	 130
		 hg6box 	 53
		 ams.aput.net 	 3
		 resntp-a-vip.lon.bitfolk.com 	 2
		 ntppub.le.ac.uk 	 2
		 188-39-213-7.static.enta.net 	 1
		 box.sedley.net 	 1
		 ntp1.exa-networks.co.uk 	 1
		 ntp3.wirehive.net 	 1
		 y.ns.gin.ntt.net 	 1
		 time.shf.uk.as44574.net 	 1
		 ns3357872.ovh.net 	 1
		 li1370-199.members.linode.com 	 1
		 ns0.luns.net.uk 	 1
		 ntp2.warwicknet.com 	 1
		 h88-150-253-182.host.redstation.co.uk 	 1
		 time.dan.me.uk 	 1
		 ntp1.vps.net 	 1
		 lyla.preshweb.co.uk 	 1
		 tungsten.chaos-realm.net 	 1
		 cheddar.halon.org.uk 	 1
Netatmo weather station
	Total:  3626 
	Private:  0
	Most common: 
		 broadcasthost 	 1947
		 hg6box 	 455
		 testing.creasrv.net 	 137
		 62-210-93-120.rev.poneytelecom.eu 	 136
		 bk29on.webempresa.eu 	 120
		 62-210-251-83.rev.poneytelecom.eu 	 110
		 cellar-c1-n20.clvrcld.net 	 107
		 163-172-15-142.rev.poneytelecom.eu 	 98
		 u5.netatmo.net 	 78
		 p25.netatmo.net 	 76
		 mx1.psychic-news.com 	 71
		 62-210-93-83.rev.poneytelecom.eu 	 67
		 195-154-151-86.rev.poneytelecom.eu 	 59
		 p19.netatmo.net 	 59
		 server8396.webhi.org 	 57
		 p21.netatmo.net 	 49
Samsung Galaxy Tab
	Total:  8055 
	Private:  1710
	Most common: 
		 cache.google.com 	 1156
		 tl-in-f109.1e100.net 	 418
		 hg6box 	 266
		 tl-in-f108.1e100.net 	 222
		 syd09s12-in-f42.1e100.net 	 216
		 tl-in-f188.1e100.net 	 209
		 syd15s01-in-f74.1e100.net 	 205
		 a104-74-52-84.deploy.static.akamaitechnologies.com 	 192
		 tk-in-f109.1e100.net 	 168
		 syd09s12-in-f5.1e100.net 	 153
		 syd15s02-in-f46.1e100.net 	 148
		 syd15s02-in-f10.1e100.net 	 130
		 ec2-54-243-187-195.compute-1.amazonaws.com 	 126
		 tj-in-f109.1e100.net 	 121
		 syd15s01-in-f14.1e100.net 	 100
		 tj-in-f108.1e100.net 	 90
		 ec2-107-21-99-201.compute-1.amazonaws.com 	 89
		 tj-in-f188.1e100.net 	 88
		 sin01s16-in-f10.1e100.net 	 87
		 syd10s01-in-f106.1e100.net 	 78
		 ec2-107-21-229-36.compute-1.amazonaws.com 	 72
		 syd10s01-in-f110.1e100.net 	 71
		 sin01s16-in-f2.1e100.net 	 68
		 tk-in-f188.1e100.net 	 65
		 bcm208.glpals.com 	 63
		 tg-in-f108.1e100.net 	 59
		 ec2-54-243-161-167.compute-1.amazonaws.com 	 58
		 bcm195.glpals.com 	 55
		 tk-in-f108.1e100.net 	 54
		 ec2-75-101-153-17.compute-1.amazonaws.com 	 48
		 bcm-5.glpals.com 	 48
		 ec2-52-77-180-42.ap-southeast-1.compute.amazonaws.com 	 46
		 ec2-184-73-179-203.compute-1.amazonaws.com 	 45
		 syd09s13-in-f14.1e100.net 	 42
		 sin01s16-in-f8.1e100.net 	 42
		 th-in-f109.1e100.net 	 42
		 ec2-52-76-99-233.ap-southeast-1.compute.amazonaws.com 	 41
		 ec2-52-77-10-51.ap-southeast-1.compute.amazonaws.com 	 38
		 scalews.withings.net 	 36
		 ec2-174-129-248-41.compute-1.amazonaws.com 	 34
		 broadcasthost 	 32
		 ec2-204-236-217-159.compute-1.amazonaws.com 	 32
		 ec2-52-76-191-79.ap-southeast-1.compute.amazonaws.com 	 30
		 syd09s01-in-f138.1e100.net 	 29
		 ec2-107-21-218-177.compute-1.amazonaws.com 	 28
		 ec2-174-129-209-149.compute-1.amazonaws.com 	 28
		 ec2-52-74-63-39.ap-southeast-1.compute.amazonaws.com 	 26
		 ec2-52-77-126-169.ap-southeast-1.compute.amazonaws.com 	 26
		 ec2-52-77-166-196.ap-southeast-1.compute.amazonaws.com 	 26
		 ec2-52-77-159-240.ap-southeast-1.compute.amazonaws.com 	 26
		 ec2-52-77-164-224.ap-southeast-1.compute.amazonaws.com 	 26
		 ec2-54-173-199-117.compute-1.amazonaws.com 	 26
		 ec2-52-76-137-83.ap-southeast-1.compute.amazonaws.com 	 25
		 ec2-52-77-150-142.ap-southeast-1.compute.amazonaws.com 	 25
		 syd09s12-in-f34.1e100.net 	 25
		 syd09s12-in-f46.1e100.net 	 24
		 syd09s12-in-f36.1e100.net 	 23
		 ec2-54-235-75-243.compute-1.amazonaws.com 	 22
		 sin01s16-in-f5.1e100.net 	 20
		 ec2-54-209-151-177.compute-1.amazonaws.com 	 20
		 syd15s01-in-f5.1e100.net 	 20
		 ec2-52-74-168-193.ap-southeast-1.compute.amazonaws.com 	 19
		 ec2-52-220-75-97.ap-southeast-1.compute.amazonaws.com 	 19
		 ec2-52-74-126-245.ap-southeast-1.compute.amazonaws.com 	 19
		 ec2-54-169-176-68.ap-southeast-1.compute.amazonaws.com 	 19
		 ec2-107-20-135-85.compute-1.amazonaws.com 	 19
		 ec2-52-73-251-111.compute-1.amazonaws.com 	 18
		 ec2-52-77-22-217.ap-southeast-1.compute.amazonaws.com 	 18
		 ec2-54-255-134-157.ap-southeast-1.compute.amazonaws.com 	 18
		 ec2-52-0-103-126.compute-1.amazonaws.com 	 18
		 ec2-174-129-209-146.compute-1.amazonaws.com 	 18
		 a104-97-241-45.deploy.static.akamaitechnologies.com 	 17
		 ec2-174-129-254-197.compute-1.amazonaws.com 	 17
		 ec2-54-254-201-27.ap-southeast-1.compute.amazonaws.com 	 17
		 ec2-54-243-93-187.compute-1.amazonaws.com 	 17
		 ec2-52-74-167-165.ap-southeast-1.compute.amazonaws.com 	 16
		 ec2-23-21-109-80.compute-1.amazonaws.com 	 16
		 ec2-54-243-58-1.compute-1.amazonaws.com 	 15
		 ec2-52-6-78-37.compute-1.amazonaws.com 	 15
		 ec2-52-208-222-230.eu-west-1.compute.amazonaws.com 	 15
		 ec2-52-77-134-120.ap-southeast-1.compute.amazonaws.com 	 14
		 ec2-52-77-49-243.ap-southeast-1.compute.amazonaws.com 	 13
		 ya-in-f188.1e100.net 	 13
		 ec2-52-220-5-194.ap-southeast-1.compute.amazonaws.com 	 11
		 ec2-52-220-14-126.ap-southeast-1.compute.amazonaws.com 	 11
		 ec2-52-77-15-19.ap-southeast-1.compute.amazonaws.com 	 10
		 syd09s01-in-f130.1e100.net 	 10
		 ec2-54-251-130-63.ap-southeast-1.compute.amazonaws.com 	 10
		 ec2-54-251-155-152.ap-southeast-1.compute.amazonaws.com 	 10
		 syd15s01-in-f66.1e100.net 	 10
		 ec2-52-74-254-128.ap-southeast-1.compute.amazonaws.com 	 9
		 ec2-52-74-187-6.ap-southeast-1.compute.amazonaws.com 	 9
		 ec2-52-77-40-27.ap-southeast-1.compute.amazonaws.com 	 9
		 ec2-54-169-119-28.ap-southeast-1.compute.amazonaws.com 	 9
		 ec2-52-76-245-234.ap-southeast-1.compute.amazonaws.com 	 8
		 ec2-54-169-200-95.ap-southeast-1.compute.amazonaws.com 	 8
		 ec2-54-251-154-112.ap-southeast-1.compute.amazonaws.com 	 8
		 ec2-54-169-84-186.ap-southeast-1.compute.amazonaws.com 	 8
		 th-in-f188.1e100.net 	 7
NEST Protect smoke alarm
	Total:  96 
	Private:  1
	Most common: 
		 ec2-54-243-119-116.compute-1.amazonaws.com 	 59
		 ec2-23-20-212-235.compute-1.amazonaws.com 	 14
		 ec2-75-101-136-217.compute-1.amazonaws.com 	 8
		 ec2-54-243-39-221.compute-1.amazonaws.com 	 8
		 broadcasthost 	 3
		 hg6box 	 3
Withings Smart scale
	Total:  154 
	Private:  2
	Most common: 
		 scalews.withings.net 	 144
		 broadcasthost 	 6
		 hg6box 	 2
