16-10-10
TPLink Router Bridge LAN (Gateway)
	Total:  176824 
	Private:  176824
	Most common: 
Dropcam
	Total:  95008 
	Private:  0
	Most common: 
		 ec2-52-87-241-159.compute-1.amazonaws.com 	 95004
		 hg6box 	 4
Netatmo Welcome
	Total:  5364 
	Private:  22
	Most common: 
		 v2.netatmo.net 	 4785
		 195-154-172-147.rev.poneytelecom.eu 	 87
		 f4.netatmo.net 	 82
		 f2.netatmo.net 	 80
		 hg6box 	 69
		 195-154-179-238.rev.poneytelecom.eu 	 62
		 f3.netatmo.net 	 53
		 195-154-191-74.rev.poneytelecom.eu 	 47
		 cachens2.onqnetworks.net 	 25
		 dns01.ntl02.privatecloudco.com 	 24
		 web02.anfiuwp.org.au 	 21
		 syd10s01-in-f110.1e100.net 	 5
		 broadcasthost 	 1
		 ns2.unico.com.au 	 1
Belkin Wemo switch
	Total:  23795 
	Private:  23022
	Most common: 
		 ec2-174-129-217-97.compute-1.amazonaws.com 	 646
		 hg6box 	 96
		 ec2-184-73-174-14.compute-1.amazonaws.com 	 31
Samsung Galaxy Tab
	Total:  14851 
	Private:  2700
	Most common: 
		 syd10s01-in-f110.1e100.net 	 1648
		 cache.google.com 	 607
		 hg6box 	 561
		 tl-in-f108.1e100.net 	 410
		 tk-in-f108.1e100.net 	 398
		 a104-98-4-248.deploy.static.akamaitechnologies.com 	 372
		 syd15s01-in-f74.1e100.net 	 350
		 tl-in-f109.1e100.net 	 324
		 tl-in-f188.1e100.net 	 321
		 tk-in-f109.1e100.net 	 308
		 syd15s01-in-f14.1e100.net 	 298
		 syd09s13-in-f174.1e100.net 	 240
		 syd15s02-in-f10.1e100.net 	 229
		 tk-in-f188.1e100.net 	 224
		 tj-in-f108.1e100.net 	 196
		 sin01s16-in-f10.1e100.net 	 195
		 th-in-f108.1e100.net 	 194
		 syd09s12-in-f42.1e100.net 	 190
		 syd09s01-in-f138.1e100.net 	 185
		 ec2-204-236-217-159.compute-1.amazonaws.com 	 181
		 syd15s01-in-f69.1e100.net 	 176
		 sin01s16-in-f2.1e100.net 	 147
		 syd09s12-in-f2.1e100.net 	 147
		 ec2-107-21-99-201.compute-1.amazonaws.com 	 133
		 ec2-107-21-218-177.compute-1.amazonaws.com 	 129
		 tj-in-f109.1e100.net 	 122
		 ec2-54-243-161-167.compute-1.amazonaws.com 	 122
		 ec2-174-129-209-149.compute-1.amazonaws.com 	 116
		 bcm-5.glpals.com 	 108
		 bcm195.glpals.com 	 108
		 server-54-192-134-29.syd1.r.cloudfront.net 	 106
		 bcm208.glpals.com 	 103
		 ec2-52-74-167-165.ap-southeast-1.compute.amazonaws.com 	 91
		 a104-98-9-88.deploy.static.akamaitechnologies.com 	 88
		 syd15s02-in-f2.1e100.net 	 86
		 ti-in-f108.1e100.net 	 82
		 tj-in-f188.1e100.net 	 80
		 syd10s01-in-f101.1e100.net 	 77
		 ec2-75-101-153-17.compute-1.amazonaws.com 	 76
		 ti-in-f109.1e100.net 	 76
		 ec2-174-129-248-41.compute-1.amazonaws.com 	 75
		 ec2-174-129-209-146.compute-1.amazonaws.com 	 75
		 ec2-174-129-254-197.compute-1.amazonaws.com 	 75
		 server-52-84-24-85.sea32.r.cloudfront.net 	 75
		 ec2-54-243-187-195.compute-1.amazonaws.com 	 73
		 broadcasthost 	 67
		 ec2-52-77-159-240.ap-southeast-1.compute.amazonaws.com 	 66
		 syd15s01-in-f66.1e100.net 	 66
		 ec2-184-73-179-203.compute-1.amazonaws.com 	 65
		 ec2-52-6-78-37.compute-1.amazonaws.com 	 65
		 ec2-52-74-187-6.ap-southeast-1.compute.amazonaws.com 	 65
		 ec2-107-21-229-36.compute-1.amazonaws.com 	 63
		 ec2-52-74-168-193.ap-southeast-1.compute.amazonaws.com 	 63
		 ec2-52-220-14-126.ap-southeast-1.compute.amazonaws.com 	 62
		 ec2-52-77-166-196.ap-southeast-1.compute.amazonaws.com 	 57
		 syd10s01-in-f109.1e100.net 	 56
		 ec2-52-77-10-51.ap-southeast-1.compute.amazonaws.com 	 48
		 tk-in-f100.1e100.net 	 46
		 tg-in-f108.1e100.net 	 45
		 ec2-52-74-254-128.ap-southeast-1.compute.amazonaws.com 	 44
		 ec2-52-74-63-39.ap-southeast-1.compute.amazonaws.com 	 42
		 ec2-54-169-84-186.ap-southeast-1.compute.amazonaws.com 	 42
		 ec2-54-169-200-95.ap-southeast-1.compute.amazonaws.com 	 40
		 ec2-52-76-191-79.ap-southeast-1.compute.amazonaws.com 	 39
		 ec2-54-251-155-152.ap-southeast-1.compute.amazonaws.com 	 37
		 syd09s12-in-f14.1e100.net 	 37
		 ec2-52-77-151-146.ap-southeast-1.compute.amazonaws.com 	 36
		 ec2-54-251-130-63.ap-southeast-1.compute.amazonaws.com 	 36
		 ec2-54-251-154-112.ap-southeast-1.compute.amazonaws.com 	 36
		 syd09s01-in-f130.1e100.net 	 35
		 ec2-52-77-150-142.ap-southeast-1.compute.amazonaws.com 	 34
		 ec2-52-77-126-169.ap-southeast-1.compute.amazonaws.com 	 33
		 ec2-52-76-99-233.ap-southeast-1.compute.amazonaws.com 	 33
		 ec2-54-254-201-27.ap-southeast-1.compute.amazonaws.com 	 32
		 a104-97-241-45.deploy.static.akamaitechnologies.com 	 32
		 ec2-54-169-176-68.ap-southeast-1.compute.amazonaws.com 	 29
		 ec2-52-77-134-120.ap-southeast-1.compute.amazonaws.com 	 28
		 ec2-52-220-5-194.ap-southeast-1.compute.amazonaws.com 	 26
		 ti-in-f188.1e100.net 	 26
		 syd10s01-in-f115.1e100.net 	 26
		 ec2-52-220-75-97.ap-southeast-1.compute.amazonaws.com 	 24
		 syd09s01-in-f136.1e100.net 	 24
		 ec2-52-74-126-245.ap-southeast-1.compute.amazonaws.com 	 23
		 th-in-f109.1e100.net 	 23
		 ec2-52-202-124-16.compute-1.amazonaws.com 	 23
		 ec2-52-220-9-82.ap-southeast-1.compute.amazonaws.com 	 23
		 ec2-54-169-119-28.ap-southeast-1.compute.amazonaws.com 	 22
		 ec2-52-206-87-68.compute-1.amazonaws.com 	 22
		 ec2-52-77-180-42.ap-southeast-1.compute.amazonaws.com 	 22
		 ec2-23-21-230-199.compute-1.amazonaws.com 	 18
		 ec2-107-22-199-247.compute-1.amazonaws.com 	 17
		 syd10s01-in-f106.1e100.net 	 17
		 ec2-54-255-134-157.ap-southeast-1.compute.amazonaws.com 	 17
		 tg-in-f188.1e100.net 	 17
		 ec2-54-243-242-217.compute-1.amazonaws.com 	 17
		 ec2-23-21-194-68.compute-1.amazonaws.com 	 16
		 scalews.withings.net 	 16
		 ec2-52-77-22-217.ap-southeast-1.compute.amazonaws.com 	 16
		 tg-in-f109.1e100.net 	 16
		 ec2-52-76-137-83.ap-southeast-1.compute.amazonaws.com 	 16
		 ec2-174-129-42-30.compute-1.amazonaws.com 	 15
		 ec2-50-17-229-139.compute-1.amazonaws.com 	 15
		 ec2-52-76-166-178.ap-southeast-1.compute.amazonaws.com 	 15
		 ec2-54-210-123-179.compute-1.amazonaws.com 	 15
		 xmpp.withings.net 	 14
		 ec2-52-49-8-156.eu-west-1.compute.amazonaws.com 	 14
		 ec2-52-77-15-19.ap-southeast-1.compute.amazonaws.com 	 13
		 ec2-52-77-164-224.ap-southeast-1.compute.amazonaws.com 	 13
		 ec2-107-21-214-197.compute-1.amazonaws.com 	 13
		 ec2-54-255-185-236.ap-southeast-1.compute.amazonaws.com 	 12
		 syd10s01-in-f98.1e100.net 	 12
		 syd09s12-in-f8.1e100.net 	 12
		 ec2-52-76-245-234.ap-southeast-1.compute.amazonaws.com 	 10
		 th-in-f188.1e100.net 	 9
		 ec2-52-77-49-243.ap-southeast-1.compute.amazonaws.com 	 9
		 syd15s02-in-f14.1e100.net 	 9
		 ec2-54-255-184-16.ap-southeast-1.compute.amazonaws.com 	 8
		 ec2-52-77-40-27.ap-southeast-1.compute.amazonaws.com 	 8
		 ec2-54-169-176-190.ap-southeast-1.compute.amazonaws.com 	 5
		 ec2-54-255-183-200.ap-southeast-1.compute.amazonaws.com 	 4
		 strongbad.voiceopia.com 	 2
		 h24-56-178-140.arvdco.dedicated.static.tds.net 	 1
Netatmo weather station
	Total:  3676 
	Private:  0
	Most common: 
		 broadcasthost 	 1967
		 hg6box 	 477
		 p19.netatmo.net 	 167
		 cellar-c1-n20.clvrcld.net 	 137
		 62-210-93-120.rev.poneytelecom.eu 	 118
		 u5.netatmo.net 	 110
		 mx1.psychic-news.com 	 108
		 p25.netatmo.net 	 78
		 p21.netatmo.net 	 71
		 server8396.webhi.org 	 70
		 bk29on.webempresa.eu 	 70
		 testing.creasrv.net 	 69
		 163-172-15-142.rev.poneytelecom.eu 	 68
		 62-210-251-83.rev.poneytelecom.eu 	 60
		 195-154-151-86.rev.poneytelecom.eu 	 58
		 62-210-93-83.rev.poneytelecom.eu 	 48
Amazon Echo
	Total:  22774 
	Private:  13006
	Most common: 
		 ec2-23-23-189-20.compute-1.amazonaws.com 	 6398
		 dns.google 	 1834
		 ghs-vip-any-c101.ghs-ssl.googlehosted.com 	 411
		 ntp1.csl.tjhsst.edu 	 230
		 four10.gac.edu 	 227
		 ns-170.amazon.com 	 206
		 hg6box 	 132
		 ntp2.torix.ca 	 50
		 pool-173-71-69-90.cmdnnj.fios.verizon.net 	 45
		 time-c-g.nist.gov 	 44
		 tethys.ringofsaturn.com 	 41
		 li58-58.members.linode.com 	 37
		 clock.trit.net 	 37
		 mis.wci.com 	 28
		 ntp1.torix.ca 	 24
		 static-96-244-96-19.bltmmd.fios.verizon.net 	 17
		 nox.prolixium.com 	 7
Samsung SmartCam
	Total:  33085 
	Private:  26623
	Most common: 
		 ec2-54-67-41-98.us-west-1.compute.amazonaws.com 	 5772
		 a104-98-5-24.deploy.static.akamaitechnologies.com 	 324
		 hg6box 	 172
		 tg-in-f109.1e100.net 	 51
		 tg-in-f108.1e100.net 	 42
		 tj-in-f108.1e100.net 	 35
		 tj-in-f109.1e100.net 	 32
		 tl-in-f109.1e100.net 	 8
		 tl-in-f108.1e100.net 	 8
		 a173-223-175-181.deploy.static.akamaitechnologies.com 	 6
		 tk-in-f109.1e100.net 	 4
		 tk-in-f108.1e100.net 	 4
		 cachens1.onqnetworks.net 	 1
		 0.time.itoc.com.au 	 1
		 resntp-a-vip.lon.bitfolk.com 	 1
		 arthur.testserver.li 	 1
Smart Things
	Total:  11873 
	Private:  18
	Most common: 
		 ec2-52-1-40-122.compute-1.amazonaws.com 	 11579
		 hg6box 	 147
		 y.ns.gin.ntt.net 	 12
		 ntp2.ds.network 	 11
		 yarrina.connect.com.au 	 10
		 dns01.ntl02.privatecloudco.com 	 8
		 ntp3.ds.network 	 8
		 x.ns.gin.ntt.net 	 7
		 ntp1.ds.network 	 7
		 ns1.unico.com.au 	 7
		 b.pool.ntp.uq.edu.au 	 5
		 warrane.connect.com.au 	 4
		 cachens1.onqnetworks.net 	 3
		 cachens2.onqnetworks.net 	 3
		 ec2-54-252-129-186.ap-southeast-2.compute.amazonaws.com 	 3
		 au-cs06.aspirationcloud.com 	 3
		 ns2.unico.com.au 	 2
		 hosting.wireless.org.au 	 2
		 202-60-94-15.as45671.net 	 2
		 c110-21-101-199.carlnfd1.nsw.optusnet.com.au 	 2
		 broadcasthost 	 2
		 0.time.itoc.com.au 	 2
		 ns.creativecontingencies.com 	 1
		 ns1.blazing.de 	 1
		 time-b-g.nist.gov 	 1
		 ciskacz.of.pl 	 1
		 ntp.fnutt.net 	 1
		 white.web-ster.com 	 1
		 ntp3.0x00.lv 	 1
		 docker01.rondie.nl 	 1
		 service0-eth4.debrecen.hpc.niif.hu 	 1
		 static-n49-176-208-19.sbr2.nsw.optusnet.com.au 	 1
		 ntp01.solcon.nl 	 1
		 heffalump.snafu.priv.at 	 1
		 cpe-120-146-26-214.static.vic.bigpond.net.au 	 1
		 dns01.syd01.privatecloudco.com 	 1
		 b.ntp.br 	 1
		 web02.anfiuwp.org.au 	 1
		 arethusa.tweakers.net 	 1
		 ntp1.karneval.cz 	 1
		 cache-a.dns.rx-name.net 	 1
		 tikk.signal.no 	 1
		 lab.nesebarnet.bg 	 1
		 bryan.solnet.ch 	 1
		 eth2015.qld.adsl.internode.on.net 	 1
		 time100.stupi.se 	 1
		 60-241-92-80.static.tpgi.com.au 	 1
		 static.6.28.9.5.clients.your-server.de 	 1
Withings Aura smart sleep sensor
	Total:  10716 
	Private:  8
	Most common: 
		 fr-eqx-xmpp-02.withings.net 	 8642
		 scalews.withings.net 	 1794
		 hg6box 	 272
Triby Speaker
	Total:  3570 
	Private:  2735
	Most common: 
		 blue.invoxia.com 	 600
		 hg6box 	 209
		 developer.invoxia.com 	 18
		 cachens2.onqnetworks.net 	 1
		 cachens1.onqnetworks.net 	 1
		 dns01.ntl02.privatecloudco.com 	 1
		 0.time.itoc.com.au 	 1
		 ipb913c465.fixed.kabel-deutschland.de 	 1
		 charlie.mugwump.net 	 1
		 ntp.vives.be 	 1
		 a88-157-128-22.static.cpe.netcabo.pt 	 1
HP Printer
	Total:  1164 
	Private:  18
	Most common: 
		 xmpp006-pro-site1eprint.houston.hp.com 	 1139
		 hg6box 	 7
Insteon Camera
	Total:  25511 
	Private:  14780
	Most common: 
		 vigothaiclub.info 	 2193
		 ec2-23-21-93-232.compute-1.amazonaws.com 	 2017
		 ec2-50-17-200-36.compute-1.amazonaws.com 	 1881
		 hg6box 	 1869
		 h24-56-178-140.arvdco.dedicated.static.tds.net 	 1689
		 utcnist2.colorado.edu 	 354
		 broadcasthost 	 288
		 undefined.hostname.localhost 	 102
		 time-c-g.nist.gov 	 93
		 time-d-g.nist.gov 	 72
		 nist.netservicesgroup.com 	 72
		 time-a-g.nist.gov 	 72
		 time-b-g.nist.gov 	 27
		 ec2-50-19-254-134.compute-1.amazonaws.com 	 1
		 ec2-122-248-234-207.ap-southeast-1.compute.amazonaws.com 	 1
Belkin wemo motion sensor
	Total:  28080 
	Private:  27307
	Most common: 
		 ec2-174-129-217-97.compute-1.amazonaws.com 	 646
		 hg6box 	 96
		 ec2-184-73-174-14.compute-1.amazonaws.com 	 31
Light Bulbs LiFX Smart Bulb
	Total:  4548 
	Private:  840
	Most common: 
		 137.44.148.146.bc.googleusercontent.com 	 2820
		 hg6box 	 310
		 dns.google 	 305
		 59-125-122-217.hinet-ip.hinet.net 	 11
		 103-18-128-60.ip.mwsrv.com 	 10
		 ns2.unico.com.au 	 9
		 cachens2.onqnetworks.net 	 8
		 ntp2.ds.network 	 7
		 clock.trit.net 	 6
		 yarrina.connect.com.au 	 6
		 utcnist2.colorado.edu 	 6
		 dns01.syd01.privatecloudco.com 	 5
		 0.time.itoc.com.au 	 5
		 y.ns.gin.ntt.net 	 5
		 30-213-226-103-static.chief.net.tw 	 5
		 au-cs06.aspirationcloud.com 	 5
		 dns01.ntl02.privatecloudco.com 	 5
		 ec2-52-0-56-137.compute-1.amazonaws.com 	 5
		 ntp1.ds.network 	 5
		 ntp3.ds.network 	 4
		 linode227395.stevemeacham.net 	 4
		 cachens1.onqnetworks.net 	 4
		 fe1-1.mel-ii.bdr1.mazzanet.net.au 	 4
		 b.pool.ntp.uq.edu.au 	 4
		 a1.pcloud.com 	 3
		 clockb.ntpjs.org 	 3
		 atl0.fairy.mattnordhoff.net 	 3
		 tango.cyberedge.me 	 3
		 pool-173-71-69-90.cmdnnj.fios.verizon.net 	 3
		 4.144.155.104.bc.googleusercontent.com 	 3
		 helium.constant.com 	 3
		 ha81.smatwebdesign.com 	 3
		 195-154-10-106.rev.poneytelecom.eu 	 2
		 x.ns.gin.ntt.net 	 2
		 ntp.ifj.edu.pl 	 2
		 warrane.connect.com.au 	 2
		 li58-58.members.linode.com 	 2
		 ec2-54-252-129-186.ap-southeast-2.compute.amazonaws.com 	 2
		 ppp59-167-170-228.static.internode.on.net 	 2
		 li333-203.members.linode.com 	 2
		 ppp227-65.static.internode.on.net 	 2
		 202-60-94-11.as45671.net 	 2
		 clock.team-cymru.org 	 2
		 hydrogen.constant.com 	 2
		 202-60-94-15.as45671.net 	 2
		 cpe-120-146-26-214.static.vic.bigpond.net.au 	 2
		 clock.sjc.he.net 	 2
		 time-a-g.nist.gov 	 2
		 108.61.194.85.vultr.com 	 2
		 li256-13.members.linode.com 	 2
		 c110-21-101-199.carlnfd1.nsw.optusnet.com.au 	 2
		 stratum-2.test.time-servers.org 	 2
		 ns1.unico.com.au 	 2
		 borris.netwurx.net 	 2
		 hosting.wireless.org.au 	 2
		 ntp.wdc1.us.leaseweb.net 	 2
		 time.gac.edu 	 2
		 srcf-ntp.stanford.edu 	 2
		 60-241-92-80.static.tpgi.com.au 	 2
		 login-vlan194.budapest2.hpc.niif.hu 	 1
		 ntp.your.org 	 1
		 static-69.50.231.130.nephosdns.com 	 1
		 services.quadranet.com 	 1
		 uruz.org 	 1
		 time1.isu.net.sa 	 1
		 static.71.78.9.5.clients.your-server.de 	 1
		 209-133-217-165.static.hvvc.us 	 1
		 empty.init7.net 	 1
		 pacific.latt.net 	 1
		 ns2.euskill.com 	 1
		 backup.kabelnetveendam.nl 	 1
		 ec2-52-63-147-200.ap-southeast-2.compute.amazonaws.com 	 1
		 gc.longboat.com 	 1
		 ciskacz.of.pl 	 1
		 static.215.31.9.176.clients.your-server.de 	 1
		 tethys.ringofsaturn.com 	 1
		 static-n49-176-208-19.sbr2.nsw.optusnet.com.au 	 1
		 static.236.110.9.5.clients.your-server.de 	 1
		 shed.galexander.org 	 1
		 caffeine.cc.com.au 	 1
		 ns20.alltraders.com 	 1
		 stz-bg.com 	 1
		 natasha.netwurx.net 	 1
		 time-c-g.nist.gov 	 1
		 perturb.org 	 1
		 mailserv2.phoenixpubliclibrary.org 	 1
		 anaheim.capsaic.in 	 1
		 someguyontheinter.net 	 1
		 ada.selinc.com 	 1
		 samur.ulak.net.tr 	 1
		 static-96-226-123-229.dllstx.fios.frontiernet.net 	 1
		 restart-ntpd 	 1
		 time01.ops.opsserver.ch 	 1
		 mis.wci.com 	 1
		 web02.anfiuwp.org.au 	 1
		 tock.usshc.com 	 1
		 dugeem.soho.on.net 	 1
		 pegasus.latt.net 	 1
		 li1283-19.members.linode.com 	 1
		 141-138-142-81.colo.transip.net 	 1
		 tools.ninjaneering.net 	 1
		 mail1.ugh.no 	 1
		 clocka.ntpjs.org 	 1
		 repos.lax-noc.com 	 1
		 nist.netservicesgroup.com 	 1
		 ec2-107-20-168-69.compute-1.amazonaws.com 	 1
		 ntp.2000cn.com.au 	 1
		 163-172-10-91.rev.poneytelecom.eu 	 1
		 163-172-28-46.rev.poneytelecom.eu 	 1
		 gandhari.thirdeye.it 	 1
		 chl.la 	 1
		 usins.0x00.lv 	 1
		 strongbad.voiceopia.com 	 1
		 97-87-199-46.static.stls.mo.charter.com 	 1
		 ns.tti.net.au 	 1
		 tac.apt.cat 	 1
		 ntp1.digitalwest.net 	 1
		 ts5.sct.de 	 1
		 paladin.latt.net 	 1
		 mail.coldnorthadmin.com 	 1
		 mail1.selcomm.com 	 1
		 segfault.boom.net 	 1
		 203-122-222-149.static.internode.on.net 	 1
		 i5.smatwebdesign.com 	 1
		 mdnworldwide.com 	 1
		 24-124-0-251-static.midco.net 	 1
		 srv23.globale-gruppe.com 	 1
		 cpe-70-114-179-103.austin.res.rr.com 	 1
		 jupiter04.cdpa.nsysu.edu.tw 	 1
		 november.systems.goliathdns.no 	 1
		 static.6.28.9.5.clients.your-server.de 	 1
Withings Smart scale
	Total:  77 
	Private:  1
	Most common: 
		 scalews.withings.net 	 72
		 broadcasthost 	 3
		 hg6box 	 1
NEST Protect smoke alarm
	Total:  93 
	Private:  1
	Most common: 
		 ec2-54-243-119-116.compute-1.amazonaws.com 	 56
		 ec2-23-20-212-235.compute-1.amazonaws.com 	 14
		 ec2-54-243-39-221.compute-1.amazonaws.com 	 8
		 ec2-54-225-171-100.compute-1.amazonaws.com 	 8
		 broadcasthost 	 3
		 hg6box 	 3
