16-10-09
TPLink Router Bridge LAN (Gateway)
	Total:  166326 
	Private:  166326
	Most common: 
Belkin Wemo switch
	Total:  23666 
	Private:  22889
	Most common: 
		 ec2-174-129-217-97.compute-1.amazonaws.com 	 646
		 hg6box 	 100
		 ec2-184-73-174-14.compute-1.amazonaws.com 	 31
Dropcam
	Total:  84242 
	Private:  0
	Most common: 
		 ec2-52-87-241-159.compute-1.amazonaws.com 	 84238
		 hg6box 	 4
Netatmo Welcome
	Total:  5381 
	Private:  25
	Most common: 
		 v2.netatmo.net 	 4788
		 195-154-179-238.rev.poneytelecom.eu 	 116
		 195-154-191-74.rev.poneytelecom.eu 	 86
		 hg6box 	 79
		 f3.netatmo.net 	 72
		 195-154-172-147.rev.poneytelecom.eu 	 53
		 f2.netatmo.net 	 46
		 f4.netatmo.net 	 39
		 web02.anfiuwp.org.au 	 22
		 dns01.ntl02.privatecloudco.com 	 22
		 cachens2.onqnetworks.net 	 20
		 syd10s01-in-f110.1e100.net 	 10
		 broadcasthost 	 2
		 ntp1.ds.network 	 1
Smart Things
	Total:  11805 
	Private:  18
	Most common: 
		 ec2-52-1-40-122.compute-1.amazonaws.com 	 11511
		 hg6box 	 146
		 dns01.ntl02.privatecloudco.com 	 9
		 ns2.unico.com.au 	 6
		 cachens2.onqnetworks.net 	 6
		 cachens1.onqnetworks.net 	 6
		 dns01.syd01.privatecloudco.com 	 5
		 yarrina.connect.com.au 	 5
		 ns1.unico.com.au 	 5
		 ntp1.ds.network 	 4
		 ntp3.ds.network 	 4
		 ec2-54-252-161-68.ap-southeast-2.compute.amazonaws.com 	 4
		 x.ns.gin.ntt.net 	 4
		 b.pool.ntp.uq.edu.au 	 3
		 ntp2.ds.network 	 3
		 au-cs06.aspirationcloud.com 	 3
		 y.ns.gin.ntt.net 	 3
		 0.time.itoc.com.au 	 3
		 web02.anfiuwp.org.au 	 3
		 ec2-54-252-129-186.ap-southeast-2.compute.amazonaws.com 	 2
		 220-244-113-38.static.tpgi.com.au 	 2
		 mail1.selcomm.com 	 2
		 warrane.connect.com.au 	 2
		 broadcasthost 	 2
		 static-n49-176-208-19.sbr2.nsw.optusnet.com.au 	 2
		 cpe-120-146-26-214.static.vic.bigpond.net.au 	 2
		 eth1733.vic.adsl.internode.on.net 	 2
		 gromit.nocabal.de 	 1
		 dedibox.demongeot.biz 	 1
		 c110-21-101-199.carlnfd1.nsw.optusnet.com.au 	 1
		 pyxis.my-rz.de 	 1
		 108.61.190.139.vultr.com 	 1
		 srv146.personalhost.ro 	 1
		 gw2.rbx.ip4.servme.fr 	 1
		 yikes.bl2.tolna.net 	 1
		 ntp.ix.ru 	 1
		 ec2-52-63-147-200.ap-southeast-2.compute.amazonaws.com 	 1
		 operation1.pcsrv.nl 	 1
		 234.229.33.186.in-addr.arpa 	 1
		 pacific.latt.net 	 1
		 vert2all-ipv-prod-ntp02.cybersrv.net 	 1
		 mail.coolhost.at 	 1
		 static.9.37.46.78.clients.your-server.de 	 1
		 static.84.90.251.148.clients.your-server.de 	 1
		 hosting.wireless.org.au 	 1
		 221-133-100-005.ip-addr.inexio.net 	 1
		 ns2.tti.net.au 	 1
		 aquila.init7.net 	 1
		 domser.atomki.mta.hu 	 1
		 tungsten.chaos-realm.net 	 1
		 ifconfig.com.ua 	 1
		 stratum-2.test.time-servers.org 	 1
		 k8s.qraftwerk.de 	 1
		 stratum2-4.ntp.techfak.net 	 1
		 ntp2.litnet.lt 	 1
		 helium.constant.com 	 1
		 ipb913c465.fixed.kabel-deutschland.de 	 1
		 ns.rail.eu.org 	 1
		 wave.cosinweb.nl 	 1
		 time.rdg.uk.as44574.net 	 1
		 ntp-3.arkena.net 	 1
		 ntp.2000cn.com.au 	 1
		 darwin.kenyonralph.com 	 1
		 nono.com 	 1
		 n1.taur.dk 	 1
Withings Aura smart sleep sensor
	Total:  10460 
	Private:  0
	Most common: 
		 fr-eqx-xmpp-02.withings.net 	 8640
		 scalews.withings.net 	 1584
		 hg6box 	 236
Amazon Echo
	Total:  22664 
	Private:  12997
	Most common: 
		 ec2-23-23-189-20.compute-1.amazonaws.com 	 6398
		 dns.google 	 1817
		 ghs-vip-any-c101.ghs-ssl.googlehosted.com 	 412
		 ntp1.csl.tjhsst.edu 	 244
		 four10.gac.edu 	 231
		 ns-170.amazon.com 	 196
		 hg6box 	 128
		 ntp2.torix.ca 	 46
		 time-c-g.nist.gov 	 37
		 li58-58.members.linode.com 	 34
		 static-96-244-96-19.bltmmd.fios.verizon.net 	 33
		 tethys.ringofsaturn.com 	 25
		 mis.wci.com 	 20
		 clock.trit.net 	 18
		 nox.prolixium.com 	 18
		 ntp1.torix.ca 	 5
		 pool-173-71-69-90.cmdnnj.fios.verizon.net 	 5
Insteon Camera
	Total:  25454 
	Private:  14571
	Most common: 
		 vigothaiclub.info 	 2192
		 h24-56-178-140.arvdco.dedicated.static.tds.net 	 2069
		 ec2-23-21-93-232.compute-1.amazonaws.com 	 2011
		 hg6box 	 1871
		 ec2-50-17-200-36.compute-1.amazonaws.com 	 1844
		 utcnist2.colorado.edu 	 315
		 broadcasthost 	 288
		 time-c-g.nist.gov 	 78
		 time-d-g.nist.gov 	 78
		 nist.netservicesgroup.com 	 63
		 time-a-g.nist.gov 	 48
		 time-b-g.nist.gov 	 24
		 ec2-50-19-254-134.compute-1.amazonaws.com 	 1
		 ec2-122-248-234-207.ap-southeast-1.compute.amazonaws.com 	 1
Triby Speaker
	Total:  3650 
	Private:  2813
	Most common: 
		 blue.invoxia.com 	 600
		 hg6box 	 210
		 developer.invoxia.com 	 20
		 dns01.syd01.privatecloudco.com 	 2
		 ntp1.ds.network 	 1
		 yarrina.connect.com.au 	 1
		 hosting.wireless.org.au 	 1
		 bitburger.rumble.net 	 1
		 ns2.unico.com.au 	 1
Samsung SmartCam
	Total:  32488 
	Private:  26513
	Most common: 
		 ec2-54-67-41-98.us-west-1.compute.amazonaws.com 	 5780
		 a104-98-5-24.deploy.static.akamaitechnologies.com 	 86
		 hg6box 	 56
		 tg-in-f108.1e100.net 	 19
		 tg-in-f109.1e100.net 	 15
		 tj-in-f108.1e100.net 	 8
		 tj-in-f109.1e100.net 	 8
		 x.ns.gin.ntt.net 	 1
		 ntp1.ds.network 	 1
		 cachens2.onqnetworks.net 	 1
Light Bulbs LiFX Smart Bulb
	Total:  4496 
	Private:  869
	Most common: 
		 137.44.148.146.bc.googleusercontent.com 	 2766
		 hg6box 	 306
		 dns.google 	 300
		 103-18-128-60.ip.mwsrv.com 	 19
		 59-125-122-217.hinet-ip.hinet.net 	 15
		 ntp1.ds.network 	 7
		 dns01.ntl02.privatecloudco.com 	 7
		 cachens2.onqnetworks.net 	 6
		 x.ns.gin.ntt.net 	 6
		 dns01.syd01.privatecloudco.com 	 5
		 ntp3.ds.network 	 5
		 ntp.your.org 	 5
		 warrane.connect.com.au 	 5
		 helium.constant.com 	 4
		 mail1.selcomm.com 	 4
		 ns2.unico.com.au 	 4
		 0.time.itoc.com.au 	 4
		 hosting.wireless.org.au 	 4
		 repos.lax-noc.com 	 3
		 linode227395.stevemeacham.net 	 3
		 y.ns.gin.ntt.net 	 3
		 4.144.155.104.bc.googleusercontent.com 	 3
		 li58-58.members.linode.com 	 3
		 static-96-244-96-19.bltmmd.fios.verizon.net 	 3
		 ns1.unico.com.au 	 3
		 ec2-54-252-161-68.ap-southeast-2.compute.amazonaws.com 	 3
		 209-133-217-165.static.hvvc.us 	 3
		 borris.netwurx.net 	 3
		 108.61.194.85.vultr.com 	 3
		 clock.trit.net 	 3
		 cachens1.onqnetworks.net 	 3
		 mirror 	 2
		 strongbad.voiceopia.com 	 2
		 time-c-g.nist.gov 	 2
		 yarrina.connect.com.au 	 2
		 atl0.fairy.mattnordhoff.net 	 2
		 tango.cyberedge.me 	 2
		 ntp2.ds.network 	 2
		 adaowisk.biz 	 2
		 clocka.ntpjs.org 	 2
		 caffeine.cc.com.au 	 2
		 four2.clover.mattnordhoff.net 	 2
		 li256-13.members.linode.com 	 2
		 clock.team-cymru.org 	 2
		 jane.qotw.net 	 2
		 usins.0x00.lv 	 2
		 lithium.constant.com 	 2
		 services.quadranet.com 	 2
		 time.gac.edu 	 2
		 30-213-226-103-static.chief.net.tw 	 2
		 blue.1e400.net 	 2
		 au-cs06.aspirationcloud.com 	 2
		 ec2-54-252-129-186.ap-southeast-2.compute.amazonaws.com 	 2
		 212-83-131-33.rev.poneytelecom.eu 	 2
		 c220-237-117-161.smelb3.vic.optusnet.com.au 	 2
		 clock.xmission.com 	 1
		 bwntpz.bluewin.ch 	 1
		 four10.gac.edu 	 1
		 ns3.atlax.com 	 1
		 chl.la 	 1
		 a1.pcloud.com 	 1
		 b1-66er.matrix.gs 	 1
		 herbrand.noumicek.cz 	 1
		 104.223.95.153.static.quadranet.com 	 1
		 soft-sea-01.servers.octoshape.net 	 1
		 ip7.nsg.sbbsnet.net 	 1
		 hydrogen.constant.com 	 1
		 ec2-107-20-168-69.compute-1.amazonaws.com 	 1
		 ntp1.m-online.net 	 1
		 3dgo.net 	 1
		 ntp.wdc1.us.leaseweb.net 	 1
		 s01.be.it2go.eu 	 1
		 static.34.60.76.144.clients.your-server.de 	 1
		 mis.wci.com 	 1
		 mail.coldnorthadmin.com 	 1
		 pacific.latt.net 	 1
		 opus.bloomcounty.org 	 1
		 clockb.ntpjs.org 	 1
		 li154-109.members.linode.com 	 1
		 ntp.coreless.net 	 1
		 195-154-79-192.rev.poneytelecom.eu 	 1
		 static.100.68.251.148.clients.your-server.de 	 1
		 paladin.latt.net 	 1
		 tock.usshc.com 	 1
		 gopher.fart.website 	 1
		 li907-98.members.linode.com 	 1
		 hadb1.smatwebdesign.com 	 1
		 ranger.innolan.net 	 1
		 static.75.253.9.176.clients.your-server.de 	 1
		 c-68-32-10-103.hsd1.mi.comcast.net 	 1
		 linode.appus.org 	 1
		 static-n49-176-193-230.rdl2.qld.optusnet.com.au 	 1
		 tedc-gps1.weber.edu 	 1
		 198-23-200-19-host.colocrossing.com 	 1
		 c110-21-101-199.carlnfd1.nsw.optusnet.com.au 	 1
		 arthur.testserver.li 	 1
		 tac.apt.cat 	 1
		 tyldum.com 	 1
		 eth1733.vic.adsl.internode.on.net 	 1
		 static-96-226-123-229.dllstx.fios.frontiernet.net 	 1
		 aquila.init7.net 	 1
		 utcnist2.colorado.edu 	 1
		 ntp2.ic.net.uk 	 1
		 andromeda.cs.purdue.edu 	 1
		 time.iqnet.com 	 1
		 ns2.limesystems.net 	 1
		 202-60-94-15.as45671.net 	 1
		 resntp-a-vip.lon.bitfolk.com 	 1
		 web02.anfiuwp.org.au 	 1
		 nero.grnet.gr 	 1
		 devnull.boom.net 	 1
		 docker01.rondie.nl 	 1
		 srv23.globale-gruppe.com 	 1
		 ha82.smatwebdesign.com 	 1
		 mailer01-060.eni-mta.de 	 1
		 cpe-120-146-26-214.static.vic.bigpond.net.au 	 1
		 203.123.77.111.static.rev.eftel.com 	 1
		 zeit.arpnetworks.com 	 1
		 gatekeeper.tss.net 	 1
		 ec2-52-0-56-137.compute-1.amazonaws.com 	 1
		 ec2-52-8-5-227.us-west-1.compute.amazonaws.com 	 1
		 cramer.kenweb.org 	 1
		 main.macht.org 	 1
Belkin wemo motion sensor
	Total:  27927 
	Private:  27146
	Most common: 
		 ec2-174-129-217-97.compute-1.amazonaws.com 	 652
		 hg6box 	 98
		 ec2-184-73-174-14.compute-1.amazonaws.com 	 31
HP Printer
	Total:  1187 
	Private:  18
	Most common: 
		 xmpp006-pro-site1eprint.houston.hp.com 	 1163
		 hg6box 	 6
Netatmo weather station
	Total:  3694 
	Private:  0
	Most common: 
		 broadcasthost 	 2066
		 hg6box 	 441
		 195-154-151-86.rev.poneytelecom.eu 	 117
		 testing.creasrv.net 	 116
		 u5.netatmo.net 	 107
		 mx1.psychic-news.com 	 100
		 163-172-15-142.rev.poneytelecom.eu 	 98
		 p19.netatmo.net 	 97
		 p25.netatmo.net 	 97
		 62-210-93-120.rev.poneytelecom.eu 	 80
		 62-210-93-83.rev.poneytelecom.eu 	 79
		 62-210-251-83.rev.poneytelecom.eu 	 78
		 p21.netatmo.net 	 69
		 server8396.webhi.org 	 69
		 bk29on.webempresa.eu 	 60
		 cellar-c1-n20.clvrcld.net 	 20
Samsung Galaxy Tab
	Total:  16483 
	Private:  4490
	Most common: 
		 syd10s01-in-f110.1e100.net 	 1875
		 a104-98-4-248.deploy.static.akamaitechnologies.com 	 815
		 hg6box 	 535
		 cache.google.com 	 496
		 tk-in-f108.1e100.net 	 392
		 tk-in-f109.1e100.net 	 323
		 tj-in-f108.1e100.net 	 313
		 syd15s01-in-f74.1e100.net 	 286
		 tk-in-f188.1e100.net 	 243
		 syd15s01-in-f14.1e100.net 	 241
		 tl-in-f188.1e100.net 	 237
		 ec2-204-236-217-159.compute-1.amazonaws.com 	 225
		 sin01s16-in-f10.1e100.net 	 214
		 tl-in-f108.1e100.net 	 209
		 ec2-174-129-254-197.compute-1.amazonaws.com 	 193
		 syd09s01-in-f138.1e100.net 	 186
		 tl-in-f109.1e100.net 	 170
		 tj-in-f109.1e100.net 	 155
		 syd15s02-in-f14.1e100.net 	 150
		 syd10s01-in-f106.1e100.net 	 150
		 ec2-107-21-229-36.compute-1.amazonaws.com 	 149
		 ec2-107-21-218-177.compute-1.amazonaws.com 	 143
		 syd09s12-in-f42.1e100.net 	 137
		 ec2-54-243-187-195.compute-1.amazonaws.com 	 130
		 sin01s16-in-f2.1e100.net 	 128
		 tj-in-f188.1e100.net 	 127
		 bcm195.glpals.com 	 126
		 tg-in-f108.1e100.net 	 123
		 syd10s01-in-f98.1e100.net 	 119
		 bcm-5.glpals.com 	 117
		 syd10s01-in-f101.1e100.net 	 114
		 a104-97-241-45.deploy.static.akamaitechnologies.com 	 107
		 syd09s12-in-f2.1e100.net 	 106
		 bcm208.glpals.com 	 99
		 ec2-184-73-179-203.compute-1.amazonaws.com 	 92
		 ti-in-f108.1e100.net 	 89
		 ec2-54-243-161-167.compute-1.amazonaws.com 	 84
		 broadcasthost 	 80
		 ec2-174-129-248-41.compute-1.amazonaws.com 	 78
		 ec2-75-101-153-17.compute-1.amazonaws.com 	 72
		 ec2-52-77-159-240.ap-southeast-1.compute.amazonaws.com 	 71
		 server-52-84-24-70.sea32.r.cloudfront.net 	 70
		 a104-98-9-88.deploy.static.akamaitechnologies.com 	 69
		 ec2-52-77-10-51.ap-southeast-1.compute.amazonaws.com 	 69
		 syd15s02-in-f10.1e100.net 	 69
		 ec2-52-77-126-169.ap-southeast-1.compute.amazonaws.com 	 68
		 syd15s01-in-f66.1e100.net 	 65
		 a104-74-55-151.deploy.static.akamaitechnologies.com 	 65
		 tg-in-f109.1e100.net 	 62
		 syd10s01-in-f109.1e100.net 	 56
		 ec2-52-77-150-142.ap-southeast-1.compute.amazonaws.com 	 52
		 ec2-52-220-9-82.ap-southeast-1.compute.amazonaws.com 	 51
		 ec2-52-77-166-196.ap-southeast-1.compute.amazonaws.com 	 50
		 ec2-52-76-245-234.ap-southeast-1.compute.amazonaws.com 	 47
		 tg-in-f188.1e100.net 	 46
		 ec2-52-220-5-194.ap-southeast-1.compute.amazonaws.com 	 46
		 ec2-52-73-251-111.compute-1.amazonaws.com 	 46
		 syd09s13-in-f174.1e100.net 	 44
		 ec2-174-129-209-149.compute-1.amazonaws.com 	 44
		 ec2-52-76-191-79.ap-southeast-1.compute.amazonaws.com 	 42
		 ec2-52-76-99-233.ap-southeast-1.compute.amazonaws.com 	 41
		 ec2-52-220-14-126.ap-southeast-1.compute.amazonaws.com 	 41
		 ec2-107-21-99-201.compute-1.amazonaws.com 	 41
		 ec2-52-220-75-97.ap-southeast-1.compute.amazonaws.com 	 39
		 tg-in-f100.1e100.net 	 39
		 ec2-52-76-137-83.ap-southeast-1.compute.amazonaws.com 	 38
		 th-in-f108.1e100.net 	 37
		 ec2-50-19-241-12.compute-1.amazonaws.com 	 32
		 ec2-54-255-134-157.ap-southeast-1.compute.amazonaws.com 	 31
		 syd15s02-in-f2.1e100.net 	 31
		 a104-74-52-84.deploy.static.akamaitechnologies.com 	 30
		 ec2-52-74-126-245.ap-southeast-1.compute.amazonaws.com 	 29
		 ec2-204-236-231-153.compute-1.amazonaws.com 	 29
		 ec2-174-129-209-146.compute-1.amazonaws.com 	 29
		 ec2-23-23-110-16.compute-1.amazonaws.com 	 28
		 ec2-52-77-15-19.ap-southeast-1.compute.amazonaws.com 	 28
		 ec2-52-74-167-165.ap-southeast-1.compute.amazonaws.com 	 27
		 ec2-54-254-201-27.ap-southeast-1.compute.amazonaws.com 	 27
		 syd10s01-in-f99.1e100.net 	 27
		 ec2-52-77-49-243.ap-southeast-1.compute.amazonaws.com 	 25
		 ec2-52-74-63-39.ap-southeast-1.compute.amazonaws.com 	 23
		 syd10s01-in-f115.1e100.net 	 23
		 ec2-52-74-168-193.ap-southeast-1.compute.amazonaws.com 	 22
		 ec2-54-169-84-186.ap-southeast-1.compute.amazonaws.com 	 20
		 ec2-52-206-87-68.compute-1.amazonaws.com 	 20
		 ec2-54-225-212-15.compute-1.amazonaws.com 	 19
		 ec2-54-243-202-47.compute-1.amazonaws.com 	 19
		 ec2-52-70-14-133.compute-1.amazonaws.com 	 19
		 th-in-f188.1e100.net 	 18
		 ti-in-f188.1e100.net 	 18
		 ec2-54-251-154-112.ap-southeast-1.compute.amazonaws.com 	 18
		 ec2-54-251-130-63.ap-southeast-1.compute.amazonaws.com 	 18
		 ec2-54-251-155-152.ap-southeast-1.compute.amazonaws.com 	 17
		 ec2-52-77-164-224.ap-southeast-1.compute.amazonaws.com 	 16
		 ec2-54-169-119-28.ap-southeast-1.compute.amazonaws.com 	 16
		 ec2-52-77-40-27.ap-southeast-1.compute.amazonaws.com 	 16
		 ec2-54-243-149-90.compute-1.amazonaws.com 	 16
		 ec2-52-77-151-146.ap-southeast-1.compute.amazonaws.com 	 16
		 ec2-174-129-204-117.compute-1.amazonaws.com 	 16
		 ec2-54-243-58-1.compute-1.amazonaws.com 	 16
		 syd09s01-in-f130.1e100.net 	 16
		 ec2-52-6-78-37.compute-1.amazonaws.com 	 15
		 ec2-107-20-151-187.compute-1.amazonaws.com 	 15
		 ec2-52-0-103-126.compute-1.amazonaws.com 	 15
		 ec2-174-129-0-44.compute-1.amazonaws.com 	 15
		 ec2-54-210-123-179.compute-1.amazonaws.com 	 15
		 ec2-52-86-22-121.compute-1.amazonaws.com 	 15
		 ec2-52-77-22-217.ap-southeast-1.compute.amazonaws.com 	 14
		 ec2-52-74-254-128.ap-southeast-1.compute.amazonaws.com 	 14
		 ec2-23-21-225-144.compute-1.amazonaws.com 	 14
		 ec2-54-169-176-68.ap-southeast-1.compute.amazonaws.com 	 13
		 ec2-54-235-69-83.compute-1.amazonaws.com 	 13
		 ec2-54-255-183-200.ap-southeast-1.compute.amazonaws.com 	 12
		 syd10s01-in-f104.1e100.net 	 11
		 ec2-52-77-180-42.ap-southeast-1.compute.amazonaws.com 	 8
		 ec2-52-77-134-120.ap-southeast-1.compute.amazonaws.com 	 7
		 ec2-52-208-222-230.eu-west-1.compute.amazonaws.com 	 5
		 h24-56-178-140.arvdco.dedicated.static.tds.net 	 1
Withings Smart scale
	Total:  153 
	Private:  1
	Most common: 
		 scalews.withings.net 	 144
		 broadcasthost 	 6
		 hg6box 	 2
NEST Protect smoke alarm
	Total:  94 
	Private:  1
	Most common: 
		 ec2-54-243-119-116.compute-1.amazonaws.com 	 58
		 ec2-23-20-212-235.compute-1.amazonaws.com 	 14
		 ec2-107-21-252-108.compute-1.amazonaws.com 	 8
		 ec2-75-101-136-217.compute-1.amazonaws.com 	 7
		 broadcasthost 	 3
		 hg6box 	 3
