16-10-07
Dropcam
	Total:  144414 
	Private:  0
	Most common: 
		 ec2-52-87-241-159.compute-1.amazonaws.com 	 144410
		 hg6box 	 4
TPLink Router Bridge LAN (Gateway)
	Total:  579664 
	Private:  579656
	Most common: 
		 broadcasthost 	 8
Netatmo Welcome
	Total:  5508 
	Private:  27
	Most common: 
		 v2.netatmo.net 	 3122
		 v4.netatmo.net 	 1695
		 195-154-191-74.rev.poneytelecom.eu 	 151
		 hg6box 	 115
		 f2.netatmo.net 	 114
		 195-154-179-238.rev.poneytelecom.eu 	 86
		 195-154-172-147.rev.poneytelecom.eu 	 57
		 f4.netatmo.net 	 30
		 cachens2.onqnetworks.net 	 25
		 dns01.ntl02.privatecloudco.com 	 25
		 web02.anfiuwp.org.au 	 20
		 cache.google.com 	 20
		 f3.netatmo.net 	 16
		 broadcasthost 	 4
		 static.75.253.9.176.clients.your-server.de 	 1
Netatmo weather station
	Total:  3706 
	Private:  0
	Most common: 
		 broadcasthost 	 2132
		 hg6box 	 426
		 bk29on.webempresa.eu 	 149
		 p19.netatmo.net 	 127
		 u5.netatmo.net 	 114
		 62-210-251-83.rev.poneytelecom.eu 	 90
		 cellar-c1-n20.clvrcld.net 	 89
		 testing.creasrv.net 	 88
		 163-172-15-142.rev.poneytelecom.eu 	 78
		 p25.netatmo.net 	 70
		 server8396.webhi.org 	 70
		 mx1.psychic-news.com 	 60
		 195-154-151-86.rev.poneytelecom.eu 	 59
		 62-210-93-120.rev.poneytelecom.eu 	 56
		 p21.netatmo.net 	 50
		 62-210-93-83.rev.poneytelecom.eu 	 48
Withings Smart Baby Monitor
	Total:  12660 
	Private:  10635
	Most common: 
		 scalews.withings.net 	 1763
		 hg6box 	 262
Amazon Echo
	Total:  22986 
	Private:  13266
	Most common: 
		 ec2-23-23-189-20.compute-1.amazonaws.com 	 6397
		 dns.google 	 1829
		 ghs-vip-any-c101.ghs-ssl.googlehosted.com 	 387
		 four10.gac.edu 	 230
		 ntp1.csl.tjhsst.edu 	 229
		 ns-170.amazon.com 	 198
		 hg6box 	 134
		 tethys.ringofsaturn.com 	 45
		 time-c-g.nist.gov 	 43
		 ntp2.torix.ca 	 39
		 mis.wci.com 	 36
		 clock.trit.net 	 35
		 static-96-244-96-19.bltmmd.fios.verizon.net 	 31
		 pool-173-71-69-90.cmdnnj.fios.verizon.net 	 24
		 li58-58.members.linode.com 	 23
		 nox.prolixium.com 	 21
		 ntp1.torix.ca 	 18
		 resolver2.opendns.com 	 1
HP Printer
	Total:  2237 
	Private:  1097
	Most common: 
		 xmpp006-pro-site1eprint.houston.hp.com 	 1133
		 hg6box 	 7
Smart Things
	Total:  12952 
	Private:  16
	Most common: 
		 ec2-52-1-40-122.compute-1.amazonaws.com 	 12660
		 hg6box 	 145
		 warrane.connect.com.au 	 7
		 cachens1.onqnetworks.net 	 7
		 x.ns.gin.ntt.net 	 6
		 dns01.ntl02.privatecloudco.com 	 6
		 y.ns.gin.ntt.net 	 6
		 mail.jmf.id.au 	 6
		 dns01.syd01.privatecloudco.com 	 6
		 ntp2.ds.network 	 5
		 hosting.wireless.org.au 	 5
		 cachens2.onqnetworks.net 	 5
		 ntp1.ds.network 	 4
		 b.pool.ntp.uq.edu.au 	 4
		 au-cs06.aspirationcloud.com 	 4
		 ns2.unico.com.au 	 4
		 yarrina.connect.com.au 	 3
		 202-60-94-15.as45671.net 	 3
		 c110-21-101-199.carlnfd1.nsw.optusnet.com.au 	 3
		 ns1.unico.com.au 	 2
		 ec2-54-252-161-68.ap-southeast-2.compute.amazonaws.com 	 2
		 static-n49-176-193-230.rdl2.qld.optusnet.com.au 	 2
		 ns.creativecontingencies.com 	 2
		 broadcasthost 	 2
		 tms04.deltatelesystems.ru 	 2
		 ns343711.ip-178-32-216.eu 	 1
		 loin.ploup.net 	 1
		 dedi-fr-481781.op-net.com 	 1
		 main.macht.org 	 1
		 ppp59-167-170-228.static.internode.on.net 	 1
		 mirror3.rafal.ca 	 1
		 mon2.hostin.cc 	 1
		 ns2.limesystems.net 	 1
		 ntp3.ds.network 	 1
		 ntp.tuxfamily.net 	 1
		 ciskacz.of.pl 	 1
		 spacys.de 	 1
		 nero.grnet.gr 	 1
		 pob01.aplu.fr 	 1
		 ran.as65342.net 	 1
		 server.pasynike.nl 	 1
		 mort.cihar.com 	 1
		 kenny.oneemedia.com 	 1
		 eth1733.vic.adsl.internode.on.net 	 1
		 ntp1.tyroll.net 	 1
		 ntp.ubunut.com 	 1
		 service1-eth3.debrecen.hpc.niif.hu 	 1
		 ntp0.intrax.com 	 1
		 200-89-75-197-libre.uchile.cl 	 1
		 60-241-92-80.static.tpgi.com.au 	 1
		 ntp-3.arkena.net 	 1
		 ec2-54-252-129-186.ap-southeast-2.compute.amazonaws.com 	 1
		 static.88-198-35-53.clients.your-server.de 	 1
		 service0-eth4.debrecen.hpc.niif.hu 	 1
		 ns2.newsnet.li 	 1
		 c220-237-117-161.smelb3.vic.optusnet.com.au 	 1
		 ec2-52-63-147-200.ap-southeast-2.compute.amazonaws.com 	 1
		 195-154-10-106.rev.poneytelecom.eu 	 1
		 163-172-28-46.rev.poneytelecom.eu 	 1
		 ntp3.wirehive.net 	 1
Withings Aura smart sleep sensor
	Total:  10435 
	Private:  118
	Most common: 
		 fr-eqx-xmpp-02.withings.net 	 8644
		 scalews.withings.net 	 1455
		 hg6box 	 218
Samsung SmartCam
	Total:  52308 
	Private:  37108
	Most common: 
		 ec2-54-67-41-98.us-west-1.compute.amazonaws.com 	 5806
		 a104-98-5-24.deploy.static.akamaitechnologies.com 	 3574
		 hg6box 	 2175
		 a173-223-175-181.deploy.static.akamaitechnologies.com 	 1924
		 tl-in-f109.1e100.net 	 320
		 tl-in-f108.1e100.net 	 316
		 tk-in-f109.1e100.net 	 142
		 tg-in-f109.1e100.net 	 138
		 tk-in-f108.1e100.net 	 132
		 tg-in-f108.1e100.net 	 124
		 a23-12-64-41.deploy.static.akamaitechnologies.com 	 119
		 ti-in-f108.1e100.net 	 111
		 ti-in-f109.1e100.net 	 103
		 tj-in-f109.1e100.net 	 88
		 tj-in-f108.1e100.net 	 83
		 th-in-f109.1e100.net 	 23
		 th-in-f108.1e100.net 	 18
		 y.ns.gin.ntt.net 	 1
		 0.time.itoc.com.au 	 1
		 ec2-54-252-129-186.ap-southeast-2.compute.amazonaws.com 	 1
		 host6-74.radionet.com.ua 	 1
Insteon Camera
	Total:  26373 
	Private:  14906
	Most common: 
		 h24-56-178-140.arvdco.dedicated.static.tds.net 	 2226
		 vigothaiclub.info 	 2156
		 ec2-23-21-93-232.compute-1.amazonaws.com 	 2101
		 hg6box 	 1870
		 ec2-50-17-200-36.compute-1.amazonaws.com 	 1805
		 broadcasthost 	 725
		 utcnist2.colorado.edu 	 318
		 undefined.hostname.localhost 	 54
		 time-a-g.nist.gov 	 54
		 time-d-g.nist.gov 	 51
		 nist.netservicesgroup.com 	 48
		 time-c-g.nist.gov 	 39
		 time-b-g.nist.gov 	 18
		 ec2-50-19-254-134.compute-1.amazonaws.com 	 1
		 ec2-122-248-234-207.ap-southeast-1.compute.amazonaws.com 	 1
Light Bulbs LiFX Smart Bulb
	Total:  4544 
	Private:  869
	Most common: 
		 137.44.148.146.bc.googleusercontent.com 	 2764
		 hg6box 	 320
		 dns.google 	 316
		 103-18-128-60.ip.mwsrv.com 	 20
		 59-125-122-217.hinet-ip.hinet.net 	 17
		 30-213-226-103-static.chief.net.tw 	 8
		 y.ns.gin.ntt.net 	 8
		 hydrogen.constant.com 	 7
		 ec2-52-0-56-137.compute-1.amazonaws.com 	 6
		 propjet.latt.net 	 6
		 mirror 	 5
		 clockb.ntpjs.org 	 5
		 static-96-244-96-19.bltmmd.fios.verizon.net 	 4
		 clocka.ntpjs.org 	 4
		 li256-13.members.linode.com 	 4
		 b.pool.ntp.uq.edu.au 	 4
		 lithium.constant.com 	 4
		 srcf-ntp.stanford.edu 	 4
		 borris.netwurx.net 	 4
		 mdnworldwide.com 	 4
		 clock.team-cymru.org 	 4
		 utcnist2.colorado.edu 	 4
		 mail1.selcomm.com 	 4
		 atl0.fairy.mattnordhoff.net 	 3
		 cachens2.onqnetworks.net 	 3
		 pacific.latt.net 	 3
		 ntp.wdc1.us.leaseweb.net 	 3
		 time-a-g.nist.gov 	 3
		 mail.coldnorthadmin.com 	 3
		 0.time.itoc.com.au 	 3
		 ntp2.ds.network 	 3
		 209-133-217-165.static.hvvc.us 	 2
		 4.144.155.104.bc.googleusercontent.com 	 2
		 clock.trit.net 	 2
		 time-b-g.nist.gov 	 2
		 warrane.connect.com.au 	 2
		 li333-203.members.linode.com 	 2
		 triangle.kansas.net 	 2
		 repos.lax-noc.com 	 2
		 c110-21-101-199.carlnfd1.nsw.optusnet.com.au 	 2
		 four2.clover.mattnordhoff.net 	 2
		 mis.wci.com 	 2
		 202-60-94-15.as45671.net 	 2
		 hadb1.smatwebdesign.com 	 2
		 ns1.unico.com.au 	 2
		 linode227395.stevemeacham.net 	 2
		 123-204-45-116.static.seed.net.tw 	 2
		 time.gac.edu 	 2
		 static-96-226-123-229.dllstx.fios.frontiernet.net 	 2
		 tac.apt.cat 	 2
		 blue.1e400.net 	 2
		 tock.usshc.com 	 2
		 ntp.your.org 	 2
		 helium.constant.com 	 2
		 li662-245.members.linode.com 	 2
		 li583-13.members.linode.com 	 2
		 broadcasthost 	 2
		 ntp1.ds.network 	 2
		 x.ns.gin.ntt.net 	 2
		 dns01.ntl02.privatecloudco.com 	 2
		 ntp3.ds.network 	 2
		 nox.prolixium.com 	 2
		 soft-sea-01.servers.octoshape.net 	 1
		 clock.xmission.com 	 1
		 science.sciencehorizons.net 	 1
		 tick.teljet.net 	 1
		 i5.smatwebdesign.com 	 1
		 ec2-52-8-5-227.us-west-1.compute.amazonaws.com 	 1
		 202-60-94-11.as45671.net 	 1
		 ha81.smatwebdesign.com 	 1
		 fe1-1.mel-ii.bdr1.mazzanet.net.au 	 1
		 manage.mediainvent.at 	 1
		 vps26.buffalo-brokerage.co.uk 	 1
		 anaheim.capsaic.in 	 1
		 time-c-g.nist.gov 	 1
		 ranger.innolan.net 	 1
		 195-154-79-192.rev.poneytelecom.eu 	 1
		 ns1.nexellent.net 	 1
		 static-n49-176-193-230.rdl2.qld.optusnet.com.au 	 1
		 darwin.kenyonralph.com 	 1
		 ns2.newsnet.li 	 1
		 quirk.faceprint.com 	 1
		 li154-109.members.linode.com 	 1
		 a1.pcloud.com 	 1
		 services.quadranet.com 	 1
		 ns2.unico.com.au 	 1
		 hosting.wireless.org.au 	 1
		 manager-vlan87.budapest.hpc.niif.hu 	 1
		 login-vlan194.budapest2.hpc.niif.hu 	 1
		 104.238.179.130.vultr.com 	 1
		 ec2-54-252-129-186.ap-southeast-2.compute.amazonaws.com 	 1
		 ool-addc5f56.static.optonline.net 	 1
		 li436-157.members.linode.com 	 1
		 christensenplace.us 	 1
		 clock2.xmission.com 	 1
		 charlie.mugwump.net 	 1
		 paladin.latt.net 	 1
		 31-138-172-163.rev.cloud.scaleway.com 	 1
		 static-n49-176-208-19.sbr2.nsw.optusnet.com.au 	 1
		 tango.cyberedge.me 	 1
		 yarrina.connect.com.au 	 1
		 ns2.uplogon.com 	 1
		 ntp.2000cn.com.au 	 1
		 orchid.sidereal.ca 	 1
		 ntp0.rrze.uni-erlangen.de 	 1
		 2.time.dbsinet.com 	 1
		 c.fsckd.com 	 1
		 static.215.31.9.176.clients.your-server.de 	 1
		 174.127.117.113.static.midphase.com 	 1
		 24-124-0-251-static.midco.net 	 1
		  	 1
		 level1g.cs.unc.edu 	 1
		 ns.creativecontingencies.com 	 1
		 li58-58.members.linode.com 	 1
		 108.61.194.85.vultr.com 	 1
		 jitter.tickadj.net 	 1
		 3dgo.net 	 1
		 fry.gwi.net 	 1
		 natasha.netwurx.net 	 1
		 cloud1.ajudecom10.com.br 	 1
		 ipv6test.te.net.ua 	 1
		 jtsage.com 	 1
		 fenrir.syari.net 	 1
		 static.238.24.4.46.clients.your-server.de 	 1
		 amsat.org 	 1
Triby Speaker
	Total:  3886 
	Private:  3023
	Most common: 
		 blue.invoxia.com 	 622
		 hg6box 	 213
		 developer.invoxia.com 	 20
		 x.ns.gin.ntt.net 	 1
		 mail1.selcomm.com 	 1
		 cachens2.onqnetworks.net 	 1
		 202-60-94-15.as45671.net 	 1
		 dedi-fr-481781.op-net.com 	 1
		 ns0.lweber.net 	 1
		 tac.apt.cat 	 1
		 skarabrae.draxinusom.ch 	 1
Belkin wemo motion sensor
	Total:  30950 
	Private:  29631
	Most common: 
		 ec2-174-129-217-97.compute-1.amazonaws.com 	 652
		 ec2-184-73-174-14.compute-1.amazonaws.com 	 567
		 hg6box 	 100
Belkin Wemo switch
	Total:  24271 
	Private:  23494
	Most common: 
		 ec2-174-129-217-97.compute-1.amazonaws.com 	 650
		 hg6box 	 96
		 ec2-184-73-174-14.compute-1.amazonaws.com 	 31
TP-Link Smart plug
	Total:  683 
	Private:  1
	Most common: 
		 ec2-54-251-165-219.ap-southeast-1.compute.amazonaws.com 	 291
		 ec2-54-254-250-149.ap-southeast-1.compute.amazonaws.com 	 219
		 ec2-52-220-7-83.ap-southeast-1.compute.amazonaws.com 	 72
		 ec2-52-220-62-189.ap-southeast-1.compute.amazonaws.com 	 57
		 hg6box 	 29
		 time.videxio.net 	 2
		 x.ns.gin.ntt.net 	 1
		 ns0.luns.net.uk 	 1
		 ntp1.ic.net.uk 	 1
		 sexrobot.omgomg.eu 	 1
		 li593-81.members.linode.com 	 1
		 5751b502.skybroadband.com 	 1
		 electra.pinklemon.net 	 1
		 ntp2.wirehive.net 	 1
		 ntp0.sccis.net 	 1
		 188-39-213-7.static.enta.net 	 1
		 jdrcomputers.co.uk 	 1
		 ntp0.sotaconnect.net 	 1
Samsung Galaxy Tab
	Total:  73006 
	Private:  10362
	Most common: 
		 cache.google.com 	 15580
		 ec2-52-87-241-159.compute-1.amazonaws.com 	 8001
		 ec2-54-87-145-49.compute-1.amazonaws.com 	 5846
		 102.46.154.104.bc.googleusercontent.com 	 1950
		 ec2-54-164-246-239.compute-1.amazonaws.com 	 1209
		 syd15s01-in-f66.1e100.net 	 1204
		 syd15s02-in-f2.1e100.net 	 1125
		 blue.invoxia.com 	 979
		 ec2-52-3-181-249.compute-1.amazonaws.com 	 978
		 hg6box 	 737
		 ec2-54-84-82-192.compute-1.amazonaws.com 	 725
		 sin01s16-in-f1.1e100.net 	 675
		 ec2-54-84-196-189.compute-1.amazonaws.com 	 661
		 broadcasthost 	 547
		 sin01s16-in-f14.1e100.net 	 545
		 tj-in-f188.1e100.net 	 490
		 syd15s01-in-f74.1e100.net 	 486
		 scalews.withings.net 	 457
		 syd15s01-in-f14.1e100.net 	 451
		 tk-in-f188.1e100.net 	 387
		 a104-98-4-248.deploy.static.akamaitechnologies.com 	 374
		 syd09s12-in-f42.1e100.net 	 367
		 server-54-230-134-42.syd1.r.cloudfront.net 	 358
		 ec2-54-223-43-11.cn-north-1.compute.amazonaws.com.cn 	 357
		 tl-in-f188.1e100.net 	 350
		 250.121.154.104.bc.googleusercontent.com 	 332
		 ec2-52-205-78-2.compute-1.amazonaws.com 	 328
		 ec2-52-7-210-198.compute-1.amazonaws.com 	 307
		 syd09s12-in-f2.1e100.net 	 294
		 ec2-54-222-243-92.cn-north-1.compute.amazonaws.com.cn 	 253
		 ec2-54-165-144-35.compute-1.amazonaws.com 	 252
		 syd15s02-in-f14.1e100.net 	 247
		 syd15s02-in-f10.1e100.net 	 237
		 syd15s02-in-f5.1e100.net 	 228
		 unknown.telstraglobal.net 	 227
		 ec2-52-44-129-148.compute-1.amazonaws.com 	 224
		 server-54-192-135-182.syd1.r.cloudfront.net 	 218
		 syd15s02-in-f33.1e100.net 	 217
		 ec2-54-221-22-42.compute-1.amazonaws.com 	 214
		 ec2-54-84-226-119.compute-1.amazonaws.com 	 211
		 ec2-54-86-18-9.compute-1.amazonaws.com 	 202
		 syd09s01-in-f142.1e100.net 	 197
		 tk-in-f109.1e100.net 	 197
		 syd09s13-in-f10.1e100.net 	 195
		 ec2-54-248-85-10.ap-northeast-1.compute.amazonaws.com 	 192
		 ec2-54-252-91-214.ap-southeast-2.compute.amazonaws.com 	 189
		 tk-in-f108.1e100.net 	 186
		 ec2-54-248-79-43.ap-northeast-1.compute.amazonaws.com 	 184
		 9.97.154.104.bc.googleusercontent.com 	 180
		 a104-98-37-117.deploy.static.akamaitechnologies.com 	 179
		 a104-74-55-151.deploy.static.akamaitechnologies.com 	 175
		 tj-in-f108.1e100.net 	 172
		 ec2-52-205-145-206.compute-1.amazonaws.com 	 170
		 s3-1-w.amazonaws.com 	 160
		 syd09s12-in-f1.1e100.net 	 160
		 syd09s12-in-f45.1e100.net 	 159
		 tl-in-f108.1e100.net 	 158
		 a203-5-76-16.deploy.akamaitechnologies.com 	 146
		 syd09s12-in-f14.1e100.net 	 145
		 syd09s13-in-f162.1e100.net 	 144
		 tg-in-f109.1e100.net 	 144
		 tl-in-f109.1e100.net 	 141
		 a104-98-36-173.deploy.static.akamaitechnologies.com 	 138
		 syd09s12-in-f6.1e100.net 	 134
		 ec2-52-54-194-239.compute-1.amazonaws.com 	 131
		 edge-z-m-mini-shv-01-scl1.facebook.com 	 131
		 ec2-52-1-81-92.compute-1.amazonaws.com 	 131
		 bcm208.glpals.com 	 130
		 bcm-5.glpals.com 	 130
		 ec2-52-5-3-246.compute-1.amazonaws.com 	 129
		 tg-in-f188.1e100.net 	 124
		 bcm195.glpals.com 	 122
		 a203-5-76-32.deploy.akamaitechnologies.com 	 122
		 edge-atlas-shv-01-lga3.facebook.com 	 122
		 edge-msgr-latest-shv-01-scl1.facebook.com 	 117
		 ec2-54-223-154-132.cn-north-1.compute.amazonaws.com.cn 	 115
		 ec2-176-34-61-8.ap-northeast-1.compute.amazonaws.com 	 113
		 syd15s01-in-f69.1e100.net 	 112
		 ec2-52-21-185-122.compute-1.amazonaws.com 	 110
		 ec2-54-206-41-33.ap-southeast-2.compute.amazonaws.com 	 105
		 a203-5-76-11.deploy.akamaitechnologies.com 	 104
		 a104-98-24-201.deploy.static.akamaitechnologies.com 	 104
		 ec2-174-129-254-197.compute-1.amazonaws.com 	 103
		 ec2-52-86-22-121.compute-1.amazonaws.com 	 103
		 syd15s02-in-f8.1e100.net 	 102
		 ec2-54-241-32-26.us-west-1.compute.amazonaws.com 	 101
		 arn02s05-in-f131.1e100.net 	 99
		 syd09s12-in-f8.1e100.net 	 98
		 ec2-54-166-155-10.compute-1.amazonaws.com 	 96
		 syd09s13-in-f168.1e100.net 	 93
		 ec2-50-17-229-139.compute-1.amazonaws.com 	 93
		 syd15s01-in-f70.1e100.net 	 93
		 195-154-191-74.rev.poneytelecom.eu 	 79
		 ec2-174-129-248-41.compute-1.amazonaws.com 	 77
		 ec2-23-21-40-251.compute-1.amazonaws.com 	 75
		 tl-in-f95.1e100.net 	 74
		 ec2-52-21-234-210.compute-1.amazonaws.com 	 74
		 a23-63-17-149.deploy.static.akamaitechnologies.com 	 74
		 syd09s12-in-f5.1e100.net 	 73
		 a184-85-80-121.deploy.static.akamaitechnologies.com 	 72
		 ec2-54-164-111-244.compute-1.amazonaws.com 	 72
		 ec2-52-71-115-34.compute-1.amazonaws.com 	 69
		 unknown-106-10-198-x.yahoo.com 	 68
		 ec2-52-7-247-227.compute-1.amazonaws.com 	 68
		 a23-37-131-130.deploy.static.akamaitechnologies.com 	 68
		 cromwelledge-bgp-01-dub4.facebook.com 	 67
		 ec2-52-70-14-133.compute-1.amazonaws.com 	 65
		 ec2-52-77-63-149.ap-southeast-1.compute.amazonaws.com 	 65
		 syd09s01-in-f133.1e100.net 	 65
		 tg-in-f108.1e100.net 	 65
		 ec2-23-21-194-68.compute-1.amazonaws.com 	 64
		 lb-02_nl-ams.netmng.com 	 63
		 ox-173-241-248-143.xf.dc.openx.org 	 61
		 ec2-107-21-229-36.compute-1.amazonaws.com 	 61
		 ec2-107-21-99-201.compute-1.amazonaws.com 	 59
		 syd10s01-in-f106.1e100.net 	 59
		 ec2-54-84-133-16.compute-1.amazonaws.com 	 58
		 syd10s01-in-f110.1e100.net 	 57
		 li1034-139.members.linode.com 	 57
		 ec2-54-235-141-12.compute-1.amazonaws.com 	 57
		 server-54-192-135-39.syd1.r.cloudfront.net 	 56
		 ec2-52-0-51-205.compute-1.amazonaws.com 	 56
		 ec2-107-20-246-158.compute-1.amazonaws.com 	 56
		 ec2-184-73-179-203.compute-1.amazonaws.com 	 54
		 195-154-172-147.rev.poneytelecom.eu 	 53
		 ec2-54-223-139-111.cn-north-1.compute.amazonaws.com.cn 	 52
		 ec2-204-236-231-191.compute-1.amazonaws.com 	 52
		 ec2-54-243-187-195.compute-1.amazonaws.com 	 51
		 97.f5.5177.ip4.static.sl-reverse.com 	 49
		 syd09s13-in-f5.1e100.net 	 48
		 xmpp.withings.net 	 48
		 ec2-75-101-141-249.compute-1.amazonaws.com 	 48
		 ec2-52-205-159-25.compute-1.amazonaws.com 	 47
		 ec2-23-21-47-236.compute-1.amazonaws.com 	 46
		 f3.netatmo.net 	 46
		 syd09s01-in-f136.1e100.net 	 45
		 ec2-52-6-86-215.compute-1.amazonaws.com 	 44
		 ec2-52-72-185-111.compute-1.amazonaws.com 	 43
		 ec2-52-204-128-242.compute-1.amazonaws.com 	 43
		 ec2-174-129-209-146.compute-1.amazonaws.com 	 42
		 ec2-52-69-143-104.ap-northeast-1.compute.amazonaws.com 	 42
		 ec2-54-243-161-167.compute-1.amazonaws.com 	 42
		 edge-stun-shv-01-scl1.facebook.com 	 41
		 ec2-54-193-253-7.us-west-1.compute.amazonaws.com 	 40
		 ec2-54-254-148-156.ap-southeast-1.compute.amazonaws.com 	 40
		 a203-5-76-25.deploy.akamaitechnologies.com 	 40
		 ec2-54-248-219-222.ap-northeast-1.compute.amazonaws.com 	 40
		 ec2-50-19-253-200.compute-1.amazonaws.com 	 40
		 ec2-52-62-21-17.ap-southeast-2.compute.amazonaws.com 	 40
		 syd09s01-in-f138.1e100.net 	 37
		 ec2-54-254-174-112.ap-southeast-1.compute.amazonaws.com 	 36
		 ec2-52-72-192-173.compute-1.amazonaws.com 	 36
		 ec2-52-1-206-127.compute-1.amazonaws.com 	 36
		 a104-74-36-188.deploy.static.akamaitechnologies.com 	 35
		 a184-85-80-11.deploy.static.akamaitechnologies.com 	 35
		 dfw25s13-in-f67.1e100.net 	 35
		 syd15s01-in-f8.1e100.net 	 34
		 ec2-54-200-115-252.us-west-2.compute.amazonaws.com 	 34
		 dfw28s23-in-f3.1e100.net 	 34
		 ec2-52-71-4-93.compute-1.amazonaws.com 	 34
		 tj-in-f95.1e100.net 	 34
		 ec2-54-193-253-2.us-west-1.compute.amazonaws.com 	 34
		 th-in-f108.1e100.net 	 34
		 ec2-54-83-37-39.compute-1.amazonaws.com 	 34
		 server-54-192-135-213.syd1.r.cloudfront.net 	 33
		 ti-in-f188.1e100.net 	 32
		 syd10s01-in-f98.1e100.net 	 32
		 ec2-52-77-22-217.ap-southeast-1.compute.amazonaws.com 	 31
		 f2.netatmo.net 	 31
		 syd10s01-in-f101.1e100.net 	 31
		 ec2-52-77-134-120.ap-southeast-1.compute.amazonaws.com 	 30
		 a104-74-52-84.deploy.static.akamaitechnologies.com 	 30
		 a-vip07.insnw.net 	 30
		 nrt12s13-in-f195.1e100.net 	 30
		 ec2-50-16-240-171.compute-1.amazonaws.com 	 30
		 a118-215-38-216.deploy.static.akamaitechnologies.com 	 29
		 tk-in-f138.1e100.net 	 29
		 ec2-52-45-86-164.compute-1.amazonaws.com 	 28
		 ec2-54-169-176-68.ap-southeast-1.compute.amazonaws.com 	 28
		 28.01.caa1.ip4.static.sl-reverse.com 	 28
		 a104-98-36-157.deploy.static.akamaitechnologies.com 	 28
		 2b.01.caa1.ip4.static.sl-reverse.com 	 27
		 a203-5-76-10.deploy.akamaitechnologies.com 	 27
		 a104-98-30-112.deploy.static.akamaitechnologies.com 	 27
		 ec2-52-77-40-27.ap-southeast-1.compute.amazonaws.com 	 27
		 syd09s12-in-f35.1e100.net 	 27
		 ec2-52-192-132-119.ap-northeast-1.compute.amazonaws.com 	 26
		 25.01.caa1.ip4.static.sl-reverse.com 	 26
		 6.01.caa1.ip4.static.sl-reverse.com 	 26
		 arn09s05-in-f3.1e100.net 	 26
		 ec2-54-173-199-117.compute-1.amazonaws.com 	 25
		 a104-74-37-220.deploy.static.akamaitechnologies.com 	 25
		 ec2-54-251-155-152.ap-southeast-1.compute.amazonaws.com 	 25
		 1d.01.caa1.ip4.static.sl-reverse.com 	 25
		 syd15s02-in-f6.1e100.net 	 25
		 1c.01.caa1.ip4.static.sl-reverse.com 	 24
		 ec2-54-169-84-186.ap-southeast-1.compute.amazonaws.com 	 24
		 27.01.caa1.ip4.static.sl-reverse.com 	 24
		 ec2-54-225-155-183.compute-1.amazonaws.com 	 24
		 ec2-23-23-150-253.compute-1.amazonaws.com 	 24
		 ec2-75-101-153-17.compute-1.amazonaws.com 	 24
		 ec2-52-74-62-199.ap-southeast-1.compute.amazonaws.com 	 24
		 ec2-54-169-119-28.ap-southeast-1.compute.amazonaws.com 	 24
		 ec2-54-255-134-157.ap-southeast-1.compute.amazonaws.com 	 23
		 ec2-54-251-154-112.ap-southeast-1.compute.amazonaws.com 	 23
		 b0.1a.5177.ip4.static.sl-reverse.com 	 23
		 a118-215-39-150.deploy.static.akamaitechnologies.com 	 23
		 ec2-50-19-228-192.compute-1.amazonaws.com 	 23
		 tj-in-f109.1e100.net 	 23
		 ec2-52-206-243-53.compute-1.amazonaws.com 	 22
		 ec2-54-254-201-27.ap-southeast-1.compute.amazonaws.com 	 22
		 ec2-52-3-157-90.compute-1.amazonaws.com 	 22
		 a104-98-28-158.deploy.static.akamaitechnologies.com 	 21
		 ec2-54-238-183-43.ap-northeast-1.compute.amazonaws.com 	 21
		 96.248.178.107.bc.googleusercontent.com 	 21
		 ec2-52-76-245-234.ap-southeast-1.compute.amazonaws.com 	 21
		 ec2-54-172-7-186.compute-1.amazonaws.com 	 21
		 ec2-54-243-100-165.compute-1.amazonaws.com 	 21
		 ec2-54-169-200-95.ap-southeast-1.compute.amazonaws.com 	 20
		 server-54-192-132-78.syd1.r.cloudfront.net 	 20
		 ec2-54-85-131-36.compute-1.amazonaws.com 	 20
		 ec2-54-179-176-168.ap-southeast-1.compute.amazonaws.com 	 20
		 ec2-54-191-191-165.us-west-2.compute.amazonaws.com 	 20
		 ec2-54-83-203-86.compute-1.amazonaws.com 	 20
		 ec2-52-77-166-196.ap-southeast-1.compute.amazonaws.com 	 20
		 ec2-52-77-15-19.ap-southeast-1.compute.amazonaws.com 	 20
		 ec2-54-162-185-134.compute-1.amazonaws.com 	 20
		 ec2-50-19-103-113.compute-1.amazonaws.com 	 20
		 ec2-50-17-235-41.compute-1.amazonaws.com 	 20
		 ec2-52-205-142-230.compute-1.amazonaws.com 	 20
		 ec2-54-225-212-15.compute-1.amazonaws.com 	 19
		 a203-5-76-18.deploy.akamaitechnologies.com 	 19
		 ec2-54-249-49-21.ap-northeast-1.compute.amazonaws.com 	 19
		 ec2-54-225-151-168.compute-1.amazonaws.com 	 19
		 tl-in-f154.1e100.net 	 19
		 ec2-52-220-5-194.ap-southeast-1.compute.amazonaws.com 	 19
		 xx-fbcdn-shv-01-lga3.fbcdn.net 	 19
		 ec2-23-23-74-239.compute-1.amazonaws.com 	 19
		 ec2-54-243-157-9.compute-1.amazonaws.com 	 19
		 ec2-54-235-112-109.compute-1.amazonaws.com 	 19
		 ec2-54-225-221-202.compute-1.amazonaws.com 	 19
		 a104-98-9-88.deploy.static.akamaitechnologies.com 	 19
		 ec2-54-251-130-63.ap-southeast-1.compute.amazonaws.com 	 18
		 ec2-54-249-72-155.ap-northeast-1.compute.amazonaws.com 	 18
		 tk-in-f154.1e100.net 	 18
		 ec2-52-203-95-118.compute-1.amazonaws.com 	 18
		 ec2-107-21-240-115.compute-1.amazonaws.com 	 18
		 ec2-54-204-29-149.compute-1.amazonaws.com 	 18
		 ec2-50-19-235-197.compute-1.amazonaws.com 	 18
		 ec2-54-243-223-69.compute-1.amazonaws.com 	 18
		 ec2-54-243-85-46.compute-1.amazonaws.com 	 18
		 ec2-54-243-250-151.compute-1.amazonaws.com 	 18
		 ec2-50-16-198-226.compute-1.amazonaws.com 	 18
		 ec2-23-23-110-16.compute-1.amazonaws.com 	 18
		 ec2-52-22-25-255.compute-1.amazonaws.com 	 17
		 ec2-54-238-62-98.ap-northeast-1.compute.amazonaws.com 	 17
		 tl-in-f157.1e100.net 	 17
		 ec2-107-20-188-60.compute-1.amazonaws.com 	 17
		 ec2-54-243-226-115.compute-1.amazonaws.com 	 17
		 ec2-54-225-208-80.compute-1.amazonaws.com 	 17
		 ec2-50-19-237-211.compute-1.amazonaws.com 	 17
		 th-in-f188.1e100.net 	 16
		 ec2-54-243-58-1.compute-1.amazonaws.com 	 16
		 ec2-184-73-208-78.compute-1.amazonaws.com 	 16
		 ec2-50-16-244-33.compute-1.amazonaws.com 	 16
		 ec2-54-82-227-39.compute-1.amazonaws.com 	 16
		 ec2-107-20-142-207.compute-1.amazonaws.com 	 16
		 ec2-54-225-152-208.compute-1.amazonaws.com 	 16
		 ec2-23-21-109-80.compute-1.amazonaws.com 	 16
		 ec2-107-21-218-177.compute-1.amazonaws.com 	 15
		 ec2-54-254-237-54.ap-southeast-1.compute.amazonaws.com 	 15
		 ds-119-27-39-111.advantage24.jp 	 15
		 ec2-52-63-186-126.ap-southeast-2.compute.amazonaws.com 	 15
		 sa.ri5.scorecardresearch.com 	 15
		 ec2-54-243-87-206.compute-1.amazonaws.com 	 15
		 ec2-52-0-103-126.compute-1.amazonaws.com 	 15
		 ec2-54-83-49-38.compute-1.amazonaws.com 	 15
		 ec2-52-73-251-111.compute-1.amazonaws.com 	 15
		 ec2-174-129-204-117.compute-1.amazonaws.com 	 14
		 ec2-176-34-141-115.eu-west-1.compute.amazonaws.com 	 14
		 ec2-52-68-25-228.ap-northeast-1.compute.amazonaws.com 	 14
		 ec2-52-24-6-168.us-west-2.compute.amazonaws.com 	 14
		 ec2-52-74-167-165.ap-southeast-1.compute.amazonaws.com 	 14
		 ec2-52-74-168-193.ap-southeast-1.compute.amazonaws.com 	 14
		 ec2-52-77-159-240.ap-southeast-1.compute.amazonaws.com 	 14
		 syd10s01-in-f104.1e100.net 	 14
		 4.01.caa1.ip4.static.sl-reverse.com 	 14
		 ec2-52-208-116-13.eu-west-1.compute.amazonaws.com 	 14
		 sa.iaa.scorecardresearch.com 	 14
		 ec2-54-241-32-14.us-west-1.compute.amazonaws.com 	 14
		 ec2-23-21-245-31.compute-1.amazonaws.com 	 14
		 ec2-54-172-238-78.compute-1.amazonaws.com 	 14
		 ec2-52-77-164-224.ap-southeast-1.compute.amazonaws.com 	 14
		 ec2-50-19-241-12.compute-1.amazonaws.com 	 13
		 ec2-54-241-32-19.us-west-1.compute.amazonaws.com 	 13
		 ec2-54-225-174-210.compute-1.amazonaws.com 	 13
		 a23-37-141-97.deploy.static.akamaitechnologies.com 	 13
		 e.01.caa1.ip4.static.sl-reverse.com 	 13
		 95.f5.5177.ip4.static.sl-reverse.com 	 13
		 a104-98-8-15.deploy.static.akamaitechnologies.com 	 13
		 ec2-54-193-253-6.us-west-1.compute.amazonaws.com 	 13
		 ec2-52-74-126-245.ap-southeast-1.compute.amazonaws.com 	 13
		 ec2-23-21-219-171.compute-1.amazonaws.com 	 12
		 26.01.caa1.ip4.static.sl-reverse.com 	 12
		 server-54-192-132-27.syd1.r.cloudfront.net 	 12
		 presentation-hkg1.turn.com 	 12
		 syd09s01-in-f129.1e100.net 	 12
		 ec2-52-193-56-242.ap-northeast-1.compute.amazonaws.com 	 12
		 ec2-52-220-14-126.ap-southeast-1.compute.amazonaws.com 	 12
		 server-54-192-135-169.syd1.r.cloudfront.net 	 11
		 ec2-54-165-140-91.compute-1.amazonaws.com 	 10
		 ec2-52-192-132-152.ap-northeast-1.compute.amazonaws.com 	 10
		 feed01.sipub.shield.ne.jp 	 10
		 ec2-52-192-215-208.ap-northeast-1.compute.amazonaws.com 	 10
		 ec2-52-77-10-51.ap-southeast-1.compute.amazonaws.com 	 10
		 ec2-52-77-151-146.ap-southeast-1.compute.amazonaws.com 	 9
		 ec2-54-243-142-242.compute-1.amazonaws.com 	 9
		 ec2-54-69-99-133.us-west-2.compute.amazonaws.com 	 9
		 server-54-192-132-45.syd1.r.cloudfront.net 	 9
		 bam-8.nr-data.net 	 9
		 d2.26.5177.ip4.static.sl-reverse.com 	 8
		 ec2-52-62-129-186.ap-southeast-2.compute.amazonaws.com 	 8
		 cache24.akamai.a.syd.aarnet.net.au 	 8
		 ec2-46-137-209-196.ap-southeast-1.compute.amazonaws.com 	 7
		 edge-star-mini-shv-01-ort2.facebook.com 	 7
		 ec2-52-77-150-142.ap-southeast-1.compute.amazonaws.com 	 7
		 syd15s01-in-f19.1e100.net 	 6
		 dns.google 	 6
		 a203-5-76-19.deploy.akamaitechnologies.com 	 6
		 ec2-52-9-178-250.us-west-1.compute.amazonaws.com 	 6
		 62.ec.6132.ip4.static.sl-reverse.com 	 6
		 a104-98-20-140.deploy.static.akamaitechnologies.com 	 6
		 ec2-54-186-141-157.us-west-2.compute.amazonaws.com 	 6
		 ec2-54-148-4-246.us-west-2.compute.amazonaws.com 	 6
		 ec2-52-77-180-42.ap-southeast-1.compute.amazonaws.com 	 6
		 h24-56-178-140.arvdco.dedicated.static.tds.net 	 5
		 a104-98-8-96.deploy.static.akamaitechnologies.com 	 5
		 ec2-52-220-9-82.ap-southeast-1.compute.amazonaws.com 	 5
		 ec2-52-77-126-169.ap-southeast-1.compute.amazonaws.com 	 5
		 ec2-174-129-19-104.compute-1.amazonaws.com 	 4
		 utcnist2.colorado.edu 	 2
Withings Smart scale
	Total:  129 
	Private:  2
	Most common: 
		 scalews.withings.net 	 120
		 broadcasthost 	 5
		 hg6box 	 2
Laptop
	Total:  106373 
	Private:  29130
	Most common: 
		 server-54-230-118-222.sfo9.r.cloudfront.net 	 24222
		 hg6box 	 11357
		 cache.google.com 	 7216
		 a203-5-76-27.deploy.akamaitechnologies.com 	 4034
		 syd15s01-in-f67.1e100.net 	 2260
		 syd15s01-in-f14.1e100.net 	 2040
		 syd15s02-in-f14.1e100.net 	 1201
		 syd15s01-in-f1.1e100.net 	 1188
		 syd09s12-in-f5.1e100.net 	 1148
		 ec2-54-194-228-37.eu-west-1.compute.amazonaws.com 	 957
		 sin01s16-in-f14.1e100.net 	 942
		 tj-in-f189.1e100.net 	 909
		 tg-in-f189.1e100.net 	 656
		 syd09s01-in-f142.1e100.net 	 543
		 syd09s12-in-f14.1e100.net 	 510
		 map2.hwcdn.net 	 487
		 57.247.178.107.bc.googleusercontent.com 	 487
		 d.v.dropbox.com 	 453
		 ec2-52-39-27-200.us-west-2.compute.amazonaws.com 	 442
		 text-lb.ulsfo.wikimedia.org 	 407
		 a69-192-2-138.deploy.static.akamaitechnologies.com 	 395
		 ec2-52-74-68-234.ap-southeast-1.compute.amazonaws.com 	 387
		 a23-62-247-63.deploy.static.akamaitechnologies.com 	 353
		 edge-z-m-mini-shv-01-scl1.facebook.com 	 343
		 ec2-23-21-65-0.compute-1.amazonaws.com 	 281
		 server-54-192-141-107.sfo5.r.cloudfront.net 	 281
		 ec2-52-89-60-189.us-west-2.compute.amazonaws.com 	 279
		 syd10s01-in-f110.1e100.net 	 271
		 edge-stun-shv-01-scl1.facebook.com 	 266
		 a104-74-58-4.deploy.static.akamaitechnologies.com 	 234
		 ec2-54-254-158-92.ap-southeast-1.compute.amazonaws.com 	 229
		 ec2-23-21-43-186.compute-1.amazonaws.com 	 225
		 ec2-54-225-194-96.compute-1.amazonaws.com 	 221
		 a104-74-57-22.deploy.static.akamaitechnologies.com 	 217
		 server-52-84-243-82.sfo20.r.cloudfront.net 	 212
		 server-54-230-134-127.syd1.r.cloudfront.net 	 210
		 broadcasthost 	 198
		 pixel.quantserve.com 	 196
		 ec2-52-26-226-57.us-west-2.compute.amazonaws.com 	 172
		 syd09s13-in-f10.1e100.net 	 172
		 cache34.akamai.a.syd.aarnet.net.au 	 163
		 ec2-52-77-11-39.ap-southeast-1.compute.amazonaws.com 	 140
		 syd09s01-in-f134.1e100.net 	 137
		 tj-in-f188.1e100.net 	 136
		 syd15s01-in-f69.1e100.net 	 132
		 ec2-52-43-145-162.us-west-2.compute.amazonaws.com 	 127
		 syd15s02-in-f6.1e100.net 	 122
		 client.v.dropbox.com 	 122
		 crl.comodoca.com 	 114
		 syd09s12-in-f1.1e100.net 	 113
		 a184-28-188-152.deploy.static.akamaitechnologies.com 	 113
		 ec2-52-20-214-186.compute-1.amazonaws.com 	 112
		 ec2-52-38-151-246.us-west-2.compute.amazonaws.com 	 112
		 ec2-52-39-226-218.us-west-2.compute.amazonaws.com 	 109
		 ec2-107-22-221-32.compute-1.amazonaws.com 	 106
		 upload-lb.ulsfo.wikimedia.org 	 100
		 syd15s02-in-f5.1e100.net 	 99
		 a104-74-47-123.deploy.static.akamaitechnologies.com 	 98
		 a23-37-142-140.deploy.static.akamaitechnologies.com 	 97
		 a203-5-76-9.deploy.akamaitechnologies.com 	 95
		 syd15s02-in-f2.1e100.net 	 93
		 www.v.dropbox.com 	 92
		 a104-98-4-14.deploy.static.akamaitechnologies.com 	 92
		 server-52-84-243-121.sfo20.r.cloudfront.net 	 88
		 ec2-54-206-102-186.ap-southeast-2.compute.amazonaws.com 	 85
		 a96-6-40-21.deploy.static.akamaitechnologies.com 	 83
		 syd09s12-in-f35.1e100.net 	 82
		 syd09s01-in-f131.1e100.net 	 81
		 ec2-54-255-216-174.ap-southeast-1.compute.amazonaws.com 	 80
		 syd09s01-in-f129.1e100.net 	 80
		 ch3.sourceforge.net 	 77
		 ec2-52-38-98-213.us-west-2.compute.amazonaws.com 	 76
		 ec2-23-21-92-252.compute-1.amazonaws.com 	 76
		 ec2-52-20-179-31.compute-1.amazonaws.com 	 76
		 lb-02_nl-ams.netmng.com 	 76
		 tk-in-f95.1e100.net 	 74
		 a104-98-27-91.deploy.static.akamaitechnologies.com 	 71
		 ec2-52-74-58-21.ap-southeast-1.compute.amazonaws.com 	 70
		 ec2-52-74-84-101.ap-southeast-1.compute.amazonaws.com 	 69
		 ec2-52-39-16-132.us-west-2.compute.amazonaws.com 	 69
		 a104-98-6-9.deploy.static.akamaitechnologies.com 	 68
		 syd09s13-in-f162.1e100.net 	 68
		 ec2-54-66-133-72.ap-southeast-2.compute.amazonaws.com 	 68
		 static-10-219-205-209.24shells.net 	 67
		 173.254.195.58.static.quadranet.com 	 66
		 syd10s01-in-f98.1e100.net 	 65
		 edge-resolver002-bgp-01-scl1.facebook.com 	 65
		 ec2-54-197-251-114.compute-1.amazonaws.com 	 64
		 host60.izaracap.com 	 64
		 ec2-174-129-133-37.compute-1.amazonaws.com 	 64
		 ti-in-f95.1e100.net 	 62
		 update.utorrent.com 	 60
		 ec2-23-21-139-158.compute-1.amazonaws.com 	 60
		 ec2-54-169-183-164.ap-southeast-1.compute.amazonaws.com 	 60
		 server-54-192-141-160.sfo5.r.cloudfront.net 	 60
		 syd09s12-in-f2.1e100.net 	 60
		 hwcdn.net 	 59
		 a104-74-48-61.deploy.static.akamaitechnologies.com 	 57
		 ec2-52-9-188-208.us-west-1.compute.amazonaws.com 	 57
		 syd09s01-in-f133.1e100.net 	 57
		 tg-in-f156.1e100.net 	 56
		 server-54-192-139-144.lhr62.r.cloudfront.net 	 56
		 a104-74-54-193.deploy.static.akamaitechnologies.com 	 55
		 62.ec.6132.ip4.static.sl-reverse.com 	 55
		 unknown-106-10-165-x.yahoo.com 	 54
		 ec2-54-236-150-237.compute-1.amazonaws.com 	 54
		 tl-in-f189.1e100.net 	 53
		 syd09s12-in-f6.1e100.net 	 53
		 ec2-54-88-27-200.compute-1.amazonaws.com 	 52
		 fe-prg005.nos-avg.cz 	 51
		 syd15s02-in-f33.1e100.net 	 51
		 server-54-192-135-93.syd1.r.cloudfront.net 	 51
		 ec2-23-23-215-82.compute-1.amazonaws.com 	 50
		 syd15s01-in-f66.1e100.net 	 49
		 ec2-52-206-188-31.compute-1.amazonaws.com 	 49
		 a104-98-22-193.deploy.static.akamaitechnologies.com 	 48
		 ec2-107-20-217-71.compute-1.amazonaws.com 	 48
		 94.31.29.250.ipyx-077437-zyo.above.net 	 48
		 ec2-54-84-82-192.compute-1.amazonaws.com 	 47
		 a203-5-76-19.deploy.akamaitechnologies.com 	 46
		 ec2-52-62-72-232.ap-southeast-2.compute.amazonaws.com 	 46
		 a104-74-37-13.deploy.static.akamaitechnologies.com 	 46
		 ec2-23-21-194-68.compute-1.amazonaws.com 	 46
		 syd15s02-in-f8.1e100.net 	 45
		 ti-in-f189.1e100.net 	 45
		 ec2-52-74-149-244.ap-southeast-1.compute.amazonaws.com 	 43
		 a203-5-76-11.deploy.akamaitechnologies.com 	 42
		 arn09s10-in-f3.1e100.net 	 42
		 ec2-52-1-216-153.compute-1.amazonaws.com 	 42
		 209.95.60.141.static.midphase.com 	 41
		 ec2-54-243-164-158.compute-1.amazonaws.com 	 41
		 tj-in-f95.1e100.net 	 41
		 ec2-54-201-168-158.us-west-2.compute.amazonaws.com 	 41
		 syd09s13-in-f163.1e100.net 	 39
		 tl-in-f95.1e100.net 	 39
		 syd09s12-in-f8.1e100.net 	 39
		 tp00-or1.everesttech.net 	 38
		 ec2-50-17-220-153.compute-1.amazonaws.com 	 38
		 a203-5-76-18.deploy.akamaitechnologies.com 	 37
		 syd10s01-in-f102.1e100.net 	 37
		 syd15s01-in-f74.1e100.net 	 37
		 ec2-23-21-231-254.compute-1.amazonaws.com 	 37
		 ec2-174-129-255-167.compute-1.amazonaws.com 	 36
		 syd10s01-in-f109.1e100.net 	 35
		 syd09s13-in-f6.1e100.net 	 35
		 mct01s09-in-f14.1e100.net 	 35
		 tl-in-f156.1e100.net 	 33
		 ec2-50-19-101-221.compute-1.amazonaws.com 	 33
		 ec2-184-72-35-80.us-west-1.compute.amazonaws.com 	 32
		 analytics.sdot.me 	 32
		 arn09s11-in-f163.1e100.net 	 32
		 ec2-52-87-78-178.compute-1.amazonaws.com 	 31
		 67.215.246.10.static.quadranet.com 	 31
		 ams16s30-in-f67.1e100.net 	 31
		 ec2-52-72-237-227.compute-1.amazonaws.com 	 31
		 server-54-192-145-169.sfo20.r.cloudfront.net 	 30
		 ec2-52-24-16-55.us-west-2.compute.amazonaws.com 	 30
		 syd09s12-in-f42.1e100.net 	 30
		 a104-74-31-160.deploy.static.akamaitechnologies.com 	 29
		 syd09s01-in-f141.1e100.net 	 29
		 qro01s13-in-f35.1e100.net 	 29
		 server-54-192-135-154.syd1.r.cloudfront.net 	 29
		 ec2-52-35-222-20.us-west-2.compute.amazonaws.com 	 29
		 ec2-184-72-41-164.us-west-1.compute.amazonaws.com 	 28
		 server-54-192-139-129.lhr62.r.cloudfront.net 	 28
		 152147.cloudwaysapps.com 	 28
		 syd10s01-in-f99.1e100.net 	 27
		 lax17s03-in-f3.1e100.net 	 27
		 syd09s13-in-f168.1e100.net 	 27
		 mad08s06-in-f3.1e100.net 	 27
		 ec2-52-25-170-201.us-west-2.compute.amazonaws.com 	 27
		 ec2-54-254-241-225.ap-southeast-1.compute.amazonaws.com 	 26
		 a104-98-8-182.deploy.static.akamaitechnologies.com 	 26
		 unknown-103-40-110-x.yahoo.com 	 26
		 syd09s13-in-f5.1e100.net 	 26
		 tl-in-f155.1e100.net 	 26
		 syd10s01-in-f97.1e100.net 	 26
		 a104-98-6-8.deploy.static.akamaitechnologies.com 	 25
		 ec2-54-164-239-10.compute-1.amazonaws.com 	 25
		 syd09s01-in-f130.1e100.net 	 25
		 syd10s01-in-f101.1e100.net 	 25
		 ec2-52-73-140-156.compute-1.amazonaws.com 	 24
		 unknown-106-10-198-x.yahoo.com 	 24
		 syd09s13-in-f173.1e100.net 	 24
		 ec2-52-63-217-225.ap-southeast-2.compute.amazonaws.com 	 22
		 ec2-52-87-6-108.compute-1.amazonaws.com 	 22
		 33-124-232-198.static.unitasglobal.net 	 22
		 ec2-54-243-36-233.compute-1.amazonaws.com 	 21
		 ec2-54-243-72-34.compute-1.amazonaws.com 	 21
		 a104-74-60-51.deploy.static.akamaitechnologies.com 	 21
		 syd15s02-in-f3.1e100.net 	 21
		 a23-12-67-207.deploy.static.akamaitechnologies.com 	 21
		 ec2-54-164-252-96.compute-1.amazonaws.com 	 21
		 a122-252-45-29.deploy.static.akamaitechnologies.com 	 21
		 ec2-52-74-27-57.ap-southeast-1.compute.amazonaws.com 	 21
		 a23-62-251-27.deploy.static.akamaitechnologies.com 	 20
		 ec2-184-72-254-152.compute-1.amazonaws.com 	 20
		 edge-mqtt-latest-shv-01-scl1.facebook.com 	 20
		 ec2-52-6-86-215.compute-1.amazonaws.com 	 20
		 edge-z-m-mini-shv-01-dub4.facebook.com 	 20
		 ec2-23-23-73-103.compute-1.amazonaws.com 	 20
		 ec2-54-217-221-37.eu-west-1.compute.amazonaws.com 	 20
		 ec2-107-21-250-154.compute-1.amazonaws.com 	 20
		 th-in-f157.1e100.net 	 20
		 api.v.dropbox.com 	 19
		 server-54-192-132-120.syd1.r.cloudfront.net 	 19
		 sg2plpkivs-v03.any.prod.sin2.secureserver.net 	 18
		 ec2-52-2-49-209.compute-1.amazonaws.com 	 18
		 th-in-f95.1e100.net 	 18
		 default-rdns.vocus.co.nz 	 18
		 server-54-192-132-4.syd1.r.cloudfront.net 	 18
		 ec2-52-202-116-177.compute-1.amazonaws.com 	 18
		 tl-in-f154.1e100.net 	 17
		 ec2-52-201-209-70.compute-1.amazonaws.com 	 17
		 ec2-52-192-132-152.ap-northeast-1.compute.amazonaws.com 	 16
		 162-254-148-148.static.hvvc.us 	 16
		 a104-74-59-222.deploy.static.akamaitechnologies.com 	 16
		 ec2-52-87-132-71.compute-1.amazonaws.com 	 16
		 162-220-57-41.static.hvvc.us 	 16
		 edge-star-shv-01-scl1.facebook.com 	 16
		 cache33.akamai.a.syd.aarnet.net.au 	 16
		 server-54-192-132-78.syd1.r.cloudfront.net 	 16
		 ec2-52-62-129-186.ap-southeast-2.compute.amazonaws.com 	 16
		 ec2-52-10-148-92.us-west-2.compute.amazonaws.com 	 16
		 a104-98-36-173.deploy.static.akamaitechnologies.com 	 16
		 ec2-52-32-74-91.us-west-2.compute.amazonaws.com 	 16
		 ec2-184-169-146-228.us-west-1.compute.amazonaws.com 	 16
		 ec2-54-225-152-222.compute-1.amazonaws.com 	 16
		 a69-192-2-136.deploy.static.akamaitechnologies.com 	 15
		 a72-246-184-22.deploy.static.akamaitechnologies.com 	 15
		 ec2-54-187-199-155.us-west-2.compute.amazonaws.com 	 15
		 ec2-52-196-13-104.ap-northeast-1.compute.amazonaws.com 	 15
		 ec2-54-148-101-108.us-west-2.compute.amazonaws.com 	 15
		 ec2-52-72-179-44.compute-1.amazonaws.com 	 15
		 23.80.26.162.rdns.cloudradium.com 	 15
		 sg2plpkivs-v01.any.prod.sin2.secureserver.net 	 15
		 a23-37-139-27.deploy.static.akamaitechnologies.com 	 15
		 a23-37-130-114.deploy.static.akamaitechnologies.com 	 15
		 a23-37-136-149.deploy.static.akamaitechnologies.com 	 15
		 bd.79.2da9.ip4.static.sl-reverse.com 	 15
		 bam-6.nr-data.net 	 15
		 ec2-52-37-251-85.us-west-2.compute.amazonaws.com 	 14
		 a104-98-23-206.deploy.static.akamaitechnologies.com 	 13
		 216.74.32.88.static.sfo.hosting.com 	 13
		 server-54-192-132-7.syd1.r.cloudfront.net 	 12
		 https-111-119-27-63.nrt.llnw.net 	 12
		 server-54-192-133-205.syd1.r.cloudfront.net 	 12
		 177-069-167-245.static.ctbctelecom.com.br 	 12
		 static-139-201-205-209.24shells.net 	 12
		 86-124-209-18.rdsnet.ro 	 12
		 ec2-52-77-174-252.ap-southeast-1.compute.amazonaws.com 	 12
		 n119236254197.netvigator.com 	 12
		 ec2-54-191-191-165.us-west-2.compute.amazonaws.com 	 12
		 ec2-52-77-92-222.ap-southeast-1.compute.amazonaws.com 	 12
		 ec2-52-72-192-173.compute-1.amazonaws.com 	 12
		 a23-37-140-214.deploy.static.akamaitechnologies.com 	 12
		 ec2-107-22-175-211.compute-1.amazonaws.com 	 12
		 vhost.sourceforge.net 	 12
		 ec2-52-63-186-126.ap-southeast-2.compute.amazonaws.com 	 12
		 ec2-52-36-48-25.us-west-2.compute.amazonaws.com 	 12
		 ec2-52-74-157-7.ap-southeast-1.compute.amazonaws.com 	 12
		 presentation-hkg1.turn.com 	 12
		 server-54-192-132-207.syd1.r.cloudfront.net 	 11
		 ec2-52-63-120-200.ap-southeast-2.compute.amazonaws.com 	 11
		 server-54-192-135-65.syd1.r.cloudfront.net 	 11
		 server-54-192-135-38.syd1.r.cloudfront.net 	 11
		 server-54-192-132-70.syd1.r.cloudfront.net 	 11
		 dweb189.webfaction.com 	 11
		 server-54-192-132-216.syd1.r.cloudfront.net 	 11
		 server-54-192-132-41.syd1.r.cloudfront.net 	 11
		 server-54-192-132-230.syd1.r.cloudfront.net 	 11
		 server-54-192-132-76.syd1.r.cloudfront.net 	 11
		 server-54-192-132-223.syd1.r.cloudfront.net 	 11
		 ec2-54-85-131-36.compute-1.amazonaws.com 	 11
		 ec2-52-204-128-242.compute-1.amazonaws.com 	 11
		 ec2-52-54-146-215.compute-1.amazonaws.com 	 11
		 ec2-52-192-130-19.ap-northeast-1.compute.amazonaws.com 	 11
		 ec2-54-251-188-175.ap-southeast-1.compute.amazonaws.com 	 10
		 ec2-52-62-201-89.ap-southeast-2.compute.amazonaws.com 	 10
		 ec2-52-39-37-48.us-west-2.compute.amazonaws.com 	 10
		 93-35-255-96.ip57.fastwebnet.it 	 10
		 a69-192-2-149.deploy.static.akamaitechnologies.com 	 10
		 a96-6-40-15.deploy.static.akamaitechnologies.com 	 10
		 ec2-54-169-13-136.ap-southeast-1.compute.amazonaws.com 	 10
		 ec2-54-69-140-52.us-west-2.compute.amazonaws.com 	 10
		 ec2-50-18-126-20.us-west-1.compute.amazonaws.com 	 10
		 a104-74-56-241.deploy.static.akamaitechnologies.com 	 9
		 ec2-52-0-64-236.compute-1.amazonaws.com 	 9
		 a104-98-8-15.deploy.static.akamaitechnologies.com 	 9
		 a203-5-76-25.deploy.akamaitechnologies.com 	 9
		 ec2-54-88-91-36.compute-1.amazonaws.com 	 9
		 ec2-54-229-193-81.eu-west-1.compute.amazonaws.com 	 9
		 123-243-89-148.tpgi.com.au 	 8
		 ns3094720.ip-91-121-199.eu 	 8
		 static-138-201-205-209.24shells.net 	 8
		 ec2-52-88-164-176.us-west-2.compute.amazonaws.com 	 8
		 187-167-57-217.static.axtel.net 	 8
		 ad-sj2.mediaplex.com 	 8
		 ec2-54-83-45-182.compute-1.amazonaws.com 	 8
		 ec2-54-85-4-109.compute-1.amazonaws.com 	 8
		 ec2-52-10-212-90.us-west-2.compute.amazonaws.com 	 7
		 vip0x041.map2.ssl.hwcdn.net 	 7
		 a203-5-76-35.deploy.akamaitechnologies.com 	 7
		 flossed.epicaera.com 	 6
		 backup.pandacage.mesosphere.hamburg 	 6
		 syd15s01-in-f70.1e100.net 	 6
		 thisis.feralhosting.com 	 6
		 138019010210.ctinets.com 	 6
		 c-73-166-55-246.hsd1.tx.comcast.net 	 6
		 ec2-52-87-44-208.compute-1.amazonaws.com 	 6
		 ec2-52-72-254-120.compute-1.amazonaws.com 	 6
		 ec2-52-77-92-247.ap-southeast-1.compute.amazonaws.com 	 6
		 a104-74-49-159.deploy.static.akamaitechnologies.com 	 6
		 ec2-52-73-178-249.compute-1.amazonaws.com 	 6
		 ec2-52-74-108-239.ap-southeast-1.compute.amazonaws.com 	 6
		 cache24.akamai.a.syd.aarnet.net.au 	 5
		 ec2-54-225-168-50.compute-1.amazonaws.com 	 5
		 a104-74-40-239.deploy.static.akamaitechnologies.com 	 5
		 213-155-156-182.customer.teliacarrier.com 	 5
		 sfo07s16-in-f67.1e100.net 	 5
		 ocsp.comodoca.com 	 5
		 sjc02-usadmm.dotomi.com 	 5
		 fra16s12-in-f195.1e100.net 	 5
		 a72-246-184-23.deploy.static.akamaitechnologies.com 	 5
		 sin01s16-in-f1.1e100.net 	 5
		 iphotocleanerhb.cloud.avg.com 	 4
		 cpe-24-95-42-136.columbus.res.rr.com 	 4
		 ec2-54-252-114-87.ap-southeast-2.compute.amazonaws.com 	 4
		 68-116-5-134.static.yakm.wa.charter.com 	 4
		 host221.190-31-216.telecom.net.ar 	 4
		 c-24-0-19-149.hsd1.nj.comcast.net 	 4
		 aaubervilliers-551-1-129-165.w86-212.abo.wanadoo.fr 	 4
		 ec2-54-213-1-47.us-west-2.compute.amazonaws.com 	 4
		 fp76f08ce2.tkyc304.ap.nuro.jp 	 4
		 cpe-174-101-170-122.cinci.res.rr.com 	 4
		 cpe-124-187-90-208.qb01.qld.asp.telstra.net 	 4
		 cca1290902.lnk.telstra.net 	 4
		 hosted-by.whatbox.ca 	 4
		 std93-21_migr-88-120-143-123.fbx.proxad.net 	 4
		 163-172-22-33.rev.poneytelecom.eu 	 4
		 14-202-58-93.tpgi.com.au 	 4
		 cpe-76-187-216-236.tx.res.rr.com 	 4
		 cpe-101-182-249-91.vb04.vic.asp.telstra.net 	 4
		 checkip-iad.dyndns.com 	 3
		 syd10s01-in-f100.1e100.net 	 3
		 mta-71-69-225-142.nc.rr.com 	 3
		 syd15s01-in-f77.1e100.net 	 3
		 ec2-54-229-197-27.eu-west-1.compute.amazonaws.com 	 3
		 ns3015731.ip-178-32-221.eu 	 2
		 pool-96-245-67-82.phlapa.fios.verizon.net 	 2
		 host-79-164-247-241.qwerty.ru 	 2
		 c220-239-105-74.belrs4.nsw.optusnet.com.au 	 2
		 c-50-175-218-62.hsd1.tx.comcast.net 	 2
		 71-14-78-242.dhcp.stls.mo.charter.com 	 2
		 li953-87.members.linode.com 	 2
		 176-8-25-79.broadband.kyivstar.net 	 2
		 45.32.80.177.vultr.com 	 2
		 156.44.71.86.rev.sfr.net 	 2
		 host-84-54-207-82.stavropol.ru 	 2
		 88.3-64-87.adsl-dyn.isp.belgacom.be 	 2
		 60-242-146-195.static.tpgi.com.au 	 2
		 cpe-101-166-201-92.ejui-cr-101.fli.sa.bigpond.net.au 	 2
		 ns3553072.ip-151-80-40.eu 	 2
		 rai93-3-82-240-12-212.fbx.proxad.net 	 2
		 122-58-189-184-adsl.sparkbb.co.nz 	 2
		 static.vnpt.vn 	 2
		 host87.186-157-214.telmex.net.ar 	 2
		 pttadsl89-110-240-102.ptt.rs 	 2
		 broadband-94-241-57-71.atc.tvcom.ru 	 2
		 kd124213147219.ppp-bb.dion.ne.jp 	 2
		 dyndsl-085-008-071-203.ewe-ip-backbone.de 	 2
		 94-248-10-67.dynamic.peoplenet.ua 	 2
		 78-56-74-67.static.zebra.lt 	 2
		 bcdf4932.skybroadband.com 	 2
		 103.235.238.121.broad.zj.js.dynamic.163data.com.cn 	 2
		 188-24-1-185.rdsnet.ro 	 2
		 kd027087067042.ppp-bb.dion.ne.jp 	 2
		 pool-72-69-162-147.nycmny.fios.verizon.net 	 2
		 host-ust28h.gs1.zeelandnet.nl 	 2
		 cpc135354-rawt3-2-0-cust313.know.cable.virginm.net 	 2
		 ip98-180-77-198.ga.at.cox.net 	 2
		 220-253-7-184.dyn.iinet.net.au 	 2
		 c-50-152-206-133.hsd1.ca.comcast.net 	 2
		 216-164-242-153.s1687.c3-0.smt-cbr2.atw-smt.pa.cable.rcncustomer.com 	 2
		 220-240-107-43.tpgi.com.au 	 2
		 ns320693.ip-91-121-153.eu 	 2
		 dsl.49.149.34.240.pldt.net 	 2
		 broadband-178-140-101-124.ip.moscow.rt.ru 	 2
		 lfbn-idf1-1-428-103.w86-242.abo.wanadoo.fr 	 2
		 cpc133160-chap10-2-0-cust1016.know.cable.virginm.net 	 2
		 b0185d89.bb.sky.com 	 2
		 toroon4828w-lp130-03-74-12-85-212.dsl.bell.ca 	 2
		 ip184-186-17-224.no.no.cox.net 	 2
		 59-4-124-92.pppoe.irtel.ru 	 2
		 dynamicip-46-0-56-39.pppoe.samara.ertelecom.ru 	 2
		 c-50-186-8-131.hsd1.or.comcast.net 	 2
		 cpc145448-basl14-2-0-cust23.20-1.cable.virginm.net 	 2
		 user134.c10.kamnik.kabelnet.net 	 2
		 static-100-37-187-117.nycmny.fios.verizon.net 	 2
		 c-50-167-162-53.hsd1.ga.comcast.net 	 2
		 i118-20-120-97.s41.a006.ap.plala.or.jp 	 2
		 37-145-127-250.broadband.corbina.ru 	 2
		 33.33.86.116.starhub.net.sg 	 2
		 5e0c8ec3.bb.sky.com 	 2
		 new.all.stg2.cermati.com 	 2
		 24-246-22-211.cable.teksavvy.com 	 2
		 ns333320.ip-37-187-125.eu 	 2
		 cpe-142-105-0-134.nyc.res.rr.com 	 2
		 toroon017sw-lp140-04-50-101-247-168.dsl.bell.ca 	 2
		 118-104-153-216.dz.commufa.jp 	 2
		 228.64-138-234-net.sccoast.net 	 2
		 charrier3.chemeng.mcgill.ca 	 2
		 14-200-172-117.static.tpgi.com.au 	 2
		 softbank126022073041.bbtec.net 	 2
		 cpe-174-109-186-14.nc.res.rr.com 	 2
		 staticline53689.toya.net.pl 	 2
		 62-210-208-207.rev.poneytelecom.eu 	 2
		 91-157-161-233.elisa-laajakaista.fi 	 2
		 ns371973.ip-91-121-90.eu 	 2
		 189.223.146.213.dsl.dyn.telnor.net 	 2
		 c-24-17-141-106.hsd1.wa.comcast.net 	 2
		 static-176-182-53-136.ncc.abo.bbox.fr 	 2
		 213-248-117-238.customer.teliacarrier.com 	 2
		 kd124212172243.ppp-bb.dion.ne.jp 	 2
		 mil75-2-78-192-134-10.fbxo.proxad.net 	 2
		 122-62-199-123-fibre.sparkbb.co.nz 	 2
		 203-214-102-157.dyn.iinet.net.au 	 2
		 118.184.94.90.dynamic.jazztel.es 	 2
		 14-201-221-226.tpgi.com.au 	 2
		 ip68-109-151-82.ph.ph.cox.net 	 2
		 cpc142560-jarr14-2-0-cust118.16-2.cable.virginm.net 	 2
		 63-251-47-212.rev.cloud.scaleway.com 	 2
		 c-73-243-13-155.hsd1.co.comcast.net 	 2
		 176-22-4-193-dynamic.dk.customer.tdc.net 	 2
		 231.59.14.37.dynamic.jazztel.es 	 2
		 lfbn-1-7315-193.w90-125.abo.wanadoo.fr 	 2
		 fp76f1665b.stmb206.ap.nuro.jp 	 2
		 ns3003033.ip-151-80-42.eu 	 2
		 awork081221.netvigator.com 	 2
		 saa1958711.lnk.telstra.net 	 2
		 fhs57-1-78-233-46-44.fbx.proxad.net 	 2
		 pool-173-52-110-27.nycmny.fios.verizon.net 	 2
		 the2296172.lnk.telstra.net 	 2
		 d-206-53-65-166.ct.cpe.atlanticbb.net 	 2
		 89.140.164.245.static.user.ono.com 	 2
		 cpe-65-184-183-159.ec.res.rr.com 	 2
		 luxent.com.tw 	 2
		 pool-173-73-10-129.washdc.fios.verizon.net 	 2
		 ppp-2-87-1-198.home.otenet.gr 	 2
		 19-116-224-103.myrepublic.com.sg 	 2
		 vps.idearhome.com.ar 	 2
		 62-210-192-208.rev.poneytelecom.eu 	 2
		 70-158-80-80.filibe.net 	 2
		 unitel.com.la 	 2
		 212-129-44-146.rev.poneytelecom.eu 	 2
		 p4fd51d0e.dip0.t-ipconnect.de 	 2
		 p76ee605e.tubecm00.ap.so-net.ne.jp 	 2
		 c211-30-30-87.rivrw7.nsw.optusnet.com.au 	 2
		 84-10-16-18.static.chello.pl 	 2
		 cpe-104-173-248-154.socal.res.rr.com 	 2
		 cpeac202ec1ed23-cmac202ec1ed20.cpe.net.cable.rogers.com 	 2
		 adsl-64-136-124-43.kwic.com 	 2
		 catv-89-134-163-247.catv.broadband.hu 	 2
		 c-98-203-145-202.hsd1.wa.comcast.net 	 2
		 p50997fbb.dip0.t-ipconnect.de 	 2
		 ks393535.kimsufi.com 	 2
		 ool-44c4c1a4.dyn.optonline.net 	 2
		 30.red.226.225.212.procono.es 	 2
		 82.199.121.249.static121.broadband.iskratelecom.ru 	 2
		 c-24-131-183-131.hsd1.mn.comcast.net 	 2
		 c122-107-58-39.blktn5.nsw.optusnet.com.au 	 2
		 50-46-196-58.evrt.wa.frontiernet.net 	 2
		 ip98-166-134-110.hr.hr.cox.net 	 2
		 ks28653.kimsufi.com 	 2
		 vsg94-6-78-236-113-137.fbx.proxad.net 	 2
		 quick125.nl.rapidseedbox.com 	 2
		 catv-37-191-45-82.catv.broadband.hu 	 2
		 omachi.moe 	 2
		 82-208-121-241.dynamic.mts-nn.ru 	 2
		 115-64-148-65.tpgi.com.au 	 2
		 2e.38.acb8.ip4.static.sl-reverse.com 	 2
		 75-109-241-49.stjocmtk01.res.dyn.suddenlink.net 	 2
		 ns334568.ip-5-196-65.eu 	 2
		 185-7-114-170.ip272.fastwebnet.it 	 2
		 cpe-23-240-106-169.socal.res.rr.com 	 2
		 ani59-1-78-220-15-128.fbx.proxad.net 	 2
		 14-201-155-50.tpgi.com.au 	 2
		 dxb-dns-resolver-node2.vr.org 	 2
		 c122-106-237-131.belrs3.nsw.optusnet.com.au 	 2
		 217-210-179-120-no150.tbcn.telia.com 	 2
		 ec2-52-50-239-53.eu-west-1.compute.amazonaws.com 	 2
		 195-154-211-51.rev.poneytelecom.eu 	 2
		 aa.af.a86c.ip4.static.sl-reverse.com 	 2
		 cpe-101-173-253-33.nb13.nsw.asp.telstra.net 	 2
		 lea1067310.lnk.telstra.net 	 2
		 195-154-13-212.rev.poneytelecom.eu 	 2
		 ryo-ohki.lain.pl 	 2
		 ns328506.ip-37-187-114.eu 	 2
		 ns22913.ovh.net 	 2
		 218-35-189-240.cm.dynamic.apol.com.tw 	 2
		 p509392dc.dip0.t-ipconnect.de 	 2
		 dsl-189-142-65-107-dyn.prod-infinitum.com.mx 	 2
		 197-64-167-181.fibertel.com.ar 	 2
		 hermitage.epicaera.com 	 2
		 ns359720.ip-91-121-159.eu 	 2
		 c-50-137-116-111.hsd1.vt.comcast.net 	 2
		 dynamic.185.3.147.246.ccc.net.il 	 2
		 118-93-62-132.dsl.dyn.ihug.co.nz 	 2
		 cpe-212-85-161-159.cable.telemach.net 	 2
		 littleted.gare.com.au 	 2
		 ip68-1-103-111.pn.at.cox.net 	 2
		 146-115-183-232.s2022.c3-0.wtr-cbr1.sbo-wtr.ma.cable.rcncustomer.com 	 2
		 d67-193-209-34.home3.cgocable.net 	 2
		 ns329106.ip-37-187-107.eu 	 2
		 78-60-36-147.static.zebra.lt 	 2
		 1-160-139-156.dynamic-ip.hinet.net 	 2
		 ns3090315.ip-91-121-68.eu 	 2
		 n11923769212.netvigator.com 	 2
		 90-64-82-255.dynamic.orange.sk 	 2
		 discovery.whatbox.ca 	 2
		 broadband-5-228-73-241.ip.moscow.rt.ru 	 2
		 n168070043072.imsbiz.com 	 2
		 ool-18bc39bd.dyn.optonline.net 	 2
		 89-160-204-251.du.xdsl.is 	 2
		 cpe-101-179-77-208.qb01.qld.asp.telstra.net 	 2
		 static.244.79.9.5.clients.your-server.de 	 2
		 cfn2068.cessfull.com 	 2
		 ptng.net 	 2
		 5ec0c7a9.skybroadband.com 	 2
		 223-107-179-61.unitelecom.com.br 	 2
		 ns301324.ip-94-23-49.eu 	 2
		 118-179-250-233.dsl.mls.nc 	 2
		 188-163-3-226.broadband.kyivstar.net 	 2
		 riq34-3-83-153-193-159.fbx.proxad.net 	 2
		 ip254.221.ulttk.ru 	 2
		 catv-86-101-251-132.catv.broadband.hu 	 2
		 60-242-89-148.static.tpgi.com.au 	 2
		 server1032.seedhost.eu 	 2
		 46-10-238-71.btc-net.bg 	 2
		 ns329146.ip-37-187-116.eu 	 2
		 ns3002224.ip-37-59-58.eu 	 2
		 i24-101.shosting.atw.hu 	 2
		 h175-177-178-035.ms01.itscom.jp 	 2
		 cpe-98-157-152-210.ma.res.rr.com 	 2
		 158.ip-92-222-219.eu 	 2
		 mm-47-10-215-37.mfilial.dynamic.pppoe.byfly.by 	 2
		 ns358531.ip-91-121-109.eu 	 2
		 ppp-115-87-48-240.revip4.asianet.co.th 	 2
		 ctdcpq2701w-lp130-01-64-228-31-244.dsl.bell.ca 	 2
		 64-121-3-237.s490.c3-0.upd-cbr2.trpr-upd.pa.cable.rcncustomer.com 	 2
		 85-192-161-171.dsl.esoo.ru 	 2
		 c-75-64-123-26.hsd1.tn.comcast.net 	 2
		 162.212-177-91.adsl-dyn.isp.belgacom.be 	 2
		 94-208-127-15.cable.dynamic.v4.ziggo.nl 	 2
		 pool-108-56-76-154.washdc.fios.verizon.net 	 2
		 89-212-77-123.static.t-2.net 	 2
		 95x153x135x165.kubangsm.ru 	 2
		 d64-180-162-26.bchsia.telus.net 	 2
		 93-39-138-74.ip76.fastwebnet.it 	 2
		 76-11-52-186.eastlink.ca 	 2
		 ns378277.ip-5-196-68.eu 	 2
		 ks386291.kimsufi.com 	 2
		 c-50-160-26-97.hsd1.ut.comcast.net 	 2
		 135-23-155-185.cpe.pppoe.ca 	 2
		 host166-84-dynamic.51-79-r.retail.telecomitalia.it 	 2
		 broadband-178-140-98-28.ip.moscow.rt.ru 	 2
		 host-108-63-124-242.static.primus.ca 	 2
		 srv.gibald.com 	 2
		 188.226.40.24-fttb.planeta.tc 	 2
		 pool-100-2-166-162.nycmny.fios.verizon.net 	 2
		 ec2-52-24-163-218.us-west-2.compute.amazonaws.com 	 1
Android Phone
	Total:  2937 
	Private:  916
	Most common: 
		 cache.google.com 	 243
		 syd09s12-in-f42.1e100.net 	 205
		 syd09s13-in-f10.1e100.net 	 184
		 edge-resolver002-bgp-01-scl1.facebook.com 	 167
		 edge-services-shv-01-scl1.facebook.com 	 161
		 syd09s12-in-f14.1e100.net 	 110
		 sin01s16-in-f14.1e100.net 	 86
		 hg6box 	 85
		 syd15s02-in-f10.1e100.net 	 78
		 syd10s01-in-f109.1e100.net 	 75
		 tk-in-f188.1e100.net 	 54
		 syd09s01-in-f142.1e100.net 	 54
		 instagram-p15-shv-01-scl1.fbcdn.net 	 53
		 ec2-52-77-156-102.ap-southeast-1.compute.amazonaws.com 	 44
		 syd15s01-in-f14.1e100.net 	 40
		 syd15s02-in-f5.1e100.net 	 33
		 s3-1.amazonaws.com 	 28
		 ec2-52-45-245-110.compute-1.amazonaws.com 	 26
		 syd15s01-in-f74.1e100.net 	 23
		 api.v.dropbox.com 	 23
		 server-54-192-135-127.syd1.r.cloudfront.net 	 21
		 syd15s02-in-f14.1e100.net 	 20
		 edge-stun-shv-01-scl1.facebook.com 	 20
		 ec2-54-191-71-231.us-west-2.compute.amazonaws.com 	 20
		 fb.d6.2da9.ip4.static.sl-reverse.com 	 18
		 dd.c7.25ae.ip4.static.sl-reverse.com 	 17
		 f1.43.37a9.ip4.static.sl-reverse.com 	 17
		 syd10s01-in-f101.1e100.net 	 17
		 de.c7.25ae.ip4.static.sl-reverse.com 	 12
		 edge-star-shv-01-ort2.facebook.com 	 12
		 d.v.dropbox.com 	 12
		 tj-in-f188.1e100.net 	 12
		 edge-z-m-mini-shv-01-scl1.facebook.com 	 11
		 https-111-119-26-155.nrt.llnw.net 	 10
		 syd09s01-in-f130.1e100.net 	 8
		 syd09s12-in-f51.1e100.net 	 7
		 syd10s01-in-f110.1e100.net 	 5
		 dns01.ntl02.privatecloudco.com 	 4
		 broadcasthost 	 2
		 b.pool.ntp.uq.edu.au 	 2
		 dosaku.ctipc.com 	 2
MacBook
	Total:  6706 
	Private:  3972
	Most common: 
		 hg6box 	 848
		 syd09s12-in-f35.1e100.net 	 556
		 ec2-52-16-36-153.eu-west-1.compute.amazonaws.com 	 179
		 ec2-54-173-33-61.compute-1.amazonaws.com 	 155
		 ec2-52-5-6-141.compute-1.amazonaws.com 	 136
		 ec2-52-30-220-112.eu-west-1.compute.amazonaws.com 	 108
		 vpnasa-vl-3023.gw.unsw.edu.au 	 106
		 syd09s12-in-f14.1e100.net 	 79
		 a104-98-20-108.deploy.static.akamaitechnologies.com 	 74
		 syd15s02-in-f14.1e100.net 	 69
		 https-111-119-8-19.syd.llnw.net 	 57
		 ec2-54-251-46-62.ap-southeast-1.compute.amazonaws.com 	 52
		 tk-in-f189.1e100.net 	 52
		 broadcasthost 	 47
		 sin01s16-in-f14.1e100.net 	 46
		 ec2-52-38-156-101.us-west-2.compute.amazonaws.com 	 27
		 syd15s01-in-f8.1e100.net 	 20
		 tj-in-f189.1e100.net 	 18
		 syd09s01-in-f141.1e100.net 	 16
		 syd15s02-in-f33.1e100.net 	 15
		 syd15s01-in-f14.1e100.net 	 14
		 syd09s01-in-f131.1e100.net 	 13
		 dhcp162-37.ee.unsw.edu.au 	 12
		 cache33.akamai.a.syd.aarnet.net.au 	 9
		 a203-5-76-8.deploy.akamaitechnologies.com 	 8
		 a104-98-20-129.deploy.static.akamaitechnologies.com 	 6
		 bbc-vip012.cwwtf.bbc.co.uk 	 6
		 sgsin3-ntp-001.aaplimg.com 	 4
		 ns6.unsw.edu.au 	 2
iHome
	Total:  505 
	Private:  58
	Most common: 
		 ec2-52-203-110-30.compute-1.amazonaws.com 	 177
		 ec2-52-70-17-218.compute-1.amazonaws.com 	 106
		 ec2-52-201-23-200.compute-1.amazonaws.com 	 95
		 ec2-52-54-194-239.compute-1.amazonaws.com 	 35
		 broadcasthost 	 15
		 hg6box 	 13
		 ec2-52-71-115-34.compute-1.amazonaws.com 	 6
Android Phone
	Total:  13992 
	Private:  277
	Most common: 
		 syd15s02-in-f48.1e100.net 	 4553
		 syd09s12-in-f17.1e100.net 	 2326
		 cache.google.com 	 1274
		 edge-resolver002-bgp-01-scl1.facebook.com 	 502
		 syd15s01-in-f1.1e100.net 	 354
		 hg6box 	 314
		 syd15s02-in-f14.1e100.net 	 307
		 sin01s16-in-f1.1e100.net 	 273
		 syd09s01-in-f142.1e100.net 	 149
		 syd09s12-in-f42.1e100.net 	 145
		 syd09s12-in-f14.1e100.net 	 139
		 edge-services-shv-01-scl1.facebook.com 	 133
		 api.syd.optusnet.com.au 	 132
		 syd09s01-in-f138.1e100.net 	 129
		 ec2-52-206-12-44.compute-1.amazonaws.com 	 127
		 syd09s12-in-f16.1e100.net 	 120
		 apps.optusnet.com.au 	 108
		 ec2-52-22-206-114.compute-1.amazonaws.com 	 99
		 livestream-edgetee-upload-shv-01-dub4.facebook.com 	 99
		 syd15s01-in-f69.1e100.net 	 99
		 syd09s12-in-f1.1e100.net 	 95
		 ec2-52-203-78-91.compute-1.amazonaws.com 	 92
		 ec2-52-7-162-178.compute-1.amazonaws.com 	 91
		 ec2-50-17-177-198.compute-1.amazonaws.com 	 84
		 syd15s02-in-f10.1e100.net 	 81
		 ec2-54-241-32-22.us-west-1.compute.amazonaws.com 	 76
		 234.51.236.23.bc.googleusercontent.com 	 75
		 ec2-52-6-120-3.compute-1.amazonaws.com 	 73
		 syd15s02-in-f49.1e100.net 	 70
		 syd10s01-in-f97.1e100.net 	 69
		 72.210.197.104.bc.googleusercontent.com 	 69
		 ti-in-f108.1e100.net 	 69
		 syd15s01-in-f17.1e100.net 	 64
		 syd15s01-in-f74.1e100.net 	 58
		 syd15s01-in-f14.1e100.net 	 57
		 ec2-54-208-233-190.compute-1.amazonaws.com 	 51
		 a184-85-83-227.deploy.static.akamaitechnologies.com 	 46
		 ec2-52-34-153-58.us-west-2.compute.amazonaws.com 	 42
		 ec2-54-85-125-14.compute-1.amazonaws.com 	 41
		 a104-98-9-88.deploy.static.akamaitechnologies.com 	 39
		 ec2-54-172-238-78.compute-1.amazonaws.com 	 38
		 instagram-p15-shv-01-scl1.fbcdn.net 	 37
		 tl-in-f188.1e100.net 	 36
		 ec2-52-45-245-110.compute-1.amazonaws.com 	 34
		 syd10s01-in-f110.1e100.net 	 33
		 syd09s01-in-f145.1e100.net 	 29
		 ec2-52-1-206-127.compute-1.amazonaws.com 	 27
		 sin01s16-in-f14.1e100.net 	 26
		 ec2-52-205-159-25.compute-1.amazonaws.com 	 26
		 server-54-192-132-124.syd1.r.cloudfront.net 	 25
		 ec2-54-243-87-206.compute-1.amazonaws.com 	 25
		 27.01.caa1.ip4.static.sl-reverse.com 	 22
		 48.d2.2da9.ip4.static.sl-reverse.com 	 22
		 16.6.211.130.bc.googleusercontent.com 	 22
		 livestream-edgetee-upload-shv-01-gig2.facebook.com 	 22
		 f3.d6.2da9.ip4.static.sl-reverse.com 	 21
		 a104-74-43-214.deploy.static.akamaitechnologies.com 	 21
		 syd09s12-in-f2.1e100.net 	 20
		 syd09s01-in-f147.1e100.net 	 20
		 97.153.211.130.bc.googleusercontent.com 	 19
		 syd09s12-in-f51.1e100.net 	 18
		 ec2-54-186-12-66.us-west-2.compute.amazonaws.com 	 16
		 syd15s02-in-f8.1e100.net 	 16
		 ec2-54-243-149-90.compute-1.amazonaws.com 	 15
		 ec2-54-225-181-88.compute-1.amazonaws.com 	 14
		 ec2-52-86-204-68.compute-1.amazonaws.com 	 14
		 ec2-52-70-157-46.compute-1.amazonaws.com 	 14
		 ec2-52-63-212-176.ap-southeast-2.compute.amazonaws.com 	 13
		 1e.01.caa1.ip4.static.sl-reverse.com 	 13
		 syd15s02-in-f51.1e100.net 	 13
		 ec2-52-220-68-104.ap-southeast-1.compute.amazonaws.com 	 13
		 ec2-52-89-33-237.us-west-2.compute.amazonaws.com 	 13
		 server-54-192-135-176.syd1.r.cloudfront.net 	 13
		 ec2-54-84-196-189.compute-1.amazonaws.com 	 13
		 ec2-54-241-32-29.us-west-1.compute.amazonaws.com 	 13
		 broadcasthost 	 12
		 e.01.caa1.ip4.static.sl-reverse.com 	 12
		 ec2-107-23-70-187.compute-1.amazonaws.com 	 12
		 58.0c.2ea9.ip4.static.sl-reverse.com 	 12
		 ec2-52-35-224-16.us-west-2.compute.amazonaws.com 	 12
		 22.01.caa1.ip4.static.sl-reverse.com 	 12
		 a104-74-55-151.deploy.static.akamaitechnologies.com 	 12
		 just172.justhost.com 	 12
		 syd09s13-in-f162.1e100.net 	 12
		 ec2-52-73-46-179.compute-1.amazonaws.com 	 12
		 ec2-54-193-253-2.us-west-1.compute.amazonaws.com 	 12
		 ec2-54-241-32-31.us-west-1.compute.amazonaws.com 	 12
		 7c.f8.2da9.ip4.static.sl-reverse.com 	 11
		 syd09s13-in-f10.1e100.net 	 11
		 54.0c.2ea9.ip4.static.sl-reverse.com 	 11
		 ec2-52-33-170-159.us-west-2.compute.amazonaws.com 	 11
		 tk-in-f188.1e100.net 	 10
		 48.0c.2ea9.ip4.static.sl-reverse.com 	 10
		 4f.0c.2ea9.ip4.static.sl-reverse.com 	 9
		 ec2-52-34-240-206.us-west-2.compute.amazonaws.com 	 8
		 vpn-llgw-verizon-prod-020.nyc.ff.avast.com 	 7
		 cache34.akamai.a.syd.aarnet.net.au 	 6
		 ec2-54-241-32-26.us-west-1.compute.amazonaws.com 	 6
		 c110-21-101-199.carlnfd1.nsw.optusnet.com.au 	 3
		 38.210.178.107.bc.googleusercontent.com 	 3
		 202-60-94-11.as45671.net 	 3
		 stratum2-3.ntp.techfak.uni-bielefeld.de 	 2
Nest Dropcam
	Total:  76910 
	Private:  5
	Most common: 
		 ec2-54-87-145-49.compute-1.amazonaws.com 	 67084
		 ec2-52-204-72-74.compute-1.amazonaws.com 	 8704
		 ec2-54-84-76-15.compute-1.amazonaws.com 	 907
		 hg6box 	 112
		 ec2-54-209-12-99.compute-1.amazonaws.com 	 66
		 broadcasthost 	 12
		 mail1.selcomm.com 	 10
		 ntp.ubunut.com 	 5
		 fe1-1.mel-ii.bdr1.mazzanet.net.au 	 5
NEST Protect smoke alarm
	Total:  97 
	Private:  1
	Most common: 
		 ec2-54-243-119-116.compute-1.amazonaws.com 	 60
		 ec2-23-20-212-235.compute-1.amazonaws.com 	 14
		 ec2-54-225-171-100.compute-1.amazonaws.com 	 8
		 ec2-75-101-136-217.compute-1.amazonaws.com 	 8
		 broadcasthost 	 3
		 hg6box 	 3
