16-10-05
Withings Smart Baby Monitor
	Total:  20306 
	Private:  8939
	Most common: 
		 fr-on-vm-02-lxc-05.withings.net 	 7906
		 scalews.withings.net 	 3007
		 hg6box 	 452
		 broadcasthost 	 2
TPLink Router Bridge LAN (Gateway)
	Total:  715408 
	Private:  715397
	Most common: 
		 broadcasthost 	 11
Dropcam
	Total:  158578 
	Private:  0
	Most common: 
		 ec2-52-87-241-159.compute-1.amazonaws.com 	 158574
		 hg6box 	 4
Smart Things
	Total:  13994 
	Private:  19
	Most common: 
		 ec2-52-1-40-122.compute-1.amazonaws.com 	 13697
		 hg6box 	 148
		 cachens1.onqnetworks.net 	 11
		 warrane.connect.com.au 	 7
		 ntp1.ds.network 	 6
		 b.pool.ntp.uq.edu.au 	 6
		 x.ns.gin.ntt.net 	 5
		 0.time.itoc.com.au 	 5
		 ntp2.ds.network 	 5
		 ec2-54-252-161-68.ap-southeast-2.compute.amazonaws.com 	 5
		 au-cs06.aspirationcloud.com 	 4
		 ec2-54-252-129-186.ap-southeast-2.compute.amazonaws.com 	 4
		 c110-21-101-199.carlnfd1.nsw.optusnet.com.au 	 4
		 cachens2.onqnetworks.net 	 4
		 y.ns.gin.ntt.net 	 4
		 ns1.unico.com.au 	 3
		 ntp3.ds.network 	 3
		 dns01.syd01.privatecloudco.com 	 3
		 hosting.wireless.org.au 	 3
		 dns01.ntl02.privatecloudco.com 	 2
		 yarrina.connect.com.au 	 2
		 static-n49-176-208-19.sbr2.nsw.optusnet.com.au 	 2
		 ntp.atomki.hu 	 2
		 broadcasthost 	 2
		 mail1.selcomm.com 	 2
		 spacys.de 	 1
		 ns1.blazing.de 	 1
		 ns2.unico.com.au 	 1
		 b.st1.ntp.br 	 1
		 ns2.telecom.lt 	 1
		 herbrand.noumicek.cz 	 1
		 megaptera.irb.hr 	 1
		 ec2-52-63-147-200.ap-southeast-2.compute.amazonaws.com 	 1
		 afrodyta.complex.net.pl 	 1
		 5751b502.skybroadband.com 	 1
		 202-60-94-15.as45671.net 	 1
		 car06-5_migr-88-166-181-241.fbx.proxad.net 	 1
		 202-65-114-202.jogja.citra.net.id 	 1
		 www.kashra.com 	 1
		 ns.rail.eu.org 	 1
		 web02.anfiuwp.org.au 	 1
		 ntp.redimadrid.es 	 1
		 ppp59-167-170-228.static.internode.on.net 	 1
		 95-105-193-228.static.orange.sk 	 1
		 static.140.107.46.78.clients.your-server.de 	 1
		 stratum2-3.ntp.techfak.uni-bielefeld.de 	 1
		 200-89-75-198-libre.uchile.cl 	 1
		 metronoom.dmz.cs.uu.nl 	 1
		 host-46-254-216-12.itkm.ru 	 1
		 ns.creativecontingencies.com 	 1
		 eth1733.vic.adsl.internode.on.net 	 1
		 ntp.fnutt.net 	 1
		 loft2985.serverprofi24.com 	 1
		 pyxis.my-rz.de 	 1
		 ns0.luns.net.uk 	 1
		 al015.albit.dedi.server-hosting.expert 	 1
		 static.113.80.9.5.clients.your-server.de 	 1
		 195-154-79-192.rev.poneytelecom.eu 	 1
		 resntp-b-vip.lon.bitfolk.com 	 1
		 b.ntp.br 	 1
		 villisika.miuku.net 	 1
Netatmo Welcome
	Total:  26102 
	Private:  24
	Most common: 
		 195-154-179-238.rev.poneytelecom.eu 	 5271
		 v4.netatmo.net 	 4985
		 f4.netatmo.net 	 4821
		 195-154-191-74.rev.poneytelecom.eu 	 4022
		 f3.netatmo.net 	 3394
		 195-154-172-147.rev.poneytelecom.eu 	 2047
		 f2.netatmo.net 	 1378
		 hg6box 	 75
		 cachens2.onqnetworks.net 	 26
		 dns01.ntl02.privatecloudco.com 	 26
		 web02.anfiuwp.org.au 	 20
		 syd09s13-in-f14.1e100.net 	 5
		 syd15s02-in-f46.1e100.net 	 5
		 broadcasthost 	 3
Samsung Galaxy Tab
	Total:  98221 
	Private:  59496
	Most common: 
		 ec2-54-169-232-149.ap-southeast-1.compute.amazonaws.com 	 4029
		 ec2-52-74-243-48.ap-southeast-1.compute.amazonaws.com 	 3813
		 ec2-52-76-46-19.ap-southeast-1.compute.amazonaws.com 	 1805
		 cache.google.com 	 1517
		 102.46.154.104.bc.googleusercontent.com 	 1374
		 ec2-54-169-73-127.ap-southeast-1.compute.amazonaws.com 	 1048
		 ec2-52-76-51-215.ap-southeast-1.compute.amazonaws.com 	 983
		 dhcp162-37.ee.unsw.edu.au 	 886
		 ec2-52-77-93-227.ap-southeast-1.compute.amazonaws.com 	 875
		 tl-in-f188.1e100.net 	 669
		 broadcasthost 	 664
		 blue.invoxia.com 	 613
		 syd09s01-in-f130.1e100.net 	 601
		 tj-in-f188.1e100.net 	 599
		 ec2-52-71-115-34.compute-1.amazonaws.com 	 566
		 a104-74-52-84.deploy.static.akamaitechnologies.com 	 561
		 tl-in-f109.1e100.net 	 556
		 ec2-54-251-136-150.ap-southeast-1.compute.amazonaws.com 	 537
		 tk-in-f188.1e100.net 	 518
		 ec2-52-54-194-239.compute-1.amazonaws.com 	 515
		 ec2-52-74-219-43.ap-southeast-1.compute.amazonaws.com 	 502
		 syd10s01-in-f97.1e100.net 	 478
		 ec2-54-223-43-11.cn-north-1.compute.amazonaws.com.cn 	 428
		 hg6box 	 425
		 syd09s12-in-f46.1e100.net 	 422
		 ec2-52-21-185-122.compute-1.amazonaws.com 	 406
		 syd15s02-in-f10.1e100.net 	 356
		 unknown.telstraglobal.net 	 349
		 syd10s01-in-f102.1e100.net 	 340
		 syd15s01-in-f74.1e100.net 	 322
		 syd15s01-in-f70.1e100.net 	 319
		 a104-74-55-151.deploy.static.akamaitechnologies.com 	 289
		 ec2-52-74-148-203.ap-southeast-1.compute.amazonaws.com 	 273
		 tj-in-f108.1e100.net 	 267
		 a118-215-34-26.deploy.static.akamaitechnologies.com 	 247
		 ec2-52-76-49-49.ap-southeast-1.compute.amazonaws.com 	 226
		 9.97.154.104.bc.googleusercontent.com 	 221
		 tk-in-f108.1e100.net 	 214
		 tl-in-f108.1e100.net 	 199
		 ec2-52-220-56-22.ap-southeast-1.compute.amazonaws.com 	 199
		 ec2-52-86-22-121.compute-1.amazonaws.com 	 195
		 syd09s12-in-f34.1e100.net 	 192
		 ec2-54-222-243-92.cn-north-1.compute.amazonaws.com.cn 	 192
		 ec2-54-223-154-132.cn-north-1.compute.amazonaws.com.cn 	 178
		 195-154-172-147.rev.poneytelecom.eu 	 155
		 syd15s01-in-f65.1e100.net 	 147
		 syd09s12-in-f1.1e100.net 	 147
		 ec2-54-84-226-119.compute-1.amazonaws.com 	 141
		 syd15s02-in-f46.1e100.net 	 135
		 syd10s01-in-f110.1e100.net 	 135
		 syd09s01-in-f129.1e100.net 	 133
		 tj-in-f109.1e100.net 	 132
		 a104-74-56-46.deploy.static.akamaitechnologies.com 	 129
		 195-154-191-74.rev.poneytelecom.eu 	 126
		 a23-37-131-130.deploy.static.akamaitechnologies.com 	 124
		 ec2-54-243-161-167.compute-1.amazonaws.com 	 123
		 syd15s01-in-f66.1e100.net 	 122
		 ec2-54-165-144-35.compute-1.amazonaws.com 	 114
		 sin01s16-in-f10.1e100.net 	 113
		 ec2-107-21-229-36.compute-1.amazonaws.com 	 113
		 ec2-52-70-14-133.compute-1.amazonaws.com 	 113
		 250.121.154.104.bc.googleusercontent.com 	 112
		 syd09s12-in-f6.1e100.net 	 112
		 syd10s01-in-f106.1e100.net 	 111
		 tg-in-f188.1e100.net 	 109
		 ec2-174-129-209-146.compute-1.amazonaws.com 	 108
		 syd09s12-in-f42.1e100.net 	 101
		 bcm-5.glpals.com 	 100
		 ec2-204-236-217-159.compute-1.amazonaws.com 	 99
		 bcm208.glpals.com 	 96
		 sin01s16-in-f5.1e100.net 	 96
		 syd15s01-in-f14.1e100.net 	 94
		 ec2-174-129-254-197.compute-1.amazonaws.com 	 93
		 f3.netatmo.net 	 93
		 a23-63-17-149.deploy.static.akamaitechnologies.com 	 92
		 f2.netatmo.net 	 90
		 ec2-52-76-40-177.ap-southeast-1.compute.amazonaws.com 	 89
		 bcm195.glpals.com 	 87
		 ec2-174-129-209-149.compute-1.amazonaws.com 	 84
		 syd09s12-in-f5.1e100.net 	 82
		 ec2-54-243-104-248.compute-1.amazonaws.com 	 81
		 server-54-230-240-80.mel50.r.cloudfront.net 	 80
		 server-54-192-135-226.syd1.r.cloudfront.net 	 80
		 syd15s02-in-f5.1e100.net 	 79
		 ec2-75-101-153-17.compute-1.amazonaws.com 	 77
		 ec2-52-206-12-44.compute-1.amazonaws.com 	 75
		 ec2-54-254-214-94.ap-southeast-1.compute.amazonaws.com 	 75
		 ec2-107-21-99-201.compute-1.amazonaws.com 	 73
		 server-52-84-24-98.sea32.r.cloudfront.net 	 70
		 ec2-54-225-73-13.compute-1.amazonaws.com 	 69
		 ec2-174-129-248-41.compute-1.amazonaws.com 	 68
		 syd15s02-in-f2.1e100.net 	 68
		 ec2-52-40-110-82.us-west-2.compute.amazonaws.com 	 68
		 ec2-54-66-142-229.ap-southeast-2.compute.amazonaws.com 	 68
		 syd10s01-in-f98.1e100.net 	 67
		 server-54-230-135-81.syd1.r.cloudfront.net 	 66
		 ec2-107-21-37-233.compute-1.amazonaws.com 	 63
		 ec2-184-73-179-203.compute-1.amazonaws.com 	 62
		 a104-74-54-193.deploy.static.akamaitechnologies.com 	 61
		 ec2-52-22-244-147.compute-1.amazonaws.com 	 61
		 server-54-192-135-146.syd1.r.cloudfront.net 	 59
		 d.01.caa1.ip4.static.sl-reverse.com 	 57
		 a104-74-48-185.deploy.static.akamaitechnologies.com 	 55
		 ec2-52-220-146-230.ap-southeast-1.compute.amazonaws.com 	 50
		 tk-in-f109.1e100.net 	 49
		 a104-74-37-220.deploy.static.akamaitechnologies.com 	 49
		 ec2-52-70-109-56.compute-1.amazonaws.com 	 48
		 arn09s05-in-f3.1e100.net 	 47
		 ec2-52-77-164-224.ap-southeast-1.compute.amazonaws.com 	 45
		 ec2-54-172-238-78.compute-1.amazonaws.com 	 45
		 ec2-54-223-139-111.cn-north-1.compute.amazonaws.com.cn 	 45
		 ec2-52-74-225-231.ap-southeast-1.compute.amazonaws.com 	 45
		 ec2-52-74-58-21.ap-southeast-1.compute.amazonaws.com 	 40
		 syd09s01-in-f142.1e100.net 	 39
		 12.01.caa1.ip4.static.sl-reverse.com 	 39
		 ec2-54-169-119-28.ap-southeast-1.compute.amazonaws.com 	 37
		 ec2-52-74-254-128.ap-southeast-1.compute.amazonaws.com 	 36
		 ec2-52-209-179-105.eu-west-1.compute.amazonaws.com 	 36
		 edge-stun-shv-01-scl1.facebook.com 	 35
		 li1034-139.members.linode.com 	 34
		 ec2-52-77-151-146.ap-southeast-1.compute.amazonaws.com 	 34
		 ec2-52-72-21-113.compute-1.amazonaws.com 	 34
		 137.44.148.146.bc.googleusercontent.com 	 33
		 ec2-52-33-117-223.us-west-2.compute.amazonaws.com 	 33
		 syd15s02-in-f8.1e100.net 	 33
		 ti-in-f188.1e100.net 	 32
		 ec2-52-204-77-173.compute-1.amazonaws.com 	 32
		 ec2-52-77-40-27.ap-southeast-1.compute.amazonaws.com 	 31
		 ec2-52-208-219-62.eu-west-1.compute.amazonaws.com 	 31
		 syd15s02-in-f6.1e100.net 	 31
		 ec2-54-210-123-179.compute-1.amazonaws.com 	 30
		 a104-74-51-18.deploy.static.akamaitechnologies.com 	 30
		 ec2-52-76-245-234.ap-southeast-1.compute.amazonaws.com 	 28
		 ec2-52-74-168-193.ap-southeast-1.compute.amazonaws.com 	 28
		 edge-z-m-mini-shv-01-scl1.facebook.com 	 28
		 sin01s16-in-f2.1e100.net 	 27
		 ec2-52-77-15-19.ap-southeast-1.compute.amazonaws.com 	 27
		 a104-74-39-208.deploy.static.akamaitechnologies.com 	 26
		 syd15s01-in-f8.1e100.net 	 25
		 ec2-52-205-142-230.compute-1.amazonaws.com 	 25
		 syd10s01-in-f99.1e100.net 	 24
		 ec2-52-74-187-6.ap-southeast-1.compute.amazonaws.com 	 24
		 e.01.caa1.ip4.static.sl-reverse.com 	 24
		 ec2-52-76-191-79.ap-southeast-1.compute.amazonaws.com 	 24
		 ec2-52-74-84-101.ap-southeast-1.compute.amazonaws.com 	 24
		 syd09s01-in-f138.1e100.net 	 23
		 ec2-52-202-243-1.compute-1.amazonaws.com 	 23
		 ec2-54-169-176-68.ap-southeast-1.compute.amazonaws.com 	 22
		 syd09s01-in-f136.1e100.net 	 22
		 syd10s01-in-f109.1e100.net 	 22
		 tp00-or1.everesttech.net 	 22
		 ec2-52-192-129-173.ap-northeast-1.compute.amazonaws.com 	 22
		 ec2-50-17-204-120.compute-1.amazonaws.com 	 22
		 ec2-54-77-133-94.eu-west-1.compute.amazonaws.com 	 21
		 c8.63.5177.ip4.static.sl-reverse.com 	 21
		 ec2-52-44-153-161.compute-1.amazonaws.com 	 21
		 server-54-192-133-205.syd1.r.cloudfront.net 	 21
		 syd09s13-in-f14.1e100.net 	 20
		 ec2-52-73-170-86.compute-1.amazonaws.com 	 20
		 a122-252-44-220.deploy.static.akamaitechnologies.com 	 20
		 ec2-54-235-161-190.compute-1.amazonaws.com 	 20
		 unknown-103-40-110-x.yahoo.com 	 20
		 ec2-54-169-200-95.ap-southeast-1.compute.amazonaws.com 	 19
		 ec2-54-173-199-117.compute-1.amazonaws.com 	 19
		 f5.b9.a86c.ip4.static.sl-reverse.com 	 19
		 ec2-52-74-63-39.ap-southeast-1.compute.amazonaws.com 	 19
		 ec2-52-76-137-83.ap-southeast-1.compute.amazonaws.com 	 19
		 a23-37-140-165.deploy.static.akamaitechnologies.com 	 19
		 server-54-192-135-194.syd1.r.cloudfront.net 	 19
		 unknown-106-10-198-x.yahoo.com 	 19
		 a118-215-33-197.deploy.static.akamaitechnologies.com 	 18
		 server-54-230-134-42.syd1.r.cloudfront.net 	 18
		 ec2-52-77-10-51.ap-southeast-1.compute.amazonaws.com 	 18
		 ec2-52-76-175-153.ap-southeast-1.compute.amazonaws.com 	 18
		 ec2-52-48-223-70.eu-west-1.compute.amazonaws.com 	 18
		 ec2-107-21-222-48.compute-1.amazonaws.com 	 18
		 ec2-54-251-130-63.ap-southeast-1.compute.amazonaws.com 	 17
		 ec2-184-73-211-229.compute-1.amazonaws.com 	 17
		 ec2-107-20-151-187.compute-1.amazonaws.com 	 17
		 ec2-52-77-126-169.ap-southeast-1.compute.amazonaws.com 	 17
		 ec2-52-205-159-25.compute-1.amazonaws.com 	 17
		 ec2-52-77-150-142.ap-southeast-1.compute.amazonaws.com 	 17
		 ec2-52-21-112-70.compute-1.amazonaws.com 	 17
		 ec2-54-88-164-103.compute-1.amazonaws.com 	 17
		 ec2-54-169-59-255.ap-southeast-1.compute.amazonaws.com 	 17
		 ec2-52-74-126-245.ap-southeast-1.compute.amazonaws.com 	 16
		 ec2-54-169-84-186.ap-southeast-1.compute.amazonaws.com 	 16
		 ec2-52-77-134-120.ap-southeast-1.compute.amazonaws.com 	 16
		 ec2-54-243-114-109.compute-1.amazonaws.com 	 16
		 server-54-192-135-135.syd1.r.cloudfront.net 	 16
		 ec2-52-206-49-152.compute-1.amazonaws.com 	 16
		 ec2-52-77-159-240.ap-southeast-1.compute.amazonaws.com 	 16
		 ec2-54-254-158-92.ap-southeast-1.compute.amazonaws.com 	 16
		 sjc-delivery-8.sys.adgear.com 	 16
		 ec2-50-19-252-53.compute-1.amazonaws.com 	 16
		 ec2-52-74-167-165.ap-southeast-1.compute.amazonaws.com 	 16
		 ec2-54-83-193-68.compute-1.amazonaws.com 	 16
		 ec2-54-221-198-134.compute-1.amazonaws.com 	 16
		 ec2-54-221-209-225.compute-1.amazonaws.com 	 16
		 th-in-f188.1e100.net 	 15
		 ec2-52-6-78-37.compute-1.amazonaws.com 	 15
		 20.01.caa1.ip4.static.sl-reverse.com 	 15
		 syd09s12-in-f8.1e100.net 	 15
		 ec2-52-6-120-3.compute-1.amazonaws.com 	 15
		 ec2-52-52-9-173.us-west-1.compute.amazonaws.com 	 15
		 24.01.caa1.ip4.static.sl-reverse.com 	 15
		 ec2-54-243-33-165.compute-1.amazonaws.com 	 14
		 7.01.caa1.ip4.static.sl-reverse.com 	 14
		 ec2-23-21-54-53.compute-1.amazonaws.com 	 14
		 16.01.caa1.ip4.static.sl-reverse.com 	 14
		 ec2-52-201-120-254.compute-1.amazonaws.com 	 14
		 ec2-54-72-215-7.eu-west-1.compute.amazonaws.com 	 14
		 server-54-192-132-207.syd1.r.cloudfront.net 	 14
		 ec2-54-70-245-151.us-west-2.compute.amazonaws.com 	 14
		 ec2-54-251-62-35.ap-southeast-1.compute.amazonaws.com 	 14
		 ec2-52-204-137-57.compute-1.amazonaws.com 	 14
		 a104-74-57-113.deploy.static.akamaitechnologies.com 	 14
		 a104-74-32-229.deploy.static.akamaitechnologies.com 	 14
		 27.01.caa1.ip4.static.sl-reverse.com 	 14
		 ec2-54-241-32-17.us-west-1.compute.amazonaws.com 	 13
		 a23-37-133-157.deploy.static.akamaitechnologies.com 	 13
		 ec2-107-20-205-220.compute-1.amazonaws.com 	 13
		 ec2-107-20-213-174.compute-1.amazonaws.com 	 13
		 li953-228.members.linode.com 	 13
		 d-hkg1.turn.com 	 13
		 a104-74-28-249.deploy.static.akamaitechnologies.com 	 13
		 ec2-107-23-11-190.compute-1.amazonaws.com 	 13
		 ec2-107-21-218-177.compute-1.amazonaws.com 	 13
		 ec2-52-220-9-82.ap-southeast-1.compute.amazonaws.com 	 12
		 ec2-54-193-253-2.us-west-1.compute.amazonaws.com 	 12
		 ec2-52-77-180-42.ap-southeast-1.compute.amazonaws.com 	 12
		 4.01.caa1.ip4.static.sl-reverse.com 	 12
		 1f.01.caa1.ip4.static.sl-reverse.com 	 12
		 ec2-107-21-250-221.compute-1.amazonaws.com 	 12
		 25.01.caa1.ip4.static.sl-reverse.com 	 12
		 9.01.caa1.ip4.static.sl-reverse.com 	 12
		 ec2-52-4-173-247.compute-1.amazonaws.com 	 11
		 server-54-192-132-48.syd1.r.cloudfront.net 	 11
		 ec2-52-220-5-194.ap-southeast-1.compute.amazonaws.com 	 11
		 ec2-52-209-157-251.eu-west-1.compute.amazonaws.com 	 11
		 a203-5-76-19.deploy.akamaitechnologies.com 	 11
		 ec2-54-251-54-87.ap-southeast-1.compute.amazonaws.com 	 11
		 ec2-52-220-75-97.ap-southeast-1.compute.amazonaws.com 	 10
		 ec2-54-251-155-152.ap-southeast-1.compute.amazonaws.com 	 10
		 pixel.quantserve.com 	 10
		 ec2-54-254-201-27.ap-southeast-1.compute.amazonaws.com 	 9
		 server-54-192-135-164.syd1.r.cloudfront.net 	 9
		 ec2-52-220-14-126.ap-southeast-1.compute.amazonaws.com 	 9
		 ec2-54-255-134-157.ap-southeast-1.compute.amazonaws.com 	 8
		 ec2-52-77-49-243.ap-southeast-1.compute.amazonaws.com 	 8
		 ec2-52-77-166-196.ap-southeast-1.compute.amazonaws.com 	 8
		 server-52-85-41-86.mel50.r.cloudfront.net 	 7
		 ti-in-f95.1e100.net 	 7
		 91.241.211.130.bc.googleusercontent.com 	 7
		 ec2-52-77-22-217.ap-southeast-1.compute.amazonaws.com 	 6
		 bam-6.nr-data.net 	 5
		 ec2-52-76-99-233.ap-southeast-1.compute.amazonaws.com 	 4
		 h24-56-178-140.arvdco.dedicated.static.tds.net 	 2
		 dns.google 	 2
		 utcnist2.colorado.edu 	 1
		 india.colorado.edu 	 1
Insteon Camera
	Total:  27210 
	Private:  15502
	Most common: 
		 ec2-54-235-189-83.compute-1.amazonaws.com 	 2377
		 vigothaiclub.info 	 2170
		 hg6box 	 1870
		 ec2-54-197-248-17.compute-1.amazonaws.com 	 1865
		 h24-56-178-140.arvdco.dedicated.static.tds.net 	 1784
		 broadcasthost 	 833
		 utcnist2.colorado.edu 	 369
		 india.colorado.edu 	 150
		 nist.netservicesgroup.com 	 72
		 time-a-g.nist.gov 	 66
		 time-d-g.nist.gov 	 63
		 time-c-g.nist.gov 	 63
		 time-b-g.nist.gov 	 24
		 ec2-50-19-254-134.compute-1.amazonaws.com 	 1
		 ec2-122-248-234-207.ap-southeast-1.compute.amazonaws.com 	 1
Withings Aura smart sleep sensor
	Total:  10556 
	Private:  0
	Most common: 
		 fr-eqx-xmpp-02.withings.net 	 8642
		 scalews.withings.net 	 1664
		 hg6box 	 250
Amazon Echo
	Total:  23701 
	Private:  13909
	Most common: 
		 ec2-23-23-189-20.compute-1.amazonaws.com 	 6395
		 dns.google 	 1868
		 ghs-vip-any-c101.ghs-ssl.googlehosted.com 	 428
		 ntp1.csl.tjhsst.edu 	 249
		 four10.gac.edu 	 234
		 ns-170.amazon.com 	 211
		 hg6box 	 134
		 ntp2.torix.ca 	 60
		 static-96-244-96-19.bltmmd.fios.verizon.net 	 39
		 time-c-g.nist.gov 	 36
		 nox.prolixium.com 	 27
		 tethys.ringofsaturn.com 	 25
		 pool-173-71-69-90.cmdnnj.fios.verizon.net 	 19
		 mis.wci.com 	 18
		 clock.trit.net 	 17
		 li58-58.members.linode.com 	 7
		 ec2-23-23-189-56.compute-1.amazonaws.com 	 6
		 broadcasthost 	 5
		 ntp1.torix.ca 	 4
		 resolver2.opendns.com 	 4
		 ec2-23-23-78-23.compute-1.amazonaws.com 	 3
		 ec2-23-23-189-16.compute-1.amazonaws.com 	 3
Samsung SmartCam
	Total:  60301 
	Private:  35907
	Most common: 
		 ec2-54-67-41-98.us-west-1.compute.amazonaws.com 	 5829
		 a173-223-175-181.deploy.static.akamaitechnologies.com 	 5603
		 a23-12-64-41.deploy.static.akamaitechnologies.com 	 5154
		 hg6box 	 4465
		 tl-in-f109.1e100.net 	 460
		 tl-in-f108.1e100.net 	 456
		 tg-in-f109.1e100.net 	 445
		 tg-in-f108.1e100.net 	 428
		 tk-in-f108.1e100.net 	 268
		 tk-in-f109.1e100.net 	 263
		 tj-in-f108.1e100.net 	 253
		 tj-in-f109.1e100.net 	 251
		 ti-in-f108.1e100.net 	 165
		 ti-in-f109.1e100.net 	 158
		 th-in-f108.1e100.net 	 107
		 th-in-f109.1e100.net 	 86
		 cachens2.onqnetworks.net 	 1
		 c110-21-101-199.carlnfd1.nsw.optusnet.com.au 	 1
		 time-a-g.nist.gov 	 1
TP-Link Day Night Cloud camera
	Total:  4207 
	Private:  198
	Most common: 
		 ec2-52-220-62-189.ap-southeast-1.compute.amazonaws.com 	 1834
		 ec2-52-76-46-19.ap-southeast-1.compute.amazonaws.com 	 633
		 ec2-52-76-51-215.ap-southeast-1.compute.amazonaws.com 	 633
		 dhcp162-37.ee.unsw.edu.au 	 434
		 hg6box 	 62
		 ec2-52-76-201-235.ap-southeast-1.compute.amazonaws.com 	 54
		 ec2-52-220-56-22.ap-southeast-1.compute.amazonaws.com 	 51
		 ec2-54-254-227-152.ap-southeast-1.compute.amazonaws.com 	 39
		 ec2-52-76-40-177.ap-southeast-1.compute.amazonaws.com 	 32
		 ec2-52-74-225-231.ap-southeast-1.compute.amazonaws.com 	 31
		 ec2-52-74-148-203.ap-southeast-1.compute.amazonaws.com 	 30
		 ec2-52-76-210-178.ap-southeast-1.compute.amazonaws.com 	 28
		 ec2-52-220-146-116.ap-southeast-1.compute.amazonaws.com 	 28
		 ec2-52-220-139-193.ap-southeast-1.compute.amazonaws.com 	 24
		 ec2-52-220-146-230.ap-southeast-1.compute.amazonaws.com 	 24
		 ec2-54-251-136-150.ap-southeast-1.compute.amazonaws.com 	 23
		 ec2-52-74-219-43.ap-southeast-1.compute.amazonaws.com 	 22
		 ec2-54-254-214-94.ap-southeast-1.compute.amazonaws.com 	 16
		 ec2-52-76-49-49.ap-southeast-1.compute.amazonaws.com 	 11
HP Printer
	Total:  19449 
	Private:  17852
	Most common: 
		 xmpp006-pro-site2eprint.houston.hp.com 	 1084
		 xmpp006-pro-site1eprint.houston.hp.com 	 170
		 registration-pro-site4eprint.itcs.hp.com 	 135
		 registration-pro-site9eprint.itcs.hp.com 	 134
		 hg6box 	 48
		 ics-h4-pro.itcs.hp.com 	 25
		 broadcasthost 	 1
Triby Speaker
	Total:  4200 
	Private:  2731
	Most common: 
		 blue.invoxia.com 	 991
		 hg6box 	 249
		 ec2-52-62-218-228.ap-southeast-2.compute.amazonaws.com 	 201
		 developer.invoxia.com 	 20
		 cachens1.onqnetworks.net 	 2
		 b.pool.ntp.uq.edu.au 	 2
		 ns2.unico.com.au 	 1
		 0.time.itoc.com.au 	 1
		 ns1.unico.com.au 	 1
		 y.ns.gin.ntt.net 	 1
iHome
	Total:  3246 
	Private:  151
	Most common: 
		 ec2-52-201-23-200.compute-1.amazonaws.com 	 1919
		 ec2-52-203-224-99.compute-1.amazonaws.com 	 562
		 ec2-52-21-38-54.compute-1.amazonaws.com 	 294
		 ec2-52-87-142-182.compute-1.amazonaws.com 	 110
		 ec2-52-71-115-34.compute-1.amazonaws.com 	 53
		 hg6box 	 45
		 ec2-52-54-194-239.compute-1.amazonaws.com 	 42
		 broadcasthost 	 30
		 ec2-52-21-185-122.compute-1.amazonaws.com 	 29
		 ec2-52-203-144-129.compute-1.amazonaws.com 	 6
		 ec2-54-85-42-145.compute-1.amazonaws.com 	 5
Light Bulbs LiFX Smart Bulb
	Total:  4830 
	Private:  1013
	Most common: 
		 137.44.148.146.bc.googleusercontent.com 	 2939
		 hg6box 	 312
		 dns.google 	 308
		 103-18-128-60.ip.mwsrv.com 	 15
		 59-125-122-217.hinet-ip.hinet.net 	 15
		 ns2.unico.com.au 	 11
		 y.ns.gin.ntt.net 	 9
		 30-213-226-103-static.chief.net.tw 	 7
		 borris.netwurx.net 	 6
		 clock.team-cymru.org 	 6
		 ec2-52-0-56-137.compute-1.amazonaws.com 	 6
		 clockb.ntpjs.org 	 5
		 tock.usshc.com 	 5
		 hosting.wireless.org.au 	 5
		 b.pool.ntp.uq.edu.au 	 5
		 ntp1.ds.network 	 5
		 four2.clover.mattnordhoff.net 	 5
		 pacific.latt.net 	 4
		 cachens2.onqnetworks.net 	 4
		 services.quadranet.com 	 4
		 ntp.your.org 	 4
		 helium.constant.com 	 4
		 nox.prolixium.com 	 4
		 ns1.unico.com.au 	 3
		 4.144.155.104.bc.googleusercontent.com 	 3
		 atl0.fairy.mattnordhoff.net 	 3
		 cust-181.80.mtnmax.net 	 3
		 static-96-244-96-19.bltmmd.fios.verizon.net 	 3
		 yarrina.connect.com.au 	 3
		 x.ns.gin.ntt.net 	 3
		 ntp.wdc1.us.leaseweb.net 	 3
		 dns01.syd01.privatecloudco.com 	 3
		 cachens1.onqnetworks.net 	 3
		 nist.netservicesgroup.com 	 2
		 warrane.connect.com.au 	 2
		 utcnist2.colorado.edu 	 2
		 ntp2.ds.network 	 2
		 eth2015.qld.adsl.internode.on.net 	 2
		 mdnworldwide.com 	 2
		 srcf-ntp.stanford.edu 	 2
		 host39.0dd0.net 	 2
		 clock.sjc.he.net 	 2
		 li256-13.members.linode.com 	 2
		 linode227395.stevemeacham.net 	 2
		 108.61.194.85.vultr.com 	 2
		 ec2-54-252-129-186.ap-southeast-2.compute.amazonaws.com 	 2
		 tango.cyberedge.me 	 2
		 amsat.org 	 2
		 li993-25.members.linode.com 	 2
		 broadcasthost 	 2
		 mirror 	 2
		 203.123.77.111.static.rev.eftel.com 	 2
		 jitter.tickadj.net 	 2
		 mail1.selcomm.com 	 2
		 ntp3.ds.network 	 2
		 paladin.latt.net 	 2
		 202-60-94-15.as45671.net 	 1
		 li58-58.members.linode.com 	 1
		 ns.tcnc.com 	 1
		 23-94-5-133-host.colocrossing.com 	 1
		 ns1.rpb.gov.tw 	 1
		 130.ip-149-56-128.net 	 1
		 ernie.gerger-net.de 	 1
		 mailserv2.phoenixpubliclibrary.org 	 1
		 hydrogen.constant.com 	 1
		 propjet.latt.net 	 1
		 ntp1a.versadns.com 	 1
		 mysitevote.com 	 1
		 ns1.your-site.com 	 1
		 caffeine.cc.com.au 	 1
		 209-133-217-165.static.hvvc.us 	 1
		 strongbad.voiceopia.com 	 1
		 time-c-g.nist.gov 	 1
		 v.bsod.fr 	 1
		 lithium.constant.com 	 1
		 a1.pcloud.com 	 1
		 sarasvati.sattvik.com 	 1
		 mirror.datacenter.by 	 1
		 repos.lax-noc.com 	 1
		 stz-bg.com 	 1
		 chl.la 	 1
		 66-96-98-9.ccup.irmt.uplogon.net 	 1
		 chris.magnet.ie 	 1
		 60-241-92-80.static.tpgi.com.au 	 1
		 mail.sonur.ru 	 1
		 ntp-ext.cosng.net 	 1
		 dns01.ntl02.privatecloudco.com 	 1
		 clock.trit.net 	 1
		 host-46-254-216-12.itkm.ru 	 1
		 web1070-management.shellrent.com 	 1
		 static-n49-176-208-19.sbr2.nsw.optusnet.com.au 	 1
		 level1h.cs.unc.edu 	 1
		 natasha.netwurx.net 	 1
		 198-84-61-242.ash01.rokabear.com 	 1
		 clock.xmission.com 	 1
		 ns2.att.wlg.telesmart.co.nz 	 1
		 li907-98.members.linode.com 	 1
		 li1037-95.members.linode.com 	 1
		 li583-13.members.linode.com 	 1
		 c220-237-117-161.smelb3.vic.optusnet.com.au 	 1
		 ipv6test.te.net.ua 	 1
		 au-cs06.aspirationcloud.com 	 1
		 cpe-70-114-179-103.austin.res.rr.com 	 1
		 vps3.cobryce.com 	 1
		 juliet.rovny.net 	 1
		 0.time.itoc.com.au 	 1
		 ntp.2000cn.com.au 	 1
		 time.shf.uk.as44574.net 	 1
		 dev1.sjelab.net 	 1
Belkin Wemo switch
	Total:  25760 
	Private:  24980
	Most common: 
		 ec2-174-129-217-97.compute-1.amazonaws.com 	 649
		 hg6box 	 97
		 ec2-184-73-174-14.compute-1.amazonaws.com 	 34
TP-Link Smart plug
	Total:  1232 
	Private:  109
	Most common: 
		 ec2-52-220-7-83.ap-southeast-1.compute.amazonaws.com 	 399
		 ec2-54-251-165-219.ap-southeast-1.compute.amazonaws.com 	 276
		 ec2-54-254-250-149.ap-southeast-1.compute.amazonaws.com 	 217
		 ec2-52-220-62-189.ap-southeast-1.compute.amazonaws.com 	 151
		 hg6box 	 48
		 ariel.rovny.net 	 3
		 leeto.nicolbolas.org 	 3
		 vm1-5.rsuk.com 	 3
		 ntp2.exa-networks.co.uk 	 2
		 lyla.preshweb.co.uk 	 2
		 ntp2.wirehive.net 	 2
		 resntp-b-vip.lon.bitfolk.com 	 2
		 ntp01.pblin.net 	 1
		 ferrars.curadigital.net 	 1
		 x.ns.gin.ntt.net 	 1
		 time.videxio.net 	 1
		 resntp-a-vip.lon.bitfolk.com 	 1
		 mail1.ugh.no 	 1
		 aperture.darksky.io 	 1
		 www.bhay.org 	 1
		 static.238.24.4.46.clients.your-server.de 	 1
		 loin.ploup.net 	 1
		 dnscache-london.ntt.eu 	 1
		 ntp.ubunut.com 	 1
		 ntp2.ic.net.uk 	 1
		 electra.pinklemon.net 	 1
		 greenore.zeip.eu 	 1
Belkin wemo motion sensor
	Total:  37139 
	Private:  34631
	Most common: 
		 ec2-184-73-174-14.compute-1.amazonaws.com 	 1764
		 ec2-174-129-217-97.compute-1.amazonaws.com 	 648
		 hg6box 	 96
PIX-STAR Photo-frame
	Total:  608 
	Private:  112
	Most common: 
		 ns226784.ovh.net 	 240
		 localhost 	 165
		 hg6box 	 82
		 athena.pix-star.com 	 9
Netatmo weather station
	Total:  3664 
	Private:  0
	Most common: 
		 broadcasthost 	 2002
		 hg6box 	 456
		 163-172-15-142.rev.poneytelecom.eu 	 158
		 u5.netatmo.net 	 120
		 62-210-93-120.rev.poneytelecom.eu 	 119
		 server8396.webhi.org 	 107
		 62-210-93-83.rev.poneytelecom.eu 	 90
		 p25.netatmo.net 	 88
		 mx1.psychic-news.com 	 81
		 p19.netatmo.net 	 79
		 p21.netatmo.net 	 78
		 bk29on.webempresa.eu 	 70
		 testing.creasrv.net 	 69
		 195-154-151-86.rev.poneytelecom.eu 	 59
		 62-210-251-83.rev.poneytelecom.eu 	 49
		 cellar-c1-n20.clvrcld.net 	 39
NEST Protect smoke alarm
	Total:  192 
	Private:  1
	Most common: 
		 ec2-54-235-197-107.compute-1.amazonaws.com 	 118
		 ec2-23-20-212-235.compute-1.amazonaws.com 	 28
		 ec2-54-243-39-221.compute-1.amazonaws.com 	 17
		 ec2-54-225-171-100.compute-1.amazonaws.com 	 16
		 hg6box 	 7
		 broadcasthost 	 5
Withings Smart scale
	Total:  154 
	Private:  2
	Most common: 
		 scalews.withings.net 	 144
		 broadcasthost 	 6
		 hg6box 	 2
MacBook
	Total:  8625 
	Private:  4022
	Most common: 
		 hg6box 	 643
		 ec2-54-251-46-83.ap-southeast-1.compute.amazonaws.com 	 596
		 shodan.io 	 447
		 ec2-54-251-46-90.ap-southeast-1.compute.amazonaws.com 	 434
		 cache.google.com 	 303
		 ec2-52-5-6-141.compute-1.amazonaws.com 	 293
		 ec2-52-16-36-153.eu-west-1.compute.amazonaws.com 	 205
		 ec2-54-173-33-61.compute-1.amazonaws.com 	 130
		 ec2-52-30-220-112.eu-west-1.compute.amazonaws.com 	 127
		 ec2-52-38-156-101.us-west-2.compute.amazonaws.com 	 94
		 dcvpnasa-vl-3023.gw.unsw.edu.au 	 92
		 syd10s01-in-f110.1e100.net 	 80
		 ec2-54-249-82-168.ap-northeast-1.compute.amazonaws.com 	 78
		 ec2-54-249-82-172.ap-northeast-1.compute.amazonaws.com 	 71
		 syd15s02-in-f35.1e100.net 	 71
		 a104-74-58-46.deploy.static.akamaitechnologies.com 	 70
		 ec2-54-249-82-169.ap-northeast-1.compute.amazonaws.com 	 69
		 tg-in-f189.1e100.net 	 68
		 broadcasthost 	 67
		 ec2-54-171-172-239.eu-west-1.compute.amazonaws.com 	 60
		 syd15s01-in-f14.1e100.net 	 59
		 ec2-54-249-82-175.ap-northeast-1.compute.amazonaws.com 	 56
		 ams15s29-in-f14.1e100.net 	 45
		 server-54-230-134-127.syd1.r.cloudfront.net 	 44
		 dhcp162-37.ee.unsw.edu.au 	 38
		 ocsp.comodoca.com 	 30
		 d.v.dropbox.com 	 30
		 syd09s12-in-f46.1e100.net 	 28
		 ec2-52-20-179-31.compute-1.amazonaws.com 	 23
		 syd15s02-in-f33.1e100.net 	 20
		 a203-5-76-19.deploy.akamaitechnologies.com 	 18
		 ec2-54-249-82-171.ap-northeast-1.compute.amazonaws.com 	 16
		 ec2-54-251-46-87.ap-southeast-1.compute.amazonaws.com 	 16
		 ec2-54-149-114-170.us-west-2.compute.amazonaws.com 	 15
		 stackoverflow.com 	 14
		 server-52-85-43-23.mel50.r.cloudfront.net 	 14
		 ec2-52-7-106-188.compute-1.amazonaws.com 	 14
		 cwuplws003.ad.unsw.edu.au 	 13
		 ec2-50-16-189-60.compute-1.amazonaws.com 	 13
		 ec2-54-187-236-54.us-west-2.compute.amazonaws.com 	 11
		 ec2-52-88-160-224.us-west-2.compute.amazonaws.com 	 11
		 a104-74-45-79.deploy.static.akamaitechnologies.com 	 9
		 a203-5-76-35.deploy.akamaitechnologies.com 	 9
		 a203-5-76-8.deploy.akamaitechnologies.com 	 9
		 ausyd2-ntp-001.aaplimg.com 	 8
		 acsp.apple.com 	 7
		 a104-74-41-155.deploy.static.akamaitechnologies.com 	 6
		 server-54-192-135-242.syd1.r.cloudfront.net 	 6
		 a104-74-52-100.deploy.static.akamaitechnologies.com 	 6
		 ec2-52-9-11-78.us-west-1.compute.amazonaws.com 	 5
		 server-54-192-132-24.syd1.r.cloudfront.net 	 4
		 syd10s01-in-f106.1e100.net 	 4
		 ns6.unsw.edu.au 	 2
		 ec2-54-249-82-174.ap-northeast-1.compute.amazonaws.com 	 2
Laptop
	Total:  216573 
	Private:  80037
	Most common: 
		 hg6box 	 40343
		 cache.google.com 	 19225
		 edge-star-shv-01-scl1.facebook.com 	 18717
		 cluster002.ovh.net 	 6716
		 edge-z-m-mini-shv-01-scl1.facebook.com 	 3762
		 a104-74-43-3.deploy.static.akamaitechnologies.com 	 3103
		 mirror.aarnet.edu.au 	 2838
		 edge-stun-shv-01-scl1.facebook.com 	 2718
		 edge-resolver002-bgp-01-scl1.facebook.com 	 2000
		 a23-37-138-134.deploy.static.akamaitechnologies.com 	 1584
		 cloudproxy10013.sucuri.net 	 1489
		 syd09s12-in-f46.1e100.net 	 1468
		 ec2-52-21-89-200.compute-1.amazonaws.com 	 1458
		 a23-37-137-123.deploy.static.akamaitechnologies.com 	 1327
		 hpsc-pro-lb1-hpp.austin.hp.com 	 1121
		 server-54-192-132-35.syd1.r.cloudfront.net 	 1022
		 a104-74-34-124.deploy.static.akamaitechnologies.com 	 963
		 a104-74-49-193.deploy.static.akamaitechnologies.com 	 912
		 syd15s02-in-f46.1e100.net 	 721
		 danava.canonical.com 	 712
		 syd15s01-in-f14.1e100.net 	 709
		 syd09s01-in-f142.1e100.net 	 669
		 hpsc-pro-lb2-hpp.austin.hp.com 	 583
		 a203-5-76-32.deploy.akamaitechnologies.com 	 564
		 a184-85-80-131.deploy.static.akamaitechnologies.com 	 532
		 a203-5-76-24.deploy.akamaitechnologies.com 	 528
		 edge-z-m-mini-shv-01-gig2.facebook.com 	 495
		 tj-in-f188.1e100.net 	 492
		 server88-208-252-211.fasthosts.net.uk 	 486
		 broadcasthost 	 456
		 www.klout.com 	 444
		 a104-74-27-171.deploy.static.akamaitechnologies.com 	 428
		 a104-74-52-202.deploy.static.akamaitechnologies.com 	 396
		 syd10s01-in-f110.1e100.net 	 392
		 a104-74-39-153.deploy.static.akamaitechnologies.com 	 390
		 a104-74-35-165.deploy.static.akamaitechnologies.com 	 358
		 server-54-230-134-127.syd1.r.cloudfront.net 	 306
		 xx-fbcdn-shv-01-lga3.fbcdn.net 	 302
		 syd15s01-in-f65.1e100.net 	 298
		 psg.lithium.com 	 286
		 supportpeds.kumc.edu 	 272
		 ssologin.unsw.edu.au 	 269
		 a203-5-76-9.deploy.akamaitechnologies.com 	 264
		 a104-74-52-177.deploy.static.akamaitechnologies.com 	 263
		 marula.canonical.com 	 242
		 syd15s02-in-f41.1e100.net 	 236
		 a203-5-76-34.deploy.akamaitechnologies.com 	 222
		 syd09s12-in-f1.1e100.net 	 214
		 s3-ap-southeast-2-w.amazonaws.com 	 197
		 a122-252-40-42.deploy.static.akamaitechnologies.com 	 191
		 tk-in-f188.1e100.net 	 173
		 wordpress.com 	 172
		 datacenters.rightnowtech.com 	 170
		 a104-74-49-207.deploy.static.akamaitechnologies.com 	 170
		 fe-prg006.nos-avg.cz 	 165
		 syd09s01-in-f129.1e100.net 	 165
		 a104-74-33-210.deploy.static.akamaitechnologies.com 	 165
		 a104-74-28-204.deploy.static.akamaitechnologies.com 	 165
		 client.v.dropbox.com 	 160
		 pixel.quantserve.com 	 151
		 a69-192-2-145.deploy.static.akamaitechnologies.com 	 143
		 a23-37-142-140.deploy.static.akamaitechnologies.com 	 141
		 a104-74-43-156.deploy.static.akamaitechnologies.com 	 139
		 a203-5-76-11.deploy.akamaitechnologies.com 	 135
		 server-54-192-132-248.syd1.r.cloudfront.net 	 135
		 a104-74-31-160.deploy.static.akamaitechnologies.com 	 134
		 78.70.01a8.ip4.static.sl-reverse.com 	 124
		 syd15s02-in-f33.1e100.net 	 122
		 a203-5-76-19.deploy.akamaitechnologies.com 	 116
		 stackoverflow.com 	 113
		 help-ubuntu-com.citrusnobilis.canonical.com 	 111
		 ec2-54-252-117-19.ap-southeast-2.compute.amazonaws.com 	 111
		 cloudproxy10012.sucuri.net 	 103
		 server-54-192-135-104.syd1.r.cloudfront.net 	 102
		 server-54-192-132-46.syd1.r.cloudfront.net 	 96
		 syd15s01-in-f74.1e100.net 	 94
		 mail.tecmint.com 	 94
		 ec2-52-4-113-75.compute-1.amazonaws.com 	 93
		 syd15s02-in-f35.1e100.net 	 92
		 syd09s01-in-f141.1e100.net 	 91
		 a104-74-39-134.deploy.static.akamaitechnologies.com 	 87
		 a104-74-37-200.deploy.static.akamaitechnologies.com 	 85
		 edge-z-m-mini-shv-01-dub4.facebook.com 	 83
		 ec2-54-252-102-7.ap-southeast-2.compute.amazonaws.com 	 83
		 a104-74-52-86.deploy.static.akamaitechnologies.com 	 82
		 syd09s12-in-f8.1e100.net 	 81
		 d.v.dropbox.com 	 80
		 ec2-54-219-151-212.us-west-1.compute.amazonaws.com 	 80
		 jubany.canonical.com 	 75
		 a203-5-76-25.deploy.akamaitechnologies.com 	 75
		 a104-74-48-61.deploy.static.akamaitechnologies.com 	 74
		 tg-in-f95.1e100.net 	 73
		 a104-74-29-125.deploy.static.akamaitechnologies.com 	 72
		 ec2-23-23-73-103.compute-1.amazonaws.com 	 71
		 85-234-150-54.static.as29550.net 	 70
		 syd09s12-in-f9.1e100.net 	 70
		 syd09s01-in-f136.1e100.net 	 69
		 a184-85-84-8.deploy.static.akamaitechnologies.com 	 68
		 ec2-54-252-111-146.ap-southeast-2.compute.amazonaws.com 	 68
		 foo.eternallybored.org 	 67
		 ca.99.7e4b.ip4.static.sl-reverse.com 	 65
		 syd15s02-in-f8.1e100.net 	 65
		 syd15s01-in-f66.1e100.net 	 64
		 hans-moleman.w3.org 	 64
		 a104-74-51-243.deploy.static.akamaitechnologies.com 	 62
		 196-124-232-198.static.unitasglobal.net 	 61
		 ec2-52-26-110-235.us-west-2.compute.amazonaws.com 	 60
		 syd10s01-in-f97.1e100.net 	 58
		 syd15s02-in-f10.1e100.net 	 58
		 syd15s01-in-f77.1e100.net 	 58
		 a104-74-28-243.deploy.static.akamaitechnologies.com 	 58
		 dynamic-cpe-pool.orcon.net.nz 	 56
		 nettikasinotsuomalaisille.com 	 56
		 syd15s01-in-f8.1e100.net 	 55
		 a104-74-40-166.deploy.static.akamaitechnologies.com 	 55
		 syd09s12-in-f45.1e100.net 	 53
		 ec2-54-243-224-230.compute-1.amazonaws.com 	 53
		 tl-in-f95.1e100.net 	 52
		 syd15s02-in-f45.1e100.net 	 52
		 a104-74-61-139.deploy.static.akamaitechnologies.com 	 52
		 a122-252-43-110.deploy.static.akamaitechnologies.com 	 51
		 tg-in-f189.1e100.net 	 51
		 syd10s01-in-f99.1e100.net 	 50
		 crl.comodoca.com 	 50
		 twimgs-http-virt.ubm-us.net 	 50
		 62.ec.6132.ip4.static.sl-reverse.com 	 49
		 a184-28-8-62.deploy.static.akamaitechnologies.com 	 48
		 syd09s12-in-f42.1e100.net 	 48
		 s3-1.amazonaws.com 	 48
		 vip1.au-anycast1.cachefly.net 	 48
		 server-54-192-135-153.syd1.r.cloudfront.net 	 47
		 server-54-230-134-63.syd1.r.cloudfront.net 	 47
		 *.112.2o7.net 	 46
		 a23-63-10-161.deploy.static.akamaitechnologies.com 	 46
		 a23-62-252-129.deploy.static.akamaitechnologies.com 	 45
		 tj-in-f95.1e100.net 	 45
		 ec2-54-165-126-25.compute-1.amazonaws.com 	 44
		 server-54-192-132-36.syd1.r.cloudfront.net 	 43
		 server.binaryhexconverter.com 	 43
		 syd15s02-in-f2.1e100.net 	 42
		 unassigned.aql.com 	 42
		 ec2-52-65-202-23.ap-southeast-2.compute.amazonaws.com 	 42
		 ec2-52-34-211-123.us-west-2.compute.amazonaws.com 	 42
		 ec2-23-21-222-186.compute-1.amazonaws.com 	 42
		 server-54-192-135-10.syd1.r.cloudfront.net 	 41
		 syd15s01-in-f73.1e100.net 	 41
		 cpe-124-183-146-94.vb02.vic.asp.telstra.net 	 40
		 ec2-23-23-80-175.compute-1.amazonaws.com 	 39
		 ec2-23-23-122-150.compute-1.amazonaws.com 	 39
		 a69-192-2-148.deploy.static.akamaitechnologies.com 	 38
		 sea15s01-in-f131.1e100.net 	 38
		 syd10s01-in-f106.1e100.net 	 38
		 cpc105718-shef14-2-0-cust984.17-1.cable.virginm.net 	 37
		 ec2-52-74-246-166.ap-southeast-1.compute.amazonaws.com 	 37
		 a23-12-67-207.deploy.static.akamaitechnologies.com 	 36
		 a122-252-45-29.deploy.static.akamaitechnologies.com 	 36
		 a203-5-76-18.deploy.akamaitechnologies.com 	 36
		 ec2-23-23-222-225.compute-1.amazonaws.com 	 36
		 ec2-23-23-73-223.compute-1.amazonaws.com 	 36
		 dub08s03-in-f14.1e100.net 	 35
		 server-54-192-135-84.syd1.r.cloudfront.net 	 35
		 ec2-52-2-15-175.compute-1.amazonaws.com 	 35
		 ams15s21-in-f3.1e100.net 	 34
		 server-54-192-132-237.syd1.r.cloudfront.net 	 34
		 arn06s07-in-f99.1e100.net 	 34
		 arn09s05-in-f3.1e100.net 	 34
		 ec2-52-63-120-200.ap-southeast-2.compute.amazonaws.com 	 34
		 syd09s12-in-f35.1e100.net 	 33
		 server-54-192-132-235.syd1.r.cloudfront.net 	 33
		 ams15s22-in-f14.1e100.net 	 33
		 server-54-230-132-44.syd1.r.cloudfront.net 	 32
		 arn09s11-in-f163.1e100.net 	 32
		 a104-74-45-253.deploy.static.akamaitechnologies.com 	 32
		 ec2-50-16-223-55.compute-1.amazonaws.com 	 32
		 ec2-54-153-122-211.us-west-1.compute.amazonaws.com 	 31
		 ams15s30-in-f131.1e100.net 	 31
		 is-in-f120.1e100.net 	 31
		 ec2-54-86-188-208.compute-1.amazonaws.com 	 31
		 tk-in-f95.1e100.net 	 30
		 syd09s12-in-f16.1e100.net 	 30
		 s3-1-w.amazonaws.com 	 30
		 a104-74-35-174.deploy.static.akamaitechnologies.com 	 30
		 tl-in-f154.1e100.net 	 29
		 a23-62-244-32.deploy.static.akamaitechnologies.com 	 29
		 yv-in-f94.1e100.net 	 29
		 server-54-230-134-66.syd1.r.cloudfront.net 	 29
		 a104-74-33-158.deploy.static.akamaitechnologies.com 	 29
		 ec2-54-252-109-231.ap-southeast-2.compute.amazonaws.com 	 28
		 ec2-52-25-246-156.us-west-2.compute.amazonaws.com 	 28
		 syd15s02-in-f48.1e100.net 	 28
		 ac.79.2da9.ip4.static.sl-reverse.com 	 27
		 a23-37-140-165.deploy.static.akamaitechnologies.com 	 27
		 sea15s07-in-f67.1e100.net 	 27
		 6.250.178.107.bc.googleusercontent.com 	 27
		 unknown-124-108-97-x.yahoo.com 	 27
		 ec2-52-196-174-47.ap-northeast-1.compute.amazonaws.com 	 26
		 ec2-52-205-223-177.compute-1.amazonaws.com 	 26
		 ec2-52-27-198-120.us-west-2.compute.amazonaws.com 	 25
		 ec2-52-72-198-82.compute-1.amazonaws.com 	 25
		 syd09s12-in-f34.1e100.net 	 24
		 ec2-174-129-206-99.compute-1.amazonaws.com 	 24
		 yi-in-f94.1e100.net 	 24
		 ti-in-f157.1e100.net 	 24
		 server-54-230-134-185.syd1.r.cloudfront.net 	 24
		 tg-in-f156.1e100.net 	 24
		 ec2-54-66-133-72.ap-southeast-2.compute.amazonaws.com 	 24
		 a104-74-52-243.deploy.static.akamaitechnologies.com 	 24
		 a104-74-26-233.deploy.static.akamaitechnologies.com 	 24
		 ec2-107-21-114-131.compute-1.amazonaws.com 	 23
		 ec2-52-76-135-88.ap-southeast-1.compute.amazonaws.com 	 22
		 jujube.canonical.com 	 22
		 ec2-52-3-175-28.compute-1.amazonaws.com 	 22
		 ec2-52-201-78-142.compute-1.amazonaws.com 	 22
		 mail.computerhope.com 	 22
		 cpe-120-144-175-39.bpjl-r-035.lon.vic.bigpond.net.au 	 21
		 a23-37-128-55.deploy.static.akamaitechnologies.com 	 21
		 a23-37-139-27.deploy.static.akamaitechnologies.com 	 21
		 tl-in-f156.1e100.net 	 21
		 a104-72-70-88.deploy.static.akamaitechnologies.com 	 21
		 th-in-f95.1e100.net 	 21
		 ec2-52-65-92-42.ap-southeast-2.compute.amazonaws.com 	 21
		 lb-192-30-253-116-iad.github.com 	 21
		 ec2-107-20-174-100.compute-1.amazonaws.com 	 21
		 tg-in-f155.1e100.net 	 21
		 cache26.akamai.a.syd.aarnet.net.au 	 21
		 5.01.caa1.ip4.static.sl-reverse.com 	 21
		 server-54-192-132-73.syd1.r.cloudfront.net 	 21
		 110-93-18-64.r.lbnco.com.au 	 20
		 mail.davidr-online.info 	 20
		 a69-192-2-132.deploy.static.akamaitechnologies.com 	 20
		 server-54-192-133-35.syd1.r.cloudfront.net 	 20
		 ec2-52-39-107-75.us-west-2.compute.amazonaws.com 	 20
		 ec2-23-23-145-112.compute-1.amazonaws.com 	 20
		 a203-5-76-27.deploy.akamaitechnologies.com 	 20
		 79.103.183.61.dsl.dyn.forthnet.gr 	 19
		 ec2-52-62-129-186.ap-southeast-2.compute.amazonaws.com 	 19
		 ec2-52-65-9-121.ap-southeast-2.compute.amazonaws.com 	 19
		 ec2-50-112-204-211.us-west-2.compute.amazonaws.com 	 19
		 ec2-54-174-71-109.compute-1.amazonaws.com 	 19
		 122-62-194-95-fibre.sparkbb.co.nz 	 18
		 ec2-54-66-244-202.ap-southeast-2.compute.amazonaws.com 	 18
		 ec2-52-24-35-203.us-west-2.compute.amazonaws.com 	 18
		 ec2-54-254-241-225.ap-southeast-1.compute.amazonaws.com 	 18
		 ec2-52-42-173-88.us-west-2.compute.amazonaws.com 	 18
		 a23-12-69-234.deploy.static.akamaitechnologies.com 	 18
		 ec2-23-23-215-82.compute-1.amazonaws.com 	 18
		 server-54-192-132-200.syd1.r.cloudfront.net 	 18
		 a184-85-89-91.deploy.static.akamaitechnologies.com 	 18
		 a104-74-38-144.deploy.static.akamaitechnologies.com 	 18
		 ec2-54-217-221-37.eu-west-1.compute.amazonaws.com 	 18
		 syd09s01-in-f137.1e100.net 	 18
		 ec2-75-101-163-144.compute-1.amazonaws.com 	 18
		 ssfpro9.itcs.hp.com 	 18
		 ani59-1-78-220-15-128.fbx.proxad.net 	 17
		 server-54-192-132-254.syd1.r.cloudfront.net 	 17
		 ec2-107-20-180-129.compute-1.amazonaws.com 	 17
		 ec2-50-19-255-180.compute-1.amazonaws.com 	 16
		 a104-72-70-59.deploy.static.akamaitechnologies.com 	 16
		 bam-7.nr-data.net 	 16
		 ec2-52-76-78-254.ap-southeast-1.compute.amazonaws.com 	 16
		 ec2-54-243-170-119.compute-1.amazonaws.com 	 16
		 edge-star-mini-shv-01-lga3.facebook.com 	 16
		 ec2-54-246-81-219.eu-west-1.compute.amazonaws.com 	 16
		 ec2-52-62-144-53.ap-southeast-2.compute.amazonaws.com 	 16
		 a104-74-46-170.deploy.static.akamaitechnologies.com 	 16
		 ec2-54-225-136-51.compute-1.amazonaws.com 	 15
		 ec2-54-213-15-147.us-west-2.compute.amazonaws.com 	 15
		 ec2-107-22-177-32.compute-1.amazonaws.com 	 15
		 ec2-54-243-45-82.compute-1.amazonaws.com 	 15
		 server-54-230-132-37.syd1.r.cloudfront.net 	 14
		 server-54-192-133-72.syd1.r.cloudfront.net 	 14
		 server-54-192-135-137.syd1.r.cloudfront.net 	 14
		 ec2-52-65-223-60.ap-southeast-2.compute.amazonaws.com 	 13
		 server-54-192-132-204.syd1.r.cloudfront.net 	 13
		 vhost.sourceforge.net 	 13
		 a203-5-76-8.deploy.akamaitechnologies.com 	 13
		 5e0e9f98.bb.sky.com 	 12
		 68-116-5-134.static.yakm.wa.charter.com 	 12
		 h62-133-162-22.dyn.bashtel.ru 	 12
		 ec2-23-21-92-252.compute-1.amazonaws.com 	 12
		 a203-5-76-17.deploy.akamaitechnologies.com 	 12
		 ec2-23-21-233-163.compute-1.amazonaws.com 	 12
		 ec2-54-65-73-130.ap-northeast-1.compute.amazonaws.com 	 12
		 ec2-107-20-217-71.compute-1.amazonaws.com 	 12
		 syd15s02-in-f6.1e100.net 	 12
		 ec2-174-129-255-167.compute-1.amazonaws.com 	 12
		 ec2-107-21-217-218.compute-1.amazonaws.com 	 12
		 alphyn.canonical.com 	 12
		 golem.canonical.com 	 12
		 chilipepper.canonical.com 	 12
		 pugot.canonical.com 	 12
		 ec2-54-197-251-114.compute-1.amazonaws.com 	 12
		 ec2-54-225-194-96.compute-1.amazonaws.com 	 12
		 ec2-107-22-221-32.compute-1.amazonaws.com 	 12
		 syd10s01-in-f98.1e100.net 	 12
		 ec2-50-16-214-238.compute-1.amazonaws.com 	 12
		 ec2-54-92-34-220.ap-northeast-1.compute.amazonaws.com 	 12
		 monitor-test-ab16.mktoresp.com 	 12
		 ec2-52-62-72-232.ap-southeast-2.compute.amazonaws.com 	 12
		 a104-74-57-113.deploy.static.akamaitechnologies.com 	 12
		 a104-74-57-91.deploy.static.akamaitechnologies.com 	 12
		 server-54-192-135-105.syd1.r.cloudfront.net 	 12
		 server-54-192-230-56.waw50.r.cloudfront.net 	 12
		 ec2-174-129-246-211.compute-1.amazonaws.com 	 12
		 ec2-23-23-119-125.compute-1.amazonaws.com 	 12
		 ec2-23-23-131-65.compute-1.amazonaws.com 	 12
		 ns333320.ip-37-187-125.eu 	 11
		 58.169.198.146.dyn.plus.net 	 11
		 67.215.246.10.static.quadranet.com 	 11
		 ec2-107-21-121-69.compute-1.amazonaws.com 	 11
		 ec2-50-19-236-61.compute-1.amazonaws.com 	 11
		 ec2-107-20-147-185.compute-1.amazonaws.com 	 11
		 217-121-4-17.cable.dynamic.v4.ziggo.nl 	 10
		 128-75-10-74.broadband.corbina.ru 	 10
		 122-59-172-227-fibre.sparkbb.co.nz 	 10
		 c-73-6-143-128.hsd1.tx.comcast.net 	 10
		 pool-108-6-40-117.nycmny.fios.verizon.net 	 10
		 93-35-255-96.ip57.fastwebnet.it 	 10
		 cpe-120-152-164-217.nb04.nsw.asp.telstra.net 	 10
		 89-160-204-251.du.xdsl.is 	 10
		 108.61.250.219.vultr.com 	 10
		 93-35-246-219.ip57.fastwebnet.it 	 10
		 059148135154.ctinets.com 	 10
		 pool-108-17-138-239.nrflva.fios.verizon.net 	 10
		 mx-ll-180.183.148-253.dynamic.3bb.co.th 	 10
		 95-24-64-120.broadband.corbina.ru 	 10
		 c-24-62-53-63.hsd1.ma.comcast.net 	 10
		 5ac22a4c.bb.sky.com 	 10
		 cpe-101-167-34-179.qb52.nqld.asp.telstra.net 	 10
		 cpe-70-124-81-18.rgv.res.rr.com 	 10
		 42.198.186.218.starhub.net.sg 	 10
		 ns3002963.ip-151-80-42.eu 	 10
		 ua-85-228-149-145.bbcust.telenor.se 	 10
		 203-217-38-116.dyn.iinet.net.au 	 10
		 cpc91644-hart11-2-0-cust211.11-3.cable.virginm.net 	 10
		 c-59-101-127-131.syd.connect.net.au 	 10
		 ec2-54-243-72-34.compute-1.amazonaws.com 	 10
		 78.166.43.217.dynamic.ttnet.com.tr 	 10
		 host-212-96-109-14.stavropol.ru 	 10
		 101-100-142-109.myrepublic.co.nz 	 10
		 dfw25s34-in-f3.1e100.net 	 10
		 178-222-21-247.dynamic.isp.telekom.rs 	 10
		 152.232.18.109.rev.sfr.net 	 10
		 99-6-117-4.lightspeed.irvnca.sbcglobal.net 	 10
		 216-246-255-113-on-nets.com 	 10
		 cpc145448-basl14-2-0-cust23.20-1.cable.virginm.net 	 10
		 123203178048.ctinets.com 	 10
		 lfbn-idf2-1-527-120.w86-246.abo.wanadoo.fr 	 10
		 ool-18bc194c.dyn.optonline.net 	 10
		 122-59-218-151-adsl.sparkbb.co.nz 	 10
		 syd09s12-in-f6.1e100.net 	 10
		 94-21-106-122.pool.digikabel.hu 	 10
		 cpe-58-169-220-151.nb13.nsw.asp.telstra.net 	 10
		 66.2e.1632.ip4.static.sl-reverse.com 	 10
		 static-ip-85-25-83-22.inaddr.ip-pool.com 	 10
		 a69-192-2-136.deploy.static.akamaitechnologies.com 	 10
		 a69-192-2-137.deploy.static.akamaitechnologies.com 	 10
		 server-54-192-132-4.syd1.r.cloudfront.net 	 10
		 server-54-192-132-135.syd1.r.cloudfront.net 	 10
		 ec2-54-83-52-46.compute-1.amazonaws.com 	 10
		 ppp121-45-206-83.bras1.cbr1.internode.on.net 	 9
		 cpe-101-164-89-141.hhui-cr-008.cht.nsw.bigpond.net.au 	 9
		 60-241-84-25.static.tpgi.com.au 	 9
		 cpe-60-230-72-208.qb01.qld.asp.telstra.net 	 9
		 kd036008007182.ppp-bb.dion.ne.jp 	 9
		 host-77-41-82-69.qwerty.ru 	 9
		 125-236-227-32.adsl.xtra.co.nz 	 9
		 ec2-54-85-41-98.compute-1.amazonaws.com 	 9
		 ns371973.ip-91-121-90.eu 	 9
		 c27-253-74-24.sunsh4.vic.optusnet.com.au 	 9
		 66.37.33.45.lightower.net 	 9
		 li851-121.members.linode.com 	 9
		 60-241-135-21.static.tpgi.com.au 	 9
		 hermitage.epicaera.com 	 9
		 89-178-254-94.broadband.corbina.ru 	 9
		 static-145.133.100.155.ip.telfort.nl 	 9
		 cpe-101-180-224-217.tb01.tas.asp.telstra.net 	 9
		 pool-108-56-76-154.washdc.fios.verizon.net 	 9
		 99-185-77-241.lightspeed.clmasc.sbcglobal.net 	 9
		 c-76-109-168-242.hsd1.fl.comcast.net 	 9
		 ks28653.kimsufi.com 	 9
		 static.38.72.9.176.clients.your-server.de 	 9
		 37.56-242-81.adsl-dyn.isp.belgacom.be 	 9
		 h-170-204-100.a463.corp.bahnhof.se 	 9
		 115-64-170-12.tpgi.com.au 	 9
		 cpe-174-97-11-171.cinci.res.rr.com 	 9
		 amarseille-156-1-196-100.w109-208.abo.wanadoo.fr 	 9
		 cpe-76-185-86-102.tx.res.rr.com 	 9
		 c-71-198-249-209.hsd1.ca.comcast.net 	 9
		 ip56533f79.direct-adsl.nl 	 9
		 n11211846217.netvigator.com 	 9
		 pool-173-77-3-78.nycmny.fios.verizon.net 	 9
		 183178029148.ctinets.com 	 9
		 tas69-4-83-154-200-134.fbx.proxad.net 	 9
		 202-161-19-205.dyn.iinet.net.au 	 9
		 64-121-70-228.s2018.c3-0.tlg-cbr2.atw-tlg.pa.cable.rcncustomer.com 	 9
		 93-42-42-66.ip85.fastwebnet.it 	 9
		 14-201-155-50.tpgi.com.au 	 9
		 bsn-142-71-240.dynamic.siol.net 	 9
		 host86-128-68-99.range86-128.btcentralplus.com 	 9
		 c-50-137-116-111.hsd1.vt.comcast.net 	 9
		 cpe-24-90-77-75.nyc.res.rr.com 	 9
		 75.82.6132.ip4.static.sl-reverse.com 	 9
		 ec2-52-34-206-238.us-west-2.compute.amazonaws.com 	 9
		 ec2-52-2-73-206.compute-1.amazonaws.com 	 9
		 unknown-203-84-216-x.yahoo.com 	 9
		 server-54-192-132-187.syd1.r.cloudfront.net 	 9
		 177-069-167-245.static.ctbctelecom.com.br 	 8
		 ool-44c72869.dyn.optonline.net 	 8
		 c49-177-81-99.eburwd8.vic.optusnet.com.au 	 8
		 cpe-72-230-182-156.rochester.res.rr.com 	 8
		 cm61-18-215-247.hkcable.com.hk 	 8
		 n218250220229.netvigator.com 	 8
		 215.90.221.87.dynamic.jazztel.es 	 8
		 cpe-101-176-78-123.vb02.vic.asp.telstra.net 	 8
		 catv-176-63-17-160.catv.broadband.hu 	 8
		 p5dc3324e.dip0.t-ipconnect.de 	 8
		 92-109-114-10.cable.dynamic.v4.ziggo.nl 	 8
		 ool-4a59fa3a.dyn.optonline.net 	 8
		 89-212-226-244.dynamic.t-2.net 	 8
		 134-249-165-14.broadband.kyivstar.net 	 8
		 ec2-54-252-95-18.ap-southeast-2.compute.amazonaws.com 	 8
		 tg-in-f154.1e100.net 	 8
		 xx-fbcdn-shv-01-lax3.fbcdn.net 	 8
		 65.254.178.107.bc.googleusercontent.com 	 8
		 server-54-192-132-32.syd1.r.cloudfront.net 	 8
		 ns3094720.ip-91-121-199.eu 	 7
		 a203-5-76-35.deploy.akamaitechnologies.com 	 7
		 ec2-54-153-31-72.us-west-1.compute.amazonaws.com 	 7
		 ppp005054017229.access.hol.gr 	 7
		 125-236-242-30.adsl.xtra.co.nz 	 7
		 mta-75-190-37-229.carolina.rr.com 	 7
		 gavrilov.canonical.com 	 7
		 ec2-52-71-115-34.compute-1.amazonaws.com 	 7
		 livestream-edgetee-upload-shv-01-dub4.facebook.com 	 7
		 tk-in-f189.1e100.net 	 6
		 ec2-50-17-220-153.compute-1.amazonaws.com 	 6
		 ec2-23-21-139-158.compute-1.amazonaws.com 	 6
		 ec2-23-21-43-186.compute-1.amazonaws.com 	 6
		 downloads.sourceforge.net 	 5
		 sourceforge.internode.on.net 	 5
		 yukinko.canonical.com 	 5
		 qro01s13-in-f35.1e100.net 	 5
		 ams15s29-in-f99.1e100.net 	 5
		 fe-prg007.nos-avg.cz 	 4
		 ec2-52-25-53-30.us-west-2.compute.amazonaws.com 	 4
		 static.vnpt.vn 	 4
		 ns527947.ip-158-69-242.net 	 4
		 syd15s01-in-f70.1e100.net 	 4
		 ti-in-f95.1e100.net 	 4
		 flossed.epicaera.com 	 3
		 249-137-92-177.zaptelecom.com.br 	 3
		 tl-in-f155.1e100.net 	 3
		 syd10s01-in-f109.1e100.net 	 3
		 syd09s01-in-f134.1e100.net 	 3
		 cpe-98-148-242-113.socal.res.rr.com 	 2
		 194-52-0-223.pool.axon-isp.net 	 2
		 catv-178-48-173-124.catv.broadband.hu 	 2
		 c-50-129-205-76.hsd1.il.comcast.net 	 2
		 96.64.6.93.rev.sfr.net 	 2
		 74.ip-151-80-57.eu 	 2
		 62-210-215-99.rev.poneytelecom.eu 	 2
		 bkvlon4531w-lp130-04-65-93-45-204.dsl.bell.ca 	 2
		 hosted-by.eqservers.com 	 2
		 cpe-24-95-42-136.columbus.res.rr.com 	 2
		 60-240-24-4.static.tpgi.com.au 	 2
		 aaubervilliers-551-1-129-165.w86-212.abo.wanadoo.fr 	 2
		 c-73-221-176-20.hsd1.wa.comcast.net 	 2
		 175-180-68-226.adsl.dynamic.seed.net.tw 	 2
		 bb42-60-156-83.singnet.com.sg 	 2
		 thisis.feralhosting.com 	 2
		 50.244.179.58.sta.dodo.net.au 	 2
		 134.168.233.220.static.exetel.com.au 	 2
		 nscan-dxb-1.services.webroot 	 2
		 219-88-166-80-vdsl.sparkbb.co.nz 	 2
		 94-208-197-74.cable.dynamic.v4.ziggo.nl 	 2
		 h200172.upc-h.chello.nl 	 2
		 163-172-215-168.rev.poneytelecom.eu 	 2
		 42-98-71-034.static.netvigator.com 	 2
		 s214h156o3svl1.dyn.tyfon.se 	 2
		 203-57-208-154.dyn.iinet.net.au 	 2
		 061092199208.ctinets.com 	 2
		 nz184l76.bb60246.ctm.net 	 2
		 92-109-30-48.cable.dynamic.v4.ziggo.nl 	 2
		 host-84-54-207-82.stavropol.ru 	 2
		 220-132-191-16.hinet-ip.hinet.net 	 2
		 67-10-184-178.pppoe.irtel.ru 	 2
		 host5-39-dynamic.235-95-r.retail.telecomitalia.it 	 2
		 pool-96-239-27-253.nycmny.fios.verizon.net 	 2
		 74-93-117-125-richmond-va.hfc.comcastbusiness.net 	 2
		 224.232.182.58.starhub.net.sg 	 2
		 c-67-191-244-185.hsd1.ga.comcast.net 	 2
		 host-84-13-71-117.opaltelecom.net 	 2
		 201-242-39-127.genericrev.cantv.net 	 2
		 122-117-150-198.hinet-ip.hinet.net 	 2
		 122-246-158-163.dynamic.caiway.nl 	 2
		 nyc.mylesmadness.com 	 2
		 pool-71-191-129-73.washdc.fios.verizon.net 	 2
		 14-200-19-224.static.tpgi.com.au 	 2
		 c-50-134-184-84.hsd1.co.comcast.net 	 2
		 128-73-24-47.broadband.corbina.ru 	 2
		 adsl-186-43-69-169.edatel.net.co 	 2
		 216-164-242-153.s1687.c3-0.smt-cbr2.atw-smt.pa.cable.rcncustomer.com 	 2
		 88-115-183-251.elisa-laajakaista.fi 	 2
		 lfbn-1-14286-90.w90-23.abo.wanadoo.fr 	 2
		 184-088-021-005.res.spectrum.com 	 2
		 c-50-186-8-131.hsd1.or.comcast.net 	 2
		 cam44-1-82-67-121-100.fbx.proxad.net 	 2
		 89-158-118-54.rev.numericable.fr 	 2
		 059149102237.ctinets.com 	 2
		 104.129.28.18.static.quadranet.com 	 2
		 162-226-108-245.lightspeed.tukrga.sbcglobal.net 	 2
		 a4a24a3c5d31.softphone.blizoo.bg 	 2
		 host-2-101-228-41.as13285.net 	 2
		 pppoe.dyn-67.21.99.241.hurontel.on.ca 	 2
		 drmons0544w-142-68-200-168.dhcp-dynamic.fibreop.ns.bellaliant.net 	 1
		 79-172-85-213.dyn.broadband.iskratelecom.ru 	 1
		 cpc133160-chap10-2-0-cust1016.know.cable.virginm.net 	 1
		 cpe-101-167-100-222.qb52.nqld.asp.telstra.net 	 1
		 cpe-124-190-14-211.cvui-cr-101.cht.nsw.bigpond.net.au 	 1
		 14-202-58-93.tpgi.com.au 	 1
		 123-110-54-205.cctv.dynamic.tbcnet.net.tw 	 1
		 114-40-247-250.dynamic-ip.hinet.net 	 1
		 b1209165.virtua.com.br 	 1
		 88-147-242-245-cg-nat.san.ru 	 1
		 138019064153.ctinets.com 	 1
		 cm61-18-78-192.hkcable.com.hk 	 1
		 c83-248-149-199.bredband.comhem.se 	 1
		 5x19x200x215.static-business.iz.ertelecom.ru 	 1
		 195-154-5-235.rev.poneytelecom.eu 	 1
		 catv-176-63-14-146.catv.broadband.hu 	 1
		 100.83.93.79.rev.sfr.net 	 1
		 dynamic-ip-190159216221.cable.net.co 	 1
		 221.152-31-94.telenet.ru 	 1
		 36-234-184-226.dynamic-ip.hinet.net 	 1
		 111-251-44-175.dynamic-ip.hinet.net 	 1
		 host86-157-90-225.range86-157.btcentralplus.com 	 1
		 190-77-214-87.dyn.dsl.cantv.net 	 1
		 ppp-2-85-162-22.home.otenet.gr 	 1
		 host.46-8-138-67.ipoe.khd.ru 	 1
		 lan-78-157-83-219.vln.penki.lt 	 1
		 cpe-70-121-77-6.austin.res.rr.com 	 1
		 pttadsl89-110-240-102.ptt.rs 	 1
		 business-178-015-011-237.static.arcor-ip.net 	 1
		 ip-203-94-47-132.kinect.net.nz 	 1
		 ip-115-69-160-249.kinect.net.nz 	 1
		 122-59-73-96-adsl.sparkbb.co.nz 	 1
		 tbb1739110.lnk.telstra.net 	 1
		 37-145-207-26.broadband.corbina.ru 	 1
		 lfbn-1-8040-143.w90-112.abo.wanadoo.fr 	 1
		 123-240-221-143.cctv.dynamic.tbcnet.net.tw 	 1
		 ip5f5af918.dynamic.kabel-deutschland.de 	 1
		 ool-2f153f4e.static.optonline.net 	 1
		 14-202-43-51.tpgi.com.au 	 1
		 apoitiers-259-1-12-92.w90-55.abo.wanadoo.fr 	 1
		 shilaoren.bonz.org 	 1
		 91.164.182.199.serverel.net 	 1
		 cpe-172-113-19-160.socal.res.rr.com 	 1
		 d58-104-202-142.adl1.sa.optusnet.com.au 	 1
		 58-7-234-185.dyn.iinet.net.au 	 1
		 c-50-152-206-133.hsd1.ca.comcast.net 	 1
		 toroon4828w-lp130-03-74-12-85-212.dsl.bell.ca 	 1
		 b0185d89.bb.sky.com 	 1
		 c-98-203-71-74.hsd1.fl.comcast.net 	 1
		 171.112.96.58.static.exetel.com.au 	 1
		 31.61.148.122.sta.dodo.net.au 	 1
		 cpe-124-180-229-235.qb08.qld.asp.telstra.net 	 1
		 24-236-184-13.dhcp.sgnw.mi.charter.com 	 1
		 kd114019208236.ppp-bb.dion.ne.jp 	 1
		 c122-106-210-131.belrs4.nsw.optusnet.com.au 	 1
		 cpe-121-208-196-118.vb08.vic.asp.telstra.net 	 1
		 mil75-2-78-192-134-10.fbxo.proxad.net 	 1
		 75-28-165-93.lightspeed.tukrga.sbcglobal.net 	 1
		 static.100.103.243.136.clients.your-server.de 	 1
		 106-69-203-214.dyn.iinet.net.au 	 1
		 72.105-64-87.adsl-dyn.isp.belgacom.be 	 1
		 154.61.122.177.isp.timbrasil.com.br 	 1
		 179.122.123.179.isp.timbrasil.com.br 	 1
		 pool-74-101-202-109.nycmny.fios.verizon.net 	 1
		 047-050-137-038.biz.spectrum.com 	 1
		 a72-246-184-18.deploy.static.akamaitechnologies.com 	 1
		 220-133-118-55.hinet-ip.hinet.net 	 1
		 broadband-90-154-71-107.ip.moscow.rt.ru 	 1
		 111-251-80-49.dynamic-ip.hinet.net 	 1
		 static.244.79.9.5.clients.your-server.de 	 1
		 136-243-13-177.skybandalarga.com.br 	 1
		 177.204.71.153.dynamic.adsl.gvt.net.br 	 1
		 113.191.7.186.f.dyn.claro.net.do 	 1
		 bzq-79-183-50-89.red.bezeqint.net 	 1
		 96-36-87-148.res.spectrum.com 	 1
		 host-58-114-164-148.dynamic.kbtelecom.net 	 1
		 62-9-51.netrun.cytanet.com.cy 	 1
		 sky-78-18-168-183.bas512.cwt.btireland.net 	 1
		 ttk-abn1.baykos.ru 	 1
		 1-161-152-148.dynamic-ip.hinet.net 	 1
		 61-221-167-127.hinet-ip.hinet.net 	 1
		 mx-ll-180.183.137-204.dynamic.3bb.in.th 	 1
		 s0106002369e05a30.vn.shawcable.net 	 1
		 1-162-33-181.dynamic-ip.hinet.net 	 1
		 pool-71-184-150-75.bstnma.fios.verizon.net 	 1
		 61-58-91-197.nty.dynamic.tbcnet.net.tw 	 1
		 cpc98328-croy25-2-0-cust493.19-2.cable.virginm.net 	 1
		 p2.dxb.hv.as29997.net 	 1
		 pd955dbb0.dip0.t-ipconnect.de 	 1
		 186.105.15.109.rev.sfr.net 	 1
		 ip-95-111-0-37.home.megalan.bg 	 1
		 cpe-124-190-133-216.bjui-cr-101.ken.nsw.bigpond.net.au 	 1
		 111-246-4-118.dynamic-ip.hinet.net 	 1
		 37-115-39-103.broadband.kyivstar.net 	 1
		 modemcable134.133-162-184.mc.videotron.ca 	 1
		 186-224-225-217.omni.net.br 	 1
		 rtr63.fill.ee 	 1
		 201-79-71-50.user.veloxzone.com.br 	 1
		 111-241-58-127.dynamic-ip.hinet.net 	 1
		 lfbn-1-6271-143.w90-109.abo.wanadoo.fr 	 1
		 ns3001897.ip-37-59-50.eu 	 1
		 93-86-77-146.dynamic.isp.telekom.rs 	 1
		 cpc81816-swin19-2-0-cust91.3-1.cable.virginm.net 	 1
		 82-208-100-126.pg-nat-pool3.mts-nn.ru 	 1
		 static-86-127-166-143.rdsnet.ro 	 1
		 41-144-166-181.fibertel.com.ar 	 1
		 broadband-109-173-47-112.ip.moscow.rt.ru 	 1
		 197-89-162-210.dsl.mweb.co.za 	 1
		 123-241-42-36.cctv.dynamic.tbcnet.net.tw 	 1
		 host253-117-dynamic.49-79-r.retail.telecomitalia.it 	 1
		 13.mtsnet.ru 	 1
		 77-120-183-5.dynamic-fttb.kharkov.volia.com 	 1
		 85-220-36-216.dsl.dynamic.simnet.is 	 1
		 default-rdns.vocus.co.nz 	 1
		 205.202.13.109.rev.sfr.net 	 1
		 114-25-211-84.dynamic-ip.hinet.net 	 1
		 ool-182dd869.dyn.optonline.net 	 1
		 c-76-118-167-4.hsd1.ma.comcast.net 	 1
		 217-197-187-142.pool.digikabel.hu 	 1
		 host86-135-121-34.range86-135.btcentralplus.com 	 1
		 host-92-15-26-169.as43234.net 	 1
		 unknown.interbgc.com 	 1
		 cpc93930-bolt16-2-0-cust404.10-3.cable.virginm.net 	 1
		 173.ip-167-114-114.net 	 1
		 host-4.48-235-182.cable.dynamic.kbtelecom.net 	 1
		 96-19-96-19-19-143.cpe.sparklight.net 	 1
		 host-46-63-250-45.stavropol.ru 	 1
		 ws.92.127.237.231.nsk.sibirtelecom.ru 	 1
		 cpe-174-109-186-14.nc.res.rr.com 	 1
		 host-24-89-246-149.public.eastlink.ca 	 1
		 82-44-171-181.fibertel.com.ar 	 1
		 ip212-109-7-184.sampo.ru 	 1
		 ua-84-219-210-99.bbcust.telenor.se 	 1
		 infomania.ru 	 1
		 101-138-137-176.mobile.dynamic.aptg.com.tw 	 1
		 b15153f4.virtua.com.br 	 1
		 c-76-21-95-156.hsd1.ca.comcast.net 	 1
		 hn.kd.ny.adsl 	 1
		 a69-192-2-151.deploy.static.akamaitechnologies.com 	 1
Android Phone
	Total:  6332 
	Private:  1061
	Most common: 
		 edge-resolver002-bgp-01-scl1.facebook.com 	 622
		 hg6box 	 340
		 72.210.197.104.bc.googleusercontent.com 	 313
		 cache.google.com 	 243
		 edge-services-shv-01-scl1.facebook.com 	 192
		 livestream-edgetee-upload-shv-01-dub4.facebook.com 	 174
		 2c.72.2da9.ip4.static.sl-reverse.com 	 149
		 ec2-52-206-12-44.compute-1.amazonaws.com 	 145
		 edge-stun-shv-01-scl1.facebook.com 	 142
		 syd09s12-in-f46.1e100.net 	 134
		 ec2-54-172-238-78.compute-1.amazonaws.com 	 128
		 syd15s02-in-f10.1e100.net 	 118
		 syd15s01-in-f14.1e100.net 	 109
		 tl-in-f109.1e100.net 	 107
		 ec2-52-6-120-3.compute-1.amazonaws.com 	 106
		 syd09s01-in-f138.1e100.net 	 100
		 22.01.caa1.ip4.static.sl-reverse.com 	 84
		 api.syd.optusnet.com.au 	 82
		 syd15s01-in-f74.1e100.net 	 75
		 r-149-58-45-5.ff.avast.com 	 67
		 apps.optusnet.com.au 	 66
		 ec2-52-35-222-20.us-west-2.compute.amazonaws.com 	 63
		 ec2-46-137-209-196.ap-southeast-1.compute.amazonaws.com 	 63
		 a104-74-37-220.deploy.static.akamaitechnologies.com 	 62
		 syd15s02-in-f46.1e100.net 	 61
		 37.2a.559e.ip4.static.sl-reverse.com 	 59
		 syd09s12-in-f42.1e100.net 	 57
		 instagram-p15-shv-01-scl1.fbcdn.net 	 46
		 25.fd.2da9.ip4.static.sl-reverse.com 	 41
		 tk-in-f108.1e100.net 	 35
		 ec2-52-63-212-176.ap-southeast-2.compute.amazonaws.com 	 34
		 ec2-52-11-169-57.us-west-2.compute.amazonaws.com 	 33
		 ec2-54-186-12-66.us-west-2.compute.amazonaws.com 	 30
		 syd15s01-in-f66.1e100.net 	 28
		 unknown-103-40-110-x.yahoo.com 	 28
		 ec2-54-200-43-245.us-west-2.compute.amazonaws.com 	 27
		 r-150-58-45-5.ff.avast.com 	 27
		 syd10s01-in-f101.1e100.net 	 26
		 tj-in-f108.1e100.net 	 25
		 19.ae.a86c.ip4.static.sl-reverse.com 	 25
		 ec2-23-21-195-109.compute-1.amazonaws.com 	 24
		 ec2-52-74-178-158.ap-southeast-1.compute.amazonaws.com 	 24
		 42.0c.2ea9.ip4.static.sl-reverse.com 	 23
		 54.d2.2da9.ip4.static.sl-reverse.com 	 23
		 ec2-52-45-245-110.compute-1.amazonaws.com 	 22
		 syd10s01-in-f106.1e100.net 	 22
		 filerep-prod-017.mia1.ff.avast.com 	 21
		 sea04-014.ff.avast.com 	 21
		 syd15s02-in-f2.1e100.net 	 20
		 28.2c.2ea9.ip4.static.sl-reverse.com 	 20
		 68.f8.2da9.ip4.static.sl-reverse.com 	 19
		 tl-in-f108.1e100.net 	 19
		 broadcasthost 	 18
		 syd09s12-in-f5.1e100.net 	 18
		 tl-in-f188.1e100.net 	 17
		 livestream-edgetee-upload-shv-01-gig2.facebook.com 	 17
		 syd15s02-in-f5.1e100.net 	 16
		 edge-z-m-mini-shv-01-scl1.facebook.com 	 16
		 ec2-50-19-239-194.compute-1.amazonaws.com 	 15
		 tg-in-f188.1e100.net 	 15
		 ec2-54-243-190-29.compute-1.amazonaws.com 	 15
		 ec2-107-22-192-179.compute-1.amazonaws.com 	 15
		 ostack-cmp-prod-008.nyc1.ff.avast.com 	 14
		 ec2-52-32-216-130.us-west-2.compute.amazonaws.com 	 14
		 a118-215-32-37.deploy.static.akamaitechnologies.com 	 14
		 a203-5-76-34.deploy.akamaitechnologies.com 	 14
		 6a.3a.559e.ip4.static.sl-reverse.com 	 14
		 ec2-52-203-233-46.compute-1.amazonaws.com 	 14
		 a104-74-49-159.deploy.static.akamaitechnologies.com 	 14
		 kafka-prod-005.lon1.ff.avast.com 	 13
		 edge-star-shv-01-ort2.facebook.com 	 13
		 ec2-54-225-186-185.compute-1.amazonaws.com 	 13
		 ec2-54-169-59-255.ap-southeast-1.compute.amazonaws.com 	 13
		 ec2-52-20-22-73.compute-1.amazonaws.com 	 13
		 ec2-52-65-223-60.ap-southeast-2.compute.amazonaws.com 	 13
		 48.0c.2ea9.ip4.static.sl-reverse.com 	 12
		 ec2-52-74-54-251.ap-southeast-1.compute.amazonaws.com 	 12
		 temp-sub.fw.rakuten.ne.jp 	 12
		 ec2-52-193-192-149.ap-northeast-1.compute.amazonaws.com 	 12
		 ec2-52-74-114-59.ap-southeast-1.compute.amazonaws.com 	 11
		 26.01.caa1.ip4.static.sl-reverse.com 	 11
		 ec2-52-9-178-250.us-west-1.compute.amazonaws.com 	 11
		 ec2-52-192-130-19.ap-northeast-1.compute.amazonaws.com 	 11
		 46.0c.2ea9.ip4.static.sl-reverse.com 	 10
		 5d.0c.2ea9.ip4.static.sl-reverse.com 	 10
		 r-14-44-234-77.ff.avast.com 	 10
		 tk-in-f188.1e100.net 	 10
		 62.ec.6132.ip4.static.sl-reverse.com 	 10
		 ec2-54-171-53-252.eu-west-1.compute.amazonaws.com 	 10
		 d-hkg1.turn.com 	 10
		 ec2-54-252-104-16.ap-southeast-2.compute.amazonaws.com 	 10
		 ec2-54-206-87-167.ap-southeast-2.compute.amazonaws.com 	 10
		 70.d3.5177.ip4.static.sl-reverse.com 	 10
		 host60.izaracap.com 	 10
		 ec2-54-235-72-249.compute-1.amazonaws.com 	 10
		 net64-20-243-254.static-customer.corenap.com 	 10
		 ec2-54-183-220-185.us-west-1.compute.amazonaws.com 	 10
		 58.0c.2ea9.ip4.static.sl-reverse.com 	 9
		 44.0c.2ea9.ip4.static.sl-reverse.com 	 9
		 4f.0c.2ea9.ip4.static.sl-reverse.com 	 9
		 ec2-54-251-188-175.ap-southeast-1.compute.amazonaws.com 	 9
		 ec2-54-183-65-47.us-west-1.compute.amazonaws.com 	 9
		 ec2-54-169-17-144.ap-southeast-1.compute.amazonaws.com 	 8
		 ec2-54-251-126-0.ap-southeast-1.compute.amazonaws.com 	 8
		 ec2-54-251-147-64.ap-southeast-1.compute.amazonaws.com 	 8
		 ec2-52-192-164-74.ap-northeast-1.compute.amazonaws.com 	 8
		 unknown-106-10-165-x.yahoo.com 	 8
		 ec2-52-21-229-51.compute-1.amazonaws.com 	 8
		 r-42-41-234-77.ff.avast.com 	 7
		 ec2-52-65-202-23.ap-southeast-2.compute.amazonaws.com 	 7
		 ec2-54-148-102-97.us-west-2.compute.amazonaws.com 	 6
		 ec2-54-251-184-73.ap-southeast-1.compute.amazonaws.com 	 6
		 ec2-52-63-217-225.ap-southeast-2.compute.amazonaws.com 	 6
		 edge-mqtt-latest-shv-01-scl1.facebook.com 	 6
		 ec2-52-62-129-186.ap-southeast-2.compute.amazonaws.com 	 6
		 ec2-52-64-10-203.ap-southeast-2.compute.amazonaws.com 	 6
		 yarrina.connect.com.au 	 5
		 presentation-hkg1.turn.com 	 5
		 5.ae.a86c.ip4.static.sl-reverse.com 	 4
		 211.246.178.107.bc.googleusercontent.com 	 4
		 ec2-54-218-63-62.us-west-2.compute.amazonaws.com 	 4
		 ec2-23-23-96-161.compute-1.amazonaws.com 	 4
		 dns.google 	 2
		 cachens1.onqnetworks.net 	 2
		 202-60-94-11.as45671.net 	 2
		 b.pool.ntp.uq.edu.au 	 1
		 ec2-54-252-129-186.ap-southeast-2.compute.amazonaws.com 	 1
