16-10-08
TPLink Router Bridge LAN (Gateway)
	Total:  188952 
	Private:  188952
	Most common: 
Triby Speaker
	Total:  3686 
	Private:  2854
	Most common: 
		 blue.invoxia.com 	 607
		 hg6box 	 198
		 developer.invoxia.com 	 20
		 ip7.ip-178-32-80.eu 	 1
		 vmi136208.contaboserver.net 	 1
		 head1.mirror.catn.com 	 1
		 0.time.itoc.com.au 	 1
		 static-n49-176-208-19.sbr2.nsw.optusnet.com.au 	 1
		 warrane.connect.com.au 	 1
		 yarrina.connect.com.au 	 1
Dropcam
	Total:  98280 
	Private:  0
	Most common: 
		 ec2-52-87-241-159.compute-1.amazonaws.com 	 98276
		 hg6box 	 4
Samsung Galaxy Tab
	Total:  25403 
	Private:  6094
	Most common: 
		 102.46.154.104.bc.googleusercontent.com 	 3680
		 blue.invoxia.com 	 1390
		 cache.google.com 	 863
		 syd09s01-in-f142.1e100.net 	 788
		 9.97.154.104.bc.googleusercontent.com 	 711
		 syd15s02-in-f14.1e100.net 	 700
		 a104-98-4-248.deploy.static.akamaitechnologies.com 	 682
		 tk-in-f108.1e100.net 	 608
		 tl-in-f109.1e100.net 	 506
		 hg6box 	 498
		 ec2-54-84-226-119.compute-1.amazonaws.com 	 487
		 tk-in-f109.1e100.net 	 453
		 syd09s12-in-f14.1e100.net 	 374
		 syd15s02-in-f10.1e100.net 	 364
		 ec2-54-165-144-35.compute-1.amazonaws.com 	 331
		 syd15s01-in-f74.1e100.net 	 301
		 tk-in-f188.1e100.net 	 292
		 syd09s12-in-f42.1e100.net 	 286
		 tl-in-f108.1e100.net 	 276
		 250.121.154.104.bc.googleusercontent.com 	 256
		 tl-in-f188.1e100.net 	 211
		 server-54-192-134-29.syd1.r.cloudfront.net 	 199
		 syd09s01-in-f133.1e100.net 	 185
		 syd09s12-in-f2.1e100.net 	 165
		 a104-97-241-45.deploy.static.akamaitechnologies.com 	 136
		 sin01s16-in-f10.1e100.net 	 134
		 syd15s01-in-f66.1e100.net 	 133
		 ec2-107-21-218-177.compute-1.amazonaws.com 	 131
		 bcm-5.glpals.com 	 116
		 tj-in-f188.1e100.net 	 112
		 ec2-54-243-187-195.compute-1.amazonaws.com 	 111
		 syd09s12-in-f37.1e100.net 	 103
		 ec2-204-236-217-159.compute-1.amazonaws.com 	 101
		 ec2-174-129-248-41.compute-1.amazonaws.com 	 100
		 tj-in-f109.1e100.net 	 96
		 ec2-75-101-153-17.compute-1.amazonaws.com 	 94
		 syd09s01-in-f138.1e100.net 	 91
		 tg-in-f188.1e100.net 	 86
		 ec2-54-243-161-167.compute-1.amazonaws.com 	 86
		 syd10s01-in-f106.1e100.net 	 85
		 syd09s01-in-f141.1e100.net 	 81
		 bcm195.glpals.com 	 80
		 ec2-174-129-209-149.compute-1.amazonaws.com 	 78
		 syd09s13-in-f5.1e100.net 	 77
		 server-52-84-24-70.sea32.r.cloudfront.net 	 76
		 sin01s16-in-f2.1e100.net 	 69
		 syd15s02-in-f2.1e100.net 	 67
		 syd15s01-in-f14.1e100.net 	 66
		 ec2-52-220-9-82.ap-southeast-1.compute.amazonaws.com 	 61
		 ec2-107-21-229-36.compute-1.amazonaws.com 	 61
		 bcm208.glpals.com 	 60
		 ec2-174-129-209-146.compute-1.amazonaws.com 	 59
		 ec2-174-129-254-197.compute-1.amazonaws.com 	 57
		 broadcasthost 	 53
		 ti-in-f108.1e100.net 	 53
		 ec2-107-22-189-83.compute-1.amazonaws.com 	 52
		 a104-98-9-88.deploy.static.akamaitechnologies.com 	 47
		 ec2-107-21-99-201.compute-1.amazonaws.com 	 45
		 ec2-184-73-179-203.compute-1.amazonaws.com 	 45
		 syd15s01-in-f72.1e100.net 	 44
		 ec2-52-77-164-224.ap-southeast-1.compute.amazonaws.com 	 43
		 tj-in-f108.1e100.net 	 43
		 syd09s01-in-f130.1e100.net 	 42
		 ec2-54-251-154-112.ap-southeast-1.compute.amazonaws.com 	 40
		 ec2-54-169-84-186.ap-southeast-1.compute.amazonaws.com 	 40
		 ec2-174-129-250-248.compute-1.amazonaws.com 	 36
		 th-in-f108.1e100.net 	 34
		 ec2-54-235-75-243.compute-1.amazonaws.com 	 34
		 ec2-54-197-235-216.compute-1.amazonaws.com 	 34
		 ec2-107-20-183-135.compute-1.amazonaws.com 	 33
		 ec2-52-220-14-126.ap-southeast-1.compute.amazonaws.com 	 32
		 ec2-54-255-184-16.ap-southeast-1.compute.amazonaws.com 	 32
		 ec2-54-169-119-28.ap-southeast-1.compute.amazonaws.com 	 32
		 ec2-52-77-126-169.ap-southeast-1.compute.amazonaws.com 	 31
		 ec2-54-225-212-15.compute-1.amazonaws.com 	 31
		 ec2-52-220-75-97.ap-southeast-1.compute.amazonaws.com 	 30
		 ec2-52-0-103-126.compute-1.amazonaws.com 	 30
		 ec2-52-73-251-111.compute-1.amazonaws.com 	 30
		 ec2-52-76-191-79.ap-southeast-1.compute.amazonaws.com 	 29
		 ec2-52-77-150-142.ap-southeast-1.compute.amazonaws.com 	 29
		 ec2-54-169-200-95.ap-southeast-1.compute.amazonaws.com 	 29
		 ec2-52-77-159-240.ap-southeast-1.compute.amazonaws.com 	 28
		 ec2-54-251-130-63.ap-southeast-1.compute.amazonaws.com 	 27
		 ec2-54-169-176-68.ap-southeast-1.compute.amazonaws.com 	 27
		 ec2-52-77-15-19.ap-southeast-1.compute.amazonaws.com 	 26
		 tj-in-f102.1e100.net 	 25
		 syd09s13-in-f174.1e100.net 	 24
		 ec2-52-77-40-27.ap-southeast-1.compute.amazonaws.com 	 24
		 ec2-52-77-180-42.ap-southeast-1.compute.amazonaws.com 	 23
		 syd10s01-in-f110.1e100.net 	 22
		 ams16s21-in-f14.1e100.net 	 22
		 ec2-52-202-124-16.compute-1.amazonaws.com 	 22
		 ec2-54-164-246-239.compute-1.amazonaws.com 	 22
		 ec2-52-74-167-165.ap-southeast-1.compute.amazonaws.com 	 22
		 ec2-52-77-166-196.ap-southeast-1.compute.amazonaws.com 	 21
		 syd09s01-in-f131.1e100.net 	 21
		 ec2-54-84-82-192.compute-1.amazonaws.com 	 21
		 ec2-52-76-137-83.ap-southeast-1.compute.amazonaws.com 	 20
		 ec2-52-77-10-51.ap-southeast-1.compute.amazonaws.com 	 20
		 ec2-204-236-231-153.compute-1.amazonaws.com 	 20
		 ec2-23-23-99-56.compute-1.amazonaws.com 	 19
		 ec2-174-129-222-182.compute-1.amazonaws.com 	 19
		 a104-97-242-50.deploy.static.akamaitechnologies.com 	 19
		 ec2-54-243-165-181.compute-1.amazonaws.com 	 18
		 ec2-107-22-199-247.compute-1.amazonaws.com 	 18
		 ec2-52-74-187-6.ap-southeast-1.compute.amazonaws.com 	 18
		 ec2-52-76-99-233.ap-southeast-1.compute.amazonaws.com 	 17
		 ec2-23-23-116-35.compute-1.amazonaws.com 	 17
		 ec2-23-21-219-171.compute-1.amazonaws.com 	 17
		 ec2-107-20-188-203.compute-1.amazonaws.com 	 17
		 ec2-23-23-254-42.compute-1.amazonaws.com 	 17
		 syd10s01-in-f98.1e100.net 	 16
		 ec2-52-220-5-194.ap-southeast-1.compute.amazonaws.com 	 16
		 ti-in-f188.1e100.net 	 16
		 ec2-52-208-116-13.eu-west-1.compute.amazonaws.com 	 16
		 ec2-107-20-151-187.compute-1.amazonaws.com 	 16
		 ec2-107-22-192-179.compute-1.amazonaws.com 	 15
		 ec2-54-210-123-179.compute-1.amazonaws.com 	 15
		 ec2-52-74-168-193.ap-southeast-1.compute.amazonaws.com 	 15
		 ec2-54-243-104-248.compute-1.amazonaws.com 	 15
		 ec2-54-243-99-96.compute-1.amazonaws.com 	 15
		 dns.google 	 13
		 iq-in-f188.1e100.net 	 13
		 ec2-52-77-134-120.ap-southeast-1.compute.amazonaws.com 	 13
		 e.01.caa1.ip4.static.sl-reverse.com 	 12
		 ec2-52-74-254-128.ap-southeast-1.compute.amazonaws.com 	 12
		 11.01.caa1.ip4.static.sl-reverse.com 	 12
		 24.01.caa1.ip4.static.sl-reverse.com 	 12
		 23.01.caa1.ip4.static.sl-reverse.com 	 12
		 8.01.caa1.ip4.static.sl-reverse.com 	 12
		 22.01.caa1.ip4.static.sl-reverse.com 	 12
		 ec2-52-77-22-217.ap-southeast-1.compute.amazonaws.com 	 12
		 ec2-52-74-63-39.ap-southeast-1.compute.amazonaws.com 	 11
		 14.01.caa1.ip4.static.sl-reverse.com 	 11
		 19.01.caa1.ip4.static.sl-reverse.com 	 11
		 syd15s02-in-f40.1e100.net 	 11
		 ec2-52-76-245-234.ap-southeast-1.compute.amazonaws.com 	 11
		 syd09s01-in-f147.1e100.net 	 10
		 ec2-54-255-134-157.ap-southeast-1.compute.amazonaws.com 	 10
		 ec2-54-251-155-152.ap-southeast-1.compute.amazonaws.com 	 10
		 ec2-54-254-201-27.ap-southeast-1.compute.amazonaws.com 	 9
		 ec2-52-74-126-245.ap-southeast-1.compute.amazonaws.com 	 8
		 ec2-52-77-151-146.ap-southeast-1.compute.amazonaws.com 	 5
		 ec2-52-77-49-243.ap-southeast-1.compute.amazonaws.com 	 4
		 ec2-54-255-183-200.ap-southeast-1.compute.amazonaws.com 	 4
		 x.ns.gin.ntt.net 	 2
		 utcnist2.colorado.edu 	 1
		 time-d-g.nist.gov 	 1
		 h24-56-178-140.arvdco.dedicated.static.tds.net 	 1
Smart Things
	Total:  11809 
	Private:  12
	Most common: 
		 ec2-52-1-40-122.compute-1.amazonaws.com 	 11513
		 hg6box 	 147
		 x.ns.gin.ntt.net 	 9
		 ntp1.ds.network 	 8
		 ns2.unico.com.au 	 7
		 b.pool.ntp.uq.edu.au 	 7
		 dns01.ntl02.privatecloudco.com 	 6
		 warrane.connect.com.au 	 6
		 cachens1.onqnetworks.net 	 6
		 ntp2.ds.network 	 5
		 0.time.itoc.com.au 	 5
		 yarrina.connect.com.au 	 4
		 ec2-54-252-161-68.ap-southeast-2.compute.amazonaws.com 	 4
		 au-cs06.aspirationcloud.com 	 4
		 mail1.selcomm.com 	 4
		 y.ns.gin.ntt.net 	 3
		 dns01.syd01.privatecloudco.com 	 3
		 hosting.wireless.org.au 	 3
		 cachens2.onqnetworks.net 	 3
		 ntp3.ds.network 	 3
		 ntp.2000cn.com.au 	 3
		 ns1.unico.com.au 	 2
		 202-60-94-11.as45671.net 	 2
		 broadcasthost 	 2
		 pacific.latt.net 	 1
		 ntp.vives.be 	 1
		 ntp1.torix.ca 	 1
		 host-46-254-216-12.itkm.ru 	 1
		 yikes.bl2.tolna.net 	 1
		 koyori.bircd.org 	 1
		 ec2-52-63-147-200.ap-southeast-2.compute.amazonaws.com 	 1
		 dugeem.soho.on.net 	 1
		 shde-9ba0e.serverlet.com 	 1
		 ntp-ext.cosng.net 	 1
		 usins.0x00.lv 	 1
		 ntp3.torix.ca 	 1
		 ec2-54-252-129-186.ap-southeast-2.compute.amazonaws.com 	 1
		 220-244-113-38.static.tpgi.com.au 	 1
		 skarabrae.draxinusom.ch 	 1
		 li583-13.members.linode.com 	 1
		 static.148.122.9.5.clients.your-server.de 	 1
		 app01.arbeidsdeskundigen.nl 	 1
		 web02.anfiuwp.org.au 	 1
		 caffeine.cc.com.au 	 1
		 pomo.komputilo.org 	 1
		 ntp.coreless.net 	 1
		 195-154-79-192.rev.poneytelecom.eu 	 1
		 122.50.87.109.triolan.net 	 1
		 bitburger.rumble.net 	 1
		 static-n49-176-193-230.rdl2.qld.optusnet.com.au 	 1
		 tk2-226-22862.vs.sakura.ne.jp 	 1
		 static.113.80.9.5.clients.your-server.de 	 1
		 static-n49-176-208-19.sbr2.nsw.optusnet.com.au 	 1
		 c110-21-101-199.carlnfd1.nsw.optusnet.com.au 	 1
		 k8s.qraftwerk.de 	 1
		 ns2.tti.net.au 	 1
		 webhost2.mitht.net 	 1
		 202-60-94-15.as45671.net 	 1
		 ns0.lweber.net 	 1
		 ntp.luna.nl 	 1
		 cpe-120-146-26-214.static.vic.bigpond.net.au 	 1
		 108.61.194.85.vultr.com 	 1
Netatmo Welcome
	Total:  5400 
	Private:  24
	Most common: 
		 v2.netatmo.net 	 2951
		 v4.netatmo.net 	 1830
		 195-154-191-74.rev.poneytelecom.eu 	 127
		 195-154-172-147.rev.poneytelecom.eu 	 102
		 hg6box 	 79
		 195-154-179-238.rev.poneytelecom.eu 	 79
		 f3.netatmo.net 	 58
		 f2.netatmo.net 	 52
		 cachens2.onqnetworks.net 	 24
		 dns01.ntl02.privatecloudco.com 	 22
		 web02.anfiuwp.org.au 	 21
		 f4.netatmo.net 	 18
		 syd09s01-in-f142.1e100.net 	 10
		 broadcasthost 	 2
		 b.pool.ntp.uq.edu.au 	 1
HP Printer
	Total:  1163 
	Private:  18
	Most common: 
		 xmpp006-pro-site1eprint.houston.hp.com 	 1138
		 hg6box 	 7
Withings Aura smart sleep sensor
	Total:  10590 
	Private:  8
	Most common: 
		 fr-eqx-xmpp-02.withings.net 	 8640
		 scalews.withings.net 	 1688
		 hg6box 	 254
Samsung SmartCam
	Total:  34162 
	Private:  26531
	Most common: 
		 ec2-54-67-41-98.us-west-1.compute.amazonaws.com 	 5784
		 a104-98-5-24.deploy.static.akamaitechnologies.com 	 914
		 hg6box 	 442
		 tj-in-f108.1e100.net 	 154
		 tj-in-f109.1e100.net 	 152
		 tl-in-f108.1e100.net 	 93
		 tl-in-f109.1e100.net 	 88
		 web02.anfiuwp.org.au 	 1
		 ns2.unico.com.au 	 1
		 static.113.80.9.5.clients.your-server.de 	 1
		 static-n49-176-208-19.sbr2.nsw.optusnet.com.au 	 1
Amazon Echo
	Total:  22671 
	Private:  13001
	Most common: 
		 ec2-23-23-189-20.compute-1.amazonaws.com 	 6396
		 dns.google 	 1830
		 ghs-vip-any-c101.ghs-ssl.googlehosted.com 	 392
		 four10.gac.edu 	 245
		 ntp1.csl.tjhsst.edu 	 232
		 ns-170.amazon.com 	 150
		 hg6box 	 132
		 ntp2.torix.ca 	 76
		 clock.trit.net 	 45
		 static-96-244-96-19.bltmmd.fios.verizon.net 	 35
		 time-c-g.nist.gov 	 32
		 nox.prolixium.com 	 31
		 mis.wci.com 	 20
		 tethys.ringofsaturn.com 	 16
		 pool-173-71-69-90.cmdnnj.fios.verizon.net 	 16
		 li58-58.members.linode.com 	 12
		 ntp1.torix.ca 	 10
Insteon Camera
	Total:  25352 
	Private:  14741
	Most common: 
		 vigothaiclub.info 	 2168
		 ec2-50-17-200-36.compute-1.amazonaws.com 	 1930
		 h24-56-178-140.arvdco.dedicated.static.tds.net 	 1922
		 hg6box 	 1872
		 ec2-23-21-93-232.compute-1.amazonaws.com 	 1818
		 utcnist2.colorado.edu 	 326
		 broadcasthost 	 288
		 time-c-g.nist.gov 	 69
		 time-a-g.nist.gov 	 63
		 time-d-g.nist.gov 	 57
		 nist.netservicesgroup.com 	 57
		 time-b-g.nist.gov 	 39
		 ec2-50-19-254-134.compute-1.amazonaws.com 	 1
		 ec2-122-248-234-207.ap-southeast-1.compute.amazonaws.com 	 1
Light Bulbs LiFX Smart Bulb
	Total:  4425 
	Private:  851
	Most common: 
		 137.44.148.146.bc.googleusercontent.com 	 2699
		 hg6box 	 308
		 dns.google 	 304
		 103-18-128-60.ip.mwsrv.com 	 16
		 x.ns.gin.ntt.net 	 12
		 59-125-122-217.hinet-ip.hinet.net 	 11
		 30-213-226-103-static.chief.net.tw 	 9
		 cachens1.onqnetworks.net 	 7
		 ns1.unico.com.au 	 6
		 y.ns.gin.ntt.net 	 5
		 time-c-g.nist.gov 	 5
		 borris.netwurx.net 	 5
		 ntp1.ds.network 	 5
		 blue.1e400.net 	 5
		 time-a-g.nist.gov 	 4
		 ntp3.ds.network 	 4
		 dns01.syd01.privatecloudco.com 	 4
		 b.pool.ntp.uq.edu.au 	 4
		 clock.trit.net 	 4
		 static-96-244-96-19.bltmmd.fios.verizon.net 	 4
		 helium.constant.com 	 4
		 ns2.unico.com.au 	 4
		 clocka.ntpjs.org 	 4
		 mis.wci.com 	 4
		 clock.sjc.he.net 	 4
		 ntp2.ds.network 	 3
		 mdnworldwide.com 	 3
		 li256-13.members.linode.com 	 3
		 ntp.wdc1.us.leaseweb.net 	 3
		 linode227395.stevemeacham.net 	 3
		 cachens2.onqnetworks.net 	 3
		 time.gac.edu 	 3
		 mail1.selcomm.com 	 3
		 repos.lax-noc.com 	 3
		 jikan.ae7.st 	 3
		 clock.xmission.com 	 3
		 hadb1.smatwebdesign.com 	 2
		 209-133-217-165.static.hvvc.us 	 2
		 mail.coldnorthadmin.com 	 2
		 dns01.ntl02.privatecloudco.com 	 2
		 hydrogen.constant.com 	 2
		 202-60-94-15.as45671.net 	 2
		 au-cs06.aspirationcloud.com 	 2
		 a1.pcloud.com 	 2
		 3.time.dbsinet.com 	 2
		 warrane.connect.com.au 	 2
		 ec2-52-0-56-137.compute-1.amazonaws.com 	 2
		 li333-203.members.linode.com 	 2
		 paladin.latt.net 	 2
		 ha81.smatwebdesign.com 	 2
		 c110-21-101-199.carlnfd1.nsw.optusnet.com.au 	 2
		 linode.appus.org 	 2
		 lithium.constant.com 	 2
		 orchid.sidereal.ca 	 1
		 bakacsin1.ki.iif.hu 	 1
		 eth2015.qld.adsl.internode.on.net 	 1
		 propjet.latt.net 	 1
		 www.kashra.com 	 1
		 li907-98.members.linode.com 	 1
		 mirror 	 1
		 ec2-54-252-129-186.ap-southeast-2.compute.amazonaws.com 	 1
		 inspektor-vlan196.debrecen2.hpc.niif.hu 	 1
		 clock.team-cymru.org 	 1
		 yikes.bl2.tolna.net 	 1
		 static.152.189.46.78.clients.your-server.de 	 1
		 ntp.2000cn.com.au 	 1
		 opus.bloomcounty.org 	 1
		 four2.clover.mattnordhoff.net 	 1
		 66-232-97-8.static.hvvc.us 	 1
		 strongbad.voiceopia.com 	 1
		 dns4.net.rpi.edu 	 1
		 ec2-107-20-168-69.compute-1.amazonaws.com 	 1
		 clock2.xmission.com 	 1
		 141-138-142-81.colo.transip.net 	 1
		 li993-25.members.linode.com 	 1
		 ns.creativecontingencies.com 	 1
		 ec2-52-8-5-227.us-west-1.compute.amazonaws.com 	 1
		 domser.atomki.mta.hu 	 1
		 clockb.ntpjs.org 	 1
		 0.time.dbsinet.com 	 1
		 webmail.headonforestvets.com 	 1
		 triangle.kansas.net 	 1
		 195-154-189-15.rev.poneytelecom.eu 	 1
		 ntp.rnl.tecnico.ulisboa.pt 	 1
		 mino.netsville.com 	 1
		 bwntpz.bluewin.ch 	 1
		 utcnist2.colorado.edu 	 1
		 yarrina.connect.com.au 	 1
		 services.quadranet.com 	 1
		 li583-13.members.linode.com 	 1
		 ntp.your.org 	 1
		 pool-173-71-69-90.cmdnnj.fios.verizon.net 	 1
		 time-b-g.nist.gov 	 1
		 li290-38.members.linode.com 	 1
		 c-73-37-183-90.hsd1.mn.comcast.net 	 1
		 host39.0dd0.net 	 1
		 n1.taur.dk 	 1
		 ns.tti.net.au 	 1
		 vervet.isomerica.net 	 1
		 hosting.wireless.org.au 	 1
		 ntp1.mediamatic.nl 	 1
		 pyramid.latt.net 	 1
		 soft-sea-01.servers.octoshape.net 	 1
		 monitor.uplogon.com 	 1
		 sonic.boom.net 	 1
		 host-204-93-115-237.vabolt3.epbfi.com 	 1
		 web02.anfiuwp.org.au 	 1
		 static.238.24.4.46.clients.your-server.de 	 1
		 static-n49-176-208-19.sbr2.nsw.optusnet.com.au 	 1
		 li154-109.members.linode.com 	 1
		 vps26.buffalo-brokerage.co.uk 	 1
		 ntp.nexcess.net 	 1
		 66-96-98-9.ccup.irmt.uplogon.net 	 1
		 pegasus.latt.net 	 1
		 123-204-45-116.static.seed.net.tw 	 1
		 li58-58.members.linode.com 	 1
		 srcf-ntp.stanford.edu 	 1
		 pacific.latt.net 	 1
		 ppp227-65.static.internode.on.net 	 1
Belkin wemo motion sensor
	Total:  27896 
	Private:  27120
	Most common: 
		 ec2-174-129-217-97.compute-1.amazonaws.com 	 648
		 hg6box 	 96
		 ec2-184-73-174-14.compute-1.amazonaws.com 	 32
Belkin Wemo switch
	Total:  23665 
	Private:  22894
	Most common: 
		 ec2-174-129-217-97.compute-1.amazonaws.com 	 646
		 hg6box 	 94
		 ec2-184-73-174-14.compute-1.amazonaws.com 	 31
Netatmo weather station
	Total:  3694 
	Private:  0
	Most common: 
		 broadcasthost 	 2059
		 hg6box 	 461
		 62-210-93-83.rev.poneytelecom.eu 	 119
		 bk29on.webempresa.eu 	 117
		 163-172-15-142.rev.poneytelecom.eu 	 109
		 p19.netatmo.net 	 98
		 p25.netatmo.net 	 92
		 u5.netatmo.net 	 89
		 195-154-151-86.rev.poneytelecom.eu 	 88
		 testing.creasrv.net 	 79
		 mx1.psychic-news.com 	 78
		 62-210-93-120.rev.poneytelecom.eu 	 69
		 cellar-c1-n20.clvrcld.net 	 60
		 server8396.webhi.org 	 60
		 p21.netatmo.net 	 59
		 62-210-251-83.rev.poneytelecom.eu 	 57
Withings Smart scale
	Total:  152 
	Private:  2
	Most common: 
		 scalews.withings.net 	 142
		 broadcasthost 	 6
		 hg6box 	 2
NEST Protect smoke alarm
	Total:  95 
	Private:  1
	Most common: 
		 ec2-54-235-197-107.compute-1.amazonaws.com 	 58
		 ec2-23-20-212-235.compute-1.amazonaws.com 	 14
		 ec2-54-243-39-221.compute-1.amazonaws.com 	 8
		 ec2-23-23-106-248.compute-1.amazonaws.com 	 8
		 broadcasthost 	 3
		 hg6box 	 3
